#TITLE{RAYFORCE / PENETRATION};
#REV;t147;
#EFFECT1{reverb};
#EFFECT2{chorus delay};
#EFFECT3{hf5000};

//Veyrlen's MDX Data modifyed

#A=%6 @2 @v100,50,80 v9 q8 @lfo13 mp5,20,1 k-4;
#A+=r8...r1r1r1r1;
#A+=o3d1&d1&d1r2;
#A+=$ o3 @7 @v100,50,40 v10 k0 l16 @lfo13 mp5,22,80 q6 >;
#A+=e4g4>d1&d4.&d8r8e8d8c+1&c+2&c+8 r8<a8e8g2&g8r8a8a64*b.. a2&a8r8f+8d8e1&e4.&e8r8e8g8r8>;
#A+=d1&d2&d8r8e8d8c+1&c+2&c+8r8<a8e8g2&g8r8a8b8a2&a4.>d4q8e1(f+1f+1r1r8;
#A+=[@12v12 k-7 @lfo13 mp3,22,80;
#A+=[[o3e8e8f+8g8a64b8...g64a8...e8&|o3e2.r8e8e8f+8g8>c64d8...<a64b..&b1r8];
#A+=o3e2^8 | o3ef+g8f+8e8d4<b4>e8&e1r8];
#A+=o3g16a16b8a8g8f+8a8>d8q8 | o4e8&e1r2r8;
#A+=@14 k-9 v8 q5 @lfo13 mp5,25,130>>;
#A+=d.*e32&e1&e2e8d8<g+8>d32*e.&e8d2..&d2.r4d32*c+.&c+*d8.&d2^8&d2d8c8q3<f+8q8>c32*d.&d8q3d+8q8d8c1;
#A+=r8c8d8e8e32*f+.&f+1&f+2f+8e8<a+8>e32*f+.&f+8e8g+32*a.f+1r8f+8g8r8g32g+.&g+2^8;
#A+=q3f+8q8a+32*b.g+2.f+8e8d32*d+.&d+8c+8d+8>c32*c+.&c+8<d+8c+8 @lfo13 mp5,20,80 d+2b8&b2]o4e2.;
A;

#G=%6 @3 @v100,50,20 v13 q2 l16;
#G+=r8...r1[p3o5bb>f+d+<b>b<<f+>>ep5b<brr>>c+<c+<f+r]6 r2;
#G+=$ @8 @v100,30,8 v10 k-4 p4 @lfo13 mp5,22,80 q6 o4;
#G+=e4g4>d1&d4.&d8r8e8d8c+1&c+2&c+8r8<a8e8g2&g8r8a8a64b..a2&a8r8f+8d8e1&e4.&e8r8;
#G+=@1b8>e8r8b1&b2&b8r8>c+8<b8a1&a2&a8r8f+8<b8>e2&e8r8f+8g8f+2&f+4.a8r8q8<b1>b1>c+1;
#G+=r1[ r8 @10 v12 k0 @lfo13 mp3,22,80;
#G+=[[q6o4e8e8f+8g8q7a64b8...g64a8...q6e8 | r2..o4e8e8f+8g8q8>c64d8...<a64b..&b1r8] r2^8 | o4ef+q6g8f+8e8d8r8<b8r8q8>e8&e1r8];
#G+=o4gaq6b8a8g8f+8a8>d8q8|o5e8&e1r2;
#G+=@14 @v100,48,64 v12 @lfo13 mp5,27,130;
#G+=>d.*e32&e1&e2 e8d8<g+8>d32*e.&e8d2..&d2.r4 d32*c+.&c+*d8.&d2^8&d2 d8c8;
#G+=q4<f+8q7>c32*d.&d8q3d+8q8d8c1 r8c8d8e8e32*f+.&f+1&f+2f+8e8<a+8>e32*f+.&f+8;
#G+=e8g+32*a.f+1r8f+8g8r8g32*g+.&g+2^8q3f+8q8a+32*b.g+2.f+8e8d32*d+.&d+8c+8d+8;
#G+=>c32*c+.&c+8<d+8c+8 @lfo13 mp5,22,80 d+2b8&b2] o5e2.;
G;


#B=%6@2 @v70,40,80 v9 q8 p4 @lfo13 mp5,20,1 k-3;
#B+=r8...r1r1r1r1r1 o2g+1&g+1r2;
#B+=$ o2 k8 @7 v8 @lfo13 mp5,30,64 q6 r8>>;
#B+=e4g4>d1&d4.&d8r8e8d8c+1&c+2&c+8r8<a8e8g2&g8r8a8a32*b16.a2&a8r8f+8d8e1&e4.&e8r8e8g8r8>d1&d2&d8r8;
#B+=e8d8c+1&c+2&c+8r8<a8e8g2&g8r8a8b8a2&a4.>d4q8e1f+1f+2..r1;
#B+=[[ @9v10q8o5 k-3 @v80,80,64 b1b1b1>e2e2<b1b1 | o5a4.q4a8r8a8r8q8a4@11 mp0 e4.b4.>a8 @lfo13 mp5,22,80];
#B+=o5b4.a8f+8a8 | o5b1r8b8.r16 @2v7 @lfo13 mp5,22,1 <<<<a8..*>>a32&a8&;
#B+=[o3a8@13a16a16&@2a16@13a16&@2a16@13a16&@2a2&];
#B+=[o3g+8@13g+16g+16&@2g+16@13g+16&@2g+16@13g+16&@2g+2&]4;
#B+=[o3f+8@13f+16f+16&@2f+16@13f+16&@2f+16@13f+16&@2f+2&];
#B+=[o3b8@13b16b16&@2b16@13b16&@2b16@13b16&@2b2&];
#B+=[o3a+8@13a+16a+16&@2a+16@13a+16&@2a+16@13a+16&@2 | o3a+2&]o3a+4.&b8&;
#B+=[o3b8@13b16b16&@2b16@13b16&@2b16@13b16&@2 | o3b2&] o3b4.&a+8&a+8;
#B+=@13a+16a+16&@2a+16@13a+16&@2a+16@13a+16&@2a+4.&a2&g+2^8 @lfo13 mp5,22,80]o5b2.;
B;

#C=%6@2 @v70,40,80 v9 q8 p4 @lfo13 mp5,20,1 k-2;
#C+=r8...r1r1r1r1r1r1 o3 c+1r2;
#C+=$ o3 k0@1 @v70,30,64 v11 @lfo13 mp5,22,80 q6;
#C+=>e4g4>d1&d4.&d8r8e8d8c+1&c+2&c+8r8<a8e8g2&g8r8a8a32*b16.a2&a8r8f+8d8e1&e4.&e8r8e8g8r8>d1&d2&d8r8;
#C+=e8d8c+1&c+2&c+8r8<a8e8g2&g8r8a8b8a2&a4.>d4q8e1&e1&e1r1;
#C+=[[ @9v10q8o5 k-1 @v80,80,64 g1a1g1>c+2c2<g1a1|o5g4.q4f+8r8f+8r8q8e4. @11mp0f4.>e4.@lfo13 mp5,22,80];
#C+=o5g4.f+8r8r8 | o5g1r8a8.r16 @2v7 @lfo13 mp5,22,1 <<<<f8..*>>f32&f8&;
#C+=[o3f8@13f16f16&@2f16@13f16&@2f16@13f16&@2f2&];
#C+=[o3f+8@13f+16f+16&@2f+16@13f+16&@2f+16@13f+16&@2f+2&]4;
#C+=[o3d8@13d16d16&@2d16@13d16&@2d16@13d16&@2d2&];
#C+=[o3g8@13g16g16&@2g16@13g16&@2g16@13g16&@2g2&];
#C+=[o3f+8@13f+16f+16&@2f+16@13f+16&@2f+16@13f+16&@2|o3f+2&];
#C+=o3f+4.&a8&[o2a8@13a16a16&@2a16@13a16&@2a16@13a16&@2|o3a2&];
#C+=o3a4.&f8&f8@13f16f16&@2f16@13f16&@2f16@13f16&@2f4.&g2&f+2^8 @lfo13 mp5,22,80;
#C+=]o5g2.;
C;

#D=%6 @5 @v70,30,64 v2 q8 p2 mp0 k3;
#D+=r8...r1r1r1r1 l32[o3br>drf+rar|o5c+rerg+rbr>drf+rar>c+rerg+rbr>dr]4;
#D+=r2.$@5 @v80,40,64 v2 k3 mp0 p2 l32 [o3b>c+def+g+ab>c+def+g+ab>c+def+g+ab>c+def+g+ab>c+de]18;
#D+=k-3[ @lfo12 mp5,22,80 @v80,80,64;
#D+=[ @9v10q8 p4 o5 f+1f+1e1b2b2f+1f+1|o5e4.q4e8r8e8r8q8c2 @11mp0a4.>f4@lfo12 mp5,22,80];
#D+=o5e4.d8r8r8|o5e1r8e8.r16 @2v7 @lfo12 mp5,22,1<<<<d+8..*>>d+32&d8&;
#D+=[o3d8@13b16b16&@2d16@13b16&@2d16@13b16&@2d2&];
#D+=[o3e8@13a+16a+16&@2e16@13a+16&@2e16@13a+16&@2e2&];
#D+=[o3e8@13e16e16&@2e16@13e16&@2e16@13e16&@2e2&];
#D+=[o3c8@13g+16g+16&@2c16@13g+16&@2c16@13g+16&@2c2&];
#D+=[o3e8@13e16e16&@2e16@13e16&@2e16@13e16&@2|o3e2&]4;
#D+=o3e4.&c+8&[o3c+8@13c+16c+16&@2c+16@13c+16&@2c+16@13c+16&@2|o3c+2&];
#D+=o3c+4.&c+8&c+8@13c+16c+16&@2c+16@13c+16&@2c+16@13c+16&@2c+4.&d+2&d+2^8];
#D+=o5e2.r2;
D;

#F=%6 @4 @v100,30,8 v12 q5 l16;
#F+=r8... r1r1 [o2bb<b>b|o2b>b<b<b>b>b>b<b<b>bb<b]6 r2.;
#F+=$ @4 @v100,64,64 v12 q5 [[o3e>ab<ee>e<e<e>e>e<e>e<e>eab]4;
#F+=o5c<gc<cc>c<c<c>c>c<c>c<c>cg>cd<ad<dd>d<d<d>d>d<d>d<dd>da;
#F+=[o3e>ab<ee>e<e<e>e>e<e>e<e>eab]];
#F+=[o3e>ab<ee>e<e<e>e>e<e>e<e>eab];
#F+=[[[o2e<e>>de]4]8;
#F+=@11v11q8 k-4 o7 e2 @4v12q5 [o2e<e>>de];
#F+=@11v9q8o7d2 @4v12q5[o2e<e>>de];
#F+=@11v9q8o7e2 @4v12q5[o2e<e>>de];
#F+=@11v9q8o6f+2a2g2 @4v12q5[o2e<e>>de];
#F+=@11v9q8o7d2@4v12q5[o2e<e>>de];
#F+=@11v12q8o5b8a8g8f+8a8>d8e8&e1|r2r8 @5v6p2[o5b>dfab>dfab<afd<bafd];
#F+=[o4a+>ef+g+a+>ef+g+a+g+f+e<a+g+f+e];
#F+=[o3a>ef+g+a>ef+g+ag+f+e<ag+f+e];
#F+=[o3g+>cdf+g+>cdf+g+f+dc<g+f+dc];
#F+=[o4c+egb>c+egb>c+<bgec+<bge];
#F+=[o4cef+a+>cef+a+>c<a+f+ec<a+f+e];
#F+=[o3b>c+f+ab>c+f+abaf+c+<baf+c+];
#F+=o3a+>c+fga+>c+fga+gfc+<a+gfc+<a>c+f;
#F+=f+a>c+ff+g+f+d+<bg+f+d+<b@4v12k0p4];
#F+=r8;
F;

#H=%6 @5 @v100,40,80 v2 q8 p2 mp0 k3;
#H+=r8...r1r1r1r1 l32[ro4c+rerg+rb|ro5drf+rar>c+rerg+rbr>drf+rar>c+re]4 r4;
#H+=$ k0 p4 @0 v16 @v127,5 l16;
#H+=r8o3era&a32.*b64f+&f+32*g32 q5;
#H+=[[o3e8.er8<bb>erf+rgrd8]4 o3c8.cr8<gg>crdrerccd8.dr8<aa>drerf+rd8|[o3e8.er8<bb>erf+rg|ro3d8]o3d8.];
#H+=[o3e8.er8<bb>erf+rgrd8]3 q7;
#H+=r2.r o3 b&b.*<b32 q4;
#H+=[[o3e8.erereere8re8e f+8.f+rf+rf+f+rf+8rf+8f+ g8.grgrgrrg8rgrg f+8.f+rf+rf+rrf8rf8f;
#H+=e8.erererre8re8e d8.drdrdrrd8rd8d | o3c+8.c+rc+rc+rrc8ccf8 f8.frrfrrfrfrrf8];
#H+=o3c4c8drrddr|o3q7e1r8e&e4&e32.*<<e64&e.*>>b32q4b8&[o3b8.brf+af+arbrb&a8.];
#H+=[o3a+8.a+reg+eg+ra+ra+&g+8.];
#H+=[o3a8.arege|o3f+rg+rg+&f+8.];
#H+=o3grara&g8.[o3g+8.g+rd+f+d+f+rg+r|o3g+&f+8.];
#H+=o3a+r>c+8[o4c+8.c+r<g+bg+br>c+rc+&<b8.];
#H+=[o4c8.cr<f+a+f+|o3a+r>crc&<a+8.];
#H+=o4c8f+rc+.*d+32c+8[o3f+8.f+rc+ec+erf+r|o3f+&e8.];
#H+=o3g+rg8g8.grdfdfrgrarf8.r>c+d+<b8f+4r8<b8.r]o3e2.;
H;

#I=%6 @49 @lfo13ma4mp8 @v20,32 o6 q8;
#I+=r8...r1r1r1r1;
#I+=d1&d1&d1r1;
#I+=$o6[a1&a1g+1&g+1g1a1|f+1d1]d1f+1b1r1;
#I+=[[[r1r4|r1r2.r1]r2^8|r1r8r1]r1r8r1|[r1]3;
#I+=<g+2>d2g+1&g+1g+4.d2c1&c4&c4.r2 <c+2f+2a+2r2a+2g+2f+2r2a2>;
#I+=c+2d+4e8f1g2g+2&g+8];
I;

#J=%6 @49 @lfo14ma4mp8 @v20,32 o6 q8;
#J+=r8...r1r1r1r1;
#J+=g+1&g+1&g+1r1;
#J+=$o6[f+1&f+1f+1&f+1e1f+1|d1<a1>]<a1>d1f+1r1;
#J+=[[[r1r4|r1r2.r1]r2^8|r1r8r1]r1r8r1|[r1]3;
#J+=<<g+2>d2g+1&g+1g+4.d2c1&c4&c4.r2 <c+2f+2a+2r2a+2g+2f+2r2a2>;
#J+=c+2d+4e8f1g2g+2&g+8];
J;


#P=%6 @100 @v120,20,0 v19 l16 o3 r8...r1r1r1r1;
#P+=[c4c4c4c4]3 c1;
#P+=$[c4c4c4c4]18;
#P+=[[c4c4c4c4]15|r2..c2c8&[c4c4c4c4]16]c4c4c4c4;
P;

#Q=%6 @101 v22 @v100,20,20 o3 l16 q7;
#Q+=r8...r1r1r1r1r1r1r1;
#Q+=r4..(4c)4c8c8c8c8;
#Q+=$[r2.c4]7 r2.c8.c&[r2.c4]5 r2r8c8c8.c&[r2.c4]3 r2r c(4c)4ccc8c;
#Q+=[[[r4c4r4|c4]4 c8.(4c)4 | [r4c4|r4c4]4 rcc8c8(4c)4c];
#Q+=[r4c4r4c4] r4c8c8.cc8c4c8.cc | c8c8c8c8.r2^8 [r4c4r4|c4]4 c8.c;
#Q+=[r4c4|r4c4]4 r8c8c8.c [r4c4|r4c4]4 rc8cc8.c [r4c4|r4c4];
#Q+=r4cc8cr4c4r4c4r8c8c8c8c8c8c8c8] c8.c8c8c8c8;
Q;

#V=@68q8o4f+16;
#W=@69q6o5a+8;
#X=@69q6o5a+16;
 
#R=%6 @v100,0,0,32 v14;
#R+=r8...r1r1r1r1r1r1r1r1;
#R+=$[[V(3V)3W]4]17 r1;
#R+=[[Vr16V(3V)3 XV(3V)3V Vr16Vr16 WVV]14;
#R+=Vr16VV XVVV VXW [VVW]4 VV |WVVVV(3VV)3Wr8W[VVW]3[[VVW]4]15]XV;
R;

#S=%6 @6 @v120,20 v16 q8 p4 k0 r8...;
#S+=[p2[o5c8(7c16)7]p6[o5c8(7c16)7]p2o5c8p6c8]7 p2o5c8(7c16)7p6c8.r8r4p2c8c8;
#S+=$[p2[o5c8(7c16)7]p6[o5c8(7c16)7]p2o5c8p6c8]18;
#S+=@lfo13 mp5,22,80 k8 @10 v6 p4;
#S+=[[r1]8 r8;
#S+=k0[q6o4g8g8a8b8q8>c64d8...<b64>c+8...q6<a8|r2.r8o4g8g8a8b8q8>f64g8...e64f+16..&f+1r8];
#S+=r2^8o4e16f+16q6g8f+8e8d8f+8a8q8|o4b8&b1r2 mp0r8[r1r1r1|r1]r2;
#S+=@lfo13 mp5,22,80 k8 v11;
#S+=o3g+8a+8>c8r16c16.*c+32&c+2...&c+2c+8<b8a+8>c1&c2r8c8c+8r8c+16.*d+32&d+2^8;
#S+=q3c+8q8f16.*f+32d+2.c+8<b8b16.*>c32&c8<a+8>c8a+4c8<a+8 @lfo13 mp5,22,80 >c2g+8&g+2]o4b1r4mp0@6v16k0;
S;

#T=%6 @70 @v48,8,8 v10 o4 p3 l16;
#T+=r8...r1 [c8cc8cc8cc8cc8cc]6 r1;
#T+=$@66 @v120,64,0 v17 o2 p4; 
#T+=[r1r2.f+4]7 [r2.f+4]3;
#T+=@70 @v48,8,8 v8 o4 p3 c8cc8cc8cc8cc8cc;
#T+=[@70 @v48,8,8 v8 o4 p3 [ccccc8ccc8.cc8cc]16 | @66 @v120,64,0 v16 o2 p4 r2 [r2.f+4]16];
T;

#U=%6 @70 @v120,8,8 v16 o1 @f100 l16;
#U+=r8r8...r1r2.r8;
#U+=[c8.c2.r]5 c8.c8.c8.r4..;
#U+=$ v12 c [c8c2.rc]18;
#U+=v9[[[c8c4.r16c8.c8.|c]3 c16|c8.c4^16c8c4cc]4|r1r2;
#U+=[r8ccr2r8.|c]16 c] r2.;
U;

#Y=%6 @102 @v124,30,90 q5 v18 o2;
#Y+=[q3@f110k80b16^64q4@f70b16^64@f80q5b16^64b8^64@f92k-220b8 r1r1r1r1r1r1r2.];
Y;

#Z=%t15 %6 @103 @v120,20,8,80 v16 q8 o3 l16;
#Z+=r8r8...r1r2.r8;
#Z+=[r1]5 r8.r8.r8.r4..;
#Z+=$ r [r1]18;
#Z+=[[[r8r4.rr8.r8.|r]3 r|r8.r4^16r8r4rr]4| r4f+1^16r8.;
#Z+=[r8rrr2r8.|r]16 r] r2.;
Z;


// Strings by kash1wa
#@49{
// AL FB FC
    5  5  0
// WS AR DR SR RR SL TL KR KL ML D1 D2 AM PH FN
   00 63 00 00 00 00 30 01 00 01 00 00 02 00 00
   02 26 00 00 26 00 06 01 00 01 00 04 00 00 00
   01 26 00 00 26 00 04 01 00 01 07 -4 00 00 00
   01 26 00 00 26 00 04 01 00 02 03 00 00 00 00
} @f80,1;

// 808 Hihat Cymbal by kash1wa
#@68{
// AL FB FC
    6  7  0
// WS AR DR SR RR SL TL KR KL ML D1    D2 AM PH FN
//#   63 63 63 63 15 99 03 03 15 07 -8191 03      
   00 63 40 32 63 03 08 00 00 15 00  0000 00 00 70
   00 63 40 28 63 12 08 00 00 09 00  0000 00 00 70
   16 63 38 28 63 08 00 00 00 00 00  0000 00 00 96
};
#@69{
// AL FB FC
    6  7  0
// WS AR DR SR RR SL TL KR KL ML D1    D2 AM PH FN
//#   63 63 63 63 15 99 03 03 15 07 -8191 03      
   00 63 40 00 00 02 00 00 00 15 00  0000 00 00 70
   00 63 32 28 36 12 42 00 00 09 00  0000 00 00 70
   16 63 32 08 36 08 00 00 00 00 00  0000 00 00 96
};

// Clap by kash1wa
#TABLE2{96 64 128};
#TABLE3{96 32 64 32 128};
#@66{
// AL FB FC
    7  0  0
// WS AR DR SR RR SL TL KR KL ML D1    D2 AM PH FN
//#   63 63 63 63 15 99 03 03 15 07 -8191 03      
   17 63 32 16 28 08 03 00 00 00 00  0000 00 00 64
   20 63 32 14 26 08 03 00 00 00 00  0000 00 00 64
   16 63 32 12 24 05 02 00 00 00 00  0000 00 00 80
   16 63 32 13 26 06 02 00 00 00 00  0000 00 00 50
}@f104,1@fps120na2;

// Qyu! by kash1wa
#TABLE4{(160,32)64,32,16,8,4,2,1}*40;
#@70{
// AL FB FC
    7  0  0
// WS AR DR SR RR SL TL KR KL ML D1 D2 AM PH FN
   00 40 32 32 63 04 02 00 00 01 00 00 00 00 00
   00 40 24 24 63 04 02 00 00 00 00 00 00 00 00
   00 40 24 24 63 04 04 00 00 01 00 -6 00 00 00
   00 40 32 24 63 04 02 00 00 01 00 06 00 00 00
}@fps1000np4;



#OPM@100{
5,  5;
31, 22, 10,  7, 10, 12, 0, 0, 0, 3, 0;
31, 15, 10,  0, 10,  0, 0, 0, 3, 2, 0;
31,  3, 10,  0,  8,  0, 0, 0, 0, 1, 0;
31, 15,  9,  0, 10, 10, 0, 0, 0, 0, 0;
} @lfo63 mp-200,-2000,1,10;

#OPM@101{
4,  7;
31,  4,  0,  5,  0,  0,  0,  8,  0,  3,  0;
31, 16, 25, 10,  6,  6,  0,  0,  3,  2,  0;
31, 29,  0,  5, 15,  3,  0,  4,  0,  7,  0;
31, 16, 15, 10,  1,  0,  0,  2,  0,  0,  0;
}@lfo63 mp-200,-2000,1;

#OPM@102 {
4,  7;
31, 25, 10,  4,  0,  8,  1, 13,  3,  3,  0;
14, 12,  8,  8, 15,  8,  2,  9,  7, -3,  0;
11, 20, 15,  8,  1, 25,  3,  4,  3,  0,  0;
10, 10,  5,  8, 10,  8,  0,  1, -3,  7,  0;
};
#OPM@102 {
4,  7;
15, 13, 10,  0,  0,  0,  1, 11,  3,  3,  0;
13, 12,  8,  8,  1,  8,  2,  0,  7, -3,  0;
10, 20, 15,  5,  0,  0,  3,  2,  3,  0,  0;
10, 10,  0,  8,  0, 15,  0,  0, -3,  7,  0;
};

#TABLE5{(1,2,4,8,16,32,64,128),160};
#OPM@103{
3,  7,
25,  1,  5,  8,  0,  6,  1, 13,  3,  2,  0,
25,  7,  5,  8,  0, 15,  1, 10,  3,  3,  0,
25,  0,  5,  8,  8, 34,  0, 15,  7,  1,  0,
25,  0,  5,  8,  3,  3,  0,  8,  7,  2,  0,
}@f104,1@fps96na5;


#OPM@0{
4,  7,
31, 15,  0,  7,  3, 25,  0,  1,  0,  0,  0,
31,  0,  0,  7,  0,  4,  0,  2,  0,  0,  0,
31, 13,  0,  7,  2, 20,  0,  0,  0,  0,  0,
31,  0,  0,  7,  0,  4,  0,  1,  0,  0,  0,
};

#OPM@1{
5,  7,
23, 12,  0,  4,  1, 25,  0,  2,  5,  0,  0,
31,  0,  0,  6,  0, 14,  0,  4,  5,  0,  0,
31,  0,  0,  4,  0,  1,  0,  1,  2,  0,  0,
31,  0,  0,  6,  0,  3,  0,  2,  2,  0,  0,
};

#OPM@2{
4,  7,
20, 10,  0, 10,  1, 30,  0,  4, -3,  0,  0,
25,  0,  0,  9,  0,  0,  0,  8,  7,  0,  0,
25, 10,  0, 10,  0, 26,  0,  4,  3,  0,  0,
20,  0,  0,  9,  0,  5,  0,  4,  3,  0,  0,
};

#OPM@3{
4,  7,
27,  0,  0, 10,  0, 30,  0,  4,  7,  0,  0,
27, 19,  0,  9,  1, 10,  0,  8,  7,  0,  0,
27,  0,  0, 10,  0, 30,  0,  4,  3,  0,  0,
27, 19,  0,  9,  2, 10,  0,  8,  3,  0,  0,
};

#OPM@4{
4,  7,
27,  0,  0, 13,  0, 26,  0,  4,  7,  0,  0,
27, 17, 15,  9,  8,  6,  0,  8,  7,  0,  0,
27,  0,  0, 13,  0, 26,  0,  4,  3,  0,  0,
27, 17, 15,  9,  8,  6,  0,  8,  3,  0,  0,
};

#OPM@5{
4,  2,
31,  5, 10,  0,  2, 38,  0, 14,  7,  0,  0,
31,  8,  5,  5, 15,  1,  0,  4,  7,  0,  0,
31,  5, 10,  0,  5, 35,  0, 15,  3,  0,  0,
31,  8,  5,  5, 10,  1,  0,  8,  3,  0,  0,
};

#OPM@6{
5,  8,
31, 10, 10,  0,  0,  5,  3,  3,  0,  0,  0,
31, 15, 15,  6, 15,  5,  3,  5,  0,  1,  0,
31, 17, 15,  0,  1,  0,  2,  1,  0,  0,  0,
31, 18, 10,  6, 15, 10,  2,  2,  0,  1,  0,
};

#OPM@7{
4,  5,
31, 12,  0,  5,  3, 15,  0,  2,  7,  0,  0,
31,  0,  0,  7,  0,  6,  0,  8,  7,  0,  0,
31, 12,  0,  5,  2, 15,  0,  4,  3,  0,  0,
31,  0,  0,  7,  0,  5,  0,  4,  3,  0,  0,
};

#OPM@8{
5,  7,
5, 10,  4,  7,  1, 24,  0,  1,  5,  0,  0,
5,  0,  0,  6,  0, 10,  0,  2,  5,  0,  0,
31,  0,  0,  6,  0,  3,  0,  1,  2,  0,  0,
31,  0,  0,  6,  0,  3,  0,  1,  2,  0,  0,
};

#OPM@9{
2,  7,
28,  4,  0,  3,  1, 36,  2,  1,  7,  0,  0,
29,  9,  1,  6,  1, 50,  2, 12,  0,  0,  0,
29,  4,  3,  6,  1, 38,  1,  2,  3,  0,  0,
29,  8,  0,  6, 11,  1,  1,  1,  0,  0,  0,
};

#OPM@10{
5,  7,
21,  0,  0,  3,  0, 31,  0,  4,  7,  0,  0,
31,  0,  0,  7,  0, 22,  0, 12,  3,  0,  0,
31,  0,  0,  7,  0, 10,  0,  8,  3,  0,  0,
31,  0,  0,  7,  0,  9,  0,  8,  3,  0,  0,
};

#OPM@11{
4,  6,
31,  8,  0,  6, 15, 37,  1,  3,  3,  0,  0,
31,  8,  0,  7, 15,  2,  1,  1,  3,  0,  0,
31,  8,  0,  5, 14, 39,  1, 14,  7,  0,  0,
31,  8,  0,  7, 15,  6,  1,  2,  7,  0,  0,
};

#OPM@12{
4,  7,
31, 12,  7,  6,  8, 30,  1,  8,  3,  0,  0,
31, 10,  7,  7, 10,  0,  1,  8,  7,  0,  0,
31,  7,  3,  6,  1, 34,  1,  4,  0,  0,  0,
31, 10,  7,  7,  6,  0,  1,  8, -3,  0,  0,
};

#OPM@13{
4,  7,
31,  5,  3,  6,  1, 31,  2,  8,  3,  0,  0,
31, 10,  7,  7, 10,  0,  2,  8,  3,  0,  0,
31,  5,  3,  5,  1, 31,  2,  4,  7,  0,  0,
31, 10,  5,  7,  6,  0,  2,  8,  7,  0,  0,
};

#OPM@14{
5,  7,
31,  0,  0,  4,  0, 33,  0,  3,  0,  0,  0,
31,  0,  0,  7,  0, 12,  0,  6,  0,  0,  0,
31,  0,  0,  7,  0,  3,  0,  1,  0,  0,  0,
31,  0,  0,  7,  0,  3,  0,  2,  0,  0,  0,
};
