#TITLE{ダライアス外伝 / FAKE};
#B=<[3c+<c+>]>b<b>[f+<f+>]g+<g+>b<b>;
t131%1v13o2l16
$[4r1][3B]<c+4g+4e4c+4>[8B][[3f+<f+>]e<e>>[b<b>]<c+<c+>e<e>]
[[3g+<g+>]f+<f+>|[c+<c+>]e<e>f+<f+>]>[b<b>]<c+<c+>d+<d+>
[[3<c+<c+>]>b<b>[3g+<g+>]b<b[3f+<f+>]e<e>[3g+<g+>]f+<f+>
[b<b>]>[b<b>]<[d+<d+>][g+<g+>]>B<];
%2@1v6q0s34o8l16$[4r1][24ggq6b-8b-8q0ggq6b-8q0ggggq6b-8q0];
%2@1v10q0s26,-3o4l2r4$[7c+]>v15s20,15a+v10s22,-3<[6c+]r2o1v15s20cv10s22,-3o4[40c+];
#F=%3q0s12,-96o4l4$[3r1]r2r8.d16r[96d];
v15l8F;
v10l8F;

#A=%1@6v12q1s26o7l8;
#E=$[4<c+.c+.>bf+f+g+b|<c+.>b.<c+>f+g+b4][9r1]f+e16f+c+ef+c+ef+f+16ef+c+ef+16g+>b<g+l16g+f+l8g+c+ef+g+>
b<g+g+16f+g+ef+g+16b<c.>[8r1];
#F=$[4g+.g+.f+c+c+d+f+|g+.f+.g+c+d+f+4][9r1]c+>b16<c+>g+b<c+>g+b<c+c+16>b<c+>g+b<c+16d+>f+<d+
l16d+c+l8d+>g+b<c+d+>f+<d+d+16c+d+>b<c+d+16f+g.[8r1];
l8AE;
l8Av8>>E;
l8Ak16F;
l8Av6>>k16F;

#D=%1@3o5q7$[7r1]c+4g+4e4[c+eg+.g+.g+f+g+c+eg+.g+.g+b<c+>d+ef+.f+.b<c+>bg+b|g+4g+4c+4]<c+2>r2
[4r1][c+4d+4e4g+f+2.^8r4|@lfo8mp0,6,8v8<f+ef+ef+d+>g+<c+2.^8r4>mp0]<g+f+g+f+g+d+>g+<c+2.^8>r4mp0;
v15l8D;v6k12l8r16.D;

#V=d+d+c+c+2.r2^1;
%1@5k-4@lfo8mp0,6,8v8o7$l4[r1V]r1r1[r1V][4r1]l8>f+ef+ef+d+>g+<c+2.^8r4>r1r1<g+f+g+f+g+d+>g+<c+2.^8r4<;

#C=%3o7s26q5[5r1]l16[4g+]eeee[4c+]>[4g+]r1l4c+g+er
l16[3r1][>g+<g+][>e<e][>c+<c+]>[>g+<g+][3r1][d+<d+>]>[g+<g+>][b<b>]<[c+<c+>][4r1]<
[[4c+][4d+]eeee[g+][f+][3r1]];
v7p0$l8C;v5p8k-12l8r16.$C;
#END;