#TITLE{Final Fantasy III / Battle II};
#REV;t163;
#TABLE4{128,80,72,64,32,0};
#TABLE10{0,32,64,80,108,128};

#A=%1@2s60 l8 v13 na0 mp0 o6;
#A+=[rq6d+q4ec<ag+a>cq6eq4gf+dfq6e4q4c<]>[rq6g+q4afdc+dfq6aq4>c<bga+q6a4q4f];
#A+=@4s36na10 o7 @lfo13 mp4,12,24 q8e4c4<a4f4e4c4<a4f4e4c4<a4f4e12f12g+12>c12e12f12g+12>c12e12f12g+12>c12;
#A+=@7s60 na0 mp0 q8<<dfdfag+rfdfag+fg+>c<ba>c<a>ced+rc<a>cgf+df>c<b;
#A+=@2@lfo13 mp6,8,48 q7 a2..a16b16a2g2a2g1&g2f2..f16g16f2d2e1g+1a2..a16b16a2g2a2g1&g2a2..a16a+16a2g2a1g+1;
$A;


#B=%1@1s50 l8 v10 o5;
#B+=[q6d+q4cccccccq6cq4dd+fgq6a4q4a+][q6aq4fffffffq6fq4gaa+>cq6d4q4d+];
#B+=@4 s36na10 @lfo13 mp4,12,24 q8a4f4e4c4<a4f4e4c4<a4f4e4c4<b12>d12f12g+12b12>d12f12g+12b12>d12f12g+12;
#B+=@1 na0 mp0 o5[r4[f16.*c32]r4f16.*c32r]3 r4f16*c16r [f32.*c64] o5f32.*c64r16[b32.*e64]o4b32.*e64r16;
#B+=s50o6[[c<g24g+24a24>d<a>c<a>d<a][bg+24a24a+24bgagbg]|[ad+24e24f24bfafbf];
#B+=o5gd+24e24f24aegeaeg+d24d+24e24g+eaebe];
#B+=o5[adfd]>[c<dgd]>[d<eae]d<bg+fe16f+16g+16a16b16>c16d16e16;
$B;


#C=%1@8s60 l8 v16 @v120 q3 o3;
#C+=[a]32>[d]32 q8<a2.>d64e...a1 q3<aar4aar4q8g+4>d4f4g+4;
#C+=q7 dfdfag+rfdfag+fg+>c<ba>c<a>ced+rc<a>cgf+df>c<b;
#C+=q4o4[ff<b>c]4 [eedd+]4 [ddcc+]4 [c]8 eeef+f+f+g+g+;
#C+=o4[ff<b>c]4 [eedd+]4 < [a+a+>fa+] [d+d+ga+] [ee<b>d]4;
$C;


#K=s60 @f50 q1;
#S=s0 @f128 q8;
#T=s50 @f128 q2;
#U=KcT>(10c16c16)10<Sc>T(10c16c16)10<;

#D=%1@9 na4 l8 v14 @v100 o1;
#D+=K[cr]32 [KcrcccrScr]3 [U];
#D+=v18[KccSccKccScr]3 KccScr[c16c16c16r16];
#D+=v17[U]32;
$D;
