#TITLE{2009-07-15};

#OPM@1 {
2,  7, 
31,  1,  1,  4,  1, 35,  0,  1, -1,  0,  0;
18, 15,  2,  8,  3, 59,  0, 10,  2,  0,  0;
31, 12,  4,  4,  2, 31,  0,  4,  6,  0,  0;
20,  6,  4,  8,  1,  0,  0,  2,  1,  0,  0;
};
#OPM@2 {
4,  7,
28, 20,  5,  3,  2, 38,  2,  2,  2,  0,  0;
28, 18,  5,  4,  2,  5   1,  2,  2,  0,  0;
30, 20,  5,  3,  2, 40,  1,  8,  4,  0,  0;
28, 18,  5,  4,  2,  5,  1,  2,  4,  0,  0;
};
#OPM@3 {
2,  7, 
31,  1,  1,  4,  1, 35,  0,  1, -1,  0,  0;
18, 15,  2,  8,  3, 59,  0, 10,  2,  0,  0;
31, 12,  4,  4,  2, 31,  0,  1,  6,  0,  0;
20,  6,  4,  8,  1,  0,  0,  2,  1,  0,  0;
};

#EFFECT1{ws60,95lf12000delay190,22,1reverb300,100,40};

t130

@v34,48l16q3 %6@1
$ o5

[[4c^g^b-^a^b-^f^]
[4c^f^b-^g^b-^e^]]

r2.r2.
r2.r2.
r2.r2.

g4.b-8.<d8.> a4.<c8.f8.>
g4.<d8.g8.>  f8.b-8.<f8.>a8.
;

@v96,64l16q7 %6@2
$ o5
e2. ^4.f8g8a8 b-2.         <c4.>b-8a8g8  a2.^2.  ^2.^2.
e2. ^4.f8g8a8 b-2<c-32&c8.. f2d32&e16.d8 e2.^2. >e2.^2.

r8g8g4a4 b-8r8a8g8r4
r8a8a4b-4 <c8>r8b-8a8r4
r8b-8b-8b-8<c-4 d8r8c-8d8e4^

4.e8f8e8 d4.d8e8d8 c4.c8d8c8 >b-4a8b-8a8g8
;

@v60,32l16q5 %6@3
$ o3
[[a4<a4a4>] [g4<g4g4>] [f4<f4f4>] [<c4<c4c4>>]]

g4r4g4 g4f4g4
e4r4e4 e4e-4e4
e-4r4e-4 e-4b-4f4

g8.<g8.>g4g8 a8.<a8.>a4a8 g8.b-8.g4g8 f8.d8.f4.
;
