#TITLE{SORCERIAN - X1 / OPENNING (c)Nihon falcom};
#REV;
#EFFECT0{ds1,9};


#A= %6 @0 @v127 @q1 k3 o4 l8 t99;
#A+= rdgab2& bgab>c<bab& b4>f+4e4.<b& b4>f+4e4.<b& bbabg2 e.f+.gr64g2f+2 t92 g2 t60 a2 t99 r2;
#A+= a64b16..ag4>c4<ba& ag4b2^8 a64b16..ag4a4gg& gd+4d32d+32d2^16;
#A+= r64>d16..eeff4<b>e& ed4e2^8 <ab>cdd4f+a& ac4<b&b2 b2b2;
#A+= beg+bb4.a& a4e4baga& ab>c4<b4.a& a2baga& ab>cd&d2& d4.d2^8;
#A+= t92 gf+ef+g2& g2r32g4...& g1;

#B= %6 @0 @v127 o2 @q2 k3 l8;
#B+= r2g>da4& a2<b>eba& a2>b4.e& e4b4b4.g& ggf+ge2< b.b.br64>e...& e4d2e4& e4f+2r4 r4>d2d+4& d+2.r4;
#B+= r4d2d+4& d+f4c4<b4.& b4b2b4& bb2>c4.& c<r2..;
#B+= r>f+4<a4g&g4& g4a2a4& a4g+2e4& ee2^8e4& ee2^8g4& gf2^8g4& gf2a4.& a2^8 a2^8r4. r>d4.&d2& d8r64d1;

#C= %6 @0 @v120 o2 @q1 k2 l8;
#C+= r2^8g>db& b2>e4.d+& d+2<<eb>f+g& g2<db>f+g& g2<c+b>c+e& e2<d2 d2d2;
#C+= @1 @v80 v2 o2 p1;
#C+= [d32&)]6 d4^16^64 @q5;
#C+= g>dab2^8 <g>d+g>c2^8 <<g>dab2^8 <g>d+g>c2^8 <<g>dab2^8 eb>eg+2^8 <<a>ea2.;
#C+= <da>df+2^8 <g>dgb<f>cfa <eb>df+g+2;
#C+= o2 a>ega2^8< a>ega2^8< f>cfa2^8< f>cfa2^8< da>cd4a>cd2^8&d2 <<g>cdga>cde g2&[g16&(]16;

#D= %6 @1 @v80 v1 k4 p7 o2 l8;
#D+= [r1]7 [d32&)]6 d4^16^64;
#D+= @v80 v5 @q5 r32 g>dab2^8 <g>d+g>c2^8 <<g>dab2^8 <g>d+g>c2^8 <<g>dab2^8 eb>eg+2^8< <a>ea2.;
#D+= <da>df+2^8 <g>dgb<f>cfa <eb>df+g+2;
#D+= o2 a>ega2^8< a>ega2^8< f8>c8f8a2^8< f8>c8f8a2^8< da>cd4a>cd2^16^64&d2^32.<<g>cdga>cde g2&[g16&(]16;
 
#E= r2c2& cc<g>cd4.e& e4d4c4.c& c4<ab>c4.c& c4<b>c>e12c12<a12>c12<a12f+12c& c16c.cd2d4& d4d2d4 &d4^64c1;
#E+= f4.g+4a+4>c2& c&c2f4. g+4c4c2& c&c2c+4. c+2e2& e&e2d4.d4 )2 <b4g&g2f2a1(2;
#E+= o5 [f4.f2^8]3 f4.f2>c1<b2^8 r2>f1 e2&[e16&(]16;

#G= %6 @20 @v80 v6 o4 q7 l8 r2;
#G+= b2^8bbb b4.b4.b4>e4.e2^8e4. e2^8> g12e12c+12e12c+12<g12b12g12e12g12e12c+12 d2d2 d2d2^64;
#G+= @22 v3 <<b1 >c1 <b1 >c2^8g4. d1 e1 e1 d1;
#G+= @20 v6 r<gb>dr<a>cf ref+ab2 [ra>ce2^8<][ra>cf2^8<] o4 a2..a1&a;
#G+= @21 v4 gcdga>cde(o5 g2&[g16&(]8;

#H= %6 @20 @v60 v3 o4 q7 l8 k18 r2 r8;
#H+= b2^8bbb b4.b4.b4>e4.e2^8e4. e2^8> g12e12c+12e12c+12<g12b12g12e12g12e12c+12 d2d2 d2d2^64;
#H+= @22 v2 <<b1 >c1 <b1 >c2^8g4. d1 e1 e1 d1;
#H+= @20 v3 r<gb>dr<a>cf ref+ab2 [ra>ce2^8<][ra>cf2^8<] o4 a2..a1&a;
#H+= @21 v2 gcdga>cde(o5 g2&[g16&(]8;


A; B;
C; D;
%6 @2 @v60 v5 p1 l8 @q3 o5 E;
%6 @2 @v60 v4 p1 l8 @q3 o5 k2 r8. E;
G; H;


#OPM@0{
4, 5;
31,  0,  0,  0,  0, 21,  0,  2,  6,  0,  0;
17, 14,  8,  2,  3, 16,  0,  2,  6,  0,  0;
31,  0,  0,  0,  0, 20,  0,  2,  6,  0,  0;
31, 14,  8,  2,  3, 16,  0,  2,  6,  0,  0;
};

#OPM@1{
3, 7;
28,  0,  0,  2,  0, 30,  1,  2,  6,  0,  0;
28,  0,  0,  2,  0, 30,  1,  4,  0,  0,  0;
28,  0,  0,  1,  0, 40,  1,  6,  4,  0,  0;
9,  0,  0,  2,  0,  9,  1,  4,  0,  0,  0;
};

#OPM@2{
3, 7;
31,  8,  2,  2, 14, 40,  3,  6,  0,  0,  0;
19,  6,  0,  2, 15, 51,  1,  6,  6,  0,  0;
15, 10,  0,  2,  2, 38,  3,  3,  4,  0,  0;
14,  3,  0,  3,  0,  0,  2,  3,  6,  0,  0;
} @lfo12 mp2,8,44; 

#OPM@20{
4, 7;
31,  5,  0,  0,  0, 28,  0,  4,  0,  0,  0;
31, 19,  8, 10,  3,  0,  0,  2,  0,  0,  0;
31,  5,  0,  0,  0,127,  0,  4,  0,  0,  0;
31, 14, 10,  5,  2,127,  0,  2,  0,  0,  0;
};

#OPM@21{
4, 7;
31,  5,  0,  0,  0, 28,  0,  4,  0,  0,  0;
31,  1,  1, 10,  1,  0,  0,  2,  0,  0,  0;
31,  5,  0,  0,  0,127,  0,  4,  0,  0,  0;
31,  0,  0, 15,  0,127,  0,  2,  0,  0,  0;
};

#OPM@22{
4, 7;
31,  5,  0,  0,  0, 28,  0,  4,  0,  0,  0;
14,  1,  1, 10,  1,  0,  0,  2,  0,  0,  0;
31,  5,  0,  0,  0,127,  0,  4,  0,  0,  0;
31,  0,  0, 15,  0,127,  0,  2,  0,  0,  0;
} @lfo20 mp1,8,40;