#TITLE{MOTHER 2 / Department store};
#REV;

#OPM@0{
4, 6;
31, 10,  0,  0,  2, 30,  1,  0,  1,  0,  1;
31, 24,  0,  8,  0,  0,  1,  1,  5,  0,  1;
31, 15,  0,  0,  3, 19,  1,  0,  0,  0,  1;
31, 10,  0,  8,  1,  0,  0,  1,  1,  0,  1;
};

#OPM@21{
3, 2;
30, 17,  8,  8,  3, 20,  2,  0,  3,  0,  0;
30, 16,  6,  6,  1, 26,  1,  2,  0,  0,  0;
30,  8,  6,  8,  1, 23,  0,  0,  7,  0,  0;
24,  6,  5,  8,  2,  0,  2,  0,  5,  0,  0;
};

#OPM@22{
3, 4;
31, 18,  6,  8,  3, 26,  1,  2,  3,  0,  0;
28, 14,  6,  6,  2, 29,  1,  2,  0,  0,  0;
28,  6,  6,  8,  2, 29,  1,  1,  7,  0,  0;
28,  2,  2,  5,  1,  0,  2,  1,  5,  0,  0;
};

#OPM@11{
4, 6;
31, 30, 10,  8, 10,  0,  8,  5,  1,  2,  0;
31, 20, 10,  8,  8,  0,  1,  3,  5,  0,  0;
31, 30, 10,  8, 10,  0,  1,  1,  0,  0,  0;
31, 20, 10,  8,  8,  0,  1,  0,  1,  2,  0;
};

t108;

#A= br>cgr<b>crg<br>cgr<b;
#A+= >crgfred+rdcrrcrdd+re>crr<a+rra;
#A+= rrd+recrrrrba+rbargrrba+rbarg;
#A+= rragra p1)2brr>crr<f+rrgrrd+red+re<@q8b8r16>c8r16p4(2 @q2;
#A+= <grf+a+rb>dr<b>grrfr<g>er<g>drd+e;
#A+= r<g>crrcrdd+re>crr<a+rrarrgrrer;
#A+= r@q12a8.a8.b8.a8.@q2grf+grarrgerrdrrdrrgrd+;
#A+= drrcrr<grr>crrrrr;
#A+= r2.r2.r2.r2.;

#C= [[ r8.k0@q7d8(4k0@q19d8(12@q8p6d16.)12p1r32)4    q8d16&(8d16.r32)8]|;
#C+= [ r8.k0@q7e8(4k0@q19e8(12@q8p6e16.)12p1r32)4    q8e16&(8e16.r32)8] ];
#C+= @q10)6p4g8r4 q8 r8(6p1 r1;
#C+= [ r8.k0@q7d8(4k0@q20d8(12@q8p6d16.)12p1r32)4    q8d16& (8d16.r32)8];
#C+= [ r8.k0@q7e8(4k0@q19e8(12@q8p6e16.)12p1r32)4    q8e16& (8e16.r32)8];
#C+= @q8k0(4c8.c8. d8.c8.  g8.g8.g8.g8. g8.g8.g8.g8. g8. g8.e8.)4 r8.;
#C+= o5[ r8.k0@q7d8(4k0@q19d8(12@q8p6d16.)12p1r32)4    q8d16&(8d16.r32)8];
#C+= r8.k0@q7e8(4k0@q19e8(12@q8p6e16.)12p1r32)4    q8e16& (8e16.r32)8;
#C+= @q10e8r4r8r4;

#D= [[ r8.k2@q7g8(4k0@q19g8(12@q8p6g16.)12p1r32)4 r64q8g32.&(8g16.r32)8]|;
#D+= [ r8.k2@q7g8(4k0@q19g8(12@q8p6g16.)12p1r32)4 r64q8g32.&(8g16.r32)8] ];
#D+= >@q10)6p4c8r4<q8 r8(6p1 r1;
#D+= [ r8.k3@q7g8(4k0@q20g8(12@q8p6g16.)12p1r32)4 r64q8g32.&(8g16.r32)8];
#D+= [ r8.k3@q7g8(4k0@q19g8(12@q8p6g16.)12p1r32)4 r64q8g32.&(8g16.r32)8];
#D+= @q8k2(4f8.f8. g8.f8. >c8.c8.c8.c8.<b8.b8.b8.b8.>c8.<b8.g8.)4 r8.;
#D+= o5[ r8.k2@q7g8(4k0@q19g8(12@q8p6g16.)12p1r32)4 r64q8g32.&(8g16.r32)8];
#D+= r8.k3@q7g8(4k0@q19g8(12@q8p6g16.)12p1r32)4 r64q8g32.&(8g16.r32)8;
#D+= k3@q10g8r4r8r4;

#E= [[ r8.k4@q7b8(4k0@q19b8(12@q8p6b16.)12p1r32)4 r32q8b32&(8b16.r32)8]|;
#E+= [>r8.k4@q7c8(4k0@q19c8(12@q8p6c16.)12p1r32)4 r32q8c32&(8c16.r32)8]<];
#E+= l16 @v120p6;
#E+= brr>crr<f+rrgrrd+red+re<b8.>;
#E+= c8.@v116 o4p1;
#E+= [ r8.k5@q7b8(4k0@q20b8(12@q8p6b16.)12p1r32)4 r32q8b32& (8b16.r32)8];
#E+= [>r8.k5@q7c8(4k0@q19c8(12@q8p6c16.)12p1r32)4 r32q8c32& (8c16.r32)8]<;
#E+= @q8k4(4a8.a8. b8.a8. >e8.e8.e8.e8. d8.d8.e8.e8. e8. d8.c8.)4 r8.;
#E+= o5[ r8.k4@q7b8(4k0@q19b8(12@q8p6b16.)12p1r32)4 r32q8b32&(8b16.r32)8];
#E+= >r8.k5@q7c8(4k0@q19c8(12@q8p6c16.)12p1r32)4 r32q8c32& (8c16.r32)8;
#E+= k5@q10c8r4r8r4<;

#G= [r.gd4c. rg32g32gg4g.|r.gg4c. r.gg4cc16] g2.r2.;
#G+= r.gd4c. rg32g32gg4g. r.gg4c. r.gg4cc16;
#G+= g.gg16 g.c. g.gg16 g.gg32g32 g.gg32g32 g.gg16 g.c.g.r.;
#G+= r.gd4c. rg32g32gg4g. r.gg4c. g2.;

#H= o3g.r.>d.r.<g.g.a.b.>c.r.<g.r.>c.c.<b.a.;
#H+= [o3g.r.>d.r.]o4c.r16r2r2.[o3g.r.>d.r.][o4c.r.<g.r.];
#H+= o4f.f.f+.f+.g.g.a.a.d.d.<g.g.>c.<g.>c.r.;
#H+= [o3g.r.>d.r.] o4c.r.<g.r.o4c.r16r2;


%6 @21 @v118 o5 l16 k5 q6 $A;
%6 @21 @v90 o5 l16 k-5 q6 r24 $A;

%6 @22 @v90 k2 o5 p1 $C;
%6 @22 @v90 k-4 o5 p1 $D;
%6 @22 @v90 k-1 o5 p1 $E;

%6 @11 @v126 o5 p6 l8 v14 $G;
%6 @0 @v124 q4 l8 v10 $H;
 
;/*[tab]*/
