#TITLE{Nomltest (short version)};t152;
l8r1r1$[2
%1@4v12q1s24k0o6l8
[2r4v12f4v6f v12e4v6e v12c4v6c v12d4v6d v12>a<r
r4v12f4v6fv12e4v6ev12g4v6gv12f4v6fv12cr]|
%1@2v12q2s22l8
d2rerf2l4rgf2rgfedcl8d2rrerf2l4rga2rgagfel8r
d2rerf2l4rgf2rgfedcl8d2rrerf2rrgra2rr<crd4c4>a4g4l8f
%1@3v12q3s20o6l8
e.f.dc4d>a1rg4.<c4.>f4.e2.r<
e.f.dc4da1rg4.a4.<c1rr>
e.f.dc4d>a1rg4.<c4.f4.e2.r
e.f.dc.d.>ag.<c.>ag.a.fd.f.ab-.<d.f(c+.e.g ar4.
%1@2v12q2s22o6l8
f2.ef2.rgf4e4d4c4>a2.rfg2.fag2.fecde4f4g4a4<c+4d4e4.
f2.ef2.rga4g4f4e4c2.r>fg2.fal4gfec.d.a.<d. q5a2.l8r
]
%1@3v12o6q0s20l16
[8dfgagf ]s28aa8 <cc8 dd8 ff8 s25grar
s20a8gfd8 a8gfd8 s25a8a8 s20a8gfd8 a8gfd8 s25a8a8
a8gfdefgfedc>a<c>agfgfededc>a<c>agfaf<c
[3>a<c>a<cd8 >a<c>a<cd8 erf8 ]s28dd8 ff8 gg8 aa8 <crd8
s24[20>d<c>d<cd8 ]>d<c>d<cd8d8;

l8r1r1
$[2%1@4v8q1s24k0o5l8
r4v8a4v4av8a4v4av8a4v4av8a4v4av8gr
r4v8a4v4av8a4v4av8b4v4bv8<c4v4c>v8gr
r4v8a4v4av8a4v4av8a4v4av8a4v4av8gr
v4q0o4
l16 s24a<(cdega<(cd l32 s28edgeag<(c>a<dcedgeag
<(cd>(a<c>gaegdecd>))a<c>ga l16 s24edc>))agedc
|%1@4v8q0s20o5l8
adegfgea4degf<c4d4>degf<c4>a4gaegde
f4degfgea4degf<c4d4>degf<c4d4cd>a<c>gec
adegfgea4degf<c4d4>degf<c4>a4gaegde
f4degfgea4degf<c4d4>degf<e4f4egdecd>a
%1@4v8o5q3s20l8
a.a.fe4fd1r
c4.f4.d4.c4.v10q0s24aar4v8q3s20a.a.fe4f<d1r
c4.d4.e2.v10q0s24>aar4<v8q3s20>
a.a.fe4fd1rc4.f4.a4.g4.v10q0s24aar4 v8q3s20a.a.fe.f.dc.e.ec.e.c
q0s20>a.<c.df.a.<d>(g.a.<d(er4.
%1@4v8q0s20o6l8
d>a<cd4>a<cd4>a<cdfec l4dc>agfedcl8
d4ced4ced4cfe4c>ga b-<l4cdefab-<c+l8c+
d>a<cd4>a<cd4>a<cdfec l4dc>agagfel8
d4ced4cfl4edc>a.b-.<g.b-.<q5g2.l8r
]
%1@1v6o6q0s20l16
r8. [8dfgagf ]s28aa8 <cc8 dd8 ff8 s25grar
s20a8gfd8 a8gfd8 s25a8a8 s20a8gfd8 a8gfd8 s25a8a8
a8gfdefgfedc>a<c>agfgfededc>a<c>agfaf<c
[3>a<c>a<cd8 >a<c>a<v12crdr v6erf]s28dd8 ff8 gg8 aa8 <crd8
s24[20>d<c>d<cd8 ]>d<c>d<cd;

l8r1r1
$[2%1 @4 v8q1s24k0o5 l8
[2r4v8d4v4d v8c4v4c v8d4v4d v8f4v4f v8er
r4v8d4v4d v8c4v4c v8d4v4d v8a4v4a v8er ]|%1 @1 v8q1s32o7 l16
[32aaeeffdd]%1 @1 v8q1s32o7 l16
[3[4aaeeffdd][3ggddeecc]v10q0s24>c8c8<v8q1s32aacc][2aaeeffdd][2ggddeecc]
%1@4v6o4q0s20l8
f.g.a<d.g.ad.g.b<d.e.g
%1@4v8q1s24o5l8
[2a4v8f4v4fv8e4v4ev8d4v4dv8c4v4c v8dr
r4v8f4v4fv8e4v4ev8c4v4c>v8a4v4a v8ar
r4v8g4v4gv8f4v4fv8a4v4av8g4v4g |v8efgl4ab-<c+defgl8g
]v8gr s20>l4f.<d.g. q5<d2.l8r]
%1 @4 v8q1s24k0o5 l8
[5r4v8d4v4d v8c4v4c v8d4v4d v8f4v4f v8er
r4v8d4v4d v8c4v4c v8d4v4d v8a4v4a v8gr ];

%1@2v10q0s30k0o3l16 
[3dd<d>d<d>d<cd>]d<cd>a<cd>a<c>
$[2[4[3dd<d>d<d>d<cd>]d<cd>a<cd>a<c>]|[2[3>b-b-<b->b-<b->b-<ab->]b-<ab->b-<ab-ab-
[3cc<c>c<c>cb-<c>]c-b<c>cb-<c>c<c>
[2[3dd<d>d<d>d<cd>]d<cd>a<cd>a<c>]]
q1s24[3[2>b-8.b-<b-8>b-8rrb-b-<b-8b-8 ][2>a8.a<a8>a8rraa<a8a8 ]]>g8.g<g8>g8rrgg<g8g8
>a8.a<a8>a8rraa<a8a8l8>b-.b-.<b->e-.e-.<e-l8e.e.eq0s26(a.((a.((l16aa
 v10[2[4dd<d8>dr<d8>][4>b-b-<b-8>b-r<b-8][2>gg<g8>gr<g8]
[2>aa<a8>ar<a8]|[2>b-b-<b-8>b-r<b-8][2>aa<a8>ar<a8]][4e-e-<e-8>e-r<e-8>]]
[5[2>b-b-<b->b-<b->b-<ab- ][2cc<c>c<c>cb-<c> ][4dd<d>d<d>d<cd> ]];
#B=o2v10c;#W=o2v6c;#S=o4v12c;#H=o6v6g;#F=o4v10c))c(c(c(c(c(c;

%2@0v10q0s29k0o2l16 BHHWSHHBr))c)cHSHHBBS))cWSr))ccBF
$[2[7BHHWSHHBr))c)cHSHHB]BS))cWSr))ccBF
|[2[7BHHWSHBrHrB))cSHBr]BS))cWSr))ccBF
][4BrHHo2v8crHHSrv6cHrrHHo2v10rrcHrro2v7crSr 
|v10c Hrrgg]o4v6crc((c((c((c[3BrHHSrHHrHB))cSo2v10rc H
BrHo2v8cSrHHrHB))cSrHH]BrHo2v12crHo4v10cro2v12crHo2v12crHSv9c
s28(c8.s28(c8.s27(c8 s26c8 s29o2v12rc o4v10c(c(c(c
[2[6BHHWSHHBr))c)cHSHHB]|S8c8 Br s27S4c8 s29Br s27o4v13c4c8 s29Br s27o4v15c4c8 s29Br o4v13c((c]
BHHWSHHBr))c)cHSHHBBS))cWSr))ccBF][7BHHWSHBrHrB))cSHBr]BS))cWSr))ccBF
[3BHHWSHBrHrB))cSrcH]S))cWS))cWS))cWS))cWSrv14s27c8s29[2[3BHHWSHBrHrB))cSHBr]BS))cWSr))ccBF];
