#TITLE{Select Your Battle Fighter!};
#MACRO{dynamic};
t122;

#OPM@1 { // SNARE
 4,  7,
31, 23,  0,  8,  1,  7,  0, 15,  0,  0,  0;
26, 17, 15, 12,  9,  0,  0,  0,  0,  0,  0;
24, 26, 20,  8,  9, 22,  0,  0,  0,  0,  0;
28, 14, 16,  9,  2,  0,  0,  0,  0,  0,  0;
};

#OPM@2 { // BASS DRUM
 2,  0,
31, 28,  0,  8, 15, 25,  0,  2,  0,  0,  0;
31, 28,  0,  8, 15, 40,  0, 10,  0,  0,  0;
31, 16,  0,  8, 15, 10,  0,  0,  0,  0,  0;
31, 16,  0,  9, 15,  0,  0,  0,  0,  0,  0;
};

#OPM@3 { // HH CLOSE
 3,  3,
31,  0,  0, 15, 15, 41,  0,  6,  0,  0,  0;
31,  7,  8,  7,  8,  7,  0,  5,  0,  3,  0;
31, 20,  0, 15, 15,  7,  0,  3,  0,  0,  0;
31, 18,  0, 10, 15,  0,  0,  0,  0,  3,  0;
};

#OPM@10 { // BASS
 2,  7,
31, 10,  7,  8,  2, 22,  0,  0,  7,  0,  0;
21,  8,  8,  7,  5, 20,  3,  7,  7,  2,  0;
31,  5,  6,  7,  1, 42,  0,  0,  3,  0,  0;
31,  8,  6,  7,  5,  0,  0,  1,  7,  0,  0;
};

#OPM@20 { // SYNTH
 2,  7,
29, 14,  0,  3,  1, 20,  2,  1,  0,  0,  0;
29, 14,  0, 10, 15, 40,  2,  7,  0,  0,  0;
29, 14,  0,  3,  1, 28,  2,  1,  0,  0,  0;
28,  3,  0, 10,  0,  0,  1,  1,  0,  0,  0;
} @lfo15 mp4,30,20,20;

#OPM@30 { // EP
 7,  0,
20,  5,  0, 10,  5, 14,  0,  4,  3,  1,  0;
20,  5,  0, 10,  5,  5,  0,  1,  3,  0,  0;
20,  5,  0, 10,  5, 14,  0,  4,  5,  0,  0;
20,  5,  0, 10,  5, 10,  0,  1,  5,  0,  0;
};

#OPM@40 {
 4,  6,
15,  6,  1,  2,  2, 20,  0,  1,  5,  0,  0;
16, 15,  1,  7,  3,  5,  0,  1,  0,  0,  0;
15,  0,  1,  2,  2, 28,  0,  1,  1,  0,  0;
16,  6,  1,  8,  2,  0,  0,  1,  0,  0,  0;
} @lfo10,0 mp0,20,30,20;

#OPM@50 { // SYNTH LEAD
 1,  7,
31,  0,  0, 15,  0, 30,  0,  5,  0,  0,  0;
31,  0,  0, 15,  0, 45,  0,  3,  0,  0,  0;
31,  0,  0, 15,  0, 45,  0,  2,  0,  0,  0;
31,  0,  0, 15,  0,  0,  0,  1,  0,  0,  0;
} @lfo15 mp4,40,20,20;

#EFFECT1{delay200,24,1};
$
%6@20 kt24
@v64,16
l16 [ o4 q4ggg q6a8a8a& af+8 q4f+ q6g8g8 q4ggg q6a8a8q4a q6 f+8.e^4 ] q7 e8.f+^4 f+8.g+rg+r
@v100,48
%6@50 kt24
g+32&a32& q7a2^8&gfefgc& c2.^8c8 b-32&<c32c2^16&>b-a-ga-b-e-& e-2.^8e-24&f24&e-24
d-8.&a-8.gfe-8.&b-8.a-g f8.&b-32<c32^8>b-a- g8.&e-8.&b-8
a32&b-32^8.^2&b-&aga& q8a2.^8r8
;

%6@20 v12 kt24
$
l16q5 [ o4 q4eee q6f+8f+8f+& f+d8 q4d q6e8e8 q4eee q6f+8f+8q4f+ q7 d8.c+^4 ] q7 c+8.d+^4 d+8.frfrf& q8f1
l1 rrrrrrr
;

%6@20 v12 kt24
$
l16q5 [ o4 q4ccc q6d8d8d& d>a8 q4a q6b8b8 <q4ccc q6d8d8 q4d q6>a8.a^4 ] q7 o3a8.b^4 b8.<c+rc+r>b- r1
l1 rrrrrrr
;

%6@30 k5
$
p6
l16q3 v12 [ o7 d<d32d32>dddd32d32dd d<d32d32>dddd32d32dd d<d32d32>ddddd32d32d d<d32d32>d c+<c+32c+32<c+>c+32c+32>c+ ]
o6 q7c+8.d+^4 d+8.frfrf&
l16q8 v15
o6 f2d2 e4& efge8>a8<dc4&
o6 c2f2 g4& ga-b-g8c8fe-4
d-2e-2f2g2 b-1 o6rcfgaf8g8<c>bgdc>g8;
;

%6@40 v14
$
p2 k1
[ l16q7 g8.a r2. g8.a r4 f+8.e^4 ] e8.f+^4 f+8.g+4
q8o5 f16&
l1 fga-b- d-2e-2f2g2 b-a2g2
;

%6@40 v14
$
p2 k1
[ l16q7 e8.f+ r2. e8.f+ r4 d8.c+^4 ] c+8.d+^4 d+8.f4
q8o5 d16&
l1 defg >a-2b-2<d-2e-2 gf2d2
;

#B= q8 o4>b<cfg8c8<c8.>fgcgcd;
//#B= q8 o4c8.g8.<c8 r8>g8cgcd;
#C= q8 o4c8.g8<c>gc;

%6@10 v14
$
l16q7 [ o4 c8.&&dr4 rd<d>d<cd>ad c8.&&dr4 d8<d>e8.<e>e ] e8.f+^8<f+>f+ f+8.g+rg+r
o3 b-& B(-2)B(-3)B(1)B
C(-2)CC(1)C(3)
B(5)C(5) o5g8d8cdc>g
;

#R= %6@2 o2d;
#S= %6@1 o5e;
#A= RrrRSrrr rrRrSRrR RrrRSrrr RrrRSSRR;
#B= RrSRrRSr;

$ l16v24 AA RrrRrrSR RrSRrS32S32SR
BBBB BBBB BBBB BBB RrSRrRSS
;

#H= %6@3 o5e;
#A= HrrHrrHH HHHHHHHH;
#B= HHrHrHrH;

p5
$ l16v24 AA AA HrrHrrrH
BBBB BBBB BBBB BBBB
;

