#TITLE{ 女神転生II / Labyrinth };
#REV;t116;
#EFFECT1{reverb70,80,60,90};

#A=$[r1r1 r1r1]6;
#A+=r2.. ef edc<b a8>c&<;
#A+=r2.. de fga b>cdefg  fedc edc<b >dc<ba >c<bag;
#A+=[ >ec8<ga8 ]4 a32>c32e8.e-4 <defg8. fgab-8. ab->cd8. cdef8. defg agef g4.;
#A+=cca8cc8c cca8cc8c cca4a-4g4. d32f32g32>c6^32 <b6b-6 a6g6f6 e8f8f+8g8;
#A+=af8d ge8c fd8<b> ec8<a> d<b-8g >c<a8f bg8e af8d;
#A+=d6e6f6 g6a6b-6 >c6d6e6 f4g4a4;
#A+=[r1r1 r1|r1]r2.;

%6 @39 o6 v15 @v122 q7 k5 l16 A;
%6 @39 o6 v8 @v122 q7 k-5 l16 r8 A;

#C=$[r2^12r24 a8> c8 g1 r8<r2^12r24 g8 b-8>f1 r8 ]12;

%6 @8 o4 v9 @v110 k3 p3 C;
%6 @8 o4 v4 @v110 k-3 r8 p3 C;


#E=$[ c1&c1 <b-1&b-1> ]12;
#F=$[ e1&e1   d1& d1  ]12;
#G=$[ g1&g1   f1& f1  ]12;

%6 @17 o3 v4 @v60,120 k2  q7 E;
%6 @17 o3 v4 @v60,120 k4  q7 F;
%6 @17 o3 v4 @v60,120 k-1 q7 G;


#H=$q5[[aar4] r4 [aar4] r4 [ggr4] r4 [ggr4] |r4] rdfg;
#H+=[[aar4] r4  [aar4] r4 [ggr4] r4 | [ggr4] r4] [gg|r4] g8>q2ggq8 <a-8>q2a-a-<;
#H+=q5[[[aar4] aga-a [aa|r4] q5 a8 >a8 <a-8>a-8< q5 [ggr4] gff+g [gg|r4] q8 g8 >q2gg q8<a-8>q2a-a- <q8]]4;

%6 @75 v16 @v120 o3 l16 H;


#P=%6 @1 o3 v16 @v110;
#P+=$[r1r1 r1r1];
#P+=[[c16c16&r4] r8.(c16)[c16c16&r4] r8c8[c16c16&r4] r8 c16c16 c16c8 c16 c8 c16c8 r4..]5;

P;


#Q=%6 @2 o4 v20 @v80,100 @f100 q7;
#Q+=$[r1r1|r1r1]3;
#Q+=r1r2.e4r1r1 r1r2 e8e8 e16e8.;
#Q+=[r4e4|r4e4]8 (e8e8)e16e8.;
#Q+=[r4e4r4e4]24;

Q;


#R=%6 @3 o7 v19 @v100 q7;
#R+=$[ [e16(8|e16e16e16)8]8 e48e24 @4)2e16)6e16 @3 ]24;

R;



#OPM@24{
4,  7,
31,  2,  2,  8,  2, 29,  0,  4,  3,  0,  0,
25,  2,  1,  8,  2,  5,  1, 12,  0,  0,  0,
20,  2,  2,  8,  1, 26,  0,  4,  0,  0,  0,
20,  2,  2,  8,  1,  0,  0,  4, -3,  0,  0,
} @lfo13 mp2,12,48;


#OPM@8{
4,  6,
28,  7,  1,  3,  6, 40,  1, 10,  0,  0,  0,
28, 13,  2,  5,  1,  0,  1,  2,  0,  0,  0,
28,  7,  1,  3,  6, 30,  1, 10,  7,  0,  0,
28, 13,  2,  5,  1,  0,  1,  2,  3,  0,  0,
} @lfo13 mp2,8,24;


#OPM@28{
6,  5,
31, 20,  0,  4,  0, 48,  0, 10,  7,  1,  0,
31,  9,  2,  6,  8,  0,  0,  4,  3,  0,  0,
31,  9,  2,  6,  8,  0,  1,  4,  7,  0,  0,
31, 20,  7,  7,  2,  4,  0,  1,  3,  0,  0,
};

#OPM@75{
3,  7,
27, 12,  0,  7,  2, 34,  1,  6,  0,  0,  0,
31, 10,  0,  8,  4, 44,  0,  1,  0,  0,  0,
31, 18,  0,  6,  4, 12,  0,  0,  0,  0,  0,
31,  6,  0,  6, 15,  0,  0,  0,  0,  0,  0,
};

#OPM@39{
1,   5,
31,  14,   0,   2,   4,  34,   1,  12,   0,   1,   0,
31,  19,   4,   4,   6,  17,   1,   9,   7,   0,   0,
31,   8,   0,   2,   4,  41,   0,   4,   3,   0,   0,
31,   6,   1,   4,   2,   0,   0,   1,   3,   0,   0,
}@lfo13 mp2,8,24;

#OPM@17{
4,  7,
16, 20,  0,  2,  0, 26,  2,  4,  3,  0,  0,
10,  2,  0,  2,  0,  5,  1,  8,  3,  0,  0,
16,  2,  8,  2, 10, 28,  2,  4,  7,  0,  0,
10,  2,  8,  2,  8,  5,  1,  8,  7,  0,  0,
} @lfo13 mp2,10,24;


#OPM@1{
5,  4;
31, 22, 10,  7, 10, 10, 0, 0, 0, 3, 0;
31, 15, 10,  3,  8,  0, 0, 0, 3, 2, 0;
31,  8, 10,  3,  8,  0, 0, 0, 0, 1, 0;
31, 15,  9,  3, 10, 10, 0, 0, 0, 0, 0;
};

#OPM@2{
4,  8;
31,  0,  0, 15,  0,  3, 3, 2, 7, 1, 1;
31, 17, 15, 10,  1,  2, 0, 9, 3, 0, 1;
31, 20, 10,  7, 15,  1, 1, 0, 7, 0, 0;
31, 15, 10,  7, 10,  0, 0, 0, 3, 1, 1;
} @lfo10 ma2,32,0,30;


#OPM@3{
0,  7;
31,  8, 10, 10,  1, 38, 2,15, 0, 3, 0;
31,  8, 10, 14,  1, 38, 1,11, 0, 1, 0;
31,  5, 10, 14,  1,  8, 1, 9, 7, 1, 0;
31, 20, 10, 10, 10,  5, 1, 9, 3, 2, 0;
};

#OPM@4{
4,  7;
31,  8,  8,  7, 10,  9, 0, 15, 0, 3, 1;
31,  8,  6, 10, 10, 10, 1,  3, 3, 1, 1;
31, 10,  6,  3,  3, 10, 0, 15, 7, 3, 1;
31, 20,  6,  7, 10, 10, 0,  3, 3, 1, 1;
} @lfo11 ma2,64,0,40;