#TITLE{聖剣伝説2 / 少年は荒野をめざす};
#MACRO{dynamic};
#REV;
t134;

#OPM@3{
3,7,
26, 10,  2,  5,  2, 50,  2,  2,  0,  0,  0,
20,  8,  2,  5,  1, 45,  1,  2,  0,  0,  0,
18, 10,  1,  4,  0, 38,  0,  1,  0,  0,  0,
16, 20,  1,  6,  1,  0,  0,  1,  0,  0,  0
};


#OPM@15{
3,2,
30, 17,  2,  8,  2, 12,  2,  7,  0,  0,  0,
26,  5,  5,  8,  5, 36,  2,  3,  0,  0,  0,
22,  5,  4,  8,  0, 40,  0,  1,  0,  0,  0,
18, 10,  7,  8,  6,  2,  1,  1,  0,  0,  0
};

#OPM@16{
3, 3,
26, 16,  4,  8,  2, 11,  1,  5,  0,  0,  0,
28,  6,  4,  8,  5, 40,  2,  2,  0,  0,  0,
28,  6,  4,  8,  2, 39,  0,  2,  0,  0,  0,
19,  9,  5,  8,  4,  2,  1,  1,  0,  0,  0
};

#OPM@25{
4,  5, 
20,  4,  2,  8,  8, 38,  1,  2,  0,  0,  0,
14,  2,  4,  7,  2,  0,  0,  4,  0,  0,  0,
20,  4,  2,  8,  4, 38,  1,  3,  0,  0,  0,
14,  2,  4,  7,  2,  0,  0,  6,  0,  0,  0
};

#OPM@26{
4, 6,
20,  6,  2,  8,  6, 36,  1,  3,  3,  0,  0,
14,  4,  4,  7,  2,  0,  0,  6,  3,  0,  0,
20,  6,  2,  8,  5, 36,  1,  2,  7,  0,  0,
14,  4,  4,  7,  2,  0,  0,  4,  7,  0,  0
};

#OPM@28{
3, 1,
18,  1,  0,  6,  1, 40,  0,  2,  0,  0,  0,
18,  0,  0,  6,  0,  2,  0,  1,  0,  0,  0,
10,  0,  0,  6,  0, 38,  0,  2,  0,  0,  0,
10,  1,  0,  6,  0,  0,  0,  6,  0,  0,  0
};

#OPM@29{
4, 7, 
31, 16,  3,  2,  2, 34,  2,  4,  3,  0,  0,
28, 16,  4,  9,  4,  0,  2, 12,  3,  0,  0,
30, 14,  2,  2,  6, 30,  1,  8,  7,  0,  0,
24, 13,  6,  9,  6,  0,  0,  4,  7,  0,  0
};

#OPM@30{
7, 15,
31, 16,  3,  2,  2, 34,  0,  4,  3,  0,  0,
28, 14,  4,  9,  4,  0,  0,  8,  3,  0,  0,
30, 12,  2,  2,  5, 30,  0,  4,  7,  0,  0,
24, 10,  4,  9,  5,  0,  0,  4,  7,  0,  0
};

#OPM@59{
3,7,
31, 18,  1,  6,  2, 40,  3,  8,  0,  0,  0,
16, 14,  2, 10,  5, 50,  2,  8,  3,  0,  0,
31,  8,  0,  6,  2, 50,  2,  8,  5,  0,  0,
18,  5,  2, 10,  1,  0,  2,  4,  0,  0,  0
};

#OPM@60{
4,  7,
28,  2,  1,  5,  1, 30,  1,  2,  3,  0,  1,
20,  2,  1,  5,  1,  4,  0,  6,  3,  0,  0,
24,  2,  1,  4,  0, 28,  0,  2,  7,  0,  1,
20,  2,  1,  5,  1,  0,  0,  2,  7,  0,  0,
};



//A
#S= [r1r1];
#A= [%6@3 l8 o7 q6 @lfo11 mp2,12,24,60 ma2,4,6,8;
#A+=r8@q1(3c16)2<b16>)@q17c1&c8@q2<b8>@q4c6@q3d6<q8b6 @q1>(c16<(2b16)3@q18a1&a8&a2.;
#A+=r8@q2(4a16)2b16)2>c16@q2d16@q18c1 @q3<b8>@q4e6 c6<b6>@q2c16<b16@q6a1&a2..>;
#A+=f+2..@q3f16(2f+16)2@q8 c+2..@q2c16(2c+16)2<@q10g+2..@q12f+8(2@q8g+8>)c+8d+8)c8 c+8d+8g+8f8;
#A+=@q16f+2..@q3f16(2f+16)2@q12d+2..@q2f16(2f+16)2@q8g+1@q6a+8(g+8 f+8)g+8f+8f8 d+8c+8;

#B= %6@59 o5 @q4 l8;
#B+=d<af>c<ef bg adeg cdfa>;
#B+=d<af>c<ef bg adeg cd<af>>;
#B+=[d<af>c<ef bg adeg cdfa>];
#B+=];

#C= %6@29v10 o5q8 l8;
#C+=[dc<a>c<ga>ec dc<a>fecd<a>]4;

S$v15Av13BC;
Sr16 k-5 $v9Av9@q1Bv7C;


//F
#S= [r1r1]};
#F= [%6@3 l8 o6 k3 v11 q6 @lfo11 mp2,12,24,60 ma2,4,6,8;
#F+=r8@q1(3a16)2 g16 )@q17a1&a8@q2 g8 @q4a6@q3b6 q8g6 @q1 (a16 (2g16)3@q18f1&f8&f2.;
#F+=r8@q2(4f16)2g16)2 a16@q2b16@q18a1 @q3 g8>@q4c6<a6 g6 @q2a16 g16@q6f1&f2..;
#F+=%6@60o4v9;
#F+=d+2..d+16f16c+2..c8c+2..<a+8>c8<g+8a+8>c8d+8c+8c8<a+8>;
#F+=)2 f+1a+1>c+1 (2 d+8c+8c8c+8c8<a+8g+8f+8;
#B= %6@26v8 o4;
#B+= [@q4f8&(8f4)8g8&(8g4)8a8&(8a4)8 @q20f4@q9g8f8e8f4 @q19d4.@q8e4c8d1r4];
#B+=];
#C= %6@26v2 o4 q8;
#C+=r1r1 r1r1 r1r1 l16;
#C+=[d&)d&d&)d& d&)d&d&)|d&]4 d;
S$FBC;


//CDE
#S= %6@15v12;

#C= [@q1)4d4.(2 @q2d4.(2  @q3g4]3 q8d4.c4.@q1f4;
#D= [r8@q3(2c4.)2<@q1a4.> q8c8]3 r8@q2c4. @q3d4. q8c8;
#E= [r4 @q1f4.q8c4.]3 r4 @q1f4.q8 a4.;
#C+=$[;
#D+=$[;
#E+=$[;
#C+=[[@q1)4d4.(2 @q2d4.(2 @q3g4]3 q8d4.c4.@q1f4];
#D+=[[r8@q3(2c4.)2<@q1a4.> q8c8]3 r8@q2c4.@q3d4. q8c8];
#E+=[[r4  @q1f4.q8c4.]3 r4  @q1f4. q8 a4.];
#C+=[[@q2)4d+4.(2 @q2d+4.(2 @q3g+4]3 q8d+4.c+4.@q1f+4];
#D+=[[r8@q3(2c+4.)2<@q1a+4.>q8c+8]3 r8@q2c+4. @q3d+4. q8c+8];
#E+=[[r4 @q1f+4.q8c+4.]3 r4  @q1f+4. q8 a+4.];
#C+=[[@q1)4d4.(2 @q2d4.(2  @q3g4]3 q8d4.c4.@q1f4];
#D+=[[r8@q3(2c4.)2<@q1a4.>  q8c8]3 r8@q2c4. @q3d4. q8c8];
#E+=[[r4  @q1f4.q8c4.]3 r4 @q1f4.q8 a4.];
#C+=];
#D+=];
#E+=];

#H= %6@3 l8 o6 @lfo11 mp2,12,24,60 ma2,4,6,8;
#I= %6@29 v9 o6;

#J=[d1&d2.e4 d1&|d2..r8] d2^8;
#K=[a1&a2.b4 a1&|a2..r8] a2^8;
#L=[r8c4d4@q8c8<q8b4>r8c4 d4@q8|c8<q8b4]4;
#M=@q1d4.;
#N=r8<g4>;
#O=r4<q8d8;

SCHJSM;
SDHo5KSN;
SEILSO;

//G
#S= %6@16 v7 o4 k1;
#G= [g4. @q6 d4.@q2a8q8f8q8]4;
#G+=$[;
#G+=%6@25 v8 o3 @lfo11 mp2,10,32,60;
#G+=@q8 f1&f2..e8f1&f4.q8 )4c8d8e8 f8g8(4 @q7f1&f2..e8q8f1&f4. d8e8 f8g8a8;
#G+=@q8g+2..g+16a+16f+2..f8f+2..(2@q3d+8f8c+8d+8 f8g+8f+8f8d+8)2 ;
#G+=f+2..f8d+2..f8 f+8@q18a+4@q6g+8@q8f+8@q18g+4@q6f8 f+4.f4.c+4;
#G+=o3 [@q4f4.g4.a4. @q20f4@q9g8f8e8f4 @q19d4.@q8e4c8d1r4];
#G+=];
#I= %6@26 v4 o4;
#H= r1r1 r1r1 r1r1 l16;
#H+=p1g&)1p2g&p3g&)1p4g&p5g&)1p6g&p5g&)1p4g&)1;
#H+=p3g&)1p2g&p1g&)1p2g&p3g&)1p4g&p5g&)1p6g&)1;
#H+=p5g&)1p4g&p1g&)1p3g&p2g&)1p1g&p2g&)1p3g&)1;
#H+=p4g&  p5g&  p6g&  p5g&  p4g&  p3g&  p2g&  p1g p4;
SGIH;

//H
#S= %6@16 v14 o4;
#H= [d4.<g4.>e8c8]3 d4.<g4 c8f8>c8;
#H+=$[;
#H+=[[d4.<g4.> e8c8]3 d4.<g4 c8f8>c8];
#H+=[[d+4.<g+4.>@q1 f+8c+8]3 d+4.<g+4 c+8f+8>c+8];
#H+=[[d4.<g4.>e8c8]3 d4.<g4 c8f8>c8];
#H+=];
#H+=@30v13 o3 @q4[ d4.<a4.>e8c8 d4.<a4.g8>c8]4 %6@16 v12 o4;

SH;

