#TITLE	{久遠～光と波の記憶～（Mabinogi用のを無理矢理変換）};
/*{Main}*/
l4o4v8@0l64g&g&g&g&g&g&g&g&g&g&g&g&g&g&g&g&g&g&g&g&g&g&g&g&g&g&g&g&g&g&g&gv0d4t120l8>cv15cfg4.rdga4.reab4.rc-f+g4.rcfg4.rdga4.reab4.rc-f+g4.rcfgabrdgab<cr>eabb+brc-f+g<d>brcfgabrdgab<cr>eabb+brc-f+g<d>b>f<cfgab>g<dgab<cr>eabb+b>eb<f+g<d>b>f<cfgab>g<dgab<cr>eabb+brc-f+g<d>brcfg4.rdga4.reab4.rc-f+g4.rcfg4.rdga4.reab4.rc-f+g4.d2.rdga<cfl2.>ega^a8l8a<cefb+e2^e>gb2e4r<cf4cf4cf4cf4dg4dg4dg4dg4cf4cf4cf4cf4dg4dg4g<c2r4l12o3g<dgdg<d>g<dg<d4r4l8o2f<cfgab>g<dgabb+>a<eabb+b>eb<f+g<d>b>f<cfgab>g<dgabb+>a<eabb+b>eb<f+g<d>b>f<cfgab>g<dgabb+>a<eabb+b>eb<f+g<d>b>f<cfgab>g<dgabb+>a<eabb+b>eb<f+g<d>breab<cea<de1;
/*{Chord1}*/
l4o4v8@0r2.v15g2l8gd2rge2rgd2rgc2rgd2rge2rgd2rgcl4b+b8g.b+b8gf8eb8b1r8b+b8g.b+b8gf8e<d8dd8de8c.c>b8g.b+b8gf8eb8bb8b2.b+b8g.b+l8bg4<fe4fg4ed4ec4.>g2gd2rge2rgd2rgc2rgd2rge2rgd2rgcl1.fd2.b2.b+a2.<d2.c4.>b4.a4.b4.b+4.b4.<c4.d4.c4.>b4.a4.b4.b+4.b4.<c4.d4.rt120l4b+b8g.b+b8gf8cc8b1r8b+b8g.b+b8gf8c<d8dd8de8c.c>b8g.b+b8gf8eb8bb8b2.b+b8g.b+b8g<d8ef8ge8de8c.o2a1o5a1;
/*{Chord2}*/
l4o4v8@0l2.rv15o2fgaefgaefgaefgael4.o4frdro2a2.o4g2.grdrl2.o2aefgaefgae<b+1.b<dg1.<dgo2ddl1.efl4.ggggg1.l4o5gc8c.gd8dd8eb8e1r8gc8c.gd8dd8ee8ee8eg8g.gc8c.gd8dd8cc8ee8g2.gc8c.gd8db8b+2.bg8g.r1<d1;
#END;

Mabinogi用のMMLを変換してみるテスト。
１オクターブ移調もした方がいいみたいだ。