#TITLE{AYA - P.D.S. Vol.3 / Photograph [Loose Mix]};
#REV;
#TABLE0{(128,0)24 (0,0)16 (0,128)64};

t89;

#A= %6 @11 o5 l8 @lfo12 mp4,16,48 q8 v14 @v100; 
#A+=[r1r1];
#A+=a64@q4b16..>@q12c+ @q8e-32*f+16. @q20c+4.@q7<b>@q24c+2..&c+4<;
#A+=@q4b >@q12 c+ @q8f+ @q20c+4.@q4<b @q36 a2..&a4;
#A+=a64@q4b16..>@q12c+ @q8e-32*f+16. @q20c+4.@q7<b>@q24c+2..&c+4<;
#A+=@q4b >@q12 c+ @q12f+ @q16c+4 @q36<b^2..&b4.;

#A+=@q4e32*b16.@q8b32*>c+16.@q8c+32*f+16.@q10f+32*c+4^16.@q4c+32*<b16.@q24b32*>c+2.^16.r4<;
#A+=@q4e32*b16.@q8b32*>c+16.@q8c+32*f+16.@q6f+32*a8..@q6a32*a-8..@q12a-32*c+2^16. r2<;
#A+=@q4e32*b16.@q8b32*>c+16.@q8c+32*f+16.@q10f+32*c+4^16.@q4c+32*<b16.@q24b32*>c+2.^16.r4<;
#A+=@q4e32*b16.@q8b32*>c+16.@q8c+32*f+16.@q6f+32*c+8..@q10c+32*<b^2..r4^16.>;
#A+=[r1r1];

#A+=o5 p6;
#A+=[[@q8b@q6b32*>c16.@q6c32*g16.@q6g32*<b16.@q6b32*>c16.@q6c32*g16.|@q6g32*<b16.@q6b32*>c16.<]4 >@q6g32*f16.@q6f32*e16.];

#A+= @101 o4 @lfo11 mp2,12,48 p4 q8 v9 @v50;
#A+= [a2.b>c<a2.b>c<a2.b>c|<a2g2] a1&a1& [(a32&]31 a32;
#A+= [r1r1];

#A+=@11 o5 l8 @lfo12 mp4,16,48 q8 v14 @v100;
#A+=a64@q4b16..>@q12c+ @q8e-32*f+16. @q20c+4.@q7<b>@q24c+2..&c+4<;
#A+=@q4b >@q12 c+ @q8f+ @q20c+4.@q4<b @q36 a2..&a4;
#A+=a64@q4b16..>@q12c+ @q8e-32*f+16. @q20c+4.@q7<b>@q24c+2..&c+4<;
#A+=@q4b >@q12 c+ @q12f+ @q16c+4 @q36<b^2..&b4.;
#A+=@q4e32*b16.@q8b32*>c+16.@q8c+32*f+16.@q10f+32*c+4^16.@q4c+32*<b16.@q24b32*>c+2.^16.r4<;
#A+=@q4e32*b16.@q8b32*>c+16.@q8c+32*f+16.@q6f+32*a8..@q6a32*a-8..@q12a-32*c+2^16. r2<;
#A+=@q4e32*b16.@q8b32*>c+16.@q8c+32*f+16.@q10f+32*c+4^16.@q4c+32*<b16.@q24b32*>c+2.^16.r4<;
#A+=@q4e32*b16.@q8b32*>c+16.@q8c+32*f+16.@q6f+32*c+8..@q10c+32*<b^2..r8^16.>;

#A+=@12 o6 @lfo11 mp2,12,48;
#A+=@q0c64(d64(e64(f64(2g64(2a64(2b64>(2c64)11 @q4c+2.<@q0b-32@q10b16.@q4a12@q2f+24@q4a^12@q18b^24e4.r;
#A+=@q0c96@q4c+16@q2e24f+2 @q4e12<@q2b24>@q4c+12@q2e24 @q4a12@q2e24@q4f+12@q2a24 @q1e24f+24>c+24 <b24a24f+24;
#A+=e24c+24<b24 a24f+24e24< @q2b24>c+24e24c+24e24f+24e24f+24a24f+24a24b24;
#A+=>@q0f32@q20f+..@q22a4b4>c+4<@q0b-32@q11b16.@q4a12@q2f+24@q4a12@q2b24 @q10f+@q4e12@q2c+24@q4e12@q2f+24@q4c+12@q2<b24>r;
#A+=@q0e-32@q12e16.@q14c+@q11ec+@q6e^12@q2f+24r<@q4b12>@q2c+24 @q12ec+@q10ec+@q6e^12@q2f+24r;
#A+=r8>@q6f+12<@q2b24f+24e24 >@q6c+12<@q2f+24c+24<b24 >@q6a12@q2c+24<a24f+24 >@q6f+12@q2<b24f+12e24>;
#A+=@q2f+12e24<b12>c+24e12f+24b12>c+24<a12f+24&f+4 r4.;
#A+=@q13ec+<@q14a8@q4b^12>@q2c+24r <a12b24>e12c+24<b12a24>e12f+24a-12@q2e4^24@q15f+r;
#A+=<@q6a@q2(b12(a24>(c+12<(b24>(2c+12(2e24(2a12(3f+24(3a12(3b24;


#B= %6 @11 o5 l8 @lfo12 mp4,16,48 q8 r8r96 v6 @v100 k-9 p6; 
#B+=[r1r1];
#B+=a64@q4b16..>@q12c+ @q8e-32*f+16. @q20c+4.@q7<b>@q24c+2..&c+4<;
#B+=@q4b >@q12 c+ @q8f+ @q20c+4.@q4<b @q36 a2..&a4;
#B+=a64@q4b16..>@q12c+ @q8e-32*f+16. @q20c+4.@q7<b>@q24c+2..&c+4<;
#B+=@q4b >@q12 c+ @q12f+ @q16c+4 @q36<b^2..&b4.;

#B+=@q4e32*b16.@q8b32*>c+16.@q8c+32*f+16.@q10f+32*c+4^16.@q4c+32*<b16.@q24b32*>c+2.^16.r4<;
#B+=@q4e32*b16.@q8b32*>c+16.@q8c+32*f+16.@q6f+32*a8..@q6a32*a-8..@q12a-32*c+2^16. r2<;
#B+=@q4e32*b16.@q8b32*>c+16.@q8c+32*f+16.@q10f+32*c+4^16.@q4c+32*<b16.@q24b32*>c+2.^16.r4<;
#B+=@q4e32*b16.@q8b32*>c+16.@q8c+32*f+16.@q6f+32*c+8..@q10c+32*<b^2..r4^16.>;
#B+=[r1r1];

#B+=o5 p4;
#B+=[[@q8b@q6b32*>c16.@q6c32*g16.@q6g32*<b16.@q6b32*>c16.@q6c32*g16.|@q6g32*<b16.@q6b32*>c16.<]4 >@q6g32*f16.@q6f32*e16.];

#B+= @101 o4 @lfo11 mp2,12,48 p4 q8 v6 @v50;
#B+= [a2.b>c<a2.b>c<a2.b>c|<a2g2] a1&a1& [(a32&]31 a32;
#B+= [r1r1];

#B+=%6 @11 o5 l8 @lfo12 mp4,16,48 q8 v6 @v100 k-9 p6;
#B+=a64@q4b16..>@q12c+ @q8e-32*f+16. @q20c+4.@q7<b>@q24c+2..&c+4<;
#B+=@q4b >@q12 c+ @q8f+ @q20c+4.@q4<b @q36 a2..&a4;
#B+=a64@q4b16..>@q12c+ @q8e-32*f+16. @q20c+4.@q7<b>@q24c+2..&c+4<;
#B+=@q4b >@q12 c+ @q12f+ @q16c+4 @q36<b^2..&b4.;
#B+=@q4e32*b16.@q8b32*>c+16.@q8c+32*f+16.@q10f+32*c+4^16.@q4c+32*<b16.@q24b32*>c+2.^16.r4<;
#B+=@q4e32*b16.@q8b32*>c+16.@q8c+32*f+16.@q6f+32*a8..@q6a32*a-8..@q12a-32*c+2^16. r2<;
#B+=@q4e32*b16.@q8b32*>c+16.@q8c+32*f+16.@q10f+32*c+4^16.@q4c+32*<b16.@q24b32*>c+2.^16.r4<;
#B+=@q4e32*b16.@q8b32*>c+16.@q8c+32*f+16.@q6f+32*c+8..@q10c+32*<b^2..r8^16.>;

#B+=@12 o6 @lfo11 mp2,12,48;
#B+=@q0c64(d64(e64(f64(2g64(2a64(2b64>(2c64 v6 @q4c+2.<@q0b-32@q10b16.@q4a12@q2f+24@q4a^12@q18b^24e4.r;
#B+=@q0c96@q4c+16@q2e24f+2 @q4e12<@q2b24>@q4c+12@q2e24 @q4a12@q2e24@q4f+12@q2a24 @q1e24f+24>c+24 <b24a24f+24;
#B+=e24c+24<b24 a24f+24e24< @q2b24>c+24e24c+24e24f+24e24f+24a24f+24a24b24;
#B+=>@q0f32@q20f+..@q22a4b4>c+4<@q0b-32@q11b16.@q4a12@q2f+24@q4a12@q2b24 @q10f+@q4e12@q2c+24@q4e12@q2f+24@q4c+12@q2<b24>r;
#B+=@q0e-32@q12e16.@q14c+@q11ec+@q6e^12@q2f+24r<@q4b12>@q2c+24 @q12ec+@q10ec+@q6e^12@q2f+24r;
#B+=r8>@q6f+12<@q2b24f+24e24 >@q6c+12<@q2f+24c+24<b24 >@q6a12@q2c+24<a24f+24 >@q6f+12@q2<b24f+12e24>;
#B+=@q2f+12e24<b12>c+24e12f+24b12>c+24<a12f+24&f+4 r4.;
#B+=@q13ec+<@q14a8@q4b^12>@q2c+24r <a12b24>e12c+24<b12a24>e12f+24a-12@q2e4^24@q15f+r;
#B+=<@q6a@q2(b12(a24>(c+12<(b24>(2c+12(2e24(2a12(3f+24(3a12(3b24;



#C= %6 @25 @v50 v4 q8 o4 @lfo12 mp4,12,96 p4 l8 [r1r1];
#D= %6 @25 @v50 v4 q8 o4 @lfo12 mp4,12,96 p4 l8 k-4 [r1r1];
#E= %6 @25 @v50 v4 q8 o4 @lfo12 mp4,12,96 p4 l8 k2 [r1r1];

#C+=[[r@q8a-^12 @q18a-^24@q8a-^12@q12a-^24r];
#C+= [r@q8a^12 @q18a^24@q8a^12@q12a^24r]|;
#C+= [r@q8a^12 @q18a^24@q8a^12@q12a^24r];
#C+= [r@q8a-^12@q18a-^24@q8a-^12@q12a-^24r]];
#C+=>[r@q8c+^12@q18c+^24@q8c+^12@q12c+^24r]<;
#C+= [r@q8b^12@q18b^24@q8b^12@q12b^24r];

#D+=[[r@q8e^12 @q18e^24@q8e^12@q12e^24r];
#D+= [r@q8f+^12 @q18f+^24@q8f+^12@q12f+^24r]|;
#D+= [r@q8e^12 @q18e^24@q8e^12@q12e^24r];
#D+= [r@q8e^12 @q18e^24@q8e^12@q12e^24r]];
#D+=[r@q8a^12@q18a^24@q8a^12@q12a^24r];
#D+=[r@q8a-^12@q18a-^24@q8a-^12@q12a-^24r];

#E+=[[r@q8c+^12 @q18c+^24@q8c+^12@q12c+^24r];
#E+= [r@q8c+^12 @q18c+^24@q8c+^12@q12c+^24r]|;
#E+= [r@q8c+^12 @q18c+^24@q8c+^12@q12c+^24r];
#E+=<[r@q8b^12@q18b^24@q8b^12@q12b^24r]];
#E+=>[r@q8e^12@q18e^24@q8e^12@q12e^24r];
#E+=[r@q8e^12@q18e^24@q8e^12@q12e^24r];


#F= %6 @17 @v60 v4 o2 @lfo12 mp6,12,1 q8 l8 k2 [r1r1]6;
#G= %6 @17 @v60 v4 o2 @lfo12 mp6,12,1 q8 l8 k-2 [r1r1]6;

#F+= a-1&a-1 a1&a1 a1&a1 a-1&a-1;
#G+= e1&e1 f+1&f+1 e1&e1 e1&e1;


#C+= @25 @v80 v4 q8 o5 mp0 p4 k0;
#D+= @25 @v80 v4 q8 o5 mp0 p6 k4;
#E+= @25 @v80 v4 q8 o4 mp0 p2 k-2;
#F+= @25 @v80 v4 q8 o4 mp0 p4 k2;
#G+= @25 @v80 v3 q8 o5 mp0 p4 k-6 r96;

#C+= [@q28e4r@q4e12@q2e24r2 @q28d4r4. @q4g4. @q28e4r@q4e12@q2e24r2 @q22d4r4^12 @q10d8^24 @q0c4]5;
#D+= [@q28c4r@q4c12@q2c24r2<@q28b4r4.>@q4e4. @q28c4r@q4c12@q2c24r2<@q22b4r4^12 @q10b8^24 @q0a4]5;
#E+= [@q28a4r@q4a12@q2a24r2 @q28a4r4.>@q4d4.<@q28a4r@q4a12@q2a24r2 @q22a4r4^12 @q10g8^24 @q0g4]5;
#F+= [@q28f4r@q4f12@q2f24r2 @q28f4r4. @q4a4. @q28f4r@q4f12@q2f24r2 @q22f4r4^12 @q10e8^24 @q0e4]5;
#G+= [@q28e4r@q4e12@q2e24r2 @q28d4r4. @q4g4. @q28e4r@q4e12@q2e24r2 @q22d4r4^12 @q10d8^24 @q0c4]5;

#C+= @26 @v80 v4 q8 o4 @lfo12 mp6,12,1 p4 k0;
#D+= @25 @v80 v4 q8 o4 @lfo12 mp6,12,1 p6 k4;
#E+= @25 @v80 v4 q8 o4 @lfo12 mp6,12,1 p2 k-2;
#F+= @25 @v80 v4 q8 o3 @lfo12 mp6,12,1 p4 k2;
#G+= @25 @v80 v3 q8 o4 @lfo12 mp6,12,1 p4 k-6;

#C+= @v110na0g1&g2.na0,0g8*<<g64r16..;
#D+= @v110na0e1&e2.na0,0e8*<<g64r16..;
#E+= @v110na0c1&c2.na0,0c8*<<c64r16..;
#F+= @v110na0a1&a2.na0,0a8*<<a64r16..;
#G+= @v110na0g1&g2.na0,0g8*<<g96r12;

#C+=@25 @v70 v4 q8 o4 @lfo12 mp4,12,96 p4 l8;
#D+=@25 @v70 v4 q8 o4 @lfo12 mp4,12,96 p4 l8 k-4;
#E+=@25 @v70 v4 q8 o4 @lfo12 mp4,12,96 p4 l8 k2;

#C+= [a-1&a-1] @v60;
#D+= [e1&e1] @v60;
#E+= [c+1&c+1] @v60;

#C+=[[r@q8a-^12 @q18a-^24@q8a-^12@q12a-^24@q10a-];
#C+= [r@q8a^12 @q18a^24@q8a^12@q12a^24@q10a]|;
#C+= [r@q8a^12 @q18a^24@q8a^12@q12a^24@q10a];
#C+= [r@q8a-^12@q18a-^24@q8a-^12@q12a-^24@q10a-]];
#C+=>[r@q8c+^12@q18c+^24@q8c+^12@q12c+^24@q10c+]<;
#C+= [r@q8b^12@q18b^24@q8b^12@q12b^24@q10b];

#D+=[[r@q8e^12 @q18e^24@q8e^12@q12e^24@q10e];
#D+= [r@q8f+^12 @q18f+^24@q8f+^12@q12f+^24@q10f+]|;
#D+= [r@q8e^12 @q18e^24@q8e^12@q12e^24@q10e];
#D+= [r@q8e^12 @q18e^24@q8e^12@q12e^24@q10e]];
#D+=[r@q8a^12@q18a^24@q8a^12@q12a^24@q10a];
#D+=[r@q8a-^12@q18a-^24@q8a-^12@q12a-^24@q10a-];

#E+=[[r@q8c+^12 @q18c+^24@q8c+^12@q12c+^24@q10c+];
#E+= [r@q8c+^12 @q18c+^24@q8c+^12@q12c+^24@q10c+]|;
#E+= [r@q8c+^12 @q18c+^24@q8c+^12@q12c+^24@q10c+];
#E+=<[r@q8b^12@q18b^24@q8b^12@q12b^24@q10b]];
#E+=>[r@q8e^12@q18e^24@q8e^12@q12e^24@q10e];
#E+=[r@q8e^12@q18e^24@q8e^12@q12e^24@q10e];

#C+=[[r@q8a-^12 @q18a-^24@q8a-^12@q12a-^24@q10a-];
#C+= [r@q8a^12 @q18a^24@q8a^12@q12a^24@q10a]|;
#C+= [r@q8a^12 @q18a^24@q8a^12@q12a^24@q10a];
#C+= [r@q8a-^12@q18a-^24@q8a-^12@q12a-^24@q10a-]];
#C+=>[(r@q8c+^12@q18c+^24(@q8c+^12@q12c+^24@q10c+]<;
#C+= [(r@q8b^12@q18b^24(@q8b^12@q12b^24@q10b];

#D+=[[r@q8e^12 @q18e^24@q8e^12@q12e^24@q10e];
#D+= [r@q8f+^12 @q18f+^24@q8f+^12@q12f+^24@q10f+]|;
#D+= [r@q8e^12 @q18e^24@q8e^12@q12e^24@q10e];
#D+= [r@q8e^12 @q18e^24@q8e^12@q12e^24@q10e]];
#D+=[(r@q8a^12@q18a^24(@q8a^12@q12a^24@q10a];
#D+=[(r@q8a-^12@q18a-^24(@q8a-^12@q12a-^24@q10a-];

#E+=[[r@q8c+^12 @q18c+^24@q8c+^12@q12c+^24@q10c+];
#E+= [r@q8c+^12 @q18c+^24@q8c+^12@q12c+^24@q10c+]|;
#E+= [r@q8c+^12 @q18c+^24@q8c+^12@q12c+^24@q10c+];
#E+=<[r@q8b^12@q18b^24@q8b^12@q12b^24@q10b]];
#E+=>[(r@q8e^12@q18e^24(@q8e^12@q12e^24@q10e];
#E+=[(r@q8e^12@q18e^24(@q8e^12@q12e^24@q10e];



#F+= %6 @17 @v60 v4 o2 @lfo12 mp6,12,1 q8 l8 k2;
#G+= %6 @17 @v60 v4 o2 @lfo12 mp6,12,1 q8 l8 k-2;
#F+= a-1&a-1 a-1&a-1 [r1r1]4;
#G+= e1&e1 e1&e1 [r1r1]4;
#F+= [a-1a-1 a1a1 a1a1 a-1a-1] a-1a-1 a1(a1 (a1(a1 (a-1(a-1;
#G+= [e1e1 f+1f+1 e1e1 e1e1] e1e1 f+1(f+1 (e1(e1 (e1(e1; 




#H= %6 @34 @v80 v8 o3 l8;
#H+=[r1|r1] r2.;
#H+=a16*>a16&a16..*<<a64>;
#H+=[q7a2..r12q4e24aq7a^2. f+2..r12q4c+24f+q7f+^2. d2..r12q4<a24>dq7d^2. e2..r12<q4b24>e | q7e^2.];
#H+= q4 e4.r12q6e8e24q6d8e-8;
#H+=r1r1r1r1;
#H+=@100 o4 v6 @lfo12 mp6,-60,48 q8;
#H+=[p4c1p2g1p6c1<<p6|g1>>] g2.;
#H+=@34 @v80 v8 o3 l8 mp0 q7 p4;
#H+=a16*>a16&a16..*<<a64>;
#H+=q5[o3f4r>c12c24r2<f4r4 r12g24a>c12c24<a o3f4r>c12c24r2<f4r4|r12a>c24<a24>c24<a24g24e24c24];
#H+=r12g24a>cd12c24<;
#H+=@100 o4 v6 @lfo12 mp6,-60,48 q8;
#H+=p4c1p2g2.;
#H+=@34 @v80 v8 o3 l8 mp0 q7 p4;
#H+=a16*>a32.*<a64r;
#H+=q7[a1&a1];
#H+=[q7a2..r12q4e24aq7a^2. f+2..r12q4c+24f+q7f+^2. d2..r12q4<a24>dq7d^2. e2..r12<q4b24>eq7e^2.]3;
#H+=q7(a2..r12q4e24aq7(a^2. f+2..(r12q4c+24(f+q7f+^2. (d2..r12q4<a24>(dq7d^2. (e2..r12q4(<b24>eq7e^2.;


#P= %6 @1 @v118 v16 l16 o3;
#P+=[c8^12c24r8c8^12c24r4.]4;
#P+=[c8^12c24r8c8^12c24r4.]16;
#P+=[c8^12c24r8c8^12c24r4.]8;
#P+=[c8^12c24r8c8^12c24r4.]8;
#P+=[c8^12c24r8c8^12c24r4.]6;
#P+=[c8^12c24r8c8^12c24r4.]4;
#P+=[c8^12c24r8c8^12c24r4.]16;
#P+=[c8^12c24r8c8^12c24r4.]12 [(c8^12(c24(r8(c8^12(c24(r4.]4;


#Q= %6 @9 v16 @v120 o3 l8 q7;
#O+=[r4c4r4 | c4]4 c12c24c12c24;
#O+=[r4c4r4c4]16 [r4c4r4c4]7 r4c4r4c12c24 (2c24(c24)c24)2;
#O+=[r4c4r4c4]8 [r4c4r4c4]5 r4c4r2;
#O+=[r4c4r4c4]3 r4c4r12(2c24)c8)c8c12c24;
#O+=[r4c4r4c4]15 r4c4r4c8c12c24;
#O+=[r4c4r4c4]12 [(2r4(2c4(2r4(2c4]4;

#Q+= O;

#T= %0 @1,40,10,32 k-6 v8;
#T+= O;



#R= %6 @v60 v19 l16 o5 p3;
#R+=@3[[c12(2 c24)2]5 @4c8 @3[c12(2 c24)2]]4;
#R+=@3[[c12(2 c24)2]5 @4c8 @3[c12(2 c24)2]]16;
#R+=@3[[c12(2 c24)2]5 @4c8 @3[c12(2 c24)2]]8;
#R+=@3[[c12(2 c24)2]5 @4c8 @3[c12(2 c24)2]]8;
#R+=@3[[c12(2 c24)2]5 @4c8 @3[c12(2 c24)2]]5 [c12(2 c24)2]5 @4c8r4;
#R+=@3[[c12(2 c24)2]5 @4c8 @3[c12(2 c24)2]]4;
#R+=@3[[c12(2 c24)2]5 @4c8 @3[c12(2 c24)2]]16;
#R+=@3[[c12(2 c24)2]5 @4c8 @3[c12(2 c24)2]]12 @3[(2[c12(2 c24)2]5 (2 @4c8 (2@3[c12(2 c24)2]]4;

#S= %6 @5 @v60 v20 l8 o7 p5;
#S+=e1[r1]3;
#S+=[e1[r1]7] [e1[r1]7] e1[r1]5 [e1r1];
#S+=e1[r1]14 r2..p2c8p5;
#S+=e1[r1]6 r2..p2c8p5;
#S+=e1[r1]7;


A; B;
C; D; E;
F; G;
H;

P;
Q;T;
R;
S;


#OPM@101{
4, 7;
20,  4,  1,  2,  0, 29,  0,  4,  0,  0,  0;
10,  2,  1,  7,  1,  0,  0,  4,  3,  0,  0;
20,  4,  1,  2,  0, 28,  0,  4,  0,  0,  0;
10,  4,  1,  7,  1,  0,  0, 10,  7,  0,  0;
};

#OPM@12{
0,  5;
31, 14,  0,  6,  0, 46,  0,  1,  0,  0,  0;
25, 14,  0,  6,  0, 40,  0,  1,  0,  0,  0;
31,  6,  0,  6,  0, 40,  0,  2,  0,  0,  1;
25,  4,  0, 10,  0,  0,  1,  1,  0,  0,  1;
};

#OPM@17{
4, 7;
10, 31,  1,  3,  0, 34,  2,  4,  3,  0,  0;
12, 12,  0,  6,  1,  0,  1,  8,  3,  0,  0;
14, 31,  1,  2,  0, 29,  2,  4,  7,  0,  0;
10,  5,  0,  7,  1,  0,  1,  8,  7,  0,  0;
};

#OPM@25{
4, 4;
28, 16,  2,  8,  3, 20,  0,  2,  3,  0,  0;
24,  8,  6,  8,  1,  0,  0,  2,  3,  0,  0;
28,  8,  2,  8,  1, 33,  0,  2,  7,  0,  0;
24,  6,  6,  8,  0,  0,  0,  2,  7,  0,  0;
};

#OPM@26{
4,  5;
28,  0,  1,  6,  2, 22,  0,  2, 0,  0,  0;
 7,  0,  2,  8,  1,  0,  0,  2, 0,  0,  0;
28,  0,  1,  6,  2, 30,  0,  1, 0,  0,  0;
 7,  0,  2,  8,  0,  8,  0,  2, 0,  0,  0;
};

#OPM@11{
6,  6;
26,  1,  4,  6,  1, 43,  1,  0,  1,  0,  0;
26,  0,  2,  6,  6, 18,  1,  1,  0,  0,  0;
24,  0,  0,  8,  8, 10,  0,  1,  0,  0,  0;
24,  0,  0,  8,  0,  0,  0,  1,  4,  0,  0;
};

#OPM@100{
0, 7;
31,  0,  0,  9,  0,  0,  0,  2,  0,  0,  0;
31,  0,  0,  9,  0,  0,  0,  0,  0,  0,  0;
31,  0,  0,  9,  0,  0,  0,  0,  0,  0,  0;
 7,  0,  8, 10,  0,  0,  0,  0,  0,  0,  0;
};

#OPM@34{
4, 6
31, 10,  1,  8,  5, 20,  1,  0,  0,  0,  0;
31, 21,  0,  8,  0,  0,  0,  1,  0,  0,  0;
28, 18,  1,  8,  4,  7,  0,  0,  0,  0,  0;
28, 10,  0,  8,  0,  0,  0,  1,  0,  0,  0;
};

#OPM@1{ /*kick*/
5,  5;
31, 22, 10,  7, 10, 12, 0, 0, 0, 3, 0;
31, 15, 10,  0, 10,  0, 0, 0, 3, 2, 0;
31,  3, 10,  0,  8,  0, 0, 0, 0, 1, 0;
31, 15,  9,  0, 10, 10, 0, 0, 0, 0, 0;
} @lfo63 mp-200,-2000,1,10;

#OPM@9{
4,  7;
31,  4,  0,  0,  5,  0,  0,  8,  0,  3,  0;
31, 16, 25, 10,  6,  6,  0,  0,  3,  2,  0;
31, 29,  0,  0, 15,  3,  0,  4,  0,  7,  0;
31, 16, 15, 10,  1,  0,  0,  2,  0,  0,  0;
}@lfo63 mp-200,-2000,1;

#OPM@3{ /* hihat close */
0,  7;
31,  8, 10, 10,  1, 38, 2, 15, 0, 3, 0;
31,  8, 10, 14,  1, 38, 0, 11, 0, 1, 0;
31,  5, 10, 14,  1,  8, 1,  9, 7, 1, 0;
31, 20, 10, 10, 10,  5, 1,  9, 3, 2, 0;
};

#OPM@4{ /* hihat open */
4,  7;
31,  8,  8,  7, 10,  9, 0, 15, 0, 3, 1;
31,  8,  6, 10, 10, 10, 1,  3, 3, 1, 1;
31, 10,  6,  3,  3, 10, 0, 15, 7, 3, 1;
31, 20,  6,  7, 10, 10, 0,  3, 3, 1, 1;
} @lfo11 ma2,64,0,40;

#OPM@5{ /* cymbal */
4,  7;
31,  0,  2,  0,  1,  7, 0,  1, 7, 1, 2;
31,  9,  9,  1,  1,  5, 1,  1, 0, 0, 2;
31, 10,  5,  1,  1,  0, 0,  0, 3, 2, 1;
31, 10,  9,  1,  8,  9, 1,  8, 0, 0, 1;
} @lfo10 ma2,18,0,20;



