#SIGN{G};t186;
#MA@72{5 7 
2 10 12 00 07 01 12 0 0 05 0 0
0 09 07 00 08 15 39 0 0 01 0 0
1 08 05 00 07 01 30 0 0 01 0 0
0 07 05 00 10 00 06 0 0 01 0 0}@lfo10mp3@f96;
#A=erdergf24&g24&f24rder;#B=Ad erder<c>brgard;

#X=%6@72 l8o7r2..d B A>b arb<crc+drrdrd;
#Y=%6@72 l8o5[r1]5r2arb<crc+drr>arr;
#Z=%6@72 l8o5[r1]6r2rfrr;

#X+=B A>b a1^4.<f-;
#Y+=[brr]<[drr][crr]>[brr]<[err][drr][err]3f-4.;
#Z+=[grr][frr][err][drr][crr]>[brr][arr]3b4.<;

#XYZ+=[;
#X+=erefefg4.dr>b< crcdc+d>b2^<d;
#Y+=errfrrgrrdrr[crr]>brr<f-4r;
#Z+=[crr]>brr<err>arr<drr>grrg4r<;
#XYZ+=]2;

#X+=B;
#Y+=[err][drr][crr]>[brr]<;
#Z+=[crr]>[brr][arr]<[drr];

#X+=Ad erder<c>brrgrr[r]5d erder<c>brrgrr;
#Y+=[err][drr][err][drr][r]6[err][drr];
#Z+=[crr]>[brr][arr]<drrgrr[r]6>[arr]<drrgrr;

X;Y;Z