t105; #A=32r32r16; #B=8...r64; 
%0v12q16s32mp18,3,1,1o5l16 $/:ab-ab-<c4^.r32c8drcr >b4<g4^2 
>gagab-4^Bb-12<c12>b-12/ a4<f4^2:/ >agrf^4r8<frre-^8 /:d>fab-<d4^8a8grfr 
efre^c>a8^2/ r8<dr>f4^4g8f8 a8^b-^r<c8^2:/ d8r8>d4^4fB f1; 
%1@2v11q16s32mp18,3,1,1o5l8 r96$/:/:cAf>aA<f:/ /:dAg>bA<g:/ 
/:d-Ag>b-A<g:// /:cAf>aA<f:/:/ cAc>aA<cra16r16r16a16^ /:/:rfra:/ /:rerg:// 
rb-rdrdrd l16ecefdfg8^.r32g8eAcA:/ b-8r8>b-4^Bb-4 r8<dcr>b-<c8^2; 
%5@3v15q16s32mp18,3,1,1o4l8 $/:/:fAa>fA<a:/ /:fAb>fA<b:/ 
/:fAb->fA<b-:// /:fAa>fA<a:/:/ fAa>fA<a>fA<<f16r16c16f16>f 
/:/:b-A<d>>b-A<<f:/ /:>aA<c>>aA<<e:// >gA<f>>gA<b-cAb-cAb- 
>f.g16^a^<<ecA>aA:/ grf4c2 >f<b-16a16r16g16a^>fAfA<cA;