#TITLE{戦闘用BGM3};
#EFFECT0{delay155};
#EFFECT1{chorus};
t155;

%1@7q0l8@v35$ 
drrcrcre drrcrcre drrcrcre drerfrgr
drrcrcre drrcrcre drrcrcre drrrrrrd
drrcrcre drrcrcre drrcrcre drerfged
drrcrcre drrcrcre drrcrcre drrrrrrd;

%1@2q1l16@v45>>$ 
daccdaccdaccdefg daccdaccdaccdefg
daccdaccdaccdefg daccdaccdaccdefg
daccdaccdaccdefg daccdaccdaccdefg
daccdaccdaccdefg daccdaccdaccgfed
ddrrrrrrrrrrrrfr drrrrrrrrrrrrrfr
ddrrrrrrrrrrrrfr drrrrrrrrrrrrrfr
ddrrrrrrrrrrrrfr drrrrrrrrrrrrrfr
ddrrrrrrrrrrrrfr drrrrrrrrrrrrrer;

%1@3q2@v15,20<$
l1
rrrr rrrr
rrrr rrrr
defe defg
l2
defe defg
defe de
l4
fgab;
