#TITLE{斑鳩 - IKARUGA / Ideal};
#REV;t148;
#EFFECT1{reverb};
#EFFECT2{delay};
#EFFECT3{chorus};
#EFFECT4{hf5000};


/* Brass */
%6@10 v13 @v80,20,30,30 o6 l6 q6 @lfo13 ma4 mp3,16,32 r8 k2
c2.c12c12c12<b4g4e2.e4g4e4a1ab>c<g3ec2cccd3ef2ab>cc3<ba2 ab>cc3<ba2 ab>c<b3e>e1&e1&e2
[r1]3< r2.q7a4>[(3d+48)3e2^12..d<a>e2^d<ab4.>c8&c1^4< a4>(3d+48)3e2^12..d<a>e2^dgb4.a8e1<
a8b8>c8e8 g2^fe d2^<gb b4.a8>e1&e2 (3d+48)3e2^12..dc<b2^gb b4.a8a1|
[r1]6 r2..r24g24g+24a>edc+2.d4
e2.a4b2.e4>d4.c16<b16>c1^4<b4a2^ef+g4.a16g16f+4e4a4.g+8b1^4<a4>]
[r1r1]4 r4.<
(6 q8 f+24g24g+24a4.>c4.e4 d4.<a4.b4> c4.d4.)2c4 )2 <b4^>)6 d24d+24e8^24 f+24g24g+8^24 g24g+24a8^24 r12 q7
(6<a8r8g2f+16r8d16d2&[d16&(]15 d16
;

%6@10 v13 @v80,20,30,30 o5 l6 q7 @lfo13 ma4 mp3,16,32 r8 k-3
c2.c12c12c12<b4g4e2.e4g4e4a1 ab>c<g3ec2cccd3ef2 ab>cc3<ba2 ab>cc3<ba2 ab>c<b3e> e1&e1&e2
[r1]3< r2.q7a4>e2^d<a>e2^d<ab4.>c8&c1^4< a4>e2^d<a>e2^dgb4.a8e1<
a8b8>c8e8 g2^fe d2^<gb b4.a8>e1&e2 e2^dc<b2^gb b4.a8a1
[r1]6 r2..r24g24g+24a>edc+2.d4
e2.a4b2.e4>d4.c16<b16>c1^4<b4a2^ef+g4.a16g16f+4e4a4.g+8b1^4<a4>
a1a2^gfe4.a8&a1^4 <a4>e2^d<a>e2^dgb4.a8e1<
a8b8>c8e8 g2^fe d2^<gb b4.a8 >e2 g+24g24g+24a4.b2 >c2^<bag2^dg g4.e8e1<
[r1r1] r4.
q8 f+24g24g+24 [a4.>c4.e4 d4.<a4.b4> c4.d4.)c4 |<b4.g4.b4 )] b4^ a24a+24b8^24 >c+24d24d+8^24 d24d+24e8^24 r12 q7 
(6<a8r8g2f+16r8d16d2&[d16&(]15 d16
;

/* Horn */
%6@11 v13 @v110,20,50 o4 l6 q8 @lfo10 ma3mp8 r8 p5
[r1]5 g2f4&f12e d4&d12ef4g4f2e2&e2c2d+4&d+12d+f+2f+af+e4.f24g24a24b1r1r2
[r1]4 [r1]7 v15 o4 r2f8g8a8b8>e2&edc <b2&beg g4.f8a2 g+24a4.^12b2 >c1d1d1c+1
o4 d1<g2&gab >c2..<b8 a1>d1 <g2&gab> c1
o4 e1&e1 r1 r2..f24f+24g24 a1 f+1 a1 a1 g+1
[r1]3 r2.e4 a1 b2&bb>c d2&dc<b a2f8g8a8b8>e2&edc <b2&beg g4.f8ede a2b2 >c1d1d1c+1
[r1|r1] r2..<f+24g24g+24
[a4.>c4.e4 d4.<a4.b4> c4.d4.c4 |<b4.g4.b4] b2>e4g+4 a4
q7<a4>c4e4d16r8<a16a1
;

/* Strings */
%6@49 @lfo13ma4mp8 v10 @v40,20,30,18 o6 q8 r8 p3 k3
c2<b2g2b2g2>c2e1 d2c1<g2 a1>c2<b2&b2a2f+4&f+12>c6&c2<a2g+2&g+1e1&e2
)5a4r8a4r8a4r1a4r8a4r8a4r1 [e1]5 [g1]5 f1f1a1b1>d1e2
@v70 <a8b8>c8e8a2.a4g2f2e4.<a8a1 a8b8>c8e8a2^6b6>c6<b2a4b4a4.g8e2&[e16&(]15 e16 v15 @v40
<e2.e4 e4d4c4<g4 >d4.c16<b16>c1d4e4 d2^6<a6b6 >c4.d16c16<b4a4 a4.g+8b2&b1>
[e1]5 [g1]5 f1f1a1b1>d1e2<a4a4
a4r8a4r8a4r1a4r8a4r8a4r1
[a1 d1 c1 |b1] b2>e4g+4 a4
<<a4>c4e4d8r16<a16a1&[(a16&]15 a16
;

%6@49 @lfo13ma4mp8 v10 @v50,20,20,18 o6 q8 r8 p4 k-2
f2e2c2e2c2g2a1 a2g1>c2 <f1<f2e1e2 c4&c12 a6&a2 f+2e2&e1 e1&e2
[r1]4 [a1]5 b1>c1c1<a+1>d1c1c1e1g1a1a1
[[f12d12<a12>]4 [f12d12<g12>]4 [c12<g12e12>]4 | [e12c12<g12>]4] @v35 a4r8a4r8a4 @v50
e2.e4 e4d4c4<g4 >d4.c16<b16>c1d4e4 d2^6<a6b6 >c4.d16c16<b4a4 a4.g+8b2&b1
[a1]5 b1>c1c1<a+1>d1c1c1e1g1a1a1
[r1r1]
< [e1 a1 g1 |f+1]f+2b4>d+4 e4
<a4g2f+8r16<d16d1&[(d16&]15 d16
;

/* Bass */
%6@1 @v50 o4 l6 q8 r8
f2e2c2<a1 g2f1e4^12d6 c1 d4^12e6f1g2a2 b2>c2 <f+2.^12e6d2e1g+2e1&e2>
@0 q6 @v80 l8
[ar4aeaae ar4ar4ae]
[[ar4aeaae ar4ar4ae]
ar4aeaae gr4gr4gd fr4fcffc fr4fr4fc
a+r4a+fa+a+f gr4gr4gd fr4fcffc fr4fr4fc
>cr4c<g>cc<g br4br4bf+ ar4aeaae ar4ar4er|
@12@v100 <<<(8 q8 d1<g2&g6a6b6 >c2..<b8 a1>d1 <g2&g6a6b6>
>>>@0@v80q6[e4 )2]4 er4er4er
er4e<b>ee<b >br4br4bf+ ar4aeaae fr4fr4fc
f+r4f+c+f+f+c+ ar4ar4ae d+r4d+<a+>d+d+<a+ >er4er4er]
[ar4aeaae ar4ar4ae]6 a
;

/* Sequence */
#S=a>ea>e<ae<aea>ea>e<ae<ae a>ea>e<ae<aea>ea>e<<a>a>eae<ae<a>>e<e<aea>ea>e<ae<aea>ea>e<ae<ae>>e<ae<a>ae<ae;
%6@20 @v50,30,5,5 o4 q6 l16 @f80,2 r8
[r1]13 r2 S
[r1]16 @49 o4 q8 @v30 d1<g2&g6a6b6 >c2..<b8 a1>d1 <g2&g6a6b6>c1
[r1]25 @20 o4 q6 @f80,2 @v50 [S]3
[g+>eg+e>e<g+e<e]6 [g+(>e(g+(e>(e<(g+(e<(e]
;

/* Snear */
#R=c8c16c16c8c8c4c8c8;
#Q=c8c16c16c8c8c16c16c8c8c8;
%6@50 v12 @v50,5 o4 q8 r8 l32 @f90,1
[[c16c16(]3 c16c16 [c+16c+16)]3 c+16c+16]12 c4 r8c8)r8)c8r8 [c12]6 c12c24
[RQ]6
c8c16c16c8c8c4c4 Q R Q
c8c16c16c8c8c8c8c8c8 Q R Q
c8r2..[r1]6 c8c8c8c8c4c8c8
[RQ]8
c8c16c16c8c8c4c4 Q R Q
c8c16c16c8c8c8c8c8c8 Q R Q
[RQ]6
@v30 [[c16c16(]3 c16c16 |[c+16c+16)]3 c+16c+16]4 [c+16c+16(]3 c+16(c+16
;

%6@50 v12 @v50,5 o4 q8 r8 l32 @f90,1
[[rc+16c+(]3 rc+16c+ [rc16c)]3 rc16c]12 r4 c+8r8)c+8r8)c+8 [r24c+24]6 r24c+12<
@v40 o3 [RQ]6
c8c16c16c8c8c4c4 Q R Q
c8c16c16c8c8c8c8c8c8 Q R Q
c8r2..[r1]6 c8c8c8c8c4c8c8
[RQ]8
c8c16c16c8c8c4c4 Q R Q
c8c16c16c8c8c8c8c8c8 Q R Q
[RQ]6
@v30 o4[[rc+16c+(]3 rc+16c+ |[rc16c)]3 rc16c]4 [rc16c(]3 r(c16(c
;

/* Och.hit */
#H=%6@100 v12 @v30,20,10,100,0,100 q8 r8;
#H+=[r1]13 r2 a4.a4.a2 r2. a4.a4.a2 r2.;
#H+=[r1]23 a4.a4.a2 r2.;
#H+=[r1]22 r2a4a4 [a4.a4.a2 r2. a4.a4.a2 |r2.]3 r4(3a4a4a4;
o6 H;o4 H;

/* Timpani (C4、G3、D3、A2、E2) */
%6@52 o3 v19 @v120,14 q8 p4 r8
e4r2.[r1]12 
l8 q6 t155 reee
[ar4ae16e16aae ar4ar4ae]
[[ar4ae16e16aae ar4ar4ae]
ar4ae16e16aae gr4gr4gd fr4fc16c16ffc fr4fr4fc
a+r4a+f16f16a+a+f gr4gr4gd fr4fc16c16ffc fr4fr4fc
>cr4c<g16g16>cc<g br4br4bf+ ar4ae16e16aar ar4ar4er|
[r1]6 (8[e4 )2]4 er4er4er
er4e<b16b16>ee<b >br4br4bf+ ar4ae16e16aae fr4fr4fc
f+r4f+c+16c+16f+f+c+ ar4ar4ae d+r4d+<a+16a+16>d+d+<a+ >er4er4er]
[ar4ae16e16aae ar4ar4ae]6 a
;

/* Symbal */
%6@53 o7 v20 @v120,10,0,0,50 p2 q8 r8 @f70
<a1[r1]3 r2 > v2 p4 @f90,1 @v60 [e32)e32]16 [e32(e32]16 r2 [r1]6   
p4 @f90,1 v20 @v60 r2e4.e4.e2r2.e4.e4.e2r2 e8e8 @f70 @v120 p2 <a1 > 
p4 @f90,1 @v60 [r2.e8e8 |e1]4 @f70 @v120 p2 <a1 > p4 @f90,1 @v60 [r2.e8e8 e1]3 r2e4e4
@f70 @v120 p2 <a1 >[r1]6 p4 @f90,1 @v60 e4.e4.e8e8
@f70 @v120 p2 <a1 > p4 @f90,1 @v60 [r2.e8e8 |e1]4
@f70 @v120 p2 <a1 > p4 @f90,1 @v60 [r2.e8e8 |e1]4 @f70 @v120 p2 <a1 > p4 @f90,1 @v60 [r2.e8e8 e1]3 r2e4e4
[e4.e4.e2r2.e4.e4.e2|r2.] r2 e8e8 e4.e4.e2r2.e4.e4.e2 r4e4e4 @f70 @v120 p2 <a4&[a16&(]11 a16
;



/* Strings by kash1wa */
#@49{
5, 5, 0,
00, 63, 00, 00, 00, 00, 30, 01, 00, 01, 00, 00, 02, 00, 00,
02, 26, 00, 00, 26, 00, 06, 01, 00, 01, 00, 04, 00, 00, 00,
01, 26, 00, 00, 26, 00, 04, 01, 00, 01, 07, -4, 00, 00, 00,
01, 26, 00, 00, 26, 00, 04, 01, 00, 02, 03, 00, 00, 00, 00,
} @f80,1;

/* Och.hit SiON preset */
#MA@100{
7, 5,
08, 15, 44, 44, 66, 66, 00,  1,  0, 04,  0,  1,
06, 12, 05, 03, 33, 01, 00,  0,  0, 01,  0,  0,
06, 12, 07, 06, 06, 00, 00,  0,  0, 01,  0,  0,
06, 11, 07, 07, 06, 00, 00,  0,  0, 00,  0,  0
};


#OPM@10{
2, 8,
16,  6,  1,  3,  1, 30,  1,  1,  0,  0,  0,
15, 15,  8,  3, 15, 30,  2,  2,  2,  0,  1,
13, 14,  5,  3,  5, 42,  2,  1,  4,  0,  0,
25,  3,  0, 10,  0,  0,  2,  1,  3,  0,  1
} @f90,1;

#OPM@11{
2, 7,
13,  8,  0,  9,  3  30,  0,  1,  4,  0,  0,
31, 17,  0, 15, 12, 45,  1,  5,  4,  2,  0,
12, 11,  0,  9,  1, 48,  2,  1,  4,  0,  0,
18, 20,  6, 10,  0,  1,  0,  1,  4,  0,  1
}@f100,1;

#OPM@12{
4, 7,
20,  3,  1,  2,  0, 32,  0,  4,  3,  0,  0,
24,  4,  0,  4,  1,  9,  1, 12,  3,  0,  0,
18,  4,  1,  2,  0, 26,  1,  4,  7,  0,  0,
19,  4,  0,  4,  1,  0,  0,  4,  7,  0,  0
};

#OPM@0{
4,8,
31, 11,  0,  0,  2, 28,  1,  0,  1,  0,  0,
31, 28,  0,  8,  0,  0,  1,  1,  0,  0,  0,
31, 19,  0,  0,  3, 20,  1,  0,  0,  0,  0,
31, 13,  0,  8,  1,  0,  0,  0,  1,  0,  0
};

#OPM@1{
4, 4,
31, 11,  1,  8,  5,  8,  1,  0,  0,  0,  0,
31, 19,  0,  8,  0,  0,  0,  1,  0,  0,  0,
31, 10,  1,  8,  4, 14,  0,  0,  0,  0,  0,
31, 10,  0,  8,  0,  0,  0,  1,  0,  0,  0
};

#OPM@20{
4, 6,
31, 13,  8,  8, 10, 15,  1,  0,  0,  0,  0,
31,  8, 15,  8, 10,  0,  1,  1,  7,  0,  0,
31, 17,  8,  8,  3, 15,  0,  0,  0,  0,  0,
31,  8, 15, 15,  1,  5,  0,  0,  3,  0,  0
};

#OPM@50{
6, 8,
31, 24, 13,  8,  0,  6,  1,  1,  0,  2,  0,
31, 15, 10,  0, 15,  0,  1,  0,  0,  1,  0,
31, 15, 18,  0,  1,  1,  2,  1,  0,  1,  0,
31, 15, 12,  0,  1,  1,  0,  0,  0,  0,  0
};

#OPM@52{
2, 0,
28, 12,  0,  4, 15, 36,  1,  1,  0,  1,  0,
20,  8,  0,  4, 15, 27,  1,  1,  0,  2,  0,
28, 10,  0,  5, 15, 34,  0,  1,  0,  0,  0,
16,  5,  0,  2, 15,  0,  3,  1,  0,  0,  1
};

#OPM@53{
4, 7,
31,  0,  2,  0,  1,  8,  0,  1,  7,  1,  2,
31,  9,  9,  1,  1,  5,  1,  1,  0,  0,  2,
31, 10,  5,  1,  1,  0,  0,  1,  3,  2,  1,
31, 10,  9,  1,  8,  9,  1,  1,  0,  0,  1
} @lfo10 ma2,18,0,20;

