/*
   [X1] SORCERIAN - アース・ウォーム - (C)Falcom 1988 by LinearDrive
   ソーサリアン 追加シナリオVol.1「嗚呼、ジョセフィーヌは今何処」より
   date:2010-12-23初版
*/


#TITLE{[X1] SORCERIAN（追加S.1） - アース・ウォーム - (C)Falcom 1988};
#REV;
#TMODE{unit=100};
#FPS   1000;


/* CON, FB,
    AR,D1R,D2R, RR,D1L, TL, KS,MUL,DT1,DT2,AMS */
#OPM@000
{    4,  8,
    31,  6,  0,  1,  1, 30,  0,  2,  3,  0,  0,
    23, 30,  0,  2,  0,  0,  0,  2,  3,  0,  0,
    31,  6,  0,  1,  1, 12,  0,  1,  7,  0,  0,
    29, 30,  0,  2,  0,  0,  0,  2,  4,  0,  0 };

#OPM@001
{    2,  8,
    31, 11,  3,  4,  1, 32,  0,  8,  3,  0,  0,
    31,  9,  3,  2, 15, 65,  3, 10,  4,  0,  0,
    31, 11,  3,  2,  0, 13,  0,  0,  4,  0,  0,
    31, 14,  2,  3,  3,  0,  2,  1,  3,  0,  0 };

#OPM@002
{    0,  2,
    31,  9,  6,  2,  0, 30,  2,  2,  6,  0,  0,
    31, 11,  7,  2,  2, 18,  1,  2,  5,  0,  0,
    31,  2,  2,  2,  0, 18,  1,  1,  3,  0,  0,
    31,  7,  2,  2,  2,  0,  1,  2,  3,  0,  0 };

#OPM@003
{    4,  7,
    26,  3,  0,  2, 15, 35,  1,  4,  3,  0,  0,
    31,  6,  0,  3, 15,  0,  2, 11,  4,  0,  0,
    31,  6,  0,  1, 14, 41,  1,  4,  7,  0,  0,
    31,  7,  0,  3, 15,  0,  0, 15,  7,  0,  0 };

#OPM@004
{    4,  6,
    31,  0,  0,  2,  2, 13,  0,  0,  3,  0,  0,
    31, 13, 14,  4, 15,  0,  0, 14,  3,  0,  0,
    31, 21,  6,  3,  6, 29,  0,  0,  0,  0,  0,
    31, 19, 19,  3, 15,  0,  1,  1,  4,  0,  0 };

#OPM@005
{    2,  7,
    11,  4,  0,  2,  5, 14,  1,  0,  3,  0,  0,
    15,  3,  0,  2,  2, 20,  1,  0,  6,  0,  0,
    28,  5,  4,  2,  2,  6,  2,  0,  6,  0,  0,
     8,  3, 30,  3, 10,  0,  2,  4,  6,  0,  0 };

#OPM@006
{    6,  8,
    31, 13,  4,  2,  2,  0,  0, 15,  6,  0,  0,
    31, 16,  9,  2,  5,  8,  0,  0,  3,  0,  0,
    31, 16,  3,  2, 10,  8,  0,  0,  3,  0,  0,
    31, 11,  8,  3,  8,  8,  0,  0,  3,  0,  0 };

#OPM@007
{    4,  8,
    31,  0,  0,  0,  0, 33,  0,  8,  7,  0,  0,
    17, 14,  8,  3,  3,  0,  0,  8,  7,  0,  0,
    31,  0,  0,  0,  0, 24,  0,  4,  3,  0,  0,
    31, 14,  8,  3,  3,  0,  0,  4,  3,  0,  0 };

/* orig tone
#OPM@000
{    4,  7,
    31,  6,  0,  1,  1, 30,  0,  2,  3,  0,  0,
    23, 30,  0,  2,  0,  0,  0,  2,  3,  0,  0,
    31,  6,  0,  1,  1, 12,  0,  1,  7,  0,  0,
    29, 30,  0,  2,  0,  0,  0,  2,  4,  0,  0 };

#OPM@001
{    2,  7,
    31, 11,  3,  4,  1, 32,  0,  8,  3,  0,  0,
    31,  9,  3,  2, 15, 65,  3, 10,  4,  0,  0,
    31, 11,  3,  2,  0, 13,  0,  0,  4,  0,  0,
    31, 14,  2,  3,  3,  0,  2,  1,  3,  0,  0 };

#OPM@002
{    0,  0,
    31,  9,  2,  2,  0, 30,  2,  2,  6,  0,  0,
    31, 11,  7,  2,  2, 18,  1,  2,  5,  0,  0,
    31,  2,  2,  2,  0, 18,  1,  1,  3,  0,  0,
    31,  7,  2,  2,  2,  0,  1,  2,  3,  0,  0 };

#OPM@003
{    4,  6,
    26,  3,  0,  2, 15, 35,  1,  4,  3,  0,  0,
    31,  6,  0,  3, 15,  0,  2, 11,  4,  0,  0,
    31,  6,  0,  1, 14, 41,  1,  4,  7,  0,  0,
    31,  7,  0,  3, 15,  0,  0, 15,  7,  0,  0 };

#OPM@004
{    4,  6,
    31,  0,  0,  2,  2, 13,  0,  0,  3,  0,  0,
    31, 13, 14,  4, 15,  0,  0, 14,  3,  0,  0,
    31, 21,  6,  3,  6, 29,  0,  0,  0,  0,  0,
    31, 19, 19,  3, 15,  0,  1,  1,  4,  0,  0 };

#OPM@005
{    2,  7,
    11,  4,  0,  2,  5, 14,  1,  0,  3,  0,  0,
    15,  3,  0,  2,  2, 20,  1,  0,  6,  0,  0,
    28,  5,  4,  2,  2,  6,  2,  0,  6,  0,  0,
     8,  3, 30,  3, 10,  0,  2,  4,  6,  0,  0 };

#OPM@006
{    6,  7,
    31, 13,  4,  2,  2,  0,  0, 15,  6,  0,  0,
    31, 16,  9,  2,  5,  0,  0,  0,  3,  0,  0,
    31, 16,  3,  2, 10,  0,  0,  0,  3,  0,  0,
    31, 11,  8,  3,  8,  0,  0,  0,  3,  0,  0 };

#OPM@007
{    4,  7,
    31,  0,  0,  0,  0, 33,  0,  8,  7,  0,  0,
    17, 14,  8,  3,  3,  0,  0,  8,  7,  0,  0,
    31,  0,  0,  0,  0, 24,  0,  4,  3,  0,  0,
    31, 14,  8,  3,  3,  0,  0,  4,  3,  0,  0 };
*/

//table for amplitude envelope
#TABLE  1 { (128)15,(104,0)500    | 0 };
#TABLE  2 { (80,128)40,(128,0)560 | 0 };

//table for pitch bend
#TABLE 10 { (0,-1280)825 | -1280 };



/* ch.1 FM */
#A=
   q8 @q0 k0 %6 %v4,4 %x1 x128
   /* t11301 */
   o2 v12     /* v10 */
   @p-64  @0  /* MP1,1,4,6 */ 
   $ 
   [ e1 ]9  d+1b1e1a1g1f+1b1c1g1c2c+2d2d+2

;



/* ch.2 FM */
#B=
   q8 @q0 k0 %6 %v4,4 %x1 x128
   o3 v13 /* v11 MP1,1,4,2 */
   $ 
   @1 /* v11 */
   [ e16>e16<a+16a16g16e16d+16e16g16e16a+16e16a16e16a+16g16 ]4
   [ e16>e16d+16e16<b16g16>e16d+16d16d+16e16<a+16b16g16f+16g16 ]2 
   g16>e16d+16e16g16e16d+16e16d16<a+16a16g16a+16a16g16e16d+16e16
   f+16g16b16g16f+16e16d+16e16<b16>c+16d+16e16f16f+16>> 
   (((
   @2 /* v8 */ 
   g16<b16>e16<b16>d+16<b16>e16<b16>b16<b16>e16<b16>d+16<b16>e16<b16>
   f+16<b16>e16<b16>d+16<b16>c16<a16b16a16>c16<b16>d+16<b16>e16<b16>
   f+16<a16>e16<a16>d+16<a16>e16<a16>f+16<a16>g16<a16>a16<b16>b16<a16>
   g16<b16>f+16<b16>d+16<b16>f+16<b16>g16<b16>a16<b16>b16e16d+16e16b16
   e16a16e16g+16e16a16e16b16e16>c16<e16>d16<e16>c16<e16b16d16a16d16g16d16
   a16d16b16d16>c16<d16>d16<d16b16d16a+16c+16b16c+16a+16c+16g16c+16a+16
   c+16g16c+16f+16c+16f16c+16f+16f16f+16g16a16a+16b16>c16<b16d+16a16c16g16<
   b16>f+16<a16>e16<a16>f+16<a16>g16<b16>a16c16g16c16a16c16b16e16>
   c16<e16b16d16c+16d16a16d16c+16d16g16d16c+16d16f+16d16c+16d16e16<a16>
   f+16<a16>g16<b16>a16c16g16<a16>a16<a16>b16<a16>g16<a16>g16<a16>
   f+16<a16>e16<a16>d16<a16>f+16<a16>g16<a16>a16<a16>b16<a16<
   )))
;



/* ch.3 FM */
#C=
   q8 @q0 k0 %6 %v4,4 %x1 x128
   o2 v12 /* v10 */
   @3     /* MP36,1,4,2 */
   $ 
   [ 
     [  @3   f4& [ (f16& ]4 (f16 )5
        @4 ) d32&((d32&(d32 >>>>> @5 b16.<<<<< )3 (
      | @6   @p-64 c32c32 )c32c32 )c8 @p0 (( 
     ]2
     @6   @p64 c32c32 )c32c32 )c8 @p0 ((
   ]4
         @3   f4& [ (f16& ]3 (f16  )4
         @4 ) d16& ((d32d32& ((d32 >>>>> @5 b16.<<<<<  )4 (
   @p-64 @6   c32c32 )c32c32 )c8   ((
   @p0   @3   e4& [ (e16& ]3 (e16  )4
         @4 ) d16& ((d32d32& ((d32 @5 b16.  )4 (
   @p64  @6   c32c32 )c32c32 )c8>  ((
   @p0   @3   c4& [ (c16& ]3 (c16< )4
         @4 ) d16& ((d32d32& ((d32 >>>>> @5 b16.<<<<<  )4 (
   @p-64 @6   c32c32 )c32c32 )c8   ((
   @p0   @3   f4& [ (f16& ]3 (f16  )4
         @4 ) d16& ((d32d32& ((d32 @5 b16.  )4 (
   @p64  @6   c32c32 )c32c32 )c32c32c32c32  ((
   @p0   @3   a+4& [ (a+16& ]3 (a+16 )4
         @4 ) d16& ((d32d32& ((d32 >>>>> @5 b16.<<<<<  )4 (
   @p-64 @6   c32c32 )c32c32 )c8   ((
   @p0   @3   g+4& [ (g+16& ]3 (g+16 )4
         @4 ) d16& ((d32d32& ((d32 @5 b16.  )4 (
   @p64  @6   c32c32 )c32c32 ) 
   @p0   @0   g8               ((
         @3   g4& [ (g16& ]3 (g16    )4 
         @4 ) d16& ((d32d32& ((d32 >>>>> @5 b16.<<<<<  )4 (
   @p-64 @6   c32c32 )c32c32 )c32c32c32c32>  ((
   @p0   @3   c4& [ (c16& ]3 (c16<   )4
         @4 ) d16& ((d32d32& ((d32 @5 b16.  )4 (
   @p64  @6   c32c32 )c32c32 )c8     ((
   @p0   @3   c+4& [ (c+16& ]3 (c+16 )4
         @4 ) d16& ((d32d32& ((d32 >>>>> @5 b16.<<<<<  )4 (
   @p-64 @6   c32c32 )c32c32 )c8     ((
   @p0   @3   g+4& [ (g+16 ]3 (g+16  )4
         @4 ) d16& ((d32d32& ((d32 @5 b16.  )4 (
   @p64  @6   c32c32 )c32c32 )c8     ((
   @p0   @3   c+4& [ (c+16& ]3 (c+16 )4
         @4 ) d16& ((d32d32& ((d32 >>>>> @5 b16.<<<<<  )4 (
   @p-64 @6   c32c32 )c32c32 )c8     ((
   @p0   @3   d+4& [ (d+16& ]3 (d+16 )4
         @4 ) d16& ((d32d32& ((d32 @5 b16.  )4 (
   @p64  @6   c32c32 )c32c32 )c16c16 ((
   @p0 
;



/* ch.4 FM */
#D=
   q8 @q0 k0 %6 %v4,4 %x1 x128
   o2 v12     /* v10 */
   k5 @p64 @0 /* MP1,1,4,6 */
   r32
   $ 
   [ e1 ]9  d+1b1e1a1g1f+1b1c1g1c2c+2d2d+2
;



/* ch.5 FM */
#E=
   q8 @q0 k0 %6 %v4,4 %x1 x128
   o3 v9 /* v7 */
   @7    /* MP40,1,4,6 */
   $ 
   [ g16g16g16r16 [ g16r16g16g16 ]2  g16g16g16r16 ]8 
   b16b16b16r16 [ b16r16b16b16 ]2  b16b16b16r16 
   [ f+16f+16f+16r16 [ f+16r16f+16f+16 ]2  f+16f+16f+16r16 ]2 
   g16g16g16r16 [ g16r16g16g16 ]2  g16g16g16r16
   a16a16a16r16 [ a16r16a16a16 ]2  a16a16a16r16
   b16b16b16r16 [ b16r16b16b16 ]2  b16b16b16r16
   a+16a+16a+16r16 [ a+16r16a+16a+16 ]2  a+16a+16a+16r16
   b16b16b16r16 [ b16r16b16b16 ]2  b16b16b16r16
   [ g16g16g16r16 [ g16r16g16g16 ]2  g16g16g16r16 ]2 < 
   [ a16a16a16r16 [ a16r16a16a16 ]2  a16a16a16a16 ]2 > 
;



/* ch.6 FM */
#F=
   q8 @q0 k0 %6 %v4,4 %x1 x128
   o3 v9 /* v7 */
   k4 @7 /* MP40,1,4,6 */
   $ 
   [ e16e16e16r16 [ e16r16e16e16 ]2  e16e16e16r16 ]8 
   g16g16g16r16 [ g16r16g16g16 ]2  g16g16g16r16 
   [ d+16d+16d+16r16 [ d+16r16d+16d+16 ]2  d+16d+16d+16r16 ]2 
   e16e16e16r16 [ e16r16e16e16 ]2  e16e16e16r16
   e16e16e16r16 [ e16r16e16e16 ]2  e16e16e16r16
   d16d16d16r16 [ d16r16d16d16 ]2  d16d16d16r16
   c+16c+16c+16r16 [ c+16r16c+16c+16 ]2  c+16c+16c+16r16
   d+16d+16d+16r16 [ d+16r16d+16d+16 ]2  d+16d+16d+16r16
   e16e16e16r16 [ e16r16e16e16 ]2  e16e16e16r16
   d16d16d16r16 [ d16r16d16d16 ]2  d16d16d16r16
   c16c16c16r16 c16r16c16c16 c+16r16c+16c+16 c+16c+16c+16c+16
   d16d16d16r16 d16r16d16d16 d+16r16d+16d+16 d+16d+16d+16d+16
;



/* ch.7 SSG */
#G=
   q8 @q0 k0 %8 @8,63,0,0,18,0 %v3,4 %x3 x128
   o4 v14 /* v13 */
   na1
   $ 
   [ e16>e16<a+16a16g16e16d+16e16g16e16a+16e16a16e16a+16g16 ]4 
   [ e16>e16d+16e16<b16g16>e16d+16d16d+16e16<a+16b16g16f+16g16 ]2 
   g16>e16d+16e16g16e16d+16e16d16<a+16a16g16a+16a16g16e16d+16e16f+16
   g16b16g16f+16e16d+16e16<b16>c+16d+16e16f16f+16>>g16<b16>e16<b16>
   d+16<b16>e16<b16>b16<b16>e16<b16>d+16<b16>e16<b16>f+16<b16>e16<b16>
   d+16<b16>c16<a16b16a16>c16<b16>d+16<b16>e16<b16>f+16<a16>e16<a16>
   d+16<a16>e16<a16>f+16<a16>g16<a16>a16<b16>b16<a16>g16<b16>f+16<b16>
   d+16<b16>f+16<b16>g16<b16>a16<b16>b16e16d+16e16b16e16a16e16g+16e16
   a16e16b16e16>c16<e16>d16<e16>c16<e16b16d16a16d16g16d16a16d16b16d16>
   c16<d16>d16<d16b16d16a+16c+16b16c+16a+16c+16g16c+16a+16c+16g16
   c+16f+16c+16f16c+16f+16f16f+16g16a16a+16b16>c16<b16d+16a16c16g16<b16>
   f+16<a16>>e16<a16>f+16<a16>g16<b16>a16c16g16c16a16c16b16e16>c16<e16
   b16d16c+16d16a16d16c+16d16g16d16c+16d16f+16d16c+16d16e16<a16>f+16<a16>
   g16<b16>a16c16g16<a16>a16<a16>b16<a16>g16<a16>g16<a16>f+16<a16>e16<a16>
   d16<a16>f+16<a16>g16<a16>a16<a16>b8<<<
;



/* ch.8 SSG */
#H=
   q8 @q0 k0 %8 @8,63,0,0,18,0 %v3,4 %x3 x128
   o4 v10 /* v9 */
   k-12 na1 r16.
   $ 
   [ e16>e16<a+16a16g16e16d+16e16g16e16a+16e16a16e16a+16g16 ]4 
   [ e16>e16d+16e16<b16g16>e16d+16d16d+16e16<a+16b16g16f+16g16 ]2 
   g16>e16d+16e16g16e16d+16e16d16<a+16a16g16a+16a16g16e16d+16e16f+16
   g16b16g16f+16e16d+16e16<b16>c+16d+16e16f16f+16>>g16<b16>e16<b16>
   d+16<b16>e16<b16>b16<b16>e16<b16>d+16<b16>e16<b16>f+16<b16>e16<b16>
   d+16<b16>c16<a16b16a16>c16<b16>d+16<b16>e16<b16>f+16<a16>e16<a16>
   d+16<a16>e16<a16>f+16<a16>g16<a16>a16<b16>b16<a16>g16<b16>f+16<b16>
   d+16<b16>f+16<b16>g16<b16>a16<b16>b16e16d+16e16b16e16a16e16g+16e16
   a16e16b16e16>c16<e16>d16<e16>c16<e16b16d16a16d16g16d16a16d16b16d16>
   c16<d16>d16<d16b16d16a+16c+16b16c+16a+16c+16g16c+16a+16c+16g16
   c+16f+16c+16f16c+16f+16f16f+16g16a16a+16b16>c16<b16d+16a16c16g16<b16>
   f+16<a16>>e16<a16>f+16<a16>g16<b16>a16c16g16c16a16c16b16e16>c16<e16
   b16d16c+16d16a16d16c+16d16g16d16c+16d16f+16d16c+16d16e16<a16>f+16<a16>
   g16<b16>a16c16g16<a16>a16<a16>b16<a16>g16<a16>g16<a16>f+16<a16>e16<a16>
   d16<a16>f+16<a16>g16<a16>a16<a16>b8<<<
;



/* ch.9 SSG */
#I=
   q8 @q0 k0 %8 @8,63,0,0,18,0 %v3,4 %x3 x128
   o3 v14 /* v13 */
   na2 np10  /* MP1,1,80,80 */ 
   $ 
   [ e4 (( d+4 )) ]18 
   [ d+4 (( d4 )) ]2 
   [ b4 (( a+4 )) ]2 
   [ e4 (( d+4 )) ]2 
   [ a4 (( g+4 )) ]2 
   [ g4 (( f+4 )) ]2 
   [ f+4 (( g4 )) ]2 
   [ b4 (( a+4 )) ]2 
   [ c4< (( b4> )) ]2 
   [ g4 (( f+4 )) ]2
   c4< (( b4> ))
   c+4 (( c4 ))
   d4 (( c+4 ))
   d+4 (( d4 ))
;



/* 演奏 */
t11690   
A;
B;
C;
D;
E;
F;

G;
H;
I;



#END;
