#A=[c-r<c-c->]c-r<c-r> c-c-<c-c->;
kt1
$o3
[brbr brbr brf#f# rgra]

[brbr brbr brbb rbrb]2

[[
brbr brbb rbbr <drer>
bbbb brbb rbbr <drer>
]

grgg rggr grgr arbrarar araa raar <d-rer>
]

[f+rf+r f+rf+f+ rf+f+r f+rf+r]

[o4AA(-2)A(-4)A(-5)]

c-^c-^ c-^c-c- ^c-c-^ c-^>ar
g^g^ g^gg ^gg^ g^f+r

[er<ee>]
[f+r<f+f+>]
[gr<gg>]
[ar<aa>]
brbr brbb rbbr brbr;kt1
$o5q8
[rrrr]8
b^^^ ^^^^ ^^^^ ^^^q6b* o6 b^^^ ^^^^ ^^^^ ^^^^q0

[o6
 [f#rc-r erc-d   rdc-r c+rc-r    rc-c+d c+rc-d rdc-r c+rc-r]

o5q8

g^^b 
^^<d^
^^>g^ 
b^<d^> 

a^^<c+ ^^e^^^>a^< c+^e^> 
]

o5

f+^^b- ^^<d-^ ^^^^ ^^^^
d-^^e ^^f+^ ^^^^ ^f+ga

[
v6
 [c-f+ef+ df+c+f+ c-f+>b-<f+c-f+d-|f+ (4]3 r

rd-de f+ref+ rf+rf+ f+rb-^
]

[dd-dd-   d^c-d   rdc-r d-rc-r]

drrc- rrdr errd- rrer f+rre rrf+r arrg rrar
b^^^ ^^^^ rrrr rrrr
;
#TITLE{Heart of Fire};t450;
