/*
   [FC] DRAGON QUEST II - 遥かなる旅路 - (C)ENIX 1987 by LinearDrive
   date:2010-12-01初版
   JASRAC:056-1911-4
*/


#TITLE{[FC] DRAGON QUEST II - 遥かなる旅路 - (C)ENIX 1987};
#REV;
#TMODE{unit=100};
#QUANT  8;
#FPS  600;

//table for amplitude envelope & tremolo
#TABLE  1 { (32,80)20,(80,64)60,(64)80 | (64,48)40,(48,80)80,(80,64)40 };
#TABLE  2 { (80,64)80,          (64)80 | (64,48)30,(48,80)60,(80,64)30 };
#TABLE  8 {        | 0 };
#TABLE  9 { (8)400 | 0 };

//table for tone-change
#TABLE 11 {       | 4 };
#TABLE 12 { (2)20 | 4 };
#TABLE 19 {       | 1 };


/* 矩形波１ */
#A=
   %1 @4,63,0,0,63,0 o6 l8 q8 @q0 v16 x128 s0 na1 _na9 @@11 _@@19 
   o6
   $
   d2 a2 g4 f4 e4 c4 d2>c4< g a f4 g f e4 c4 d1&d1
   r4 e4 d4 a4 e1 r4 e4 d4 a4 g2 e4 c4<
   b-6>c6d6<a4 g4>c2<a4 g4 a2&a a>d e a1
;


/* 矩形波２ */
#B=
   %1 @4,63,0,0,63,0 o5 l8 q8 @q0 v16 x128 s0 na2 _na9 @@12 _@@19 
   o5
   $
   q3 [ fafa eaea dada cgcg ]2
   q8 f+1&f1
   q8 f16a16 q3 >d<fadfa>d<
   q8 e16a16 q3 >c<ea>c<ea>c<
   q8 d16f16 q3 adf<b->dfa
   q8 e16g16 q3 >c<eg<a>ceg
   q8 <b-16>d16 q3 f<b->d<gb->d<b-
   q8 g16b-16 q3 >e-<gb->c+d+<a+>c+
   q8 c+16e16 q3 >c+<c+e>c+<dea
   q8 e16g16 q3 >c+<eg>c+<eg>c+<
;


/* 三角波 */
#C=
   %1 @8,63,0,0,63,0 v16 o5 l8 q8 @q1
   o5
   $
   [ q3 df q8<d8> q3 fce q8<c> q3 e<b->d q8<<b->> q3 d<a>c q8<<a>> q3 c ]2 <
   [ da>d<a ]4
   q8 d  q3>dr4.<drd q8 c q3>cr4.<crc
   q8<b- q3>b-r4.<b-rb- q8 a q3>ar4.<ara
   q8 g  q3>gr4.<grg> q8 e- q3 e-r4.e-re-
   q8<a  q3>ar4.are  q8 <a> q3 ar4.ar<a >>
;


/* 再生 */
t12025
A;
B;
C;


#END;
