#TITLE{Opa-Opa!/Fantasy Zone (stage1)};
#EFFECT0{lf10000,3};
t132;

// Molo
#OPM@0{2 5
16 07 07 06 05 17 0 01 0 0 0
31 19 00 09 15 12 0 02 0 1 0
14 12 00 09 05 34 0 01 0 0 0
20 31 03 09 00 10 0 01 0 0 0};
#OPM@1{2 5
16 07 07 06 05 17 0 01 0 0 0
31 19 00 09 15 12 0 02 0 1 0
14 12 00 09 05 34 0 01 0 0 0
20 31 03 09 00 16 0 01 0 0 0};
#OPM@2{4 7
12 03 01 07 02 27 0 01 6 0 0
17 01 01 08 02 29 0 01 3 0 0
10 14 08 07 04 21 0 01 3 0 0
17 01 01 08 02 24 0 01 6 0 0};
#A=o6[f+32&g8..f4d+r>a+r<c&d+8.grgrffrd+4.rl8cf.l16grl8c.f.l16grl8c.f.g4^16
@v64rl16crfrgrg+2^8l8g+a+<cd32&d+8..c4d+cl16f+&frd+2.^16r1^4]
[l8[[c>b]4<c.d+16r4.|l16c&d+&f&f+rd+r>a+^2g&a+&<c&d+r>f+rd+^2c&>a+&<c&d+8.]<l16c&d+&f+&<cr>a+^1.r2];
@v64%6@0l16 r1^1<[d+rd+d+|r8]3r1^1^1^1$A;
@v64%6@2l16 r1^1<[grgg|r8]3>[[g8.d+rd+8.|f8.f^4]frfr8f8.]r32@1k5$A;

// Backing
#C=[d+8.>a+ra+8.|<c8.d^4];#B=Ccrcr8d8.;
#E=[a+8. g rg8. | a8.a^4];#D=Earar8a+8.;
@v64%6@2l16 r1^1<<[d+rd+d+|r8]3>BB$[BB(2)B(5)|B]Cc+rc+r8c+8.[[B(5)|B][a+a+ra+]3a+r>a+a+r1];
@v64%6@2l16 r1^1<[a+ra+a+|r8]3> DD$[DD(2)D(5)|D]Egrgr8g8.[[D(5)|D][d+d+rd+]3d+r>d+d+r1];

// Bass
#OPM@8{2 2
31 31 00 10 00 27 0 00 0 0 0
31 12 12 11 08 43 0 08 0 0 0
31 14 10 08 03 21 0 00 0 0 0
31 11 09 12 01 08 0 01 0 0 0};
#G=l8<c.d.>d+d+.l16a+ra+8.;#F=d+.a+4^16G<crcl8rd.>;
@v64%6@8l8o3Fl16[d+rd+d+|r8]3a+4^16l8d+.G<crcl8rd.>F$[FF(2)F(5)|F]
d+.a+4^16G<c+rc+l8rd+.>[[F(5)|F]l16[a+a+ra+]3frga+r1];

// BD&SD
#OPM@17{4 7
26 21 00 05 15 10 0 04 0 0 0
28 19 00 15 15 00 0 03 0 0 0
31 31 14 09 00 21 0 01 0 0 0
28 17 13 06 15 00 0 01 0 0 0};
#OPM@18{3 7
31 31 00 00 00 09 0 01 0 0 0
31 31 00 00 00 26 0 00 3 2 0
21 31 24 00 00 00 0 01 3 3 0
19 22 14 07 03 00 0 00 6 0 0};
#B=@17o2d+*<f+0;#S=@18o6d*>f+0;#P=[BrrBSrBB];#Q=[BrrBBrSr];
@v64%6l16[Br8BSrBr]3BSrBSrBr[BrBB|r8]3[P]4$[P]15l12[B]6l16BrBrSBrB[[Q]7[BBrB]3BrBB];

// Hihat
#C=s44v4c;#O=s32v8c;
@v64%2@3q0l16[rCCrOCCC]4r1[OCCC]14r2$[OCCC]60r1[[OCCC]28r1];

// Tom
#OPM@19{3 7
31 31 00 00 00 00 0 08 0 0 0
31 31 00 00 00 48 0 00 3 2 0
21 31 24 00 00 05 0 01 3 0 0
19 22 13 07 03 00 0 00 6 0 0};
#T=@19a+*c+0;#L=kt0T;#M=kt6T;#H=kt10T;
@v64%6v15l16[HrrMr4]4kt0[LrLLr8]HrMMr1^1^1^2HHHMMMLL
$[r1]7rHrHrMrMrLrLrLLr[r1]7l12HHHMMMl16LrLrrLrr
[[r2..LL]7[HHrH]MMrMMrLL];

// Agogo & whissle
#OPM@21{0 5
31 16 18 06 10 20 0 01 0 1 0
31 16 18 06 10 26 0 02 0 1 0
31 16 18 06 10 28 0 05 0 0 0
31 16 18 08 10 12 0 03 0 0 0};
#OPM@22{2 7
26 00 00 08 15 64 0 01 0 0 0
26 00 00 08 15 48 0 00 0 0 0
26 00 00 08 15 42 0 02 0 3 0
26 00 00 08 15 16 0 01 0 0 0};
#H=d+d+a+16a+d+d+16d+a+a+;#W=o8l192[d+ed+d];
@v64%6@21l8HH[d+d+16]5r16[H]4$@21[H]15[a+12]3[d+12]3d+l16d+d+b+b+l8r
[@21[H]7@22W24kt-5W18kt0W6];

