/*
   [PC98:OPNA] ぽっぷるメイル - JUNGLE（探検） - (C)Falcom 1992 by LinearDrive
   date: 2011-01-10初版
   JASRAC: 016-0189-0
*/


#TITLE{[PC98] ぽっぷるメイル - JUNGLE（探検） - (C)Falcom 1992};
#REV;
#TMODE{unit=100};
#FPS 1000;


// tone for OPN (feedback adj./TL adj.)
/* CON, FB,
    AR, DR, SR, RR, SL, TL, KS,MUL, DT,AMS */
#OPN@000
{    4,  2,
    31,  7,  2,  5,  1, 37,  0,  2,  3,  0,
    31, 11,  3,  6,  3,  0,  0,  1,  4,  0,
    31,  7,  2,  5,  1, 38,  0,  6,  3,  0,
    31, 10,  3,  6,  3,  0,  0,  2,  3,  0 };

#OPN@001
{    4,  7,
    25, 23,  6,  4,  4, 22,  1, 12,  6,  0,
    25, 12,  2,  5,  7,  0,  1,  1,  5,  0,
    25, 20,  6,  4,  4, 24,  1,  8,  2,  0,
    25, 12,  2,  5,  7,  0,  1,  1,  6,  0 };

#OPN@002
{    2,  6,
    25, 10,  0,  5,  1, 31,  2,  1,  4,  0,
    25, 11,  0,  8,  5, 20,  1,  5,  4,  0,
    28, 13,  0,  6,  2, 48,  1,  1,  3,  0,
    14,  4,  0,  6,  0,  0,  1,  1,  4,  0 };

#OPN@003
{    5,  7,
    31, 18,  0, 15,  2, 42,  3,  5,  6,  0,
    31,  4,  0, 15,  0,  0,  0,  6,  2,  0,
    31, 15,  0, 15,  0,  0,  0,  2,  0,  0,
    31, 15,  0, 15,  0,  0,  0,  1,  6,  0 };

#OPN@004
{    0,  5,
    30, 16, 18,  6, 11, 20,  2, 14,  7,  0,
    24, 10,  8,  6, 11, 43,  3,  1,  3,  0,
    28,  4,  8,  6, 11, 23,  3,  0,  0,  0,
    28,  4,  8,  6, 11,  0,  3,  0,  0,  0 };

#OPN@005
{    6,  7,
    31, 21, 21,  7, 15,  0,  1,  2,  4,  0,
    31, 14, 11,  8, 15,  0,  2,  2,  4,  0,
    31, 15, 23,  7, 12,  0,  3,  2,  3,  0,
    31, 15, 21, 10, 12,  0,  2,  2,  6,  0 };

#OPN@006
{    4,  7,
    31, 31,  2,  5,  0,  0,  0, 15,  1,  0,
    31, 20,  2, 15, 12,  0,  0,  9,  7,  0,
    31, 11,  4, 15, 10,  4,  0, 15,  3,  0,
    31, 28, 11, 15, 15,  0,  0, 15,  3,  0 };

#OPN@007
{    4,  7,
    31, 21, 30,  9, 15, 16,  0,  1,  0,  0,
    26,  1, 15, 12,  9,  0,  0,  0,  0,  0,
    31, 22, 20,  8,  9,  0,  0,  1,  0,  0,
    28, 22, 16,  9,  4,  0,  0,  1,  0,  0 };

#OPN@008
{    4,  7,
    31,  0,  0,  7,  0,  0,  0, 15,  4,  0,
    31, 15, 15,  9,  2,  0,  0, 15,  4,  0,
    31, 21,  0, 15, 11, 10,  0,  4,  1,  0,
    31, 19, 17,  9,  2,  0,  0,  0,  7,  0 };

#OPN@009
{    4,  7,
    31, 10, 10,  9,  2,  3,  0, 11,  0,  0,
    26, 17, 15, 12,  9,  0,  0,  3,  0,  0,
    31, 22, 20,  8,  9,  0,  0,  0,  0,  0,
    28, 14, 16,  9,  4,  0,  0,  1,  0,  0 };


/* orig.tone
   CON, FB,
    AR, DR, SR, RR, SL, TL, KS,MUL, DT,AMS 
#OPN@000
{    4,  2,
    31,  7,  2,  5,  1, 37,  0,  2,  3,  0,
    31, 11,  3,  6,  3,  0,  0,  1,  4,  0,
    31,  7,  2,  5,  1, 38,  0,  6,  3,  0,
    31, 10,  3,  6,  3,  0,  0,  2,  3,  0 };

#OPN@001
{    4,  7,
    25, 23,  6,  4,  4, 22,  1, 12,  6,  0,
    25, 12,  2,  5,  7,  0,  1,  1,  5,  0,
    25, 20,  6,  4,  4, 24,  1,  8,  2,  0,
    25, 12,  2,  5,  7,  0,  1,  1,  6,  0 };

#OPN@002
{    2,  6,
    25, 10,  0,  5,  1, 31,  2,  1,  4,  0,
    25, 11,  0,  8,  5, 20,  1,  5,  4,  0,
    28, 13,  0,  6,  2, 48,  1,  1,  3,  0,
    14,  4,  0,  6,  0,  0,  1,  1,  4,  0 };

#OPN@003
{    5,  7,
    31, 18,  0, 15,  2, 42,  3,  5,  6,  0,
    31,  4,  0, 15,  0,  0,  0,  6,  2,  0,
    31, 15,  0, 15,  0,  0,  0,  2,  0,  0,
    31, 15,  0, 15,  0,  0,  0,  1,  6,  0 };

#OPN@004
{    0,  4,
    30, 16, 18,  6, 11, 20,  2, 14,  7,  0,
    24, 10,  8,  6, 11, 43,  3,  1,  3,  0,
    28,  4,  8,  6, 11, 23,  3,  0,  0,  0,
    28,  4,  8,  6, 11,  0,  3,  0,  0,  0 };

#OPN@005
{    6,  7,
    31, 21, 21,  7, 15,  0,  1,  2,  4,  0,
    31, 14, 11,  8, 15,  0,  2,  2,  4,  0,
    31, 15, 23,  7, 12,  0,  3,  2,  3,  0,
    31, 15, 21, 10, 12,  0,  2,  2,  6,  0 };

#OPN@006
{    4,  7,
    31, 31,  2,  5,  0,  0,  0, 15,  1,  0,
    31, 20,  2, 15, 12,  0,  0,  9,  7,  0,
    31, 11,  4, 15, 10,  4,  0, 15,  3,  0,
    31, 28, 11, 15, 15,  0,  0, 15,  3,  0 };

#OPN@007
{    4,  7,
    31, 21, 30,  9, 15, 16,  0,  1,  0,  0,
    26,  1, 15, 12,  9,  0,  0,  0,  0,  0,
    31, 22, 20,  8,  9,  0,  0,  1,  0,  0,
    28, 22, 16,  9,  4,  0,  0,  1,  0,  0 };

#OPN@008
{    4,  7,
    31,  0,  0,  7,  0,  0,  0, 15,  4,  0,
    31, 15, 15,  9,  2,  0,  0, 15,  4,  0,
    31, 21,  0, 15, 11, 10,  0,  4,  1,  0,
    31, 19, 17,  9,  2,  0,  0,  0,  7,  0 };

#OPN@009
{    4,  7,
    31, 10, 10,  9,  2,  3,  0, 11,  0,  0,
    26, 17, 15, 12,  9,  0,  0,  3,  0,  0,
    31, 22, 20,  8,  9,  0,  0,  0,  0,  0,
    28, 14, 16,  9,  4,  0,  0,  1,  0,  0 };
*/


//table for amplitude envelope
#TABLE  1 { (128)24, 120  | 120 };


/* ch.1 FM */
#A=
   q8 @q0 kt0 k0 %6 %v4,4 %x1 v16 x128
   o6 @lfo8,6
   $ 
   @0 v12  mp0,8,165,0 /*MP10,1,-4,4*/ 
   @q2
   f16e16d16c16r16<a+16b16g16f+16g16f+16g16
   d16r16e8d16r8d16r8d16r16f8e16r16d8r8> 
   [ c+16d16 | f16 ]3 < 
   g16g16a+16b16g16r16f+16g16
   d16r8d16r8d16r16a+16b16a+16b16g8r8 
   [ 
     )) @1 
     [ 
       d16e16g8r2.g16a16b8r2a8b8>
       | 
       c16r16<b16>c8<b16g8r1r2 
     ]2 > 
     c16d16e8r1
     ) 
     @2 mp0,32,330,0 /*MP20,1,-14,4*/ 
     c4d4e4f8e16d8.f8e4c8<g8>d8c16d8.c8d8e4d8c8<a16b8.>
     c8e8d8c8e8d4.e4d8e16f8.e8c+16e16r8a8a16r16e16r16c+16e16r16
     d8.<g16g16r2r8a16b16>c8<f16a8.>c8e8d8c8e8d4&d16d16
     e16f16f+16r16g16r16g+16a8.< 
     (
     ((
   ]2 > 
   @3  
   [ 
     b8.g2.&g16r4e16e8e16f+16f+8f+16r16f+16g16a16
     g8.<b4..b8>c16d8.e16e16c16<g16r16g16>c16e16
     | 
     f+8.g8.a8 
   ]2 
   f+16r16f+16r16g16a8.
;


/* ch.2 FM */
#B=
   q8 @q0 kt0 k0 %6 %v4,4 %x1 v16 x128
   o3 
   $ 
   @4  v14  @q2 
   [ g8r16g8r16g8r8g8g8>c8< ]4 
   [ 
     [ 
       [ g8r16g8r16g8r8g8g8r8 ]2 > 
       | 
       [ c8r16c8r16c8r8c8c8r8 ]2 < 
     ]2 
     [ 
       a8r16a8r16a8r8
       | 
       a8a8r8 
     ]2 > 
     d8d8<f+8f8r16f8r16f8r8>c8c4<g8r16g8r16g8r8a8a8b16>
     c16d8r16d8r16d8r8<f8f4a+8r16a+8r16a+8g8g8r16g+8.
     a8r16a8r16a8r8a8a8r8g8r16g8r16g8r8g8g8r8f8r16f8r16
     f8r8f8f8r8a+8r16a+8r16a+8r8>d8d4< 
   ]2  
   [ 
     g8r16g8r16g8r8g8g8>d8c8r16c8r16c8
     | 
     r8d8d8<f+8 
   ]4 > 
   d8d8d16d8.<
;


/* ch.3 FM */
#C=
   q8 @q0 kt0 k0 %6 %v4,4 %x1 v16 x128
   o4 @lfo220,6 mp0,6144,1,0 /*MP1,1,-80,50*/ 
   $ 
   v15 @q2 
   [ 
     [ 
       @5  @p64 d16r16 @p0 @6 e16< @5 b16> @7 e16< 
       @5  @p-64 g16> @p0  @6 e16r16 @7 e16 @6 e16 @8 e8
       | 
       e8 @6 e16r16 
     ]4 
     @8 e8< 
     @5 @p64 b16 @p-64 g16> @p0 
   ]9 
   [ 
     [ 
       @5  @p64 d16r16 @p0 @6 e16< @5 b16> @7 e16< 
       @5  @p-64 g16> @p0  @6 e16r16
       | 
       @7 e16 @6 e16 @8 e8e8 @6 e16r16 
     ]4 
     | 
     @7 e16 @6 e16 @9 e16r16 @7 e16 @5 d16< @p64 b16 @p-64 g16> @p0 
   ]2 
   @9 e16r16e16r16 @8 e16e8 @7 e16
;


/* ch.4 FM */
#D=
   q8 @q0 kt0 k0 %6 %v4,4 %x1 v16 x128
   o6  @lfo8,6
   k-2 r8
   $ 
   @0 v10  mp0,8,165,0 /*MP10,1,-4,4*/ 
   @q2 
   f16e16d16c16r16<a+16b16g16f+16g16f+16g16
   d16r16e8d16r8d16r8d16r16f8e16r16d8r8> 
   [ c+16d16  |  f16 ]3 < 
   g16g16a+16b16g16r16f+16g16
   d16r8d16r8d16r16a+16b16a+16b16g8r8 
   [ 
     )) @1 
     [ 
       d16e16g8r2.g16a16b8r2a8b8>
       | 
       c16r16<b16>c8<b16g8r1r2 
     ]2 > 
     c16d16e8r1 
     ) 
     @2 mp0,32,330,0 /*MP20,1,-14,4*/ 
     c4d4e4f8e16d8.f8e4c8<g8>d8c16d8.c8d8e4d8c8<a16b8.>
     c8e8d8c8e8d4.e4d8e16f8.e8c+16e16r8a8a16r16e16r16c+16e16r16
     d8.<g16g16r2r8a16b16>c8<f16a8.>c8e8d8c8e8d4&d16d16
     e16f16f+16r16g16r16g+16a8.< 
     (
     ((
   ]2 > 
   @3  
   [ 
     b8.g2.&g16r4e16e8e16f+16f+8f+16r16f+16g16a16g8.<b4..b8>
     c16d8.e16e16c16<g16r16g16>c16e16
     | 
     f+8.g8.a8 
   ]2 
   f+16r16f+16r16g16a8.
;


/* ch.5 FM */
#E=
   q8 @q0 kt0 k0 %6 %v4,4 %x1 v16 x128
   o5 
   @p64 
   $ 
   @0 v9 
   [ g16r8g16r8g16r8.g16r16g8>c8< ]4 
   [ 
     [ 
       [ g16r8d16r8d8e8d16r16e16d8. ]2 
       | 
       e16r16e16r16f16f16r16f+16r16f+16r16f+16g16r16
       g8b8.g16r8b4g16r16b16g8. 
     ]2 
     e16e16d16e16r16e16r16d16e8d16r16e16r8.>c8<e16f+16r16
     g8.a8b16r16>c16d8.<a4r16b8.>c8<b8g16e8.>d2c8<b8a16e8.
     a2.b8>c8<a+2g4r16g+8. 
     [ a16a16e16r16a16r16>c+8< ]2 
     r16b16b16b16a+16b16a+16b16>d4c8<b8a8.>e8.g8c2<f4g4a4>d4< 
   ]2 > 
   [ 
     d4.<b8g16r16g16r16b16g8.e16e16e16r16g4
     | 
     a4a16a16b16>c16 
   ]4 < 
   )
   a16r16a16r16b16>d8.<
   (
;


/* ch.6 FM */
#F=
   q8 @q0 kt0 k0 %6 %v4,4 %x1 v16 x128
   o5 
   k-1 @p-64 
   $ 
   @0 v9 
   [ d16r8d16r8d16r8.d16r16d8g8 ]4 
   [ 
     [ 
       [ d16r8<b16r8b8>c8<b16r16>c16<b8.> ]2  
       | 
       c16r16c16r16d16d16r16d+16r16d+16r16d+16e16r16
       e8g8.e16r8g4e16r16g16e8. 
     ]2 
     c16c16<b16>c16r16c16r16<b16>c8<b16r16>c16r8.a8c16d16r16
     e8.f+8g16r16a16b8.f4r16g8.a8g8e16c8.
     b2a8g8e16c8.f2.g8a8f2d4r16d8. 
     [ e16e16c+16r16e16r16a8 ]2 
     r16g16g16g16f+16g16f+16g16b4a8g8e8.>c8.e8<a2d4e4f+4a4 
   ]2 
   [ 
     b4.g8d16r16d16r16g16d8.c16c16c16r16e4
     | 
     f+4f+16f+16g16a16 
   ]4 
   )
   f+16r16f+16r16g16a8.
   (
;


/* ch.7 SSG */
#G=
   q8 @q0 kt0 k0 %8 @8,63,0,0,63,0 %v3,4 %x3 v16 x128
   na1 s28 
   o4 
   @q2 
   $ 
   v13 
   [ g16r8g16r8g16r8.g16r16g8>c8< ]4 > 
   [ 
     [ 
       [ g16r8d16r8d8e8d16r16e16d8. ]2  
       | 
       e16r16e16r16f16f16r16f+16r16f+16r16f+16g16r16
       g8b8.g16r8b4g16r16b16g8. 
     ]2 
     e16e16d16e16r16e16r16d16e8d16r16e16r8.>c8<e16f+16r16
     g8.a8b16r16>c16d8.<a4r16b8.>c8<b8g16e8.>d2c8<b8a16e8.
     a2.b8>c8<a+2g4r16g+8. 
     [ a16a16e16r16a16r16>c+8< ]2 
     r16b16b16b16a+16b16a+16b16>d4c8<b8a8.>
     e8.g8c2<f4g4a4>d4< 
   ]2 > 
   [ 
     d4.<b8g16r16g16r16b16g8.e16e16e16r16g4
     | 
     a4a16a16b16>c16 
   ]4 < 
   )
   a16r16a16r16b16>d8.<<
   (
;


/* ch.8 SSG */
#H=
   q8 @q0 kt0 k0 %8 @8,63,0,0,63,0 %v3,4 %x3 v16 x128
   na1 s28 
   o4  k8  
   @q2 
   $ 
   v13 
   [ d16r8d16r8d16r8.d16r16d8g8 ]4 > 
   [ 
     [ 
       [ d16r8<b16r8b8>c8<b16r16>c16<b8.> ]2  
       | 
       c16r16c16r16d16d16r16d+16r16d+16r16d+16e16r16
       e8g8.e16r8g4e16r16g16e8. 
     ]2 
     c16c16<b16>c16r16c16r16<b16>c8<b16r16>c16r8.a8c16d16r16
     e8.f+8g16r16a16b8.f4r16g8.a8g8e16c8.b2a8g8e16c8.
     f2.g8a8f2d4r16d8. 
     [ e16e16c+16r16e16r16a8 ]2 
     r16g16g16g16f+16g16f+16g16b4a8g8e8.>c8.e8<a2d4e4f+4a4 
   ]2 
   [ 
     b4.g8d16r16d16r16g16d8.c16c16c16r16e4
     | 
     f+4f+16f+16g16a16 
   ]4 
   )
   f+16r16f+16r16g16a8.<
   (
;


/* ch.9 SSG */
#I=
   q8 @q0 kt0 k0 %8 @8,63,0,0,63,0 %v3,4 %x3 v16 x128
   na1 s29 
   o4  k9 
   r8 @q2 
   $ 
   v10 
   [ g16r8g16r8g16r8.g16r16g8>c8< ]4 > 
   [ 
     [ 
       [ g16r8d16r8d8e8d16r16e16d8. ]2  
       | 
      e16r16e16r16f16f16r16f+16r16f+16r16f+16g16r16
      g8b8.g16r8b4g16r16b16g8. 
     ]2 
     e16e16d16e16r16e16r16d16e8d16r16e16r8.>c8<e16f+16r16
     g8.a8b16r16>c16d8.<a4r16b8.>c8<b8g16e8.>d2c8<b8a16e8.
     a2.b8>c8<a+2g4r16g+8. 
     [ a16a16e16r16a16r16>c+8< ]2 
     r16b16b16b16a+16b16a+16b16>d4c8<b8a8.>e8.g8c2<f4g4a4>d4< 
   ]2 > 
   [ 
     d4.<b8g16r16g16r16b16g8.e16e16e16r16g4
     | 
     a4a16a16b16>c16 
   ]4 < 
   )
   a16r16a16r16b16>d8.<<
   (
;



/* 演奏 */
t12915
A;
B;
C;
D;
E;
F;

G;
H;
I;



#END;
