#TITLE{THE SIGN / ESCHATOS};
/*

 
   THE SIGN


                                   Composed:Yousuke Yasui

                                       Game:ESCHATOS / Xbox360 / STG
                                    Company:Qute Corporation
                                  Programed:M-KAI

                                   MimiCopy:kuma

*/


//Tones

#OPM@0{5 7 // Chernov Brass + Arr
28  25   2  10   1  26   0   1   1   0   0
28   3   3  10   0  12   0   1   1   0   0
28   3   3  10   0   5   0   2   5   0   0
28   3   3  10   0   5   0   2   3   0   0};

#OPM@1{1 7 // Chernov Bass + Arr
31   9   9   1   0  21   2   1   0   0   0
31  31   0   1   0  23   2   1   0   0   0
31   0   4   1   0  26   2   2   0   0   0
31  12   0  14   0   8   2   2   3   0   0};

#OPM@2{4 5 // MetalBlack Code + Arr
10   0   0  10   0  34   0   4   7   0   0
10   0   0  10   0   9   0   4   3   0   0
10   0   0  10   0  48   0   4   3   0   0
10   0   0  10   0   8   0   4   7   0   0};

#OPM@3{6 6 // MetalBlack Glo + Arr
20  12   3   9   2  48   0  10   7   0   0
20   9   2   9   4  11   0   2   3   0   0
20   6   3   9   4   1   0   1   5   0   0
20   9   3   9   4   1   0   1   1   0   0};

#@4{1 0 0 // by keim_at_Si BD
 0 63  0  0 36  0  0  0  0  1  0  0  0  0  0
19 63  0  0 44  0 20  0  0  1  0  0  0  0  0}
@v96v24q0s,-128;

#@5{1 3 0 // by keim_at_Si SD 
 0 36 32 12 12  4  4  0  0  1  0  0  0  0  0
17 48 32 24 24  6  0  0  0  1  0  0 -1  0 47}
@f72,1@v64v12q8;

#MA@6{7 5 // by rect OrcHit
 8  15  44  44  66  66   0   1   0   4   0   1
 6  12   5   3  33   1   0   0   0   1   0   0
 6  12   7   6   6   0   0   0   0   1   0   0
 6  11   7   7   6   0   0   0   0   0   0   0};


//EFFECTs
#EFFECT1{reverb};
#EFFECT2{delay};
#EFFECT3{chorus};
#EFFECT4{hf5000};


//テンポ
t116;


//ブラス 3ch
%6@0v6p4o6l16@v64,5,5,0,30$
[gg8grgg8grg8]2[d+d+8d+rd+d+8d+rd+8]2
[ff8frff8frf8]2c+c+8c+rc+c+8c+rc+8d+d+8d+rd+d+8d+rd+8
;

%6@0v4p7o5l16@v64,5,5,0,30$
[bb8brbb8brb8]2[g+g+8g+rg+g+8g+rg+8]2
[a+a+8a+ra+a+8a+ra+8]2f+f+8f+rf+f+8f+rf+8gg8grgg8grg8
;

%6@0v4p1o6l16@v64,5,5,0,30$
[ee8eree8ere8]2[cc8crcc8crc8]2
[dd8drdd8drd8]2>a+a+8a+ra+a+8a+ra+8<cc8crcc8crc8
;


//ベース 2ch
#B=a.&a. f.&f. g.&g. d+.a+.;

%6@1v16p7o2l2q8k-1@v64,10,20,30,0$
B
;

%6@1v16p1o2l2q8k1@v64,10,20,30,0$
B
;


//コード 3ch
%6@2v4p4o4l2q8k0@v70,60,0,60,0$
c.e.c.d+. d.f.>a+.<c.
;

%6@2v5p3o4l2q8k-1@v64,60,0,60,0$
c.&c.c.&c. d.&d.>a+.&a+.<
;

%6@2v5p5o3l2q8k1@v64,60,0,60,0$
B
;


//アルペジオ 2ch
#A=[>a<ceg]3bgegec>a<c>a<ceg
[>fa+<cd+]3fd+c>a+<[>fa+<cd+]2
[>ga+<d+f]3gfd+>a+<[>ga+<d+f]2
[>d+f+a+<c+]3[>fg<cd+]3;

%6@3v5p4o6l16q8@v64,30,10,0,0$
A
;

%6@3v3p4o6l16q8@v64,60,10,10,10r8$
A
;


//OrcHit
%6@6v10l2@v30,20,10,100,0q8$
a.r.f.r.g.r.d+.a+.
;


//BD
%6@4v32p4o3l16k0$
[c8.c4rr4 c8.c4rr4]3
c8.c4r8.c8 c8.c4rr8c8
[c8.c4rr4 c8.c4rr4]3
c8.c4r8.c8 c8.c4rr8c8
;


//Clap & SD
%6@5v20p4o6l16k0@v64,30,10,0,30$
[r2. r2v20e4]3
>>r4.v17g32v10g32v17g8 ggg8 r2g32v10g8r32v17<<
[r2. r2v20e4]3
>>r4.v17g32v10g32v17g8 g8gg r2g32v10g8r32v17<<
;


//TOM
%6@4v32p4o4l16k0@v80,20,17,0,0$
[r2g4 r2.]3
r2g8bb r<c32c32>g8 b8g8 <c>g8.
[r2g4 r2.]3
r2. <cc8>b b8gg b8g8
;


//HH&CYM
#A=p5s36v7cv5cs28v5cs36v4c;
#B=p5s32v5c24v3c24c24s28v5cs36v4c;
#C=p5s36v7cv5cs28v5c8;
%2@1l16q0o6@v64,20,5,0,65p4$
@v64,20,5,0,5s24v16>>>p3b4<<<@v64,20,5,0,65BCAAC[ABCAAC]3
@v64,20,5,0,5s24v16>>>p3b4<<<@v64,20,5,0,65BCAAC[ABCAAC]2
ABC @v64,20,5,0,5s24v13p6>>>b8.p2>b8.<<p4b8.<< @v64,20,5,0,65p5s36v5cs28c8p4
;

