/*
  グラディウス2 - Frontier Disputes - 生命惑星のテーマ
  (C) KONAMI 1987 コナミ矩形波倶楽部
  2011.5.6 MML - Hautbois.
*/

#TITLE{グラディウス2 - Frontier Disputes - 生命惑星のテーマ};
#REV;
#FPS  600;
#QUANT  8;
//#EFFECT0{chorus1,20,0.4,30,reverb70,40,70,30};

//SCC-WAVES
#WAVB00{7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f01010101010101010101010101010101};
#WAVB01{305050300000104060706030F0E0E000202010C0A090A0C00000D0B0B0D00000};
#WAVB02{00E0C0A080A0C0E0002040607F60402000E0C0A080A0C0E0002040607F604020};
#WAVB03{001931475A6A757D7F7D756A5A47311900E7CFB9A6968B8380838B96A6B9CFE7};
#WAVB04{001931475A6A757D7F7D756A5A4731198090A0B0C0D0E0F00010203040506070};
#WAVB05{001931475A6A757D7F7D756A5A47311900E0C0A080A0C0E0002040607F604020};
#WAVB06{0000000000787800008080800000000078787800808000000000787800008080};
#WAVB07{003050607060503000D0B0A090A0B0D000406070604000C0A090A0C000700090};
#WAVB08{00F0E0D0C0B0A090808080808080808080808080808080807F70605040302010};

//table env
#TABLE  0 { 128 | 128 };
#TABLE  1 { (128,60)10(60,20)50 | 20 };
#TABLE  2 { (128,0)300 | 0 };
#TABLE  3 { (128,50)100 | 50 };
#TABLE  4 { (128,80)100 | 80 };
#TABLE  5 { (128,0)180 | 0 };
#TABLE  6 { (128,10)360 | 10 };
#TABLE  7 { (128,50)200 | 50 };
#TABLE  8 { (128,30)500 | 30 };
#TABLE  9 { (128,0)500 | 0 };

//BD
#TABLE 20 {(128,0)10|0};
#TABLE 21 {(0)};
#TABLE 22 {(0,-24)10|-24};
//SD
#TABLE 30 {(70,20)20(20,0)60|0};
#TABLE 31 {(0)8|1};
#TABLE 32 {(0)8|-36};
//HH-C
#TABLE 40 {(7,6)10 (6,0)5 | 0 };
#TABLE 41 {(0)|1};
#TABLE 42 {(0)|0};
//HH-O
#TABLE 50 {(14,6)4 (6,0)300 | 0 };
#TABLE 51 {(0)|1};
#TABLE 52 {(0)|-48};
//SD2
#TABLE 60 {(50)10(30,0)60|0};
#TABLE 61 {( 0)10|1};
#TABLE 62 {( 0)10|-61};
//TOM
#TABLE 70 {(50,0)28|0};
#TABLE 71 {(1)4|0};
#TABLE 72 {(0,-12)28|-12};
//?
#TABLE 80 {( 20)10(20)10(5,4)40    |  0};
#TABLE 81 {(  1)10( 0)10|1};
#TABLE 82 {(-31)10( 0)10(-34,-31)40|-31};

#Z= %0 @1 o4 na20 @@21 nt22 e;
#S= %0 @1 o4 na30 @@31 nt32 c#;
#H= %0 @1 o0 na40 @@41 nt42 c#;
#O= %0 @1 o4 na50 @@51 nt52 c#;
#J= %0 @1 o5 na60 @@61 nt62 d;
#M= %0 @1 o4 na70 @@71 nt72 b;
#N= %0 @1 o4 na80 @@81 nt82 a;

#A=x128 @v70 %4 q8 s33 @p10
$
@1 na2 o5 l8 @q0 v12
   [ c4gfe-gdgcgdge-gfg e-4b-agb-fb-e-b-fb-gb-ab-
     f4>c<b-a>c<g>c<f>c<g>c<a>c<b->c< g4>dc<b>d<a>d<g>d<a>d<a>d<b>d ]
v16 @2 na2 o5 l8 @q0 
    gb-ab->c<b-ab- @1 o5 l4 c.<v12b-.g
v16 @2 o5 l8 
    gb-ab->c<b-ab- l4na3@q12c.<a.f
v16 @2 na2 o5 l8 @q0 
    gb-ab->c<b-ab- @1 o5 l4 c.<v12b-.g
v16 @2 o5 l8 
    gb-ab->c<b-ab- >c<cfa>c<afc
na4 l2 @q12
    e-@3>ce-g ag na5@q0f#4l8agdf#dg<
@4 l8 @k4
    b-ge-g4b-4>c<afcf4f4a>
na6 @q12
    l1c<b
;

#B=x128 @v70 %4 q8 @p-10
$
@1 na2 o5 l8 @q0 v6 @k6 s33
   [ c6&c4gfe-gdgcgdge-gfg e-4b-agb-fb-e-b-fb-gb-ab-
     f4>c<b-a>c<g>c<f>c<g>c<a>c<b->c< g4>dc<b>d<a>d<g>d<a>d<a>d<b12 ]
@5 na7 l4 v16
   g.f.d1r g.f.d l4@2na3@q12v5@k6 c6&c.<a.f12>
@5 na7 l4 v16
   g.f.d1r g.f.d l8@2na3@q0v5@k6 >c6&c<cfa>c<af12
na4 l2 @q4
    e-6&e-ce-g ag na5@q0f#4l8agdf#dg
@4 l8 @k-4
    b-ge-g4b-4>c<afc4f4f12
v13 na0 s28
    g1&g2<@q16gf4f
;

#C=x128 @v70 %4 s32 q8 @p20
$
@6 na8 o3 v13
 [ @q8c2..l16@q0ce-l2gc
   @q8e-2..l16@q0e-gl2b-e-
   @q8f2..l16@q0fb-l2>cf
   | @q8l1gd ] @q8l1g&g >
v9
   [ l4@q0 c.<b-.g @7 >l8gab-@q8g&g2
   @6l4@q0 c.<b-.g fl8fcdfc<f ]
@8 na7 o5 v16
   l8gab->e-&e-2 g4.b-2 l16<bb-l8agf#aa>cd2agf#e-dc<
   b-ge-g4b-4>c<afcf4f4a>>
   c<gd>c<gdg>c<bgdc<bgd<b
;

#D=x128 @v70 %4 s32 q8 @p-20
$
@6 na9 o3 v6 @k6
 [ @q8c2..l16@q0ce-l2gc
   @q8e-2..l16@q0e-gl2b-e-
   @q8f2..l16@q0fb-l2>cf
   | @q8l1gd ] @q8l1g&g >
v9 na8 @lfo10,1 mp0,8,120,0
   [ l4@q0 c.<b-.g @7 mp>l8gab-@q8g&g2
   mp0,8,120,0 @6l4@q0 c.<b-.g fl8fcdfc<f ]
@8 na5 o5 v7
   l8g16gab->e-&e-2 g4.b-2 l16<bb-l8agf#aa>cd2agf#e-dc<
   b-ge-g4b-4>c<afcf4f4a>>
   c<gd>c<gdg>cbgdc<bgd<b16
;

#F=x128 @v128 v16 s63 q8 @q0
l8
$
   [ ZHSHZHSH HZSHZHSO ]8
   [ [ ZHSHZHSO ]3 ZHSHZZSS ]
   [ ZHSHZHSH HZSHZHSO ]4
;

#G=x128 @v128 v16 %4 na1 s32 q8 @q0 
@0 o3 na1 l8
$
   [ [c]16 [e-]16 [f]16 [g]16 ]
   [ [g]25[f]7 ]
   [e-]16 [d]16 [e-]8 [f]8 [g]13[f]3
;


t225;
//SCC
A;
B;
C;
D;
//E;
//PSG
F;
G;
//I;

#END;
