/*
  グラディウス2 - Dancing Venus - 浮遊大陸のテーマ
  (C) KONAMI 1987 コナミ矩形波倶楽部
  2011.5.5 MML - Hautbois.
*/

#TITLE{グラディウス2 - Dancing Venus - 浮遊大陸のテーマ};
#REV;
#FPS  600;
#QUANT  8;
//#EFFECT0{chorus1,20,0.4,30,reverb70,40,70,30};

//SCC-WAVES
#WAVB00{7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f80808080808080808080808080808080};
#WAVB01{305050300000104060706030F0E0E000202010C0A090A0C00000D0B0B0D00000};
#WAVB02{F8F0E8E0D8D0C8C0B8B0A8A09890888078706860585048403830282018100800};
#WAVB03{00F0E0D0C0B0A090808080808080808080808080808080807F70605040302010};
#WAVB04{A0909090A0A0B0B0C0C0D0D0E0E0F0F000001010202030304040505060606050};

//table env
#TABLE  0 { 128 | 128 };
#TABLE  1 { (128,60)10(60,20)30 | 20 };
#TABLE  2 { (128,50)80 | 50 };
#TABLE  3 { (128,80)50 | 80 };
#TABLE  4 { (128,0)100 | 0 };
#TABLE  5 { (128,50)300 | 50 };
#TABLE  6 { (100,60)40(60,128)320 | 128 };

//BD
#TABLE 20 {(128,0)10|0};
#TABLE 21 {(0)};
#TABLE 22 {(0,-24)10|-24};
//SD
#TABLE 30 {(70,18)20(18,0)50|0};
#TABLE 31 {(0)8|1};
#TABLE 32 {(0)8|-36};
//HH-C
#TABLE 40 {(7,6)10 (6,0)5 | 0 };
#TABLE 41 {(0)|1};
#TABLE 42 {(0)|0};
//HH-O
#TABLE 50 {(14,6)4 (6,0)300 | 0 };
#TABLE 51 {(0)|1};
#TABLE 52 {(0)|-48};
//SD2
#TABLE 60 {(50)10(30,0)60|0};
#TABLE 61 {( 0)10|1};
#TABLE 62 {( 0)10|-61};
//TOM
#TABLE 70 {(50,0)28|0};
#TABLE 71 {(1)4|0};
#TABLE 72 {(0,-12)28|-12};
//?
#TABLE 80 {( 20)10(20)10(5,4)40    |  0};
#TABLE 81 {(  1)10( 0)10|1};
#TABLE 82 {(-31)10( 0)10(-34,-31)40|-31};

#Z= %0 @1 o4 na20 @@21 nt22 e;
#S= %0 @1 o4 na30 @@31 nt32 c#;
#H= %0 @1 o0 na40 @@41 nt42 c#;
#O= %0 @1 o4 na50 @@51 nt52 c#;
#J= %0 @1 o5 na60 @@61 nt62 d;
#M= %0 @1 o4 na70 @@71 nt72 b;
#N= %0 @1 o4 na80 @@81 nt82 a;

#A=x128 @v80 v15 %4 q8 @p10
$ 
o5 @k0
   [ l4r @1na2s36v13@q0 s36q4g.q6a.g.al8q8gab
     l4r4s28g8r4q6s36a.g.q8s28a8l8r>s36 | edc# ]@2edc#
@1
     l16cc8<aa8bb8gg8aa8f#q0f#8r4 q6g4.q8f#4.>
     l16cc8<aa8bb8gg8aa8f#f#8>l8edc#<b4. @3l16v14 b>c#de
     v15f#4.e4l8dcde4.l8g4>ce4<<
@2 l16 v12
     gg8e8ee8 aa8f#8f#f#8 bb8g8ga8>
     dd8c#8<bag bb8 g8g e8 aa8 f#8f#a8 agf#ef#8ef#8 bb v15@q12s26b8bs30b8
;

#B=x128 @v80 v15 %4 q8 @p-10
$
o5 @k8 r6
     [ l4rq6 @1v6na3s36g.q8a.g.al8 @2v4q7gab
       l4rq6 @1v6g.q8a.g.al8 @2v4na4q7>e | dc# ] d12
@1na3v11q8 l16
     c8.cc8<a8.bb8g8.aa8
@2na3v9@q4 @lfo8,1 mp0,10,60,0
     b1>
@1na4v11@q0 mp0
     c8.cc8<a8.bb8g8.aa8
@2na3v9@4 @lfo8,1 mp0,10,60,0
     b1>
@2na3v6@q0 mp0
     f#6f#4.e4l8dcde4.l8g4>ce4<<
l16v4
     gg8e8ee8 aa8f#8f#f#8 bb8g8ga8>
     dd8c#8<bag bb8 g8g e8 aa8 f#8f#a8 agf#ef#12
v15na0
     po120 e64&b32.&b8 po
na3@q12s26
     e8es30e8
;

#C=x128 @v80 %4 s32 q8 @p20
o5
$
   [ l4rq4 @1v13na2s32@q0 b.q6>c#.<b.>q4c#l8 @2v14q8<b>c#d<
     l4rq4 @1v13na2s32 b.q6>c#.<b.>q4c#l8 @2v14q8<gf#e ]
@1v10na2o6q8@q0l16
     ee8c8.dd8<b8.>c#c#8<a8.r4b4r8a4.>
     ee8c8.dd8<b8.>c#c#8<a8.l8gf#ge4.
@3l16v14 def#g
     v15a4.g4l8f#ef#g4.>c4eg4<
na3@q12s26v12
     l16ee8<b8bb8>f#f#8d8dd8 gg8e8ef#8 bb8a8l16gf#e
     gg8e8eb8 f#f#8dd8f#8 l16ed<b>d8<b>d8<
v15na0@q0
     po120 b64&>g32.&g8 po
na3@q12s26
     g8gs30g8
;

#D=x128 @v80 %4 s32 q8 @p-20
$
@1v12s30@q0o3@k0
   [ na5l32e&f#&e8.&e2.r1 e&f#&e8.&e2.> na2l8e.e16der2 ]>>
na5l16 v12
     ec<afa>c d<bgegb >c#<af#df#a g1
     ecafa>c d<bgegb >c#<af#df#a e1<
@4
     e16&d8.&d2. d16&c8.&c2.>
@3na3s26 v12@k4
     l16@q0ed@q12e4. @q0ge@q12g4. @q0bg@q12b4. @q0ge@q12g4. 
     @q0bg@q12b4.&b2 >
v15na6@q0 @lfo9,1 mp0,12,200,100
     d2
na3l16@q12s26mp0
     eeee8es30e8
;

#F=x128 @v128 v16 s63 q8 @q0
l16
$
   [ Z8HHS8HH Z8HHS8HZ Z8HHS8HH Z8HHS8SS
     Z8HHS8HH Z8HHS8HZ Z8HHS8HH Z8HHSSHS ]
   [ ZHHHSS ZHHHSS HHHZSO Z8HHS8HH Z8HH SSOS ]
   [ Z8HHS8HH Z8HHS8HZ Z8HHS8HH Z8HHS8SS ]
     Z8HHS8HH Z8HHS8HZ Z8HHS8HH SSSS8SS8
;

#G=x128 @v128 v16 %4 na1 s32 q8 @q0 
@0 o3 na1 l16
$
   [ ee>e<e deed dee8 dee8 ee>e<e deed ee8d eegb ]4
     fff>ece< eee>d<bg dddf#da ee>e<e deee e8>e<e deeb
     fff>ece< egb>d<be dddf#da ee>e<e deee e8>e<e cdef#
     dd>d<d cddc cdd8 cdd8 cc>c<c cccc ce8e ggga
   [ ee>e<e deed dee8 dee8 ee>e<e deed | dee8 eegb ] de8d ecg8
;


t151;
//SCC
A;
B;
C;
D;
//E;
//PSG
F;
G;
//I;

#END;
