/*
   [AC] QUARTET - Round 1,2 - (C)SEGA 1986
   original MDX by YURAYSAN
   SiON MML     by LinearDrive
   date: 2011-01-29
   JASRAC: 088-7924-9
*/


#TITLE{[AC] QUARTET - Round 1,2 - (C)SEGA 1986};
#REV;
#TMODE{unit=100};


// tone for OPM (feedback adj./TL adj.)
/* CON, FB,
    AR,D1R,D2R, RR,D1L, TL, KS,MUL,DT1,DT2,AMS */
#OPM@024
{    3,  8,
    31, 31,  0,  0,  0,  0,  0,  8,  0,  0,  0,
    31, 31,  0,  0,  0, 48,  0,  0,  3,  2,  0,
    21, 31, 24,  0,  0,  5,  0,  1,  3,  0,  0,
    19, 22, 13,  7,  3,  0,  0,  0,  6,  0,  0 }
mp0,2720,1,0;

#OPM@025
{    3,  8,
    31, 31,  0,  0,  0, 14,  0,  1,  0,  0,  0,
    31, 31,  0,  0,  0, 26,  0,  0,  3,  2,  0,
    21, 31, 24,  0,  0,  0,  0,  1,  3,  3,  0,
    19, 22, 13,  7,  3,  0,  0,  0,  6,  0,  0 }
mp0,2720,1,0;

#OPM@033
{    2,  3,
    31, 31,  0, 10,  0, 27,  0,  0,  0,  0,  0,
    31, 12, 12, 11,  8, 43,  0,  8,  0,  0,  0,
    31, 14, 10,  8,  3, 21,  0,  0,  0,  0,  0,
    31, 11,  9, 12,  1, 16,  0,  1,  0,  0,  0 };

#OPM@037
{    4,  7,
    26, 21,  0,  5, 15,  9,  0,  4,  0,  0,  0,
    28, 19,  0, 15, 15,  4,  2,  3,  0,  0,  0,
    31, 31, 14,  9,  0, 32,  2,  1,  0,  0,  0,
    28, 17, 13,  6, 15,  0,  0,  1,  0,  0,  0 }
mp0,544,1,0;

#OPM@042
{    4,  8,
    12,  3,  1,  7,  2, 27,  1,  1,  6,  0,  0,
    17,  1,  1,  8,  2, 27,  2,  1,  3,  0,  0,
    10, 14,  8,  7,  4, 25,  1,  1,  3,  0,  0,
    17,  1,  1,  8,  2, 27,  0,  1,  6,  0,  0 };

#OPM@052
{    2,  8,
    20, 31,  0, 10,  0, 28,  0,  1,  0,  0,  0,
    31, 31,  0, 15,  0, 48,  0,  1,  0,  0,  0,
    31, 31,  0, 15,  0, 42,  0,  1,  0,  0,  0,
    25, 31,  0, 10,  0, 14,  0,  1,  0,  0,  0 };

#OPM@070
{    1,  8,
    31, 18,  7,  8, 12, 41,  1, 10,  0,  0,  0,
    12, 17,  0,  8, 15, 36,  0,  1,  6,  0,  0,
    31,  9,  0,  8, 15, 32,  1,  1,  0,  0,  0,
    12,  9,  0,  8, 15, 18,  0,  1,  6,  0,  0 };

#OPM@088
{    5,  7,
    31, 31,  0,  5,  0,  0,  0, 15,  0,  0,  0,
    31, 31, 18, 15,  4,  7,  2, 15,  0,  0,  0,
    31, 31, 16, 15,  4,  7,  2, 15,  0,  0,  0,
    31, 31, 15, 15,  4,  7,  2, 15,  0,  0,  0 };

#OPM@099
{    2,  8,
    31, 11,  9,  7,  3, 25,  0,  1,  6,  0,  0,
    31, 31,  0, 15,  0,127,  0,  1,  0,  0,  0,
    31, 31,  0, 15,  0,127,  0,  2,  0,  0,  0,
    21,  9,  7, 12,  5, 10,  0,  1,  3,  0,  0 };

/* orig.tone
   CON, FB,
    AR,D1R,D2R, RR,D1L, TL, KS,MUL,DT1,DT2,AMS 
#OPM@024
{    3,  7,
    31, 31,  0,  0,  0,  0,  0,  8,  0,  0,  0,
    31, 31,  0,  0,  0, 48,  0,  0,  3,  2,  0,
    21, 31, 24,  0,  0,  5,  0,  1,  3,  0,  0,
    19, 22, 13,  7,  3,  0,  0,  0,  6,  0,  0 };

#OPM@025
{    3,  7,
    31, 31,  0,  0,  0, 14,  0,  1,  0,  0,  0,
    31, 31,  0,  0,  0, 26,  0,  0,  3,  2,  0,
    21, 31, 24,  0,  0,  0,  0,  1,  3,  3,  0,
    19, 22, 13,  7,  3,  0,  0,  0,  6,  0,  0 };

#OPM@033
{    2,  2,
    31, 31,  0, 10,  0, 27,  0,  0,  0,  0,  0,
    31, 12, 12, 11,  8, 43,  0,  8,  0,  0,  0,
    31, 14, 10,  8,  3, 21,  0,  0,  0,  0,  0,
    31, 11,  9, 12,  1, 16,  0,  1,  0,  0,  0 };

#OPM@037
{    4,  7,
    26, 21,  0,  5, 15, 10,  0,  4,  0,  0,  0,
    28, 19,  0, 15, 15,  4,  2,  3,  0,  0,  0,
    31, 31, 14,  9,  0, 32,  2,  1,  0,  0,  0,
    28, 17, 13,  6, 15,  0,  0,  1,  0,  0,  0 };

#OPM@042
{    4,  7,
    12,  3,  1,  7,  2, 27,  1,  1,  6,  0,  0,
    17,  1,  1,  8,  2, 27,  2,  1,  3,  0,  0,
    10, 14,  8,  7,  4, 25,  1,  1,  3,  0,  0,
    17,  1,  1,  8,  2, 27,  0,  1,  6,  0,  0 };

#OPM@052
{    2,  7,
    20, 31,  0, 10,  0, 28,  0,  1,  0,  0,  0,
    31, 31,  0, 15,  0, 48,  0,  1,  0,  0,  0,
    31, 31,  0, 15,  0, 42,  0,  1,  0,  0,  0,
    25, 31,  0, 10,  0, 14,  0,  1,  0,  0,  0 };

#OPM@070
{    1,  7,
    31, 18,  7,  8, 12, 41,  1, 10,  0,  0,  0,
    12, 17,  0,  8, 15, 36,  0,  1,  6,  0,  0,
    31,  9,  0,  8, 15, 32,  1,  1,  0,  0,  0,
    12,  9,  0,  8, 15, 18,  0,  1,  6,  0,  0 };

#OPM@088
{    5,  7,
    31, 31,  0,  5,  0,  0,  0, 15,  0,  0,  0,
    31, 31, 18, 15,  4,  7,  2, 15,  0,  0,  0,
    31, 31, 16, 15,  4,  7,  2, 15,  0,  0,  0,
    31, 31, 15, 15,  4,  7,  2, 15,  0,  0,  0 };

#OPM@099
{    2,  7,
    31, 11,  9,  7,  3, 25,  0,  1,  6,  0,  0,
    31, 31,  0, 15,  0,127,  0,  1,  0,  0,  0,
    31, 31,  0, 15,  0,127,  0,  2,  0,  0,  0,
    21,  9,  7, 12,  5, 10,  0,  1,  3,  0,  0 };
*/



/* ch.1 FM */
#A=
   q8 @q0 kt0 k0 @lfo20,2 %6 %v1,1 %x1 v128 x128
   o2
   @lfo240,6
   /*  t7629->t15259 */ r1^1
   /* t15259         */ r1r1 k0 
   @37 d+2... @37 d+16 @37 d+1 @37 d+8. @37 d+8. @37 d+2&d+16 @37 d+16 @37 d+2>>>>
   @25 d16 @24 e16< @24 a+16<<< @37 d+16>>>> @25 d16 @25 d16 @25 d16 @25 d16<<<< 
   @37 d+4 @37 d+4 @37 d+4 @37 d+4 @37 d+4 @37 d+4 @37 d+4 @37 d+4 
   @37 d+4 @37 d+4 @37 d+4 @37 d+4 @37 d+4 @37 d+4>>>> 
   @25 d16 @25 d16 @25 d16 @25 d16 @25 d8 @25 d16 @25 d16<<<< 
   @37 d+4>>>> @25 d4<<<< @37 d+16 @37 d+8 @37 d+16>>>> @25 d4<<<< 
   @37 d+4>>>> @25 d4<<<< @37 d+16 @37 d+8 @37 d+16>>>> @25 d4<<<< 
   @37 d+4>>>> @25 d4<<<< @37 d+16 @37 d+8 @37 d+16>>>> @25 d4<<<< 
   @37 d+4>>>> @25 d4<<<< @37 d+16 @37 d+8 @37 d+16>>>> @25 d4<<<< 
   @37 d+4>>>> @25 d4<<<< @37 d+16 @37 d+8 @37 d+16>>>> @25 d4<<<< 
   @37 d+4>>>> @25 d4<<<< @37 d+16 @37 d+8 @37 d+16>>>> @25 d4<<<< 
   @37 d+4>>>> @25 d4<<<< @37 d+16 @37 d+8 @37 d+16>>>> @25 d4<<<< 
   @37 d+4>>>> @25 d4<<<< 
   @37 d+16>>>> @25 d16 @25 d16 @25 d16<<<< 
   @37 d+16>>>> @25 d16 @25 d16 @25 d16<<<<
   $ 
   @37 d+16 @37 d+16 @37 d+8>>>> @25 d4<<<< @37 d+16 @37 d+8.>>>> @25 d8.<<<< @37 d+16 
   @37 d+16 @37 d+16 @37 d+8>>>> @25 d4<<<< @37 d+16 @37 d+8.>>>> @25 d8.<<<< @37 d+16 
   @37 d+16 @37 d+16 @37 d+8>>>> @25 d4<<<< @37 d+16 @37 d+8.>>>> @25 d8.<<<< @37 d+16 
   @37 d+16 @37 d+16 @37 d+8>>>> @25 d4<<<< @37 d+16 @37 d+8.>>>> @25 d8.<<<< @37 d+16 
   @37 d+16 @37 d+16 @37 d+8>>>> @25 d4<<<< @37 d+16 @37 d+8.>>>> @25 d8.<<<< @37 d+16 
   @37 d+16 @37 d+16 @37 d+8>>>> @25 d4<<<< @37 d+16 @37 d+8.>>>> @25 d8.<<<< @37 d+16 
   @37 d+16 @37 d+16 @37 d+8>>>> @25 d4<<<< 
   @37 d+16 @37 d+8.>>>> @25 d8.<<<< @37 d+16>>>> 
   @25 d8 @25 d8 @25 d8 @25 d8 
   @24 g+16 @24 e16< @24 a+16> @24 e16< @24 a+16> @24 g+16 @24 e16< @24 a+16<<< 
   @37 d+16 @37 d+16 @37 d+8>>>> @25 d4<<<< @37 d+16 @37 d+8.>>>> @25 d8.<<<< @37 d+16 
   @37 d+16 @37 d+16 @37 d+8>>>> @25 d4<<<< @37 d+16 @37 d+8.>>>> @25 d8.<<<< @37 d+16 
   @37 d+16 @37 d+16 @37 d+8>>>> @25 d4<<<< @37 d+16 @37 d+8.>>>> @25 d8.<<<< @37 d+16 
   @37 d+16 @37 d+16 @37 d+8>>>> @25 d4<<<< @37 d+16 @37 d+8.>>>> @25 d8.<<<< @37 d+16 
   @37 d+16 @37 d+16 @37 d+8>>>> @25 d4<<<< @37 d+16 @37 d+8.>>>> @25 d8.<<<< @37 d+16 
   @37 d+16 @37 d+16 @37 d+8>>>> @25 d4<<<< @37 d+16 @37 d+8.>>>> @25 d8.<<<< @37 d+16 
   @37 d+16 @37 d+16 @37 d+8>>>> @25 d4<<<< 
   @37 d+16 @37 d+8.>>>> @25 d8.<<<< @37 d+16>>>> 
   @25 d16 @25 d8. @25 d8 @25 d16 @25 d16 @25 d16 @25 d16 
   @24 e16 @24 e16<<<< @37 d+16 @37 d+16>>> @24 a+16 @24 a+16<<< 
   @37 d+8. @37 d+16>>>> @25 d8<<<< @37 d+8>>>> @25 d8<<<< 
   @37 d+16 @37 d+16>>>> @25 d8<<<< @37 d+8 
   @37 d+8. @37 d+16>>>> @25 d8<<<< @37 d+8>>>> @25 d8<<<< 
   @37 d+16 @37 d+16>>>> @25 d8<<<< @37 d+8 
   @37 d+8. @37 d+16>>>> @25 d8<<<< @37 d+8>>>> @25 d8<<<< 
   @37 d+16 @37 d+16>>>> @25 d8<<<< @37 d+8 
   @37 d+8. @37 d+16>>>> @25 d8<<<< @37 d+8>>>> @25 d8<<<< 
   @37 d+16 @37 d+16>>>> @25 d8<<<< @37 d+8 
   @37 d+8. @37 d+16>>>> @25 d8<<<< @37 d+8>>>> @25 d8<<<< 
   @37 d+16 @37 d+16>>>> @25 d8<<<< @37 d+8 
   @37 d+8. @37 d+16>>>> @25 d8<<<< @37 d+8>>>> @25 d8<<<< 
   @37 d+16 @37 d+16>>>> @25 d8<<<< @37 d+8 
   @37 d+8. @37 d+16>>>> @25 d8<<<< @37 d+8>>>> @25 d8<<<< 
   @37 d+16 @37 d+16>>>> @25 d8<<<< @37 d+8 
   @37 d+16>>>> @25 d16 @25 d16 @25 d16 @24 e16 @24 e16 @24 e16 @24 e16 
   @25 d16 @25 d16 @24 e16< @24 a+16<<< @37 d+16 @37 d+8 @37 d+16 
   @37 d+4>>>> @25 d8.<<<< @37 d+16 @37 d+16 @37 d+8.>>>> @25 d4<<<< 
   @37 d+4>>>> @25 d8.<<<< @37 d+16 @37 d+16 @37 d+8.>>>> @25 d4<<<< 
   @37 d+4>>>> @25 d8.<<<< @37 d+16 @37 d+16 @37 d+8.>>>> @25 d4<<<< 
   @37 d+16 @37 d+16 @37 d+8>>>> @25 d4<<<< @37 d+16 @37 d+8.>>>> @25 d8.<<<< 
   @37 d+16 @37 d+4>>>> @25 d8.<<<< @37 d+16 @37 d+16 @37 d+8.>>>> @25 d4<<<< 
   @37 d+4>>>> @25 d8.<<<< @37 d+16 @37 d+16 @37 d+8.>>>> @25 d4<<<< 
   @37 d+4>>>> @25 d8.<<<< @37 d+16 @37 d+16 @37 d+8.>>>> @25 d4<<<< 
   @37 d+4>>>> @25 d8.<<<< @37 d+16 @37 d+16 @37 d+8.>>>> @25 d4<<<< 
   @37 d+4>>>> @25 d8.<<<< @37 d+16 @37 d+16 @37 d+8.>>>> @25 d4<<<< 
   @37 d+4>>>> @25 d8.<<<< @37 d+16 @37 d+16 @37 d+8.>>>> @25 d4<<<< 
   @37 d+4>>>> @25 d8.<<<< @37 d+16 @37 d+16 @37 d+8.>>>> @25 d4<<<< 
   @37 d+16 @37 d+16 @37 d+8>>>> @25 d4<<<< @37 d+16 @37 d+8.>>>> @25 d8.<<<< 
   @37 d+16 @37 d+4>>>> @25 d8.<<<< @37 d+16 @37 d+16 @37 d+8.>>>> @25 d4<<<< 
   @37 d+4>>>> @25 d8.<<<< @37 d+16 @37 d+16 @37 d+8.>>>> @25 d4<<<< 
   @88 b16b16b16b16>>>> 
   @25 d16 @25 d16 @25 d16 @25 d16 @24 e16 @24 e16 @24 e16 @24 e16<<<< 
   @37 d+16 @37 d+16 @37 d+16 @37 d+16 @37 d+16 @37 d+16 @37 d+16 @37 d+16>>>> 
   @25 d16 @25 d16<<<< @37 d+16>>>> @25 d16 @24 g+32 @24 g+32 @24 g+32 @24 g+32 
   @24 g+16 @24 g+16 @24 e16 @24 e16 @24 e16 @24 e16<<<< 
   @37 d+4>>>> @25 d8.<<<< @37 d+16 @37 d+16 @37 d+8.>>>> @25 d4<<<< 
   @37 d+4>>>> @25 d8.<<<< @37 d+16 @37 d+16 @37 d+8.>>>> @25 d4<<<< 
   @37 d+4>>>> @25 d8.<<<< @37 d+16 @37 d+16 @37 d+8.>>>> @25 d4<<<< 
   @37 d+4>>>> @25 d8.<<<< @37 d+16 @37 d+16 @37 d+8.>>>> @25 d4<<<< 
   @37 d+4>>>> @25 d8.<<<< @37 d+16 @37 d+16 @37 d+8.>>>> @25 d4<<<< 
   @37 d+4>>>> @25 d8.<<<< @37 d+16 @37 d+16 @37 d+8.>>>> @25 d4<<<< 
   @37 d+4>>>> @25 d8.<<<< @37 d+16 @37 d+16 @37 d+8.>>>> @25 d4 
   @25 d16 @25 d8. @25 d8 @25 d16 @25 d16 @25 d16 @25 d16 
   @24 e16 @24 e16<<<< @37 d+16 @37 d+16>>> @24 a+16 @24 a+16<<<
;


/* ch.2 FM */
#B=
   q8 @q0 kt0 k0 @lfo20,2 %6 %v1,1 %x1 v128 x128
   o1
   @52 d+1^1*>>>>>>d1&d4&d2.<<<< 
   k0 a+1&a+4&a+2.g1&g4&g2. 
   @33 a+4a+4a+4a+4a+4a+4a+4a+4g4g4g4g8g16g16g4g4g16g8.g4
   a+4a+4a+4a+4a+4a+4a+4a+4g4g4g4g8g16g16g4g4g16g8.g4
   $ 
   a+4a+4a+4a+4a+4a+4a+16a+16a+8a+8>a+16<a+16g8g16g16g8g16g16g8g16
   g16g8g16g16g8g16g16g8g16g16g16>g16<g16>g16<g8g16>g16<a+8a+16
   a+16a+8a+16a+16a+8a+16a+16a+8a+16a+16>d8d16d16d8d16d16d8d16d16d8
   d16d16d+8d+16d+16d+8d+16d+16d+8d+16d+16d+8d+16d+16d+8d+16d+16d+8d+16d+16<
   d+16>d+16<d+16>d16<d+16>c16<d+16g+16>c8c16c16c8c16c16c8c16c16c8
   c16c16d+8d+16d+16d+8d+16d+16d+8>d+8<e8>e8<<f8f16f16f8f16f16f16>
   f16<f8f8f8f8f16f16f8f16f16>f16>f16<d16>d16<d+16>d+16<e16>e16<<
   a+8a+16a+16a+8a+16a+16a+8a+16a+16a+8a+16a+16>d8d16d16d8d16d16d8d16
   d16d8d16d16d+8d+16d+16d+8d+16d+16d+8d+16d+16d+8d+16d+16d+8d+16d+16d+8d+16
   d+16<d+16>d+16<d+16>d16<d+16>c16<d+16g+16g+8>g+8<f+8>f+8<c+8>c+8<d+8>
   c+4>c+8<c8>c8<<a+8>a+8c8<a+4a+16a+16a+8a+16a+16a+8a+16a+16a+16>a+16<
   a+16a+8.a+16a+16a+8a+16a+16a+8a+16a+16a+8a+16a+16>d+8d+16>d+16<d+8d+16>d+16<
   d+8d+16>d+16<d+8d+16>d+16<d+8d+16>d+16<d+8d+16>d+16<d+8d+16>d+16<d+8d+16>
   d+16<d8d16>d16<d8d16>d16<d8d16>d16<d8d16>d16<d8d16>d16<d8
   d16>d16<f16f16<a+8>c8c16d16d+8d+16>d+16<d+8d+16>d+16<d+8d+16>d+16<
   d+8d+16>d+16<f8f16>f16<f8f16>f16<f16>f16r16<d16d+16>d+16r16<f16
   f8f16>f16<f8f16>f16<f16>f16r16<d16d+16>d+16r16<f16d+16d+16r8d+8
   d+16d+16d+16d+16d16d16<a+16a+16>c16c16<a+8.a+8.<a+16>a+16a+16>a+16r16<a+16>
   c16d16<a+16a+16a+8.a+8.<a+16>a+16a+16>a+16r16<a+16a+16a+16>a16a+16<g8.g8.
   g8g16>g16<g16g16>f16r16f16g16<g16r8g16r8f16g16>f16>f16<c16
   c16d16r16>f16<<g16>
   c+32..*d+128 d+16r16>d+16r8d16d+16<g16a+16r16>d+16r16d+16<d16>d+16< 
   c+32..*d+128 d+16r16>d+16r8d16d+16<d+16>d+16r16d+16d+16d+16d16d+16<
   f16r8>f16r8d+16f16d+16f16<d16>d16<d+16>d+16<e16>f16< 
   f32..*g128 g16r16f16r8f16f16<f16f16>d+16f16d+16d16<a+16f16
   a+8.a+8.<a+16>a+16a+16>a+16r16<a+16>c16d16<a+16a+16a+8.a+8.<a+16>a+16a+16>a+16r16<
   a+16a+16a+16>a16a+16<g8.g8.g8g16>g16<g16g16>f16r16f16g16<g16r8
   g16r8f16g16>f16>f16<c16c16d16r16>f16<<g16> 
   c+32..*d+128 d+16r16>d+16r8d16d+16<g16a+16r16>d+16r16d+16<d16>d+16< 
   c+32..*d+128 d+16r16>d+16r8d16d+16<d+16>d+16r16d+16d+16d+16d16d+16<
   f16r8>f16r8d+16f16d+16f16<d16>d16<d+16>d+16<e16>f16< 
   f32..*g128 g16r16f16r8f16f16<f16f16>d+16f16d+16d16<a+16f16
   a+4a+4a+4a+4a+4a+4a+4a+4g4g4g8.g8.>f16g16<g4g4g8.g8.>f16g16<
;


/* ch.3 FM */
#C=
   q8 @q0 kt0 k0 @lfo20,2 %6 %v1,1 %x1 v128 x128
   o1
   @52 d+1^1*>>>>>a+1&a+4&a+2. 
   @42 k0 r16
   c16<a16f16>d16<a+16f16>c16<a16f16>c16<a16f16>c16<a16f16>d16<a+16f16>d+16<
   a+16f16>d16<a+16f16>c16<a16f16>d16<a+16f16>d16<a+16>c16<a16f16>d16<
   a+16f16>d+16<a+16f16>d16<a+16f16>c16<a16f16>d16<a+16f16>d+16<a+16f16>
   f16<a+16f16>d+16<a+16f16>d16<a+16f16>c16<a16>c16<a16f16>d16<a+16f16>
   c16<a16f16>c16<a16f16>c16<a16f16>d16<a+16f16>d+16<a+16f16>d16<a+16
   f16>c16<a16f16>d16<a+16f16>d16<a+16>c16<a16f16>d16<a+16f16>d+16<a+16
   f16>d16<a+16f16>c16<a16f16>d16<a+16f16>d+16<a+16f16>f16<a+16f16>d+16<
   a+16f16>d16<a+16f16>c16<a16>>c16<a16f16>d16<a+16f16>c16<a16f16>c16<
   a16f16>c16<a16f16>d16<a+16f16>d+16<a+16f16>d16<a+16f16>c16<a16f16>
   d16<a+16f16>d16<a+16>c16<a16f16>d16<a+16f16>d+16<a+16f16>d16<a+16f16>
   c16<a16f16>d16<a+16f16>d+16<a+16f16>f16<a+16f16>d+16<a+16f16>d16<a+16
   f16>c16<a16>c16<a16f16>d16<a+16f16>c16<a16f16>c16<a16f16>c16<a16
   f16>d16<a+16f16>d+16<a+16f16>d16<a+16f16>c16<a16f16>d16<a+16f16>d16<
   a+16>c16<a16f16>d16<a+16f16>d+16<a+16f16>d16<a+16f16>c16<a16f16>d16<
   a+16f16>d+16<a+16f16>f16<a+16f16>d+16<a+16f16>d16<a+16f16>c16<a16
   $ 
   @70 r8.a32a+8..a8f8r8c4d2.d8f8a+8a4a+8>c8r8<g32a16.g8f2..
   d8d+8f4d+8a+8r8f4<a+2..a+8>c8d+4.d4<a+4f1&f8>a32a+8..a8f8r8
   c4d2.d8f8a+8a4a+8>c8r8<g32a16.g8f2..d8d+8g+4f+4f8f+8r8>
   c+4.c4<a+8>c8r8<a+1&a+4&a+2..r8g8f8<a+8r8g8a8a+8r8>
   d8d+8f8d+8d8<a+8>c2&c8r1r2r8g8f8<a+8r8g8a8a+8r8>
   d8d+8f8f8a+8a8f1&f4&f2&f8< 
   @99 a4.a+2g8g4g8a4.a+8a+8a+4a+8a+8r8a+4a+2..
   f8f8a+4a+8a+8r8a+8r8a+8r8>c4.c8r8<a+8r8a+2&a+8a+8a+8
   a1&a8a4.a+2g8g4g8a4.a+8a+8a+4a+8a+8r8a+4a+2..
   f8f8a+4a+8a+8r8a+8r8a+8r8>c4.c8r8<a+8r8a+2&a+8a+8a+8
   a1&a8> 
   @42 r16
   c16<a16f16>d16<a+16f16>c16<a16f16>c16<a16f16>c16<
   a16f16>d16<a+16f16>d+16<a+16f16>d16<a+16f16>c16<a16f16>d16<a+16f16>
   d16<a+16>c16<a16f16>d16<a+16f16>d+16<a+16f16>d16<a+16f16>c16<a16f16>
   d16<a+16f16>d+16<a+16f16>f16<a+16f16>d+16<a+16f16>d16<a+16f16>c16<a16>
   c16<a16f16>d16<a+16f16>c16<a16f16>c16<a16f16>c16<a16f16>d16<a+16
   f16>d+16<a+16f16>d16<a+16f16>c16<a16f16>d16<a+16f16>d16<a+16>c16<a16
   f16>d16<a+16f16>d+16<a+16f16>d16<a+16f16>c16<a16f16>d16<a+16f16>d+16<
   a+16f16>f16<a+16f16>d+16<a+16f16>d16<a+16f16>c16<a16>
;


/* ch.4 FM */
#D=
   q8 @q0 kt0 k0 @lfo20,2 %6 %v1,1 %x1 v128 x128
   o1
   @52 d+1^1*>>>>>f1&f4&f2. 
   k0 c16<a16f16>d16<a+16f16>c16<a16f16>c16<a16f16>c16<a16f16>d16<a+16f16>
   d+16<a+16f16>d16<a+16f16>c16<a16f16>d16<a+16f16>d16<a+16>
   c16<a16f16>d16<a+16f16>d+16<a+16f16>d16<a+16f16>c16<a16f16>d16<a+16f16>
   d+16<a+16f16>f16<a+16f16>d+16<a+16f16>d16<a+16f16>c16<a16>c16<a16f16>
   d16<a+16f16>c16<a16f16>c16<a16f16>c16<a16f16>d16<a+16f16>d+16<a+16f16>
   d16<a+16f16>c16<a16f16>d16<a+16f16>d16<a+16>c16<a16f16>d16<a+16f16>
   d+16<a+16f16>d16<a+16f16>c16<a16f16>d16<a+16f16>d+16<a+16f16>f16<a+16f16>
   d+16<a+16f16>d16<a+16f16>c16<a16>>c16<a16f16>d16<a+16f16>c16<a16f16>
   c16<a16f16>c16<a16f16>d16<a+16f16>d+16<a+16f16>d16<a+16f16>c16<a16f16>
   d16<a+16f16>d16<a+16>c16<a16f16>d16<a+16f16>d+16<a+16f16>d16<a+16f16>
   c16<a16f16>d16<a+16f16>d+16<a+16f16>f16<a+16f16>d+16<a+16f16>d16<a+16f16>
   c16<a16>c16<a16f16>d16<a+16f16>c16<a16f16>c16<a16f16>c16<a16f16>d16<
   a+16f16>d+16<a+16f16>d16<a+16f16>c16<a16f16>d16<a+16f16>d16<a+16>c16<
   a16f16>d16<a+16f16>d+16<a+16f16>d16<a+16f16>c16<a16f16>d16<a+16f16>
   d+16<a+16f16>f16<a+16f16>d+16<a+16f16>d16<a+16f16>c16<a16
   $ 
   @99 a32a+8..a8f8r8c4d2.d8f8a+8a4a+8>c8r8<g32a16.g8f2..d8
   d+8f4d+8a+8r8f4<a+2..a+8>c8d+4.d4<a+4f1&f8>a32a+8..a8f8r8
   c4d2.d8f8a+8a4a+8>c8r8<g32a16.g8f2..d8d+8g+4f+4f8f+8r8>
   c+4.c4<a+8>c8r8<a+1&a+4&a+2..r8g8f8<a+8r8g8a8a+8r8>d8d+8
   f8d+8d8<a+8>c2&c8r1r2r8g8f8<a+8r8g8a8a+8r8>d8d+8
   f8f8a+8a8f1&f4&f2..<f4.f2f8f4f8f4.f8f8f4f8g8r8g4
   g2..d8d8g4g8g8r8g8r8g8r8g4.g8r8g8r8g2&g8g8g8
   f1&f8f4.f2f8f4f8f4.f8f8f4f8g8r8g4g2..d8d8g4g8g8r8g8r8g8r8
   g4.g8r8g8r8g2&g8g8g8f1&f8> 
   @52 
   c16<a16f16>d16<a+16f16>c16<a16f16>c16<a16f16>c16<a16f16>d16<a+16f16>d+16<
   a+16f16>d16<a+16f16>c16<a16f16>d16<a+16f16>d16<a+16>c16<a16f16>d16<
   a+16f16>d+16<a+16f16>d16<a+16f16>c16<a16f16>d16<a+16f16>d+16<a+16f16>
   f16<a+16f16>d+16<a+16f16>d16<a+16f16>c16<a16>c16<a16f16>d16<a+16f16>
   c16<a16f16>c16<a16f16>c16<a16f16>d16<a+16f16>d+16<a+16f16>d16<a+16
   f16>c16<a16f16>d16<a+16f16>d16<a+16>c16<a16f16>d16<a+16f16>d+16<a+16
   f16>d16<a+16f16>c16<a16f16>d16<a+16f16>d+16<a+16f16>f16<a+16f16>d+16<
   a+16f16>d16<a+16f16>c16<a16>
;


/* ch.5 FM */
#E=
   q8 @q0 kt0 k0 @lfo20,2 %6 %v1,1 %x1 v128 x128
   o1
   /*MP2,2,1 MD1*/
   @52 d+1^1*>>>>>d1&d4&d2. @99 r32 
   /*MPOF*/ 
   k6 r1r1r1r1r1r1r1r1
   $ 
   r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1
   c4.d2<a+8a+4a+8>c4.f8f8f4d+8d8r8d+4d2..<a+8a+8>f4d+8d+8r8d8r8d8r8
   c4.c8r8<a+8r8>d2&d8d+8d8c1&c8c4.d2<a+8a+4a+8>c4.f8f8f4d+8d8r8d+4d2..<
   a+8a+8>f4d+8d+8r8d8r8d8r8c4.c8r8<a+8r8>d2&d8d+8d8c1&c8
;


/* ch.6 FM */
#F=
   q8 @q0 kt0 k0 @lfo20,2 %6 %v1,1 %x1 v128 x128
   o1
   /*MP2,2,1 MD1*/
   @52 d+1^1*>>>>f1&f4&f2. @99 r32 
   /*MPOF*/ 
   k6 r1r1r1r1r1r1r1r1
   $ 
   r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1
   a4.a+2g8g4g8a4.a+8a+8a+4a+8a+8r8a+4a+2..f8f8a+4a+8a+8r8a+8r8
   a+8r8>c4.c8r8<a+8r8a+2&a+8a+8a+8a1&a8a4.a+2g8g4g8a4.
   a+8a+8a+4a+8a+8r8a+4a+2..f8f8a+4a+8a+8r8a+8r8a+8r8>c4.c8r8<
   a+8r8a+2&a+8a+8a+8a1&a8
;


/* ch.7 FM */
#G=
   q8 @q0 kt0 k0 @lfo20,2 %6 %v1,1 %x1 v128 x128
   o1
   /*MP2,2,1 MD1*/
   @52 d+1^1*>>>>d1&d4&d2. @99 r32 
   /*MPOF*/ 
   k6 r1r1r1r1r1r1r1r1
   $ 
   r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1
   f4.f2f8f4f8f4.f8f8f4f8g8r8g4g2..d8d8g4g8g8r8g8r8
   g8r8g4.g8r8g8r8g2&g8g8g8f1&f8f4.f2f8f4f8f4.
   f8f8f4f8g8r8g4g2..d8d8g4g8g8r8g8r8g8r8g4.g8r8
   g8r8g2&g8g8g8f1&f8
;


/* ch.8 FM */
#H=
   q8 @q0 kt0 k0 @lfo20,2 %6 %v1,1 %x1 v128 x128
   o1
   /*MP2,2,1 MD1*/ 
   @52 d+1^1*>>>a+1&a+4&a+2.>> 
   /*MPOF*/ 
   k6 r32
   c16<a16f16>d16<a+16f16>c16<a16f16>c16<a16f16>c16<a16f16>d16<a+16f16>
   d+16<a+16f16>d16<a+16f16>c16<a16f16>d16<a+16f16>d16<a+16>c16<a16f16>
   d16<a+16f16>d+16<a+16f16>d16<a+16f16>c16<a16f16>d16<a+16f16>d+16<a+16f16>
   f16<a+16f16>d+16<a+16f16>d16<a+16f16>c16<a16>c16<a16f16>d16<a+16f16>
   c16<a16f16>c16<a16f16>c16<a16f16>d16<a+16f16>d+16<a+16f16>d16<a+16f16>
   c16<a16f16>d16<a+16f16>d16<a+16>c16<a16f16>d16<a+16f16>d+16<a+16f16>
   d16<a+16f16>c16<a16f16>d16<a+16f16>d+16<a+16f16>f16<a+16f16>
   d+16<a+16f16>d16<a+16f16>c16<a16>>c16<a16f16>d16<a+16f16>c16<a16f16>
   c16<a16f16>c16<a16f16>d16<a+16f16>d+16<a+16f16>d16<a+16f16>c16<a16f16>
   d16<a+16f16>d16<a+16>c16<a16f16>d16<a+16f16>d+16<a+16f16>d16<a+16f16>
   c16<a16f16>d16<a+16f16>d+16<a+16f16>f16<a+16f16>d+16<a+16f16>d16<a+16f16>
   c16<a16>c16<a16f16>d16<a+16f16>c16<a16f16>c16<a16f16>c16<a16f16>d16<a+16f16>
   d+16<a+16f16>d16<a+16f16>c16<a16f16>d16<a+16f16>d16<a+16>c16<a16f16>
   d16<a+16f16>d+16<a+16f16>d16<a+16f16>c16<a16f16>d16<a+16f16>d+16<a+16f16>
   f16<a+16f16>d+16<a+16f16>d16<a+16f16>c16<a16
   $ 
   @99 a32a+8..a8f8r8c4d2.d8f8a+8a4a+8>c8r8<g32a16.g8f2..d8
   d+8f4d+8a+8r8f4<a+2..a+8>c8d+4.d4<a+4f1&f8>a32a+8..a8f8r8
   c4d2.d8f8a+8a4a+8>c8r8<g32a16.g8f2..d8d+8g+4f+4f8f+8r8>
   c+4.c4<a+8>c8r8<a+1&a+4&a+2..r8g8f8<a+8r8g8a8a+8r8>d8d+8
   f8d+8d8<a+8>c2&c8r1r2r8g8f8<a+8r8g8a8a+8r8>d8d+8
   f8f8a+8a8f1&f4&f2.&f16.
   k1 
   c4.d2<a+8a+4a+8>c4.f8f8f4d+8d8r8d+4d2..<a+8a+8>f4d+8d+8r8d8r8d8r8
   c4.c8r8<a+8r8>d2&d8d+8d8c1&c8c4.d2<a+8a+4a+8>c4.f8f8f4d+8d8r8d+4d2..<
   a+8a+8>f4d+8d+8r8d8r8d8r8c4.c8r8<a+8r8>d2&d8d+8d8
   c1&c8
   r32 
   @52 k6 c16<a16f16>d16<a+16f16>c16<a16f16>c16<a16f16>c16<a16f16>
   d16<a+16f16>d+16<a+16f16>d16<a+16f16>c16<a16f16>d16<a+16f16>
   d16<a+16>c16<a16f16>d16<a+16f16>d+16<a+16f16>d16<a+16f16>c16<a16
   f16>d16<a+16f16>d+16<a+16f16>f16<a+16f16>d+16<a+16f16>d16<a+16f16>
   c16<a16>c16<a16f16>d16<a+16f16>c16<a16f16>c16<a16f16>c16<a16f16>
   d16<a+16f16>d+16<a+16f16>d16<a+16f16>c16<a16f16>d16<a+16f16>d16<a+16>
   c16<a16f16>d16<a+16f16>d+16<a+16f16>d16<a+16f16>c16<a16f16>d16<a+16f16>
   d+16<a+16f16>f16<a+16f16>d+16<a+16f16>d16<a+16f16>c16<a16>
;



/* 演奏 */
t15259
@v88  [r1920]2 A;
@v108 [r1920]3 B;
@v108 [r1920]4 C;
@v108 [r1920]5 D;
@v108 [r1920]6 E;
@v108 [r1920]7 F;
@v108 [r1920]8 G;
@v108 [r1920]9 H;



#END;

