/*----------------------------------------------------------------------------------
   [FC-FDS]愛戦士ニコル - 戦うぞ！愛の力を信じて（ボスＢＧＭ）
   JASRAC 003-5756-1
   1987.04.24 KONAMI コナミ矩形波倶楽部
   2011.05.23 初版 Hautbois.
   2011.05.24 20:49 last update Hautbois.
----------------------------------------------------------------------------------*/

#TITLE{[FC-FDS]愛戦士ニコル - 戦うぞ！愛の力を信じて（ボスＢＧＭ）};
#REV;
#FPS 600;
#QUANT 8;
//#EFFECT0{reverb70,40,80,30};

#WAVB01{7f808080808080808080808080808080};
#WAVB02{7f80808080808080};
#WAVB03{7f808080};
#WAVB04{7f80};

#WAVB10{09254E5B6E7153451D35454F080A37452114E4FC14DFC4A3B3E3D8CBC7011D0EDFDAC6C1D0E30B3D4D3F13E9B9C51524203624CEC9BCA4A2E60EFFDDCBB5BEFA};
#WAVB11{007E7E7E7E7E7E7E7A00020404040402006E6E6E6E6E6E686400020404040402005E5E5E5E5E5E585400020404040402004A4A4A4A4A4A464400020404040402};

#TABLE  0 { (128) | 128 };
#TABLE  1 { (20,128)60(128,80)60(80,20)240| 20 };
#TABLE  2 { (128,60)50| 60 };

#TABLE 10 { (100)12 | 0 };
#TABLE 11 { (128)12(128,0)20 | 0 };
#TABLE 20 { (0,-2)20 | -2 };

//FDS
#A=%x0 x128 %4 @v100 @q0 q8 @f96
v15l4s32
$
@10na1l16o5
   [f#<b>f#<b>e|<b>af#]8f#g#a#
   [b8eb8db8c#b8<b>b8<a8>]3 <gb->c#<b->c#eg<b->c#egb-
@11na2l24o5
   >c#<b-gec#<b-
;

//2a03-square-1
#B=x128 %4 @v20 @q0 q8 @k6
@3na2o4l16
$
   [b]16>[c#]16[d]16[e]16<
;

//2a03-square-2
#C=x128 %4 @4 v12 @v60 na1 _na2 s0 @q0 q8
;

//2a03-triangle
#D=x128 %1 @8,52,0,0,52 v16 @v80 @ph255 q8 @q0
l16o3
$
   [b>b<]8[a>a<]8[g>g<]8[f#>f#<]8
;

#H=na10nto0d;
#S=na11nt20o0f#;
//noise
#E=x128 v10 @v30 %1 @9 q8 @q0 @ph-1
l16
$
   [HHSH]
;

t150
A;
B;
C;
D;
E;

#END;

