/*
   [AC] 沙羅曼蛇 - Power of Anger - (st.1) (C)KONAMI 1986
   original MDX by かつを
   SiON MML     by LinearDrive
   date: 2011-02-02
   JASRAC: 006-2725-9
*/


#TITLE{[AC] 沙羅曼蛇 - Power of Anger - (st.1) (C)KONAMI 1986};
#REV;
#TMODE{unit=100};


// tone for OPM (feedback adj./TL adj.)
/* CON, FB,
    AR,D1R,D2R, RR,D1L, TL, KS,MUL,DT1,DT2,AMS */
#OPM@004
{    5,  8,
    31, 10, 14,  3, 15, 32,  2,  1,  0,  0,  0,
    31, 12, 14,  8, 15,  0,  0,  3,  0,  0,  0,
    31, 12, 14,  8, 15,  0,  2,  3,  0,  0,  0,
    31, 12, 14,  8, 15,  0,  0,  3,  0,  0,  0 };/**/

#OPM@015
{    5,  5,
    17,  5, 11, 12, 14,  8,  2,  0,  5,  0,  0,
    17,  5, 11, 15, 14,  0,  2,  4,  0,  0,  0,
    17,  5, 11, 12, 14,  0,  2,  3,  1,  0,  0,
    17,  5, 11, 15, 14,  0,  2,  3,  2,  0,  0 };/**/

#OPM@016
{    2,  8,
    24,  1,  2,  3, 15, 32,  3,  1,  2,  0,  0,
    24,  5,  2,  3, 15, 33,  2,  6,  7,  0,  0,
    22,  1,  3,  4,  0, 29,  3,  0,  4,  0,  0,
    23,  8,  3,  5,  0,  0,  2,  1,  4,  0,  0 };/**/

#OPM@027
{    4,  8,
    31,  7,  0,  3,  1, 30,  0,  2,  3,  0,  0,
    15, 31,  0,  6,  0,  0,  0,  2,  3,  0,  1,
    31,  7,  0,  3,  1, 12,  0,  1,  7,  0,  0,
    21, 31,  0,  6,  0,  0,  0,  2,  4,  0,  1 };/**/

#OPM@038
{    5,  8,
    31, 10, 14,  3, 15, 32,  2,  1,  0,  0,  0,
    31, 12, 14,  8, 15,  0,  0,  2,  0,  0,  0,
    31, 12, 14,  8, 15,  0,  2,  2,  0,  0,  0,
    31, 12, 14,  8, 15,  0,  0,  2,  0,  0,  0 };/**/

#OPM@042
{    1,  0,
    10, 31,  0, 15, 15,  8,  0,  0,  4,  0,  1,
    31, 31,  0, 15, 15,  6,  0, 15,  4,  0,  1,
    31, 15,  0, 10, 15,  6,  0,  0,  4,  0,  0,
    31, 16,  0, 15, 15,  1,  1,  0,  4,  0,  1 };/*-*/

#OPM@043
{    4,  8,
    31, 23,  0, 12,  1,  8,  0, 15,  4,  0,  1,
    26, 17, 15, 12,  9,  2,  0,  0,  4,  0,  1,
    24, 26, 20,  8,  9, 23,  0,  0,  4,  0,  1,
    28, 14, 16,  9,  2,  1,  0,  0,  4,  0,  0 };/**/

#OPM@046
{    3,  8,
    31, 31, 31,  4,  0,  8,  0,  1,  4,  0,  1,
    31, 13, 31,  5, 15, 34,  2,  1,  4,  0,  0,
    31, 27, 31, 15, 15,  8,  0,  7,  4,  0,  1,
    31, 13, 31, 15, 13,  0,  0,  1,  4,  0,  0 };/**/

#OPM@047
{    3,  8,
    31, 31, 31,  4,  0,  8,  0,  1,  4,  0,  1,
    31, 13, 31,  5, 15, 63,  2,  1,  4,  0,  0,
    31, 27, 31, 15, 15,  8,  0,  7,  4,  0,  1,
    31, 13, 31, 15, 13,  1,  0,  1,  4,  0,  0 };/**/

#OPM@048
{    3,  8,
    31, 31, 31,  4,  0,  8,  0,  1,  4,  0,  1,
    31, 13, 31,  5, 15, 63,  2,  1,  4,  0,  0,
    31, 27, 31, 15, 15,  8,  0,  7,  4,  0,  1,
    31, 13, 31, 15, 13,  1,  0,  1,  4,  0,  0 };/**/

/* orig.tone
   CON, FB,
    AR,D1R,D2R, RR,D1L, TL, KS,MUL,DT1,DT2,AMS 
#OPM@004
{    5,  7,
    31, 10, 14,  3, 15, 32,  2,  1,  0,  0,  0,
    31, 12, 14,  8, 15,  0,  0,  3,  0,  0,  0,
    31, 12, 14,  8, 15,  0,  2,  3,  0,  0,  0,
    31, 12, 14,  8, 15,  0,  0,  3,  0,  0,  0 };

#OPM@015
{    5,  4,
    17,  5, 11, 12, 14,  8,  2,  0,  5,  0,  0,
    17,  5, 11, 15, 14,  0,  2,  4,  0,  0,  0,
    17,  5, 11, 12, 14,  0,  2,  3,  1,  0,  0,
    17,  5, 11, 15, 14,  0,  2,  3,  2,  0,  0 };

#OPM@016
{    2,  7,
    24,  1,  2,  3, 15, 32,  3,  1,  2,  0,  0,
    24,  5,  2,  3, 15, 33,  2,  6,  7,  0,  0,
    22,  1,  3,  4,  0, 29,  3,  0,  4,  0,  0,
    23,  8,  3,  5,  0,  0,  2,  1,  4,  0,  0 };

#OPM@027
{    4,  7,
    31,  7,  0,  3,  1, 30,  0,  2,  3,  0,  0,
    15, 31,  0,  6,  0,  0,  0,  2,  3,  0,  1,
    31,  7,  0,  3,  1, 12,  0,  1,  7,  0,  0,
    21, 31,  0,  6,  0,  0,  0,  2,  4,  0,  1 };

#OPM@038
{    5,  7,
    31, 10, 14,  3, 15, 32,  2,  1,  0,  0,  0,
    31, 12, 14,  8, 15,  0,  0,  2,  0,  0,  0,
    31, 12, 14,  8, 15,  0,  2,  2,  0,  0,  0,
    31, 12, 14,  8, 15,  0,  0,  2,  0,  0,  0 };

#OPM@042
{    1,  0,
    10, 31,  0, 15, 15,  8,  0,  0,  4,  0,  1,
    31, 31,  0, 15, 15,  6,  0, 15,  4,  0,  1,
    31, 15,  0, 10, 15,  6,  0,  0,  4,  0,  0,
    31, 16,  0, 15, 15,  1,  1,  0,  4,  0,  1 };

#OPM@043
{    4,  7,
    31, 23,  0, 12,  1,  8,  0, 15,  4,  0,  1,
    26, 17, 15, 12,  9,  2,  0,  0,  4,  0,  1,
    24, 26, 20,  8,  9, 23,  0,  0,  4,  0,  1,
    28, 14, 16,  9,  2,  1,  0,  0,  4,  0,  0 };

#OPM@046
{    3,  7,
    31, 31, 31,  4,  0,  8,  0,  1,  4,  0,  1,
    31, 13, 31,  5, 15, 34,  2,  1,  4,  0,  0,
    31, 27, 31, 15, 15,  8,  0,  7,  4,  0,  1,
    31, 13, 31, 15, 13,  0,  0,  1,  4,  0,  0 };

#OPM@047
{    3,  7,
    31, 31, 31,  4,  0,  8,  0,  1,  4,  0,  1,
    31, 13, 31,  5, 15, 63,  2,  1,  4,  0,  0,
    31, 27, 31, 15, 15,  8,  0,  7,  4,  0,  1,
    31, 13, 31, 15, 13,  1,  0,  1,  4,  0,  0 };

#OPM@048
{    3,  7,
    31, 31, 31,  4,  0,  8,  0,  1,  4,  0,  1,
    31, 13, 31,  5, 15, 63,  2,  1,  4,  0,  0,
    31, 27, 31, 15, 15,  8,  0,  7,  4,  0,  1,
    31, 13, 31, 15, 13,  1,  0,  1,  4,  0,  0 };
*/


/* シーケンサ初期化用 */
#M=
   %6 %v1,1 %x1 v128 x128 q8 @q0 kt0 k0 @lfo20,2
;

/* ch.1 FM */
#A=
   M o6
   @p-64 @27 v107 k0 q5 a+3 f12a+12g+6d+6g6f2c12d12d+12g+12a+12>c12<
   a+3 f12a+12g+6d+6g6f2g2 q8 a2&a6&a2&a6&a2r6
   $ 
   @16 v109 q6 
   [ 
     d12e12f12g12f12e12f12e12d12e12d12c12<a2>d2r12
     d+6 d+3 d+6 d+3 d+6d+6f12f+6f+12f+12f12d+12 
   ]2 << 
   @15 v107 
   f4g4g+4a+12>c12<a+12g+4g12g+12g12f6e12f4e2e12f+12g12a12g12f12
   e2>e12f+12g12a12g12f+12f4g4g+4a+12>c12<a+12g+4g12g+12g12f6e12f4
   e2.c4
   q8
   f2&f6&f12r4>
;


/* ch.2 FM */
#B=
   M o6
   @p64 @27 v107 k0 q5 d3 <a+12a+12>c6<g+6>c6< a+3 f12a+12
   g+4>c12d+12g+12 d3 <a+12a+12>c6<g+6>c6<a+4f12a+12>d12c4<
   g12>c12e12 q8 f+2&f+6&f+4&f+12&f2&f6&f12r4
   $ 
   q6 
   [ 
     r1 d12e12f12g12f12e12f12e12d12e12d12c12r12<a+6
     a+3 a+6 a+3 a+6a+6>c12c+6c+12c+12c12<a+12> 
   ]2 < 
   d4e4f4g12g+12g12f4e12f12e12d6c12d4<a12b12>c12d12c12<b12a2>
   a12b12>c12d12c12<b12a2>d4e4f4g12g+12g12f4e12f12e12d6c12d4<
   a12b12>c12d12c12<b12a2> 
   q8 
   d2&d6&d12r4
;


/* ch.3 FM */
#C=
   M o2 
   @p0 @38 v112 k0 q5 
   [ a+12>a+12<a+12>a+4< ]3  f4>f12c12<f12 
   [ a+12>a+12<a+12>a+4< ]2  a+12>f12 a+3 c12g12>c3<< 
   @4 v109 
   [ d12a12d12>c12<d12>d12< ]4  
   $ 
   [ 
     [ d12a12d12>c12<d12>d12< ]4 > 
     [ c12g12c12a+12c12>c12< ]4 < 
   ]2 > 
   [ a+12f12<g+12>f12<f12>f12 ]4 < 
   [ a12>e12<g12>e12<e12>e12< ]4 
   [ a+12>f12<g+12>f12<f12>f12< ]4 
   [ a12>e12<g12>e12<e12>e12< ]2 
   [ d12a12d12>c12<d12>d12< ]2  
;


/* ch.4 FM */
#D=
   M o6
   @p-64 @27 v107 k8 q5 a+3 f12a+12g+6d+6g6f2c12d12d+12g+12a+12>c12<
   a+3 f12a+12g+6d+6g6f2g2 q8 a2&a6&a2&a6&a2r6
   $ 
   @16 v109 q6 
   [ 
     d12e12f12g12f12e12f12e12d12e12d12c12<a2>d2r12
     d+6 d+3 d+6 d+3 d+6d+6f12f+6f+12f+12f12d+12 
   ]2 << 
   @15 v107 
   f4g4g+4a+12>c12<a+12g+4g12g+12g12f6e12f4e2e12f+12g12a12g12f12
   e2>e12f+12g12a12g12f+12f4g4g+4a+12>c12<a+12g+4g12g+12g12f6e12f4
   e2.c4 
   q8 
   f2&f6&f12r4>
;


/* ch.5 FM */
#E=
   M o6
   @p64 @27 v107 k8 q5 d3 <a+12a+12>c6<g+6>c6<a+3 f12a+12
   g+4>c12d+12g+12 d3 <a+12a+12>c6<g+6>c6<a+4f12a+12>d12c4<
   g12>c12e12 q8 f+2&f+6&f+4&f+12&f2&f6&f12r4
   $ 
   q6 
   [ 
     r1 d12e12f12g12f12e12f12e12d12e12d12c12r12<a+6
     a+3 a+6 a+3 a+6a+6>c12c+6c+12c+12c12<a+12> 
   ]2 < 
   d4e4f4g12g+12g12f4e12f12e12d6c12d4<a12b12>c12d12c12<b12a2>
   a12b12>c12d12c12<b12a2>d4e4f4g12g+12g12f4e12f12e12d6c12d4<
   a12b12>c12d12c12<b12a2> 
   q8 
   d2&d6&d12r4
;


/* ch.6 FM */
#F=
   M @lfo240,6 o2
   [ 
     @p0 @42 v125 k0 q6 c+12>> @43 b12b12<< @42 c+12>> @43 b12b12<< 
     @42 c+6c+6c+6c+12>> @43 b12b12<< @42 c+12>> @43 b12b24b24> 
     mp0,2368,1,0 @48 @p-64 g12r12< @47 b12r12 @46 @p64 g12r12<< mp0,0,0,0 
   ]2 
   @42 @p0 k0 q6 c+6c+12>> @43 b6<< 
   [ @42 c+12c+6c+12>> @43 b6<< ]3 
   @42 c+12
   $ 
   q6 
   [ 
     @42 @p0 k0 c+6c+12>> @43 b6<< 
     [  @42 c+12c+6c+12>> @43 b6<< ]3 
     @42 c+12c+12>> @43 b6b6b12<< @42 c+12>> @43 b6b6b12<< @42 c+12>> 
     @43 b12b12b12b12b12<< @42 c+12>>> 
     mp0,2368,1,0 @48 @p-64 g12r12< @47 b12r12 @46 @p64 g12<< mp0,0,0,0
   ]2 
   @42 @p0 k0 c+6c+12>> @43 b6<< 
   [ @42 c+12c+6c+12>> @43 b6<< ]15  @42 c+12
;


/* 演奏 */
t15570
@v64 A;
@v64 B;
@v64 C;
@v64 D;
@v64 E;
@v64 F;


#END;
