#TITLE{Formant Singing ?};
#EFFECT0{reverb,,,25delay200,30,1,25};
#EFFECT1{pf800,0.8,42pf1400,0.8,27pf3500,0.6,21};
#EFFECT2{pf250,0.8,42pf2000,0.8,27pf3500,0.6,21};
#EFFECT3{pf300,0.8,42pf1400,0.8,27pf2300,0.6,21};
#EFFECT4{pf450,0.8,42pf2000,0.8,27pf3500,0.6,21};
#EFFECT5{pf450,0.8,42pf 800,0.8,27pf2600,0.6,21};
#A=@v0,2;
#I=@v0,0,3;
#U=@v0,0,0,3;
#E=@v0,0,0,0,3;
#O=@v0,0,0,0,0,3;
#@0{1,0,0
 1, 32,0,0,32,0,4,  0,0, 1,0,0, 0,0,0
};
#@1{1,0,0
 1, 26,0,0,32,0,4,    0,0, 1,0,0, 0,0,0
19, 48,44,32,63,6,12, 0,0, 1,0,0, 0,0,32
};
#@3{1,0,0
 1, 38,0,0,28,0,4,    0,0, 1,0,0, 0,0,0
18, 40,48,36,63,8,12, 0,0, 1,0,0, 0,0,68
};
#Q=@0;
#K=@1;
#T=@3;
#B=KAcQEdUeOfUeTAdKAcrKIeKOfQEgTEaKUgUfTOer
l8[KA>b16*<c.rr]4KEcOcKEdOdKEeOeKEfOf
KAd+16*e.KAc+16*d.KA>b16*<c.;
%6p1o4mp10l4q7B;
%6p4o3mp10l4q7r1^1B;
%6p7o5mp10l4q7r1^1^1^1B;
