/*----------------------------------------------------------------------------------
   [FC-FDS]愛戦士ニコル - 牛魔王の野望を打崩せ（７　ＳＴ．ＢＧＭ）
   JASRAC 003-5756-1
   1987.04.24 KONAMI コナミ矩形波倶楽部
   2011.05.23 初版 Hautbois.
   2011.05.23 20:11 last update Hautbois.
----------------------------------------------------------------------------------*/

#TITLE{[FC-FDS]愛戦士ニコル - 牛魔王の野望を打崩せ（７　ＳＴ．ＢＧＭ）};
#REV;
#FPS 600;
#QUANT 8;
//#EFFECT0{reverb70,40,80,30};

#WAVB02{7f80808080808080};
#WAVB03{7f808080};
#WAVB04{7f80};

#WAVB10{00382C205E6244767E4A5E60262436140C382C225E5644767E48565C2C2436140A382A20545C446C7E4852682C223A160A382A20585A3E707E4A58622C243616};
#WAVB11{0020585C4E525654504A525E5A58544448687E625A74764E24143E584E4650443C4450464E583E14244E76745A627E68484454585A5E524A505456524E5C5820};

#TABLE  0 { (128)       | 128 };
#TABLE  1 { (000,110)160| 110 };
#TABLE  2 { (128,30)180 |  30 };
#TABLE  3 { (80)100(80,50)60(50)100(50,20)60  |  20 };
#TABLE  4 { (80)100(80,128)60(128)100(128,80)60  |  80 };
#TABLE  5 { (020,60)360| 60 };

#TABLE 10 { (100)12     |   0 };
#TABLE 11 { (128)12(128,0)20 |   0 };
#TABLE 20 { (0,-2)20 | -2 };

#V=mp0,24,150,30;
#U=mp0;
//FDS
#A=%x0 x128 %4 @v128 @q0 q8 @f92
v16l4s32 @lfo10,1
$
l12V
   [
   q8@10na1o4d4  @11na2o5a>q6d6
   q8@10na1o4d-4 @11na2o5a>q6d-6
   q8@10na1o4c4  @11na2o5a>q6c6
   q8@10na1o3b4  @11na2o5ab-a
   ]
U@10l48o4
   [
   na3[g#&|f&]6f [f&|d&]6d [g#&|f&]6f na4[b&|g#&]6g#
   na2l12q3>c#<agb-gegec#ec#<b-
   ]
;

//2a03-square-1
#B=x128 %4 @v25 @q0 q8 @k6
$
@3na5o5l2q8v16
   [aa-gg-4&f4]
   [
@3na3l48
   [g#&|f&]6f [f&|d&]6d [g#&|f&]6f [b&|g#&]6g#
r24na2l12q3@2v12
   >c#<agb-gegec#ec#<b-24
   ]
;

//2a03-square-2
#C=x128 %4 @4 v12 @v60 na1 _na2 s0 @q0 q8
;

//2a03-triangle
#D=x128 %1 @8,52,0,0,52 v16 @v70 @ph255 q8 @q0 
o3l12q8
$
   [da>d&d4<]8>
   @q2[b-aa-gg#a]@q0q4[aaa<aaa>]<
   b-b-b->dddfffg#g#g#<q8a2>a2<
;

#H=na10nto0d;
#S=na11nt20o0f#;
//noise
#E=x128 v10 @v30 %1 @9 q8 @q0 @ph-1
l12
$
   [HHHr4]8
   [HHHSSS][SSS]11HHH
;

t75
A;
B;
C;
D;
E;

#END;

