/*
  グラディウス2 - Don't Leave Me Alone - 要塞惑星のテーマ
  (C) KONAMI 1987 コナミ矩形波倶楽部
  2011.5.6 MML - Hautbois.
  2011.5.9 色々間違ってたのを修正(・_・;)Hautbois.
*/

#TITLE{グラディウス2 - Don't Leave Me Alone - 要塞惑星のテーマ};
#REV;
#FPS  600;
#QUANT  8;
//#EFFECT0{chorus1,20,0.4,30,reverb70,40,70,30};

//SCC-WAVES
#WAVB00{7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f80808080808080808080808080808080};
#WAVB01{305050300000104060706030F0E0E000202010C0A090A0C00000D0B0B0D00000};
#WAVB02{001931475A6A757D7F7D756A5A4731198090A0B0C0D0E0F00010203040506070};
#WAVB03{00F8F0E8E0D8D0C8C0B8B0A8A098908880787068605850484038302820181008};
#WAVB04{00F0E0D0C0B0A090807060504030201000F0E0D0C0B0A0908070605040302010};
#WAVB05{0000008000707070000000800000008080808000800000000080808000808080};

//table env
#TABLE  0 { 128 | 128 };
#TABLE  1 { (128,50)10(50,20)50 | 20 };
#TABLE  2 { (128,40)70 | 40 };
#TABLE  3 { (128,60)120 | 60 };
#TABLE  4 { (128,80)50 | 80 };
#TABLE  5 { (128,90)90 | 90 };
#TABLE  6 { (128,50)120 | 50 };
#TABLE  7 { (128,40)100 | 40 };
#TABLE  8 { (128,0)300 | 0 };
#TABLE  9 { (128,80)50 | 80 };
#TABLE 10 { (128,80)100 | 80 };
#TABLE 11 { (128,70)90 | 70 };
#TABLE 12 { (128,80)10(80,30)60 | 30 };
#TABLE 13 { (128,60)240 | 60 };
#TABLE 14 { (128,40)120 | 40 };

//BD
#TABLE 20 {(128,0)10|0};
#TABLE 21 {(0)};
#TABLE 22 {(0,-24)10|-24};
//SD
#TABLE 30 {(70,20)20(20,0)60|0};
#TABLE 31 {(0)8|1};
#TABLE 32 {(0)8|-36};
//HH-C
#TABLE 40 {(7,6)10 (6,0)5 | 0 };
#TABLE 41 {(0)|1};
#TABLE 42 {(0)|0};
//HH-O
#TABLE 50 {(14,6)4 (6,0)300 | 0 };
#TABLE 51 {(0)|1};
#TABLE 52 {(0)|-48};
//SD2
#TABLE 60 {(50)10(30,0)60|0};
#TABLE 61 {( 0)10|1};
#TABLE 62 {( 0)10|-61};
//TOM
#TABLE 70 {(50,0)28|0};
#TABLE 71 {(1)4|0};
#TABLE 72 {(0,-12)28|-12};
//?
#TABLE 80 {( 20)10(20)10(5,4)40    |  0};
#TABLE 81 {(  1)10( 0)10|1};
#TABLE 82 {(-31)10( 0)10(-34,-31)40|-31};

#Z= %0 @1 o4 na20 @@21 nt22 e;
#S= %0 @1 o4 na30 @@31 nt32 c#;
#H= %0 @1 o0 na40 @@41 nt42 c#;
#O= %0 @1 o4 na50 @@51 nt52 c#;
#J= %0 @1 o5 na60 @@61 nt62 d;
#M= %0 @1 o4 na70 @@71 nt72 b;
#N= %0 @1 o4 na80 @@81 nt82 a;

#A=x128 @v90 %4 q8 s30 @p10
$
@1 na2 o4 l8 @q0 v14
   a>cea&a2 <b>dgb&b2 cea>c&c2 <df#a>d&d2
   <fa>cf&f1. <gb>dg&g1.
@2 na3 o5 l8 @q0 v15
   ab>c<@q8b4@q0g@q8a4 <@q0ab>c<@q8b4@q0g@q8a4 >@q0ab>c<@q8b4@q0g>@q8e4 <<@q0ab>c<@q8b4@q0g>@q8e4
na4 o6 l8 @q0
   defe4cd4 <defe4cd4 >defg4a>d4& d2&dl16c<bagfe
na3 o5 l8 @q0 v15
   ab>c<@q8b4@q0g@q8a4 <@q0ab>c<@q8b4@q0g@q8a4 >@q0ab>c<@q8b4@q0g>@q8e4 <<@q0ab>c<@q8b4@q0g>@q8e4
na5 o5 l16 @q0 v16
   @q8d4.@q0de@q8f4.@q0fg @q8a4.@q0ab-l8>@q4c.<b-.e a2&a@q0ab>e& e2..r
@3 na6 o6 l8 @q0 v12
   e4.<a&a2 >e4.<a&a2 >d4.<g&g2 >d4.<b&b2
na7 o6 l4 @q0 v12
   a.e.a a.e.a g.d.g g#.e.g#
;

#B=x128 @v70 %4 q8 s30 @k6 @p-10
$
@4 na2 o4 l8 @q0 v12
   a>cea&a2 <b>dgb&b2 cea>c&c2 <df#a>d&d2
   <fa>cf&f1. <gb>dg&g1.
@2 na8 o4 l8 @q0 v12
   [ a4.b&b2 >c4.<b&b2 ] b-4.>c&c2 d4.c&c2 <b-4.>c&c2 d4.c&c2 <[ a4.b&b2 >c4.<b&b2 ]
na9 o5 l16 @q0 v15
   d4.<b->cd4.de f4.fg l8g.g.c e2&eeea& a2g#2
@3 na10 o5 l4 @q0 v16
   a.e.a a.e.a g.d.g g#.e.b
@3 na11 o5 l8 @q0 v16
   >e4.<a&a2 >e4.<a&a2 >d4.<g&g2 >d4.<b&b2
;

#C=x128 @v80 %4 s32 q8 @k6 @p20
$
@5 na12 o2 l8 @q0 v12
   [[a>a<]4]7[a>a<]3g>g< [[f>f<]4]4 [[b->b-<]4]4
   [[f>f<]4]4 [d>d<]4 <[b->b-<]4 >[[e>e<]4]2
@2 na10 o6 l4 @q0 v16 @k3
   e.<a.>e e.<a.>e d.<g.>d d.<b.>g# a.e.a a.e.a g.d.g g#.e.g#
;

#D=x128 @v60 %4 s32 q8 @k3 @p-20
$
@5 na0 o5 l1 v6
   cdef#f v11na13<l4fa>cfg1<gb>dg
na12 l4 v12
   [f.g.r a.g.r]6 na14 l1db-ee
@2 na10 o6 l4 @q0 v16 @k-3
   e.<a.>e e.<a.>e d.<g.>d d.<b.>g# a.e.a a.e.a g.d.g g#.e.g#
;

#F=x128 @v128 v16 s63 q8 @q0
l8
$
  [HHOH HHOH]32
;

#G=x128 @v110 v16 %4 na1 s32 q8 @q0 
$
na1 o3 l8 @q0 v12
   [[v16a>>v5a<<]4]7 [v16a>>v5a<<]3 v12g>>v5g<< [[v14f>>v5f<<]4]4 [[v16b->>v8b-<<]4]4
   [[v12f>>v5f<<]4]4 [v16d>>v5d<<]4 <[v16b->>v5b-<<]4 >[[v10e>>v5e<<]4]2
v15
   [a>ea<a>ea<a>a <f>cf<f>cf<f>f< g>dg<g>dg<g>g< eb>e<eb>e<e>e<]
;


t225;
//SCC
A;
B;
C;
D;
//E;
//PSG
F;
G;
//I;

#END;
