/*
  グラディウス2 - Red Diamond - 古代惑星のテーマ
  (C) KONAMI 1987 コナミ矩形波倶楽部
  2011.5.2 MML - Hautbois.
*/

#TITLE{グラディウス2 - Red Diamond - 古代惑星のテーマ};
#REV;
#FPS  600;
#QUANT  8;
//#EFFECT0{chorus1,20,0.4,30,reverb70,40,70,30};

//SCC-WAVES
#WAVB00{7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f80808080808080808080808080808080};
#WAVB01{00F8F0E8E0D8D0C8C0B8B0A8A098908880787068605850484038302820181008};
#WAVB02{001931475A6A757D7F7D756A5A4731198090A0B0C0D0E0F00010203040506070};
#WAVB03{305050300000104060706030F0E0E000202010C0A090A0C00000D0B0B0D00000};
#WAVB04{00407F4001C081C001407F4001C0014001E0012001F0011001FFFFFFFF404040};

//table env
#TABLE  0 { 128 | 128 };
#TABLE  1 { (128,50)80 | 50 };
#TABLE  2 { (128,0)80 | 0 };
#TABLE  3 { (128,80)10 (80,50)50 (70,30)50 | 30 };

//BD
#TABLE 20 {(128,0)10|0};
#TABLE 21 {(0)};
#TABLE 22 {(0,-24)10|-24};
//SD
#TABLE 30 {(70,10)20(10,0)90|0};
#TABLE 31 {(0)8|1};
#TABLE 32 {(0)20|-36};
//HH-C
#TABLE 40 {(7,6)10 (6,0)5 | 0 };
#TABLE 41 {(0)|1};
#TABLE 42 {(0)|0};
//HH-O
#TABLE 50 {(14,6)4 (6,0)300 | 0 };
#TABLE 51 {(0)|1};
#TABLE 52 {(0)|-48};
//SD2
#TABLE 60 {(50)10(30,0)60|0};
#TABLE 61 {( 0)10|1};
#TABLE 62 {( 0)10|-61};
//TOM
#TABLE 70 {(50,0)28|0};
#TABLE 71 {(1)4|0};
#TABLE 72 {(0,-12)28|-12};
//?
#TABLE 80 {( 20)10(20)10(5,4)40    |  0};
#TABLE 81 {(  1)10( 0)10|1};
#TABLE 82 {(-31)10( 0)10(-34,-31)40|-31};

#Z= %0 @1 o4 na20 @@21 nt22 e;
#S= %0 @1 o4 na30 @@31 nt32 c#;
#H= %0 @1 o0 na40 @@41 nt42 c#;
#O= %0 @1 o4 na50 @@51 nt52 c#;
#J= %0 @1 o5 na60 @@61 nt62 d;
#M= %0 @1 o4 na70 @@71 nt72 b;
#N= %0 @1 o4 na80 @@81 nt82 a;

#J=x128 @v30 v15 s63 q8 @q0
;

#A=x128 @v86 v11 %4 na1 s32 q8 @q0
@1 na1 o6 l8 @k5
$
   [ gcgcfc <gcgcfc >gca-cb-c >c<cb-ca-c
     ga-g2 fgf2 | c2f4 c4&cde-f ] c2dc l4c<br
l8 
   f>c<b-a-gf @2 >fc<b-a-gf @3 @q8 v8 >[>c<c]<[c<c>][>c<c]
@1 v15 @q0
   f>c<b-a-gf >cde-fg>c c2<bd g2.
;

#B=x128 @v86 v11 %4 na1 s32 q8 @q0
@2 na1 o6 l8
$
   [ gcgcfc <gcgcfc >gca-cb-c >c<cb-ca-c
     ga-g2 fgf2 | c2f4 c4&cde-f ] c2dc l4c<br
@4 l8 
   f>c<b-a-gf @2 >f>c<b-a-gf @3 @q8 v8 [>c<c]<[c<c>][>c<c]
@2 v15 @q0
   f>c<b-a-gf >cde-fg>c c2<b>d g2.<
;

#C=x128 @v86 v11 %4 na1 s32 q8 @q0
$
@2 na1 o6 l8 @k-5
   [ [c<g>]3 <[c<g>]3 >c<g>e-<g>f<g >g<g>f<g>e-<g |
   >e-fe-2 de-d2 <a2a4 a-4.b->cd ] l2.<b-aa-l4ggr<
@1 l8
   ca-gfe-d>>ca-gfe-d<<<
@4 na2 l4
   cde-fe-d l8ca-gfe-d>> a-b->cde-g g2fb> d2.
;

#D=x128 @v86 v15 %4 na1 s32 q8 @q0
$
@2 na1 o6 l8 v11
   [ [c<g>]3 <[c<g>]3 >c<g>e-<g>f<g >g<g>f<g>e-<g |
   >e-fe-2 de-d2 <a2a4 a-4.b->cd ] l2.<b-aa-l4ggr<
@1 l8
   ca-gfe-d>>ca-gfe-d<<
@4 l4 v15
   cde-fe-d v11l8ca-gfe-d a-b->cde-g g2fb> d2.
;

#F=x128 @v86 v12 %4 na1 s28 q8 @q0
na3 o4 l8
$
   [cg>c<g>c<g>]5 <<b->fb-fb-f <a>fafaf <a->e-a-e-b-f
   [cg>c<g>c<g>]4 <e-b->e-<b->e-<b- f>cfcfc <a->e-a-e-a-e- <gb>dgbr<
   [f>cf<]4 [a->e-a-<]4 [f>cf<] [a->e-a-<] [g>df<] g>cdfgb
;

#G=x128 @v86 v12 %4 na1 s28 q8 @q0
na3 o5 l8 @k8 
$
   r64 [cg>c<g>c<g>]5 <<b->fb-fb-f <a>fafaf <a->e-a-e-b-f
   [cg>c<g>c<g>]4 <<e-b->e-<b->e-<b- f>cfcfc <a->e-a-e-a-e- <gb>dgbr16..<<
   [f>cf<]4 [a->e-a-<]4 [f>cf<] [a->e-a-<] [g>df<] g>cdfgb
;

t220;
//SCC
A;
B;
C;
D;
//E;

//PSG
F;
G;
//I;

#END;

