/*
   [AC] 源平討魔伝 - ボーナスステージ - (C)namco 1986
   original MDX by Yatsube
   SiON MML     by LinearDrive
   date: 2011-01-29
   JASRAC: 004-7218-2
*/


#TITLE{[AC] 源平討魔伝 - ボーナスステージ - (C)namco 1986};
#REV;
#TMODE{unit=100};


// tone for OPM (feedback adj./TL adj.)
/* CON, FB,
    AR,D1R,D2R, RR,D1L, TL, KS,MUL,DT1,DT2,AMS */
#OPM@001
{    0,  0,
    25, 11,  1,  5, 14,  7,  3,  8,  7,  1,  1,
    20,  1,  0,  5, 15, 42,  1,  4,  0,  0,  0,
    18,  5, 10,  5, 15, 12,  1,  3,  6,  0,  0,
    31, 18,  0,  8, 15,  0,  1,  0,  0,  0,  0 };/**/

#OPM@010
{    3,  5,
    31, 16,  0, 10, 11, 58,  1,  9,  3,  0,  0,
    27,  7, 10,  5,  8, 60,  3,  6,  5,  0,  1,
    30, 12, 11,  6, 15,126,  2,  5,  0,  0,  0,
    30,  5, 10,  5, 15,  0,  2,  1,  0,  0,  1 };/**/

#OPM@012
{    2,  8,
    13,  6,  2,  8,  1, 26,  2,  1,  0,  0,  0,
    15,  8,  0,  8,  1, 43,  1,  3,  2,  0,  0,
    21, 14,  0,  8,  2, 34,  0,  1,  0,  0,  0,
    18,  3,  0,  8,  2,  0,  1,  1,  1,  0,  1 };/**/

#OPM@027
{    3,  8,
    31,  9,  3,  5, 14, 43,  3,  2,  7,  1,  0,
    20,  7,  0,  5, 15, 54,  1,  2,  0,  0,  0,
    16, 11,  0,  5,  2, 40,  3,  1,  3,  0,  0,
    15,  4,  0,  8,  0,  0,  2,  1,  0,  0,  1 };/**/

#OPM@034
{    0,  8,
    26,  8,  5,  7,  2, 32,  3,  3,  3,  0,  0,
    29,  5,  4,  4,  1, 32,  3,  4,  3,  0,  0,
    28,  4,  2,  6,  3, 31,  3,  1,  3,  0,  0,
    31, 10,  3,  5,  1,  0,  3,  1,  3,  0,  1 };/**/

#OPM@035
{    2,  0,
    31,  6,  6,  1,  0, 34,  2,  7,  3,  0,  0,
    31,  6,  6,  1,  0, 74,  2,  9,  3,  0,  0,
    31, 12,  6,  1,  0, 35,  2,  1,  2,  0,  0,
    31, 12,  6,  5,  0,  0,  2,  1,  3,  0,  1 };/**/

#OPM@052
{    0,  6,
    30, 14,  9,  6, 11, 13,  2,  0,  3,  0,  0,
    24, 10,  8,  6, 11, 58,  3,  0,  3,  0,  0,
    28,  4,  6,  6, 11, 22,  3,  0,  3,  0,  0,
    28,  5,  3,  7, 11,  0,  3,  0,  3,  0,  1 };/**/

#OPM@065
{    3,  0,
    24, 31, 23, 15,  0,127,  0,  1,  0,  0,  0,
    24, 31, 16, 15,  0,127,  0,  1,  3,  0,  0,
    21, 31, 27, 15,  0,  6,  0,  1,  3,  2,  0,
    19, 22, 13, 10,  0,  0,  1,  0,  7,  0,  0 };/**/

#OPM@066
{    0,  7,
    31,  6,  0, 15, 15, 32,  0,  0,  0,  0,  0,
    31, 31,  0, 15,  0, 24,  0,  0,  0,  0,  0,
    31, 31,  0, 15,  0, 19,  0,  0,  0,  0,  0,
    31, 31,  0, 15,  0,  0,  0,  0,  0,  0,  0 };/**/

/* orig.tone
   CON, FB,
    AR,D1R,D2R, RR,D1L, TL, KS,MUL,DT1,DT2,AMS 
#OPM@001
{    0,  0,
    25, 11,  1,  5, 14,  7,  3,  8,  7,  1,  1,
    20,  1,  0,  5, 15, 42,  1,  4,  0,  0,  0,
    18,  5, 10,  5, 15, 12,  1,  3,  6,  0,  0,
    31, 18,  0,  8, 15,  0,  1,  0,  0,  0,  0 };

#OPM@010
{    3,  4,
    31, 16,  0, 10, 11, 58,  1,  9,  3,  0,  0,
    27,  7, 10,  5,  8, 60,  3,  6,  5,  0,  1,
    30, 12, 11,  6, 15,126,  2,  5,  0,  0,  0,
    30,  5, 10,  5, 15,  0,  2,  1,  0,  0,  1 };

#OPM@012
{    2,  7,
    13,  6,  2,  8,  1, 27,  2,  1,  0,  0,  0,
    15,  8,  0,  8,  1, 43,  1,  3,  2,  0,  0,
    21, 14,  0,  8,  2, 34,  0,  1,  0,  0,  0,
    18,  3,  0,  8,  2,  0,  1,  1,  1,  0,  1 };

#OPM@027
{    3,  7,
    31,  9,  3,  5, 14, 43,  3,  2,  7,  1,  0,
    20,  7,  0,  5, 15, 54,  1,  2,  0,  0,  0,
    16, 11,  0,  5,  2, 40,  3,  1,  3,  0,  0,
    15,  4,  0,  8,  0,  0,  2,  1,  0,  0,  1 };

#OPM@034
{    0,  7,
    26,  8,  5,  7,  2, 32,  3,  3,  3,  0,  0,
    29,  5,  4,  4,  1, 32,  3,  4,  3,  0,  0,
    28,  4,  2,  6,  3, 31,  3,  1,  3,  0,  0,
    31, 10,  3,  5,  1,  0,  3,  1,  3,  0,  1 };

#OPM@035
{    2,  0,
    31,  6,  6,  1,  0, 34,  2,  7,  3,  0,  0,
    31,  6,  6,  1,  0, 74,  2,  9,  3,  0,  0,
    31, 12,  6,  1,  0, 35,  2,  1,  2,  0,  0,
    31, 12,  6,  5,  0,  0,  2,  1,  3,  0,  1 };

#OPM@052
{    0,  5,
    30, 14,  9,  6, 11, 13,  2,  0,  3,  0,  0,
    24, 10,  8,  6, 11, 58,  3,  0,  3,  0,  0,
    28,  4,  6,  6, 11, 22,  3,  0,  3,  0,  0,
    28,  5,  3,  7, 11,  0,  3,  0,  3,  0,  1 };

#OPM@065
{    3,  0,
    24, 31, 23, 15,  0,127,  0,  1,  0,  0,  0,
    24, 31, 16, 15,  0,127,  0,  1,  3,  0,  0,
    21, 31, 27, 15,  0,  6,  0,  1,  3,  2,  0,
    19, 22, 13, 10,  0,  0,  1,  0,  7,  0,  0 };

#OPM@066
{    0,  6,
    31,  6,  0, 15, 15, 32,  0,  0,  0,  0,  0,
    31, 31,  0, 15,  0, 24,  0,  0,  0,  0,  0,
    31, 31,  0, 15,  0, 19,  0,  0,  0,  0,  0,
    31, 31,  0, 15,  0,  0,  0,  0,  0,  0,  0 };
*/



/* ch.1 FM */
#A=
   q8 @q0 kt0 k0 @lfo20,2 %6 %v1,1 %x1 v128 x128
   o4
   @1 k0 v117 a32a32 a16 a16a16a16a16& 
   $ 
   @1 k0 v117 a8a16a8.a16a8.a16a16a16a8a8.a16a8.a16a8.a16
   a16a16a8a8.a16a8.a16a16a16a16a16a16a16a16a16a16a16a8.a16a4&a16
   a16a16a8a16a8.a16a8.a16a8.a16a16a16a8a8.a16a8.a16a8.a16a16a16
   a8a8.a16a8.a16a16a16a16a16a16a16a16a16a16a16a8.a16a4&a16a16
   a16a8a16a16a16a8a8.a16a8a4&a16a16a16a16a8a8.a8a16a8a16
   a16a16a16a16 
   [ 
     a8a16a8.a16a8a16a16a8.a16a8.a16a8.a16a4&a16a8a16a16 
     a8a16a8.a16a8a16a16a8.a16a8.a16a8.a16a4&a16a8a16a16 
   ]2 
   a16a16a16a16a16a16a16a16a16a16a16a16a16a16a16a16a16a8.
   a16a8.a16a8.a16a8.a16a8.a16a8.a16a8.a16a16a16a16&
;


/* ch.2 FM */
#B=
   q8 @q0 kt0 k0 @lfo20,2 %6 %v1,1 %x1 v128 x128
   o5
   @65 k0 v123 d32d32 d16 <a16a16e16e16< 
   $ 
   @65 k0 v123 d4>a4<d16d8.>a16a8.<d4>a4<d16d8.>a16a8a16<
   d4>a4>d16d16<a16a16e16e16c16c16<d16d8.>a16a4&a16<d16d16>>d4<<
   d4>a4<d16d8.>a16a8.<d4>a4<d16d8.>a16a8a16<d4>a4>d16d16<
   a16a16e16e16c16c16<d16d8.>a16a4&a16<d16d16>>d4<e8.e8.e8.e4..
   a16a8>d8.<e8>d16d8d16<a16a16e16e16 
   [ 
     e8>d16d16<a4e16>d16d16d16<a4e8>d16d16<a4>d16d16d8<a8e16e16 
     e8>d16d16<a4e16>d16d16d16<a4e8>d16d16<a4>d16d16d8<a8e16e16 
   ]2 > 
   d16d16<b16b16g16g16d16d16a16a16e16e16c16c16<a16a8.>a16a8.a16a8.
   a16a8.a16a8.a16a8.a16a8.a16a16>d16<a16d8<
;


/* ch.3 FM */
#C=
   q8 @q0 kt0 k0 @lfo20,2 %6 %v1,1 %x1 v128 x128
   o6
   @27 k0 v114 k2 r4.
   $ 
   @27 k0 v114 a16>c16<g16a16e4.g8a8e8a16>c16<g16a16e4.g8
   a8e8d4.e8g16e16d16c16<a8g8a8>c8d8e8a2a16>c16<g16a16
   e4.g8a8e8a16>c16<g16a16e4.g8a8e8d4.e8g16e16d16c16<a8g8
   a8>c8d8e8a2g8.g16& v97 g8 v115 g8.g4..>g8.g16& v97 g8 v115 g2&g8<< 
   [ 
     g8>a16e16d8g16e16d16c16<a16g16a8>c16d16g8.e16a2&a8
     e8d16c16<a16g16a2&a8e16d16g8.e2.&e16 
   ]2  
   d16d+16g16a16>c16d16f16g16g16f16c16d16f16g16a+16>c16<< 
   @34 k0 v116 f16g16f16c16f16g16f16c16f16g16f16c16f16g16f16
   c16g16g+16g16d+16g16g+16g16d+16f16g16f16c16<a+16>c16<g16d+16>> 
   @27 k0 
;


/* ch.4 FM */
#D=
   q8 @q0 kt0 k0 @lfo20,2 %6 %v1,1 %x1 v128 x128
   o5
   @35 k0 v115 k1 r4.
   $ 
   @35 k0 v115 a16>c16<g16a16e4.g8a8e8a16>c16<g16a16e4.g8
   a8e8d4.e8g16e16d16c16<a8g8a8>c8d8e8a2a16>c16<g16a16
   e4.g8a8e8a16>c16<g16a16e4.g8a8e8d4.e8g16e16d16c16<a8g8
   a8>c8d8e8a2g8.g16& v97 g8 v115 g8.g4..>g8.g16& v97 g8 v115 g2&g8<< 
   [ 
     @34 k0 v114 g8>a16e16d8g16e16d16c16<a16g16a8>c16d16
     g8.e16a2&a8e8d16c16<a16g16a1&a2. 
   ]2 
   @66 k0 v112 d16d+16g16a16>c16d16f16g16g16f16c16d16f16g16a+16>c16<<
   @34 k0 v116 a+16>c16<a+16f16a+16>c16<a+16f16a+16>c16<a+16f16a+16>
   c16<a+16f16g16g+16g16d+16g16>g+16<g16d+16>>f16g16f16c16<a+16>c16<g16d+16 
   @35 k0 
;


/* ch.5 FM */
#E=
   q8 @q0 kt0 k0 @lfo20,2 %6 %v1,1 %x1 v128 x128
   o4
   @66 k0 v109 k2 r4.
   $ 
   @66 k0 v109 a1a1g1f1a1a1g1f1b8.b16& v97 b8 v110 b8.b4..>
   b8.b16& v97 b8 v110 b2&b8< 
   [ @10 k0 v114 r16a1&a16a2...a1&a16a2.. ]2 
   @12 k0 v114 g2g4f4f1f2f2 
   @66 k0 v109 
;


/* ch.6 FM */
#F=
   q8 @q0 kt0 k0 @lfo20,2 %6 %v1,1 %x1 v128 x128
   o5
   @66 k0 v109 k0 r4.
   $ 
   @66 k0 v109 e1e1d1d1e1e1d1d1<d8.d16& v97 d8> v110 d8.d4..>
   d8.d16& v97 d8 v110 d2&d8< 
   [ @10 k0 v114 r8c2...c1&c16<b2...b2...> ]2 < 
   @12 k0 v114 a2a4g4g1g+2g2> 
   @66 k0 v109 
;


/* ch.7 FM */
#G=
   q8 @q0 kt0 k0 @lfo20,2 %6 %v1,1 %x1 v128 x128
   o5
   @66 k0 v109 k3 r4.
   $ 
   @66 k0 v109 a1a1g1a1a1a1g1a1<g8.g16& v97 g8> v110 g8.g4..>
   g8.g16& v97 g8 v110 g2&g8< 
   [ @10 k0 v114 r8.e2.&e16e1&e8.d2.&d16d1 ]2 
   @12 k0 v114 d2c4c4c1c2<a+2> 
   @66 k0 v109 
;


/* ch.8 FM */
#H=
   q8 @q0 kt0 k0 @lfo20,2 %6 %v1,1 %x1 v128 x128
   o3
   @52 k0 v123 k1 r4e16e16
   $ 
   @52 k1 v123 a16a16>a16a16<a4a16a16f+16f+16g16g16g+16g+16a16a16>
   a16a16<a4a16a16f+16f+16g16g16g+16g+16>g16g8.>g16g8.<<g16g8.>g16g8.<
   f16f8.>f16f4&f16<f16f16>f4<a16a16>a16a16<a4a16a16f+16f+16g16
   g16g+16g+16a16a16>a16a16<a4a16a16f+16f+16g16g16g+16g+16>g16g8.>g16
   g8.<<g16g8.>g16g8.<f16f8.>f16f4&f16<f16f16>f4<e16>e8>e8.<<
   e16>e8>e8.e16<e16e16e16<e16>e8>e8.<e2&e8 
   [ 
     f16f4a8a16<f16f4f16>f16f16f16f4c8c16<f16f4f16>f16f16 
     e16e4b8b16<e16e4e16>e16e16e16e4b8b16<e16e4e16>e16e16 
   ]2 < 
   d+16d+16>d+16d+16<d+16d+16>d+16d+16<d16>d16<d16>d16<c+16>c+16<c+16>
   c+8.c16c8.c16c8.c16c8.c16c8.c+16c+8.>c+16c+8.<<c16c16>c16c16c8<
;



/* 演奏 */
t12850
@v64 A;
@v64 B;
@v64 C;
@v64 D;
@v64 E;
@v64 F;
@v64 G;
@v64 H;



#END;

