/*
  グラディウス2 - A Fighter - ボスBGM
  (C) KONAMI 1987 コナミ矩形波倶楽部
  2011.5.9 MML - Hautbois.
*/

#TITLE{グラディウス2 - A Fighter - ボスBGM};
#REV;
#FPS  600;
#QUANT  8;
//#EFFECT0{chorus1,20,0.4,30,reverb70,40,70,30};

//SCC-WAVES
#WAVB00{7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f80808080808080808080808080808080};
#WAVB01{00F8F0E8E0D8D0C8C0B8B0A8A098908880787068605850484038302820181008};
#WAVB02{001931475A6A757D7F7D756A5A47311980A0C0E00020406080A0C0E000204060};
#WAVB03{7070707070707070808080808080808070707080808070707070808080808080};
#WAVB04{0000008000707070000000800000008080808000800000000080808000808080};
#WAVB05{001931475A6A757D7F7D756A5A4731198090A0B0C0D0E0F00010203040506070};

#WAVB10{7F807F807F807F80000000000000000000000000000000007F807F807F807F80};
#WAVB11{003050607060503000D0B0A090A0B0D000406070604000C0A090A0C000700090};
#WAVB12{305050300000104060706030F0E0E000202010C0A090A0C00000D0B0B0D00000};
#WAVB13{00407F4000C0FFC005EBD6C3B9AFA49C958F89848184898F959CA4AFB9C3D6EA};
#WAVB14{7070707070707070808080808080808070707080808070707070808080808080};
#WAVB15{001931475A6A757D7F7D756A5A47311900E0C0A080A0C0E0002040607F604020};
#WAVB16{001931475A6A757D7F7D756A5A47311900E7CFB9A6968B8380838B96A6B9CFE7};

//table env
#TABLE  0 { 128 | 128 };
#TABLE  1 { (128,50)10(50,20)30 | 20 };
#TABLE  2 { (128,50)70 | 50 };
#TABLE  3 { (118,70)40 | 70 };

//BD
#TABLE 20 {(128,0)10|0};
#TABLE 21 {(0)};
#TABLE 22 {(0,-24)10|-24};
//SD
#TABLE 30 {(70,20)20(20,0)60|0};
#TABLE 31 {(0)8|1};
#TABLE 32 {(0)8|-36};
//HH-C
#TABLE 40 {(7,6)10 (6,0)5 | 0 };
#TABLE 41 {(0)|1};
#TABLE 42 {(0)|0};
//HH-O
#TABLE 50 {(14,6)4 (6,0)300 | 0 };
#TABLE 51 {(0)|1};
#TABLE 52 {(0)|-48};
//SD2
#TABLE 60 {(50)10(30,0)60|0};
#TABLE 61 {( 0)10|1};
#TABLE 62 {( 0)10|-61};
//TOM
#TABLE 70 {(50,0)28|0};
#TABLE 71 {(1)4|0};
#TABLE 72 {(0,-12)28|-12};
//?
#TABLE 80 {( 20)10(20)10(5,4)40    |  0};
#TABLE 81 {(  1)10( 0)10|1};
#TABLE 82 {(-31)10( 0)10(-34,-31)40|-31};

#Z= %0 @1 o4 na20 @@21 nt22 e;
#S= %0 @1 o4 na30 @@31 nt32 c#;
#H= %0 @1 o0 na40 @@41 nt42 c#;
#O= %0 @1 o4 na50 @@51 nt52 c#;
#J= %0 @1 o5 na60 @@61 nt62 d;
#M= %0 @1 o4 na70 @@71 nt72 b;
#N= %0 @1 o4 na80 @@81 nt82 a;

#A=x128 @v70 %4 q8 s62 @k0 @p10
@1 na2 o5 l16 @q0 v16
   [gg>[ec|<g>f#d<g]3] [[aa>[f#d|<a>gd<a]3]
$
@2 na2 v14
   [gg>[ec|<g>f#d<g]3] [[aa>[f#d|<a>gd<a]3]
na3
   >[[ece|f#df#]3g] [[f#df#|geg]3a]
;

#B=x128 @v70 %4 q8 s35 @k3 @p-10
@3 na2 o3 l16 @q0 v16
   [c4..r8.cr8s62crs35c]
   [d4..r8.dr8s62drs35d]
s62
$
   [l16v12ccrggr>ccrggr>c8l32v9gec<g]<
   [l16v12ddraar>ddraar>d8l32v9af#d<a]
   [l16v12ccrggr>ccrggr>c8l32v9gec<g]<
   [l16v12ddraar>ddraar>d8l32v9af#d<a]<<
;

#C=x128 @v70 %4 s62 q8 @k6 @p20
@4 na2 o4 l16 @q0 v14
   [gg>[ec|<g>f#d<g]3] [[aa>[f#d|<a>gd<a]3]>
$
@5 v16
   [gg>[ec|<g>f#d<g]3] [[aa>[f#d|<a>gd<a]3]<<
@4
   [l16v12ggr>ccrggr>ccrg8l32v9>c<gec]<<
   [l16v12aar>ddraar>ddra8l32v9>d<af#d]<<
;

#D=x128 @v70 %4 s32 q8 @k9 @p-20
@4 na2 o4 l16 @q0 v14
   [g4..r8.gr8s62grs35g]
   [a4..r8.ar8s62ars35a]<
$
@5 v16 s62
   [l16v12ggr>ccrggr>ccrg8l32v9>c<gec]<<
   [l16v12aar>ddraar>ddra8l32v9>d<af#d]>
@4 v12 l16
   [[ece|f#df#]3g] [[f#df#|geg]3a]
;

#F=x128 @v128 v16 s63 q8 @q0
   [l4OHHH8l16OO]4
$
   [[HHr]4[Hr]]8
;

#G=x128 @v100 %4 s62 q8 @q0 @k5
na1 o4 l16 v14
   [e2.r8fg] [d2.r8dd]
$
   v16 [[ccr]4[cr]] [[ddr]4[dr]]<
   v14 [c>c<]16 [d>d<]16
;

//ボスミサイル発射
#TABLE 90 {(128)60(128,70)40(70,0)380    |  0};
#TABLE 91 {(0,-26)60 | (-26,-30)40};
#TABLE 92 {(128,10)480    |  0};
#I=r1r1r1r1r1r4 x128 @v25 %4 @0  v16 s63 q8 @q0 @k0 na90 nt91 o5 f2.f2f1f2.r4f2.f2f1f2.r4;
#E=r1r1r1r1r1r4 x128 @v60 %4 @10 v16 s63 q8 @q0 @k0 na92 nt91 o5 f2.f2f1f2.r4f2.f2f1f2.r4;

t150;
//SCC
A;
B;
C;
D;
E;
//PSG
F;
G;
I;

#END;
