/*----------------------------------------------------------------------------------
   [FC-FDS]愛戦士ニコル - 戦えニコル、君は愛の戦士（２，４　ＳＴ．ＢＧＭ）
   JASRAC 003-5756-1
   1987.04.24 KONAMI コナミ矩形波倶楽部
   2011.05.23 初版 Hautbois.
   2011.05.24 20:39 last update Hautbois.
----------------------------------------------------------------------------------*/

#TITLE{[FC-FDS]愛戦士ニコル - 戦えニコル、君は愛の戦士（２，４　ＳＴ．ＢＧＭ）};
#REV;
#FPS 600;
#QUANT 8;
//#EFFECT0{reverb70,40,80,30};

#WAVB03{7f808080};
#WAVB04{7f80};

#WAVB10{005C5C7C5C0042525212000E7E4A54543C3A00000000566E6C5000002C04287A6432706C2600006E5E684C36000600000000400E5C10000C6A2A000044267A28};
#WAVB11{007E7E7E7E7E7E7E7A00020404040402006E6E6E6E6E6E686400020404040402005E5E5E5E5E5E585400020404040402004A4A4A4A4A4A464400020404040402};
#WAVB12{00382C205E6244767E4A5E60262436140C382C225E5644767E48565C2C2436140A382A20545C446C7E4852682C223A160A382A20585A3E707E4A58622C243616};

#TABLE  0 { (128)       | 128 };
#TABLE  1 { (128,40)140 |  40 };
#TABLE  2 { (128,40)50  |  40 };
#TABLE  3 { (40,128)40(128,60)140(60)120(60,20)60  |  20 };
#TABLE  4 { (40,128)40(128,60)140(60)240(60,20)60  |  20 };
#TABLE  5 { (128,30)80 |  30 };
#TABLE  6 { (128,40)80 |  40 };

#TABLE 10 { (100)10     |   0 };
#TABLE 11 { (128)10(128,0)10     |   0 };

#V=mp0,24,120,30;
#U=mp0;
//FDS
#A=%x0 x128 %4 @4 @v128 na1 @q0 q8 @f82
v14@10na1o5l16s30
   [q6f4.q8fb->q6d4.<q8f8 q6e4.q8eg>q6c2 <q6e-4.q8e-g>l8c.<b-.a b-.f.q6d&d2]
$
@10na2o4l16s34
   [@10q6b-4.fb-a-4g4 fr8dd4.l8@11de-f g.a.b-b-.f.d l16e-8rdc4<q8fgg#a>fgg#a]
@11na3o4l16 @lfo9,1 
   [q8Vb-4.Uab-l8>c.<b-.a]b-.>c.d-d-.c.<b- a.>c.na4Vf&f2
na3l16o5
   Vb-4.Uab-l8>c.<b-.a b-.g.b->na4Ve-2
na4o4l8
   Ub-.>c.Vd-&d-2 Uc.e-.Va-&a-2mp0
@10na1o5l16s34
   q6e-r8dd2<e-r8d d2>l8q3d.e-.q4f
   q6f4.l16e-dc2 <q6f4.e-d>l8q3c.d.q4e-
   l16[q6fr8fe-2]l8q3c.d.q4e-q6e-4<b-2.
v16@12na2o4l12q8
   ge-<b->afcb-fd>c<af
;

//2a03-square-1
#B=x128 %4 @v25 @q0 q8 @k6
@3v16na5o5l16s30@q8
   f4.fb->d4.<f8 e4.eg>c2 <e-4.e-g>l8c.<b-.a b-.f.d&d2
   l16[b-8ff]4[b-8ee]4[b-8e-e-]4[b-8dd]3b-8ff
$
@3na5s30o5l16
[
@4
   fr<b->fb-rdfl4e-e- l16dr8<b-b-4.l8b->cd
@3
   l16[e-<b-ab->][d<b-ab->]
@4
   c8.<b-a2.
]
na6o5
   [b-4.ab-l8>c.<b-.a]b-.>c.d-d-.c.<b- a.>c.f&f2<
   l16b-4.ab-l8>c.<b-.a b-.g.b->e-2<
   l8g-.a-.b-&b-2 a-.>c.e-&e-2<
@3l16 s34
   b-r8b-b-2<b-r8b- b-2>l8d.e-.f
   f4.l16e-dc1 l8a.b-.>c
   l16fr8fe-2<a-r8a-a-2l8a-.a-.a-g4g2.
   l12e-<b-g>fc<a>fd<b->fc<a
;

//2a03-square-2
#C=x128 %4 @4 v12 @v60 na1 _na2 s0 @q0 q8
;

//2a03-triangle
#D=x128 %1 @8,52,0,0,52 v16 @v70 @ph255 q8 @q0 
o5l16q6
   [b-rb-b-]16<[b-rb-b-]15ffff<
$
o3l16q6
   [[b-rb-b-]8>[e-re-e-][drdd][crcc][frff]<]>
   [a-ra-a-]4[grgg]4[g-rg-g-]4[frff]4
   [a-ra-a-]4[grgg]4l2g-g-a-l4q8a->a-<<
   l16q6[b-r>b-b-<]8[fr>ff<]8[a-r>a-a-<]8[e-r>e-e-<]4>l4q5e-fga
;

#H=na10o0d;
#S=na11o0f#;
//noise
#E=x128 v10 @v40 %1 @9 q8 @q0 @ph-1
l16
   [HrHH]31SSSS
$
l16
   [HrHHSrHH]28
   [HrHH]7HSSS
   [HrHHSrHH]14l4HSSS
;

t150
A;
B;
C;
D;
E;

#END;

