/*
   [AC] MAPPY - NAME ENTRY - (C)namco 1983 by LinearDrive
   date:2011-04-22
   JASRAC:099-8506-9
*/


#TITLE{[AC] MAPPY - NAME ENTRY - (C)namco 1983};
#REV;
#TMODE{unit=28};
#FPS   60;
#QUANT 16;


/* MAPPY 波形データ */
#WAVB  0 {6060606060606060606060606060606080808080808080808080808080808080};
#WAVB  1 {80809090A0A0B0B0C0C0D0D0E0E0F0F000001010202030304040505060607070};
#WAVB  2 {80A0B0C0E0E0C0D01020200020F02010F0F010E000E0D0E02040202040506070};
#WAVB  3 {30506050402000000020405060503000C0A090A0B0D0F0F0F0D0B0A090A0C0F0};
#WAVB  4 {F020405060504020F0C0A0908090A0C0F03050605030F0B0908090B0F060F080};
#WAVB  5 {20404020F0F0003050605020E0D0D0F0101000C0908090B0E0F0F0C0A0A0C0F0};
#WAVB  6 {F0604010406020F0407050002030F0A0005010C0D0F0A080B000D090B0E0B090};
#WAVB  7 {6060F0F06060F0F06060F0F06060F0F08080F0F08080F0F08080F0F08080F0F0};


/* テーブルエンベロープ */
#TABLE  0 {                                       | 0 }*8;
#TABLE  1 { (12)2, 11,10,9,8,7,6,5,4,3,2,1,0      | 0 }*8;
#TABLE  2 { (12)17,11,10,9,8,7,6,5,4,3,2,1,0      | 0 }*8; /* l4  */
#TABLE  3 {    12, 6,5,4,3,2,1,0                  | 0 }*8; /* l16 */

#TABLE 11 { 6,10,(12)15,11,10,9,8,7,6,5,4,3,2,1,0 | 0 }*8; /* l4 */
#TABLE 12 { 6,10, 12,   11,10,9,8,7,6,5,4,3,2,1,0 | 0 }*8;

#TABLE 21 { (12)3, 11,10,9,8,7,6,5,4,3,2,1,0      | 0 }*8; /* l8  */
#TABLE 22 { (12)17,11,10,9,8,7,6,5,4,3,2,1,0      | 0 }*8; /* l4  */
#TABLE 23 { (12)10,11,10,9,8,7,6,5,4,3,2,1,0      | 0 }*8; /* l8. */
#TABLE 24 {    12, 6,5,4,3,2,1,0                  | 0 }*8; /* l16 */

#TABLE 31 { (12)3                                 | 0 }*8;
#TABLE 32 { (12)31,11,10,9,8,7,6,5,4,3,2,1,0      | 0 }*8; /* l4. */
#TABLE 33 { (12)17,11,10,9,8,7,6,5,4,3,2,1,0      | 0 }*8; /* l4  */
#TABLE 34 { (12)3, 11,10,9,8,7,6,5,4,3,2,1,0      | 0 }*8; /* l8  */


/* シーケンサ初期化（位相非同期モード） */
#M=
   %4 @0,63,0,0,63,0 %v0,4 %x0
   @ph255
   v0 x128 q16 @q0 o5 kt0 k0 s0 na1 _na0 v16
;


/* WSG ch.1 (iv12) */
#A=
   M l16 @2 o5 k-19
   na1
   agf+g bag+a >c<ba+b >dc<b>c
   fed+e dc<ba g8>g8 na2 g4 na1

   dd+dc <a8g4> c8 na2 d+4 na1
   dd+dc <a8g4> c8 na2 <a4 na1 >
   dd+dc <a8g4> cef8f+8
   g<a>ge c8<g8 r>c<a8 na2 g4 na1 >

   dd+dc <a8g4> c8 na2 d+4 na1
   dd+dc <a8g4> c8 na2 <a4 na1 >
   dd+dc <a8g4> cef8f+8
   na3 g<a>ge  na1 c8<g8 r> na3 d+ na1 d8 na2 c4 na1 <

   b>c<ba g+8e4 a8 na2 a4 na1
   b>c<ba g+8e4 a8 na2 a4 na1
   b>c<ba g+8b4>c8 na2 c4 na1

   dd+dc <a8g+8 g8>g8 na2 g4 na1
   dd+dc <a8g4> c8 na2 d+4 na1
   dd+dc <a8g4> c8 na2 <a4 na1 >
   dd+dc <a8g4> cef8f+8
   na3 g<a>ge  na1 c8<g8 r> na3 d+ na1 d8 na2 c4

   <<<
   @1 k-19 na31
   g8gg g8gg g8gg gggg
   g8gg gggg g8 > @3 k-26 na32 b4. >> @2 k-19

   na1
   dd+dc <a8g4> c8 na2 d+4 na1
   dd+dc <a8g4> c8 na2 <a4 na1 >
   dd+dc <a8g4> cef8f+8
   na3 g<a>ge  na1 c8<g8 r> na3 d+ na1 d8 na2 c4
   r1
;


/* WSG ch.2 (iv12) */
#B=
   M l16 @2 o5 k-26

   na11 f4 g4 a4 b4
   na12 >c4 r4 r4 na2 d+4<

   na1
   aga>c< a8g4 a8 na2 a4 na1
   aga>c< a8g4 a8 na2 g4 na1
   aga>c< a8g4 a>cd8d+8
   egec<  a8g8 r>c<a8 na2 g4 na1 

   aga>c< a8g4 a8 na2 a4 na1
   aga>c< a8g4 a8 na2 g4 na1
   aga>c< a8g4 a>cd8d+8
   egec<  a8g8 r>c<a8 na2 g4 na1 

   g+ag+a g+8e4 a8 na2 a4 na1
   g+ag+a g+8e4 a8 na2 a4 na1
   g+ag+a g+8e4 a8 na2 a4 na1
   aga>c< a8g+8 g8>g8 na2 g4 na1 <

   aga>c< a8g4 a8 na2 a4 na1
   aga>c< a8g4 a8 na2 g4 na1
   aga>c< a8g4 a>cd8d+8
   egec<  a8g8 r>c<a8 na2 g4 na1 

   r1 r2. @3 na33 d+4 @2

   na1
   aga>c< a8g4 a8 na2 a4 na1
   aga>c< a8g4 a8 na2 g4 na1
   aga>c< a8g4 a>cd8d+8
   egec<  a8g8 r>c<a8 na2 g4 na1
   r1
;


/* WSG ch.3 (iv12) */
#C=
   M l16 @1 o3

   k-26 
   na21 a8>a8< b8>b8 c8>c8< d8>d8<
   f4 r2 na22 <b4>

   k-32
   na23 c8. na24 >c na21 <c8>c8< c8>c8 c8<c8
   na23 c8. na24 >c na21 <c8>c8< c8>c8 c8<c8
   na23 c8. na24 >c na21 <c8>c8< c8>c8 c8<c8
   na23<g8. na24 >g na21 <g8>g8< g8g8  a8b8>

   na23 c8. na24 >c na21 <c8>c8< c8>c8 c8<c8
   na23 c8. na24 >c na21 <c8>c8< c8>c8 c8<c8
   na23 c8. na24 >c na21 <c8>c8< c8>c8 c8<c8
   na23<g8. na24 >g na21 <g8>g8  c8>c8 c8<c8
   <
   na23 e8. na24 >e na21 <e8>e8<< a8>a8< a8>a8
   na23 e8. na24 >e na21 <e8>e8<< a8>a8< a8>a8
   na23 e8. na24 >e na21 <e8>e8<< a8>a8< a8>a8
   na23 g8. na24 >g na21 <g8>g8<  g8g8   a8b8>

   na23 c8. na24 >c na21 <c8>c8< c8>c8 c8<c8
   na23 c8. na24 >c na21 <c8>c8< c8>c8 c8<c8
   na23 c8. na24 >c na21 <c8>c8< c8>c8 c8<c8
   na23<g8. na24 >g na21 <g8>g8  c8>c8 c8<c8

   r1 r2 r4. @3 k-26 na34 >g8< @1

   k-32
   na23 c8. na24 >c na21 <c8>c8< c8>c8 c8<c8
   na23 c8. na24 >c na21 <c8>c8< c8>c8 c8<c8
   na23 c8. na24 >c na21 <c8>c8< c8>c8 c8<c8
   na23<g8. na24 >g na21 <g8>g8  c8>c8 c8<c8
   r1
;


/* 再生 */
t3600
A;
B;
C;


/* テンポ作成メモ：
   1 clock = 1/60sec（前提条件）
   16分音符が 7clock の長さになる tempo が求められているので
   ４分音符= 7clock * 4 = 28/60sec だから
   tempo = 60 / (28/60) = 3600/28 = 128.5714...
   SiONのunit機能を利用して、
   t = 3600 (unit=28)
*/


#END;

