/*
  グラディウス2 - Powerful Waves - ボス艦内BGM
  (C) KONAMI 1987 コナミ矩形波倶楽部
  2011.5.10 MML - Hautbois.
*/

#TITLE{グラディウス2 - Powerful Waves - ボス艦内BGM};
#REV;
#FPS  600;
#QUANT  8;
//#EFFECT0{chorus1,20,0.4,30,reverb70,40,70,30};

//SCC-WAVES
#WAVB00{7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f80808080808080808080808080808080};
#WAVB01{00F8F0E8E0D8D0C8C0B8B0A8A098908880787068605850484038302820181008};
#WAVB02{001931475A6A757D7F7D756A5A47311980A0C0E00020406080A0C0E000204060};

//table env
#TABLE  0 { 128 | 128 };
#TABLE  1 { (128,50)10(50,20)30 | 20 };
#TABLE  2 { (128,60)60 | 60 };
#TABLE  3 { (118,70)40 | 70 };

//BD
#TABLE 20 {(128,0)10|0};
#TABLE 21 {(0)};
#TABLE 22 {(0,-24)10|-24};
//SD
#TABLE 30 {(70,20)20(20,0)60|0};
#TABLE 31 {(0)8|1};
#TABLE 32 {(0)8|-36};
//HH-C
#TABLE 40 {(7,6)10 (6,0)5 | 0 };
#TABLE 41 {(0)|1};
#TABLE 42 {(0)|0};
//HH-O
#TABLE 50 {(14,6)4 (6,0)300 | 0 };
#TABLE 51 {(0)|1};
#TABLE 52 {(0)|-48};
//SD2
#TABLE 60 {(50)10(30,0)40|0};
#TABLE 61 {( 0)10|1};
#TABLE 62 {( 0)10|-61};
//TOM
#TABLE 70 {(50,0)28|0};
#TABLE 71 {(1)4|0};
#TABLE 72 {(0,-12)28|-12};
//?
#TABLE 80 {( 20)10(20)10(5,4)40    |  0};
#TABLE 81 {(  1)10( 0)10|1};
#TABLE 82 {(-31)10( 0)10(-34,-31)40|-31};

#Z= %0 @1 o4 na20 @@21 nt22 e;
#S= %0 @1 o4 na30 @@31 nt32 c#;
#H= %0 @1 o0 na40 @@41 nt42 c#;
#O= %0 @1 o4 na50 @@51 nt52 c#;
#J= %0 @1 o5 na60 @@61 nt62 d;
#M= %0 @1 o4 na70 @@71 nt72 b;
#N= %0 @1 o4 na80 @@81 nt82 a;

#A=x128 @v65 %4 q8 s62 @k0 @p10
@1 na2 o5 l16 @q0 v16
$
   [gg>[ec|<g>f#d<g]3] [[aa>[f#d|<a>gd<a]3]
;

#B=x128 @v65 %4 q8 s35 @k6 @p-10
@2 na2 o4 l16 @q0 v16
$
   [gg>[ec|<g>f#d<g]3] [[aa>[f#d|<a>gd<a]3]
;

#C=x128 @v70 %4 s62 q8 @k3 @p20
@1 na2 o5 l16 @q0 v16
$
  v16 l2 @q8 g1.>c<a1.>dc1.gf#1.
  //14/2分音符　２分音符=960 / 14 = 68 l28 = 68.57143...は68になるので
　//連符の最初８個にL1920(1)を加えて調整(69*8)+(68*6)=960
  //懐かしい計算です！
  v14 l28 @q0 a^1920a-^1920g^1920g-^1920 f^1920e^1920e-^1920d^1920 d-c<bb-aa-
;

#D=x128 @v70 %4 s32 q8 @k9 @p-20
@1 na2 o5 l16 @q0 v8
$
  v8 l2 @q8 g4&g1.>c<a1.>dc1.gf#1.
  //Cパートのエコーで４分音符ずれるので7/4分音符
　//連符の最初４個にL1920(1)を加えて調整(69*4)+(68*3)=480
  v7 l28 @q0 a^1920a-^1920g^1920g-^1920 fee- //^1920d^1920 d-c<bb-aa-
;

#F=x128 @v128 v16 s63 q8 @q0
l16
$
   [ZHJH ZZJH]7 [J]8
;

#G=x128 @v110 %4 s32 q8 @q0 @k0
na1 o4 l16 v16
$
   [c4..&cr8 c.r. s62crs32c]
   [d4..&dr8 d.r. s62drs32d]
;


t150;
//SCC
A;
B;
C;
D;
//E;
//PSG
F;
G;
//I;

#END;

