#TITLE{コネクト(TV size)/ClariS};
#SIGN{Cm};
#EFFECT1{reverb};
#EFFECT2{chorus delay};
t176;
#R=l1r^^^^^^^^l8;

//----------Bass
#MA@33{3 6 // FngrBass
00 10 02 01 03 01 28 1 2 01 0 2
00 09 04 03 06 04 58 1 0 12 0 2
00 11 03 02 03 02 22 1 2 01 0 2
00 11 01 01 08 02 00 1 0 02 0 2};
#M=%t0%6@33q8;
#A=v16o3c-rc-4c-g-<c->d-4d-d-d-16e16fd->a<d->brb4b<f>b<e4ee>b<efg-&g-16..*e64;
#A+=crc4cg-<c>c-4c-c-c-c-d-e4d-^2c-d-de4.&e*<e2>;
#A+=v12a2..ea1b2..eb^2ebag2..d>g2.gg<c2..>g<c2>b2;
#A+=a2..<ea^2>eab-b1<d*e>b<d4>bb-ag^2egab+2g2<c2.gdc2>b2;
#A+=[ar]7ag[ar]6ab<cd>[gr]6g<d>g<d[cr]3c>g<crcrc4>b4;
#A+=[a+r]8[ar]6a4g4f4.<c4.>f4g2gggga4<ce4a4.g4.&g16..*d64r2;
#A+=c-4rc-c->g-<c-&c16r16d-4rd-4>a<d-&c->b4rbbfb4<e4re4>b<e&d-;
#A+=c-4rc-c->g-<c-4d-4rd-4>a<d-4d*e2ga<e4>b4af*ga&a16..*e-64;
#A+=c-4rc-c->g-<c-&c16r16d-4rd-rd-r>b4.rbfab4<e4rfrg-4&g-16..*d-64;
#A+=>a4r<e4.>ab-b4r<f4.>b-b<c-4rg-4.c-cd-2..r;
MRA;

//----------Melody
#@24{1 0 0
1 36 02 02 36 01 00 0 0 1 0 -6 0 0 0
5 36 02 02 36 01 00 0 0 1 0  6 0 0 0
}%f1@lfo20mp8;
#M=%t1%6@24l8q6@v48,,24;
#A=v12o5r2g-fg-ab4.g-ab4bba4<d-r>a4a4.rfg-a4aag-fg-4 eg-ab4.g-ab4bba4<d-r>a4a2.gab^2r2;
#B=R;#AB+=[r1]8;
#A+=v12r4arc4de4rderf4fd4ed4c4>b^2rb4<c d4>b4b<d4a4ggf4d4fe2f2e2d2;#B+=[r1]8;
#B+=v12r4arc4de4rderf4fd4dd4c4>b^2r<b4g f4erfe4f4fff>b4<b4g4.f4.e4^2.;#A+=[r1]7r2.;
#A+=v10cde2.dc^2c4d4>a4.<e4.e2.r4v8gab4.a4.g4.f4.e4f4>b2.b-b^2.<;
#B+=v12efg2.fe^2e4f4 c4. g4.g2.r4v8gab4.a4.g4.f4.e4f4>b2.b-b^2.<;
#A+=v10cde2.dc^2c4d4g4.g4.cc^2c4e4f4ef4e4ef4ef4g4a^1r2;
#B+=v12efg2.fe^2e4f4b4.b4.ee^2c4e4f4ef4e4ef4ef4g4a^1r2;
#A+=v10ed-ef g-4.efg-4g-g-f4arfrf4.rd-ef4ffed-e4>b<ef g-4.efg-4g-g-f4arf4f2.efg^2;
#B+=v12g-fg-ab4.g-ab4bba4<d-r>ara4.rfg-a4aag-fg-4eg-ab4.g-ab4bba4<d-r>a4a2.gab^2;
#A+=v10ed-ef g-4.efg-4g-g-f4arfrf4.rd-ef4f ba   g-e4d-4e^2.g-4a4g-f4a4g-^2.g-4f2a2g1;
#B+=v12g-fg-ab4.g-ab4bba4<d-r>ara4.rfg-a4a<d-c->bg-4f4g-^2.b4<c-4>ba4<c-4>b^2.b4a2<d-2>b1;
Mp5@f54,2k-5A;Mp3@f60,1k5B;

//----------Piano
#@16{1 0 0 // E.Piano
34 40 26 16 00 08 36 0 1 04 3 0 0 0 0
33 63 14 08 24 08 40 0 3 03 7 0 0 0 0
00 48 14 08 24 04 00 0 0 01 0 0 2 0 0
}@lfo20mp6@f84@v30,18q8;
#M=%t2%6@16q8@v64,16l8;
#A=r1o6v6[rg-4eg-4e4 ef4ef4e4  |d-f4d-f4d-4 g-4e4>b4<e4]ef4ef4e2r2.;
#B=r1o6v7[e4 b4. b4b4. b4.b4b4.|   a4. a4a4   f4d-4d-4f]  b4.b4b4.r2.;
#C=r1o5v8c-1d-1>b1<e2>b2<c-1d-1e2..e4.r2.;
#A+=@q,5g-2..f8^1 f2.. g-1^8g-2..g-8^1f1 f1>;
#B+=@q,2>b2..a8^1 a2.. b1^8 b2.. b8^1 a1 a2 b2>;
#C+=@q,0e2.. d-8^1d-2..d-1^8e2.. e8^1 d-1d-2d-2;
#A+=v8[c1f 4.a^2 d1e4.d^2|d1f4.b^2c1c2c2]d1d1     e1e2 d2;
#B+=v8[g1<c4.c^2>b1b4.b^2|b1d4.f^2g1g2g2]b1b+2b+2<c1c2>b2<;
#C+=v8[e1^1      f1^1    |f1^1    e1e1]  f1f2 g2  g1g2 g2;
#A+=v6[r1]16;
#B+=v6e1^1^1^1d1^1e1^1e1^1e1^1 c1d1e1d1;
#C+=v6g1^1^1^1g1^1g1^1a+1^1a1^1a1^1^1g1;
#A+=v3[r1]6@f128o8l16gfed(ed>ba(bage(ged>b<(d>bag)aged)ed>ba)bage);
MA;MB;MC;

//----------Guitar
#@17{0 0 0 // CleanGtr
36 63 18 12 12 06 16 1 1 03 3 0 0 0 0 
32 48 16 08 32 04 00 0 2 01 7 0 0 0 0
}@f96;
#OPN@18{0 7 // Soft Dis.Guitar by valsound
16 15 01 09 03 26 0 06 3 0
19 15 01 00 00 27 0 03 0 0
26 15 02 00 02 26 0 01 5 0
21 31 00 07 00 00 0 01 0 0}@f112;
#M=%t3%6@17q8@v32,12p6v6;
#ABC=R[r1]8l8;
#A+=@q,4o5[rrre2^8e1 rrrd2^8e4. d^2rrrd2^8|d1rrre2^8e2d2]rrrd2^8rrre2^8e2 d2 e1;
#B+=@q,2o5[rrc2.  c1>rrb2. <c4.>b^2rrb2.  |b1rrb2.  b2b2]rrb+2.<rrc2.  c2>b2<c1;
#C+=@q,0o4[rg2..  g1 rg2..  g1     rg2..  |g1rg2..  g1]  rg2..  rg2..  g1    a1;
#ABC+=@18[r1]11;
#A+=@v32,0,16@q,0v8p1[r1]3o6f-8*f4&f16..*f-64r2;
#B+=@v32,0,0@q,0>v8p7c1d1e1d2r2;
#C+=@v32,0,0@q,0>v8p7f1g1a1g2r2;
#B+= g-4rg-rg-r4a4 ra rar4 a4 ra rar4 g-4rg-rg-g-4;
#C+=<c-4rc-rc-r4d-4rd-rd-r4d-4rd-rd-r4c-4rc-rc-c-4;
#B+= g-4rg-rg-r4a4 ra rar4 a4 ra ra4 g4. rg rg g4;
#C+= c-4rc-rc-r4d-4rd-rd-r4d-4rd-rd-4c-4.rc-rc-c-4;
#B+= g-4rg-rg-r4a4 rv10a v0rv10av0r v10a4. ra rar4 g-4rg-rg-g-4;
#C+= c-4rc-rc-r4d-4rv10d-v0rv10d-v0rv10d-4.rd-rd-r4c-4rc-rc-c-4;
#B+= g-4rg-rg-r4a4 ra rar4 g-4rg-rg-4a2..&a16..*e64;
#C+= c-4rc-rc-r4d-4rd-rd-r4c-4rc-rc-4d-2..&d-16..*a64;
MA;MB;MC;

//----------Strings
#@48{5  5  0 // Strings Sus by kashiwa modifyed
0 63 00 00 00 00 26 0 0 01 00 00 03 00 00
2 26 22 01 24 01 06 1 0 01 07 06 00 00 00
7 26 22 01 24 01 04 1 0 01 03 -6 00 00 00
1 26 22 12 24 01 04 1 0 02 00 00 00 00 00
}@f80,0 @lfo10ma32 q8 @v48,48;
#@50{0  0  0 // square pad
5 40 09 09 38 15 00 0 0 01 00 00 03 00 00
}@f72,0 @lfo30mp4 @v40,24,24;
#TABLE0{(0,128)64 128};
#TABLE1{(128,0)64 0};
#M=%t4%6@48;#ACD=o5;#B=o6;
#AB+=v16l1r^^^^^^^r2.l16efg-a;
#C+= v16l1r^^^^^^@v120na0,2b.@v0r2na255@v48,48;
#D+= v16l1r^^^^^^@v120ma2na0,2>2e.@v0r2<2na255@v48,48ma32;
#AB+=l8 b2.. a^2<e2 d-2>a2 g-2.l16g-fg-al8b2..a^2< e2  d-1^1>;
#C+= l8<g-2..f^2 a2 a2  f2 d-1            g-2..f^2 a2  a1^2g2;
#D+= l8 e2.. d-^2c-2>b2<d-2d-2c-2         c2..c-^2 c-2>f1^2e2;
#AB+=[r1]16;#B+=[r1]16;
#C+=na1,3e1^1na255[r1]14;
#D+=na1,3a1^1na255[r1]14<2;
#A+=r1^1v10@50o7c1^1>b1^1)4f1^1(4<r1^1c1^1[r1]4;
#C+=v8e1^1^1^1 d1.f1e2d2c2c1^1 c1c4d4e4f4  e1f2g2a1g2r2;
#D+=v8c1^1^1^1>b1^1b1^1   a+1^1a1a4b4<c4d4 c1d1  e1d2r2;
#A+=;
#C+=v14l1g-.a.  g-g-a agg-a4. r2a^8  g-g-a b<d-;
#D+=v11l1c-d-d->b<c-d-eec-d-4.r2d-^8>b<c-d-e a;
MA;MB;MC;MD;

//----------Rhythm
#@7{1 0 0 // BD
00 63 00 00 36 00 00 0 0 01 00 00 00 00 00
19 63 00 00 44 00 20 0 0 01 00 00 00 00 00
}@v96v24q0s,-128;
#@8{1 3 0 // SD
00 36 32 12 12 04 02 0 0 01 00 00 00 00 56
17 48 32 24 24 06 00 0 0 01 00 00 -1 00 46
}@f96@v80,40v16q8;
#@9{1 0 0 //Tom
00 63 0 0 34 00 00 00 00 01 00 00 00 00 00
19 63 0 0 38 00 08 00 00 01 00 00 00 00 00
}@v32q0s,-16;
#MA@10{6 7 // Sticks
20 15 09 12 08 09 00 0 1 15 0 2
03 13 10 02 08 11 00 0 0 10 0 2
03 13 08 02 05 05 21 0 1 10 0 2
08 12 11 09 07 11 00 0 0 12 0 2
}@f96@v40,0;
#B=%t5%6@7o3;
#S=%t5%6@8o5;
#H=%t6%2@3p2v6q0o4;
#C=%t6%2@3@f112q0o4;
#T=%t6%2@1@f56,2q0s18v16;
#BSHCP+=R;
#B+=[crrrccrcrcrrcrrr]4;
#S+=v16[rrar]7ara)4a16a16(4[rrar]rrarararv6a(a(a(a(a(a(a(a(ar2..;
#H+=s24v6l4[rfff]6r1^1;
#C+=s20[c2..b1^8b2..c1^8]v8c1[r1]15;
#P+=Tc1^1[r1]6;
#B+=[crrrrcrcrrrrrccc]8;
#S+=@10o3l4[aaaa]16;
#H+=s36v7l8[c)3c(3]63s24v6f4;
#C+=a1[r1]11c1a1c1@3,14@v96s32q8a2@3,63s20q0@v64r2;
#P+=[r1]16;
#B+=l8[crcr]28crrrcrrrr1;
#S+=@8o5[r1]14l8rrr@9v16c16(2c16(2c>(2gcc<@8ar2..;
#H+=s36v7l8[c)3c(3]60r1;
#P+=[r1]16;
#B+=[crrrccrrcrrcrcrr]3[cr]8;
#S+=v16[rrar]12rrarararrrarar)4a16a16(4r;
#H+=s24v6l4r[f]15r[f]7r[f]7;
#C+=s20v16c1^1r1^1a1^1c1a1;
#P+=Tc1^1[r1]6;
#B+=crrrccrrcrrcrcrcr[rrrccrr|crrcrcrrc]3r1;
#S+=[rrar]r)4a16a16(4rararr[rrar]8rrarara16a16r;
#H+=s24v6l4r[f]4v12r8f8v0r8v10f8v0r4v6l4r[f]7r[f]7;
#C+=s20v16c1^2..a8^1^1c1a1c1a1;
#P+=Tc1^1[r1]6;
B;S;H;C;P;

