#TITLE{Morning Arch / A Channel};#SIGN{E};
#EFFECT1{delay};t165;

//----------------------------------------Bass
#OPM@0{4 7
31 00 00 03 00 31 0 01 3 0 0
23 15 07 05 01 06 0 02 3 0 0
21 21 00 11 01 16 0 01 7 0 0
31 15 07 07 01 06 0 01 7 0 0};
%t0%6@0q8o3l8v16[[e(e)ee]8|[a(a)aa]8][g(g)gg]4[a(a)aa][b(b)bb]
[e(e)ee]4[c(c)cc]4[g(g)gg]4[a(a)aa]b(b)bfbbf...*c64
arararaearaeaea...*e64erere>b<e>b<e>b<e*fe>b<e>b<
frfcfcf4brbfbf>b4<erere>b<feeeee16f16gebe
>ararara>f<arara>f<ab<cccrc>a<c+4c+rc+>a<c+>a<c+e
>a4raa4ra<f4rff4rf>b4rbb4rbq6gggq8r<g4...>*g32
a4.aaaaab4bbbb<f.*>g16gg4gggg4<c4>g<c>bbbb
aaaaa<eae>g4<dg4.>gg<ccc4c-c-c->b4b<dd+ee>e4
aa<e4>a<eae>bb<f4>bb<f.*c16c-c->g4<c->g<c-c4>g<c4c>gb4aaaaaaa4bbbrr4<e8...*>e64
[e(e)ee]4[a(a)aa]4e1.;

//----------------------------------------Melody
#@2{1 0 0
05 44 2 0 28 15 02 00 00 01 00 00 00 00 00
02 38 2 0 32 15 02 00 08 02 00 06 00 00 00
}@f32,0,40,,,,80@v64,24@lfo20mp6po2;
#A=%t1%6@2l8[r1]7r2..q6v9;
#B=%t1%6@2l8[r1]7r2..[r1]8q6v5;
#A+=e[q7e4ref4rfa4rag4rf&e4ref4rfa4ra&g4f&e|d1.r4>b4<c2&q6e2e4ff4.re]b1.r4>b4<c2&q6e2e4ff4.r4;
#B+=>b  b4rb<e4ref4rfe4re>b4rb<e4ref4rfe4e>b<d1.r4>f4a2a4.aa4<bb4.r4;
#A+=[d16*e16dcderedcderedef|g4.e^1^4r4]f4.gg1r2;
#B+=r1^1e4.>b^1^4r4r1^1b4.<ee1r2;
#A+=d16*e16dcderedcderedefg4.e4.a2l4gfge2l8reeel4ece<c>b1r.l8ggggg;
#B+=r1^1e4.c4.f2l4ec+ec2l8rcccl4c>a+<cgf1r.l8ddddd;
#A+=[g2.fa2ffffff2b4.|e2eedcde2.l4agfefg2a.b4&b16..*d64l8rggggg]<c4.>ge4efe^2r>bbb<a4ge4efe^1.;
#B+=[e2.df2dddddd2f4.|c2cc>bab<c2.l4fedcde2f.g4.l8reeeee]g4.ec4cdc^2r>ggg<f4ec4cd>b^.1;
A;B;

//----------------------------------------Strings
#@26{4,6,0 // Strings Sus by kashiwa modifyed
0, 63, 0,0, 0,0,26, 1,0, 1,0, 0, 3,0,0
1, 26,22,0,24,1, 6, 1,0, 1,7, 4, 0,0,0
1, 26,22,0,24,1, 4, 1,0, 1,3,-4, 0,0,0
}@lfo10ma32mp16%f0@f84,1;
#A=[r1]40b1^1b2<d4.e8^1e1d1c2c-4.>b8^2e2<c1d1d2f4.e8^1^1>l8q4bbbrr2;
%t2%6@26@v26,10q8o6A;

//----------------------------------------Piano
#@17{5,0,0
180, 63,32,24,36,2,4, 0,0, 2,0,-6, 0,0,0
200, 63,32,24,32,2,0, 0,0, 2,0, 6, 0,0,0
  7, 63,32,24,32,2,8, 0,0, 0,0, 0, 0,0,0
}v26@f88,1;
#M=%t3%6@17q0;
M@v20,3p2[r1]24o5[bbb|b]7q8b8ag<e>b.q0[bbbb]<cccc+c+c+c+c+>
@v14,3q8a.a.aa+.a+.a+b.b.bq0l8gggrr2
q8l4>e.e.^d.d.dd.d.^e.e.^e.e.^d.d.de2e-.d.^d2
e.e.^d.d.^d.d.^e.e.^e.^e.l8eeerr2
[r1]3v18q8o6l32edc)>bag)fedc)>bag)fedc)>bag)fedc)>bag)fedc>bv18o4e1.;
M@v20,3p6[r1]24o4[bbb|b]7q8b8ag<e>b.q0[bbbb]<cccc+c+c+c+c+
@v14,3q8e.e.ee.e.ef.f.fq0l8dddrr2
q8l4c.c.^>b.b.bb.b.^<c.c.^c.c.^c-.c-.c-c2c-.>b.^b2<
c.c.^>b.b.^<c-.c-.^c.c.^c.^c.>l8bbbrr2
[r1]3v18q8o6l32fedc)>bag)fedc)>bag)fedc)>bag)fedc)>bag)fedcv18o4b1.;

//----------------------------------------Organ
#MA@16{2 7
08 15 04 00 12 01 00 0 2 00 0 1
04 15 05 00 12 00 00 0 1 01 0 0
09 13 05 00 12 01 07 0 2 03 1 1
04 15 01 00 12 00 07 0 2 02 0 1};
#M=%t4%6@16@lfo12mp20%f1@f68,2q8v26@v10,4;
Mx128[r1]23r2l24>defgab<cdefgax96b1^1^1^1^1^1^1^2
x128l48agfedc>bagfeddefgab<cdefgax96b1^1<c2.c+4^1>a1a+1b1l8x128q6gggrq8
l24>cdefgab<cdefgx96a1b1b1g1a1g1g2g-4.f8^2
x128l48agfedc>bagfeddefgab<cdefga
x96a1f1g2..g8^1a1l8x128q6gggrr2;
Mx128[r1]23r2l24>gab<cdefgab<cdx96e1^1^1^1^1^1^1^2
x128l48dc>bagfedc>baggab<cdefgab<cdx96e1^1e2.f4^1c1d+1e1l8>x128q6bbbrq8
l24>>gab<cdefgab<cdx96e1d1d1e1e1d1c2c-4.b8^2
x128l48dc>bagfedc>baggab<cdefgab<cd
x96c1>b1<c-2..d8^1e1>l8x128q6bbbrr2;

//----------------------------------------Guitar
#OPN@11{0 7  // Soft Dis.Guitar
16 15 01 09 03 26 0 06 3 0 
19 15 01 00 00 27 0 03 0 0 
26 15 02 00 02 26 0 01 5 0 
21 31 00 07 00 00 0 01 0 0 }@f68,1;
#A=l8[[[rb<e>]4r|b<e>b]b<f>b]3[rb<d>]5r[rb<e>]3[rb<f>]b;
#A+=[[rb<e>]4r|b<e>b]b<f>b[rb<d>]5r[rb<e>]3[rb<f>]b;
#A+=[r1]30;
#A+=[[rb<e>]4rb<f>b]v8>b1.;
%t5%6@11p5@v18,6A;

#OPN@25{1 7 // A.Guitar #3
31 10 08 04 02 34 0 13 0 0
31 09 07 04 02 36 0 02 0 0
31 09 08 04 02 38 0 01 0 0
31 04 02 08 02 00 0 01 0 0}@f84;
#M=%t6%6@25q8o4@v80;
#A=l8[e4.)e(e4.)e(e4.)e(e4.)e16e16(]6;
#B=l8[g4.)g(g4.)g(g4.)g(g4.)g16g16(]7;
#C=l8[b4.)b(b4.)b(b4.)b(b4.)b16b16(];
#C+=<[c4.)c(c4.)c(c4.)c(c4.)c16c16(]>;
#C+=[b4.)b(b4.)b(b4.)b(b4.)b16b16(]3;
#A+=d4.)d(d4.)d(d4.)d(d4.)d16d16(;
#A+=e4.)e(e4.)e(e4.)d(d4.)d16d16(;
#B+=a4.)a(a4.)a(a4.)f(f4.)f16f16(;
#C+=<c4.)c(c4.)c(c4.)>b(b4.)b16b16(;
#ABC+=[r1]38;
#A+=[e4.)e(e4.)e(e4.)e(e4.)e16e16(]e1^1;
#B+=[g4.)g(g4.)g(g4.)g(g4.)g16g16(]g1^1;
#C+=b4.)b(b4.)b(b4.)b(b4.)b16b16(<c4.)c(c4.)c(c4.)c(c4.)c16c16(>b1^1;
M@q,0v4A;
M@q,2v4B;
M@q,5v4C;
#OPN@13{0 5 // New Dis.Guitar 2
31 05 00 00 00 20 0 03 3 0
18 05 04 07 01 20 0 07 3 0
31 06 05 00 00 22 0 01 7 0
31 12 00 08 01 00 0 01 7 0}@f78,2;
#A=%t6[r1]16l8o4q4[rre4rrrrre4rrre4]rrd4rrrrrd4rrrd4rre4rrrrre4rrre4;
%6@13p3@v26,4v12A;
%6@13p3@v26,4v12A(7);

//----------------------------------------Drum&Prec
#@7{1 0 0 //BD
00 63 0 0 36 00 00 00 00 01 00 00 00 00 00
19 63 0 0 44 00 32 00 00 01 00 00 00 00 00}v24q0s,-128;
#@8{1 0 0 //Tom
00 63 0 0 34 00 00 00 00 01 00 00 00 00 00
19 63 0 0 38 00 08 00 00 01 00 00 00 00 00}q0s,-128;
#@9{0  7  0 //SD
00 63 00 00 00 00 00 00 00 11 03 00 00 00 1
00 63 00 32 30 00 00 00 00 15 07 00 00 00 1}v16@f72,1;
#A=(2b)2b(b)b;
%t7%6@7@v112o2[g]64l8[grrrggrgrrrgrgrr]4[crcrrcrc]11[crrrccrr]4cccrl4rc
l8[crrrccrr]13cccrr2l4[g]16;
%t7%2@0@v72q0o5l1v6p5s20crrr[rrrr]5crrrrrrrarr2.>a^4<[crrrcr|rrcrc2c4.a^8]crrra;
%t7%2@3@v72q0l8v2s36r2[[AA|AA](2b)2b16b16(s24c.)s36b16|A]6
[s28c)2s36b(2]48[bbbbbb|bb]3s28c4bbbrr2s32[A]26r1s36AAAAAs32bbs30bbs28bbbbs24c;
%t7%6@v128@9q8[r1]15r2.cl8[rrcrrrrrrcrrrrcr]4l4[cccc]11[rcrc]3rcl16v8ccv14cc)crrrv16l8cccrl4rc
[rcrcrc8.)8c16(8|rc]4l16rr))c(crr)c((cl4
[rcrc|rc8.)8c16(8rc]3l8cccrr4c4r1^1^1cr))co4@8v8g16((g16))c)c)>gg;

// bell tree
#TABLE1{|1,4,2,8,5,6,3,2,10,5}*3;
%t7%5@25,12,14,14,63,15%f2@f128,1@fps20nt1@v6,6
[r1]6q8o8v8a1^1^1*>>a1r1^1[r1]45a1^1^1*>>a1;
%t7%5@18,36,32,24,32,4l8%f1@f88,2@v32v4p6o5[rrcr]48[r1]30[rrcr]8;
