#TITLE{Destin Histoire/GOSICK};
#SIGN{Bb};
#EFFECT1{reverb};
#EFFECT2{delay};
t168;

//----------Bass
#MA@33{3 6 // FngrBass
00 10 02 01 03 01 28 1 2 01 0 2
00 09 04 03 06 04 58 1 0 12 0 2
00 11 03 02 03 02 22 1 2 01 0 2
00 11 01 01 08 02 00 1 0 02 0 2};
#M=%t0%6@33q8;
#A=v16r1^1^1.l8o2ffrrg4g4gggg4ggg4gg4g4g4gggb4bbf4ff4<c4.d4.e2.eerr;
#A+=v15[[(2e)2eee]4[(2d)2ddd]4[(2e)2eee][(2f)2fff][(2d)2ddd]>(2g)2gggg|(2ggg)2]gab;
#A+=<c4.cc2d4.dd2f4.ff^2g4ggdc>b<c4.cc2d4.dd2f4rg-4.rg^ggd>ggrr<;
#A+=l8[e4eeeee>b4.bbbbbb<f-*ffffffg4ggggggg16..*f64e4eeeeed4dddddddf4.g-4.rg4gg|gggg*d];
#A+=b4bbbe4rd4rf1^4 c4rd4re1^4 c1d1e1^1^1;
MRA;

//----------Melody
#@24{1 0 0
1 36 02 02 36 01 00 0 0 1 0 -6 0 0 0
5 36 02 02 36 01 00 0 0 1 0  6 0 0 0
}%f1@lfo20mp8;
#M=%t1%6@24l8q6@v70,,25;
#AB=[r1]10;
#A+=[d4.cc4.>b<d4.cc4.>b|<d4.cc4.>ba4.bb4.b<]fr>ba4b4b8^2.r4<;
#A+=[d4.cc4.>b|<d4.cc4.>b<d4.cc4.>ba4.bb4.b<]f4.cc4.>b<c4de4f4gf2.r4;
#B+=[r1]8f4.ee4.df4.ee4.df4.ee4.dc4.dd4.rr1r2..>ga4b<c4d4ed2.r4;
#A+=f4>bb2b<f4>bb2b<f4ed4c4c4>b4a4b4.<f4>bb2b<f4>bb4.bb<c4de4d4f2..rf;
#A+=[f4ba4b4f4b4a4b4|ff4ba4b4fedef2f]b<c4>ba4b4b2..rf;
#A+=[f4ba4b4f4b4a4b4|ff4ba4b4fedd*ed4.f]b<c4>bb4a4b2.bab^1^1r1^1;
#B+=[r1]15r2..v8a[a4<dc4d4>b4<d4c4d4>|aa4<dc4d4>agfg4f4.a]<de4dd4c4d2.dcd^1^1r1^1;
#A+=f4>bb2b<f4>bb2b<e4dc4>b4b1^2;
M@f60,2k-5A;M@f60,1k5v12B;

//----------Piano
#@16{1 0 0 // E.Piano
34 40 26 16 00 08 36 0 1 04 3 0 0 0 0
33 63 14 08 24 08 40 0 3 03 7 0 0 0 0
00 48 14 08 24 04 00 0 0 01 0 0 2 0 0
}@lfo20mp6@f84@v30,18q8;
#M=%t2%6@16q8@v64,16l8;
#A=o6rf4<c2f4>f4<c2f4>f4<c2f4>r2..;
#B=o6rrb4.b2^8b4.b2^8b4.b4.r1;
#C=o5b1e1f1^2r2;
#ABC+=[r1]6;
#A+=@v20,10@q,6o5b1^1b1^1b1<c1>a1b1;
#B+=@v20,10@q,3o5g1^1f1^1g1 a1 f1f1;
#C+=@v20,10@q,0o5d1^1d1^1d1 f1 d1d1;
#A+=@v30,15b1^1b8^2<d4.^1>b1<c1>a1b1;
#B+=@v30,15g1^1f2.   b4^1 g1 a1 f1f1;
#C+=@v30,15d1^1d1^1       d1 f1 d1d1;
#ABC+=[r1]8;
#A+=[b2..a4.b2.a2..b4.b2.b2..b1^8a4.a2 b1^8];
#B+=[g2..f4.f2.f2..e4.f2.g2..f1^8f4.f+2g1^8];
#C+=[d2..d8^1  d2..d8^1  d2..d1^8d4.d2 d1^8];
#ABC+=r1^1^1^1;
#A+=b1b1g1^2^4.<e1;
#B+=g1f1f1^2^4<f1;
#C+=e1d1d1^2^8b2<b1;
MA;MB;MC;

//----------Strings
#@48{5  5  0 // Strings Sus by kashiwa modifyed
0 63 00 00 00 00 26 0 0 01 00 00 03 00 00
2 26 22 01 24 01 06 1 0 01 07 06 00 00 00
7 26 22 01 24 01 04 1 0 01 03 -6 00 00 00
1 26 22 12 24 01 04 1 0 02 00 00 00 00 00
}@lfo10ma32 q8;
#M=%t3%6@48%f1@f32,1,12,,,,96;
#A=@v48,48<f1^1^1.@v0r2@v32%f0@f88,1,0>b1^1^2..>d2c8^2e4.d4.>b2.r2;
#B=@v48,48<c1^1^1.@v0r2@v32%f0@f88,1,0>g1^1^2.. b2f8^2b4.d4. f2.r2;
#AB+=[r1]24;
#A+=<<[g2..e4.f2.c2..d8^1g2..f8^1c4.c+2|d8 l16<<degab<degabdeg4>3]d8^1;
#B+=  [b2..b8^1  a2..b8^1b2..b8^1a2..  |b4.l16  <<degab<degabd4>3]b8^1;
#A+=e4.f4.f4^1e4.f4.g4^1e1f1g1^1^1;
#B+=b4.a4.b4^1b4.a4.b4^1b1a1b1^1^1;
MA;MB;

//----------Guitar
#OPN@17{0 7 // Soft Dis.Guitar
16 15 04 09 03 26 0 06 3 0
19 15 01 00 00 27 0 03 0 0
26 15 02 00 02 26 0 01 5 0
21 20 02 07 02 00 0 01 0 0}@f78,2@lfo40mp4;
#OPN@18{3 5 // New Dis.Guitar 3
31 05 00 00 10 08 0 03 0 0
31 01 00 08 00 20 0 15 0 0
31 04 00 15 00 22 0 01 3 0
31 12 00 08 01 00 0 01 7 0}@f78,2;
#TABLE1{(0,32,128)72};
#M=%t5%6@v32;
#A=@17v20l8o4r1^1.na1q8c1na255q4ccrr;
#B=@17v20l8o4r1^1.na1q8f1na255q4ffrr;
#C=@17v20l8o5r1^1.na1q8c1na255q4ccrr;
#A+=q8g4g4gggg4ggg4gg4 g4g4ggg g4ggg4gg4 e4rd4r e2.q4eerr;
#B+=q8b4b4bbbb4bbb4bb4 b4b4bbb b4bbb4bb4 b4ra4r b2.q4bbrr;
#C+=q8f4f4ffff4fff4ff4 f4f4fff f4fff4ff4 e4rd4r e2.q4eerr;
#A+=q1v16[eeee]4[dddd]4[eeee][ffff][dddd]gggg;#BC+=[r1]7r2;
#A+=q8v20rgggp7@v24[<rrfrf>|brb]8rrr;
#B+=q8v20rdddp2@v20[r1]7r2rggg;
#C+=q8v20rgggp2@v20[r1]7r2rddd;
#A+=@18@v16>c^1d2..f^1g2..c^1d2..f4rf+4.rg^2ggrr;
#B+=@q,0 c2c2rdrrd2 f2f^2g4.g2 c2c2rdrrd2 f4.f+2g^2ggrr;
#C+=@q,8>g2g2rarra2<c2c^2d4.d2>g2g2rarra2<c4.c+2d^2ddrr;
#A+=@v20    [e2..>b^1<f2..g^1e2..d^1f4.g-2g^1];
#B+=@v20kt12[e2..>b^1<f2..g^1e2..>b^1<f4.g-2g^1];
#C+=@v20kt-5[e2..>b^1<f2..g^1e2..>b^1<f4.g-2g^1];
#ABC+=e4.d4.f4^1e4.d4.e4^1c2..rd2..re1^1^1;
MA;MB;MC;

//----------Rhythm
#@7{1 0 0 // BD
00 63 00 00 36 00 00 0 0 01 00 00 00 00 00
19 63 00 00 44 00 20 0 0 01 00 00 00 00 00
}@v96v24q0s,-128;
#@8{1 3 0 // SD
00 36 32 12 12 04 02 0 0 01 00 00 00 00 56
17 48 32 24 24 06 00 0 0 01 00 00 -1 00 46
}@f96@v80,40v16q8;
#@9{1 0 0 //Tom
00 63 0 0 34 00 00 00 00 01 00 00 00 00 00
19 63 0 0 38 00 08 00 00 01 00 00 00 00 00
}q0s,-16;
#MA@10{6 7 // Sticks
20 15 09 12 08 09 00 0 1 15 0 2
03 13 10 02 08 11 00 0 0 10 0 2
03 13 08 02 05 05 21 0 1 10 0 2
08 12 11 09 07 11 00 0 0 12 0 2
}@f64,3@v32,16;
#@11{2 0 0 // ride
19 63 24 24 24 15 00 0 0 01 0   0 0 0 68
32 63 00 00 00 00 16 0 0 03 0 500 0 0  0
40 48 32 26 26 06 02 0 0 01 0   0 0 0  0
};
#B=%t7%6@7o3;
#S=%t7%6@8o5;
#H=%t7%2@3p2v6q0o4;
#C=%t7%2@3@f112q0o4;
#P=%t7%6@11q8;
#B+=r1^1^1.l8ccrr crrrcrrcrrrrccrrcrrrcrrcrrrcrrrrcrrcrrcrr2ccrr;
#S+=r1^1^1.l8aarr [rrar]9r)4a16a16(4rrr@9l16>gel8cr<@8aarr;
#H+=r1^1^1.s32l8aarrl4s22raaaraaaraaararrr1^1;
#C+=r1^1.@v96v20q8@3,9s63a1r2q0@v64@3,63s20o4v18c2..v14a1^8e2..c2a8^2c4.f4.a4^1;
#P+=[r1]10[r1]16;
#B+=[r1]7r2crrr;
#S+=@10l4o3[eeee]7ee@8l8raaa;
#H+=s36l8v4[a)2a(a)a(2]13v2aa(aa(aa(s34as32as20v6a1;
#C+=@f44,4s14c1^1@f112,0[r1]6;
#B+=l4[cr]16;
#S+=l4o5[ra]15l8ra@9>gc<@8;
#H+=v7s36[a)3a(2a)2a(3]15;
#C+=s20a1^1[r1]6;
#B+=l8[crrcrrrrcrrc|rrrr]4ccrr;
#S+=l8[rrrrarrrr)6a(6rrar|rr]3)4l16a)a)a)a(7l8rrarrl16a)4a)2a(6rl8rr@9>gc<r@8aarr;
#H+=[r1]6r2p4@v96v20q8@3,9s63a1q0@v64@3,63p2v6s32aarr;
#C+=c1^1r1^1c1^1a4.c2d8^2r2;
#P+=l4p2v4o6rccc[cccc]3rccccccccrrrccrr;
#B+=[crrrccrcrcrrccrr]3crrcrrrrcrrrccrr;
#S+=[rrar]12@9v20>2rrgrrg)2g(2rrl16b)b)b)b(2g)g)g)geeeecc<2;
#B+=[crrrccrcrcrrccrr]3crrcrrrrcrrrccrr;
#S+=@8v16l8[arar]12@9v20>2rrbrrb)2g(2rrgec<2l16@8v10a(a(a(a(a(a(aa;
#H+=l4s22[[raaa]6r1^1];
#C+=[q0s20c2..e8^1c2..a1^8c2..e8^1c4.e2a8^2q8@3,14s63c2@3,63];
#B+=c4.c4.c4^1c4.c4.c2c;
#S+=l8rrarrar4l12raa@9v20>ggg)4ccc>)2ggg<2@8l8v16rrarrar4l8r@9v20>ccrl16grrcrr>gr<2;
#C+=q0s20c4.e4.c4^1e4.g4.c2q8@3,9s18a2.;
B;S;H;C;P;

