/*
  グラディウス2 - Above The Horizon - オープニング・テーマ
  (C) KONAMI 1987 コナミ矩形波倶楽部
  2011.4.28 MML - Hautbois.
  2011.5. 1 Hautbois. ドラムセットとエンベロープ一部修正 
*/

#TITLE{グラディウス2 - Above The Horizon - オープニング・テーマ};
#REV;
#FPS  600;
#QUANT  8;
//#EFFECT0{chorus1,20,0.4,30,reverb70,40,70,30};

//SCC-WAVES
#WAVB00{7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f80808080808080808080808080808080};
#WAVB01{00F8F0E8E0D8D0C8C0B8B0A8A098908880787068605850484038302820181008};
#WAVB02{001931475A6A757D7F7D756A5A4731198090A0B0C0D0E0F00010203040506070};
#WAVB03{00407F4001C081C001407F4001C0014001E0012001F0011001FFFFFFFF404040};
#WAVB04{003050607060503000D0B0A090A0B0D000406070604000C0A090A0C000700090};
#WAVB05{305050300000104060706030F0E0E000202010C0A090A0C00000D0B0B0D00000};

//table env
#TABLE  0 { 128 | 128 };
#TABLE  1 { (32,128)2000 | 128 };
#TABLE  2 { (128,40)120 | 40 };
#TABLE  3 { (80,128)40(128,40)80 | 40 };
#TABLE  4 { (80,128)40(128,80)40 | 80 };
#TABLE  5 { (128,80)120 | 80 };
#TABLE  6 { (128,20)120 | 20 };
#TABLE  7 { (128,80)40(80,20)320 | 20 };
#TABLE  8 { (80,128)40(128,30)480 | 30 };
#TABLE  9 { (128,80)40(80,40)320 | 40 };

//BD
#TABLE 20 {(128,0)10|0};
#TABLE 21 {(0)};
#TABLE 22 {(0,-24)10|-24};
//SD
#TABLE 30 {(70,10)20(10,0)90|0};
#TABLE 31 {(0)8|1};
#TABLE 32 {(0)20|-36};
//HH-C
#TABLE 40 {(7,6)10 (6,0)5 | 0 };
#TABLE 41 {(0)|1};
#TABLE 42 {(0)|0};
//HH-O
#TABLE 50 {(14,6)4 (6,0)300 | 0 };
#TABLE 51 {(0)|1};
#TABLE 52 {(0)|-48};
//SD2
#TABLE 60 {(50)10(30,0)60|0};
#TABLE 61 {( 0)10|1};
#TABLE 62 {( 0)10|-61};
//TOM
#TABLE 70 {(50,0)28|0};
#TABLE 71 {(1)4|0};
#TABLE 72 {(0,-12)28|-12};
//?
#TABLE 80 {( 20)10(20)10(5,4)40    |  0};
#TABLE 81 {(  1)10( 0)10|1};
#TABLE 82 {(-31)10( 0)10(-34,-31)40|-31};

#Z= %0 @1 o4 na20 @@21 nt22 e;
#S= %0 @1 o4 na30 @@31 nt32 c#;
#H= %0 @1 o0 na40 @@41 nt42 c#;
#O= %0 @1 o4 na50 @@51 nt52 c#;
#J= %0 @1 o5 na60 @@61 nt62 d;
//#M= %0 @1 o4 na70 @@71 nt72 b;
#M= %0 @1 o4 na80 @@81 nt82 a;

#J=x128 @v30 v15 s63 q8 @q0
r2.r1
o5na8 @k-3 v13 e32a8..&a2.&a2 e32g8..&g2.&g2.
@k0@v127v15
l16ZMMMJJJJ
[l16 ZHHH JHHl32HH l16ZZHH JHHl32HH ]3
l16 ZHMM JHHl32HH l16ZZMM JJJJ
[l16 ZHHH JHHl32HH l16ZZHH JHHl32HH ]3
l16 ZHMM JHHl32HH l16ZZMH l32MJl16JJJ
ZHJH JHHH ZZHH JHHH
ZHMM JHHH ZZHH JJJJ
[l16 ZHHH JHHl32HH l16ZZHH JHHl32HH]3
l16 ZHHH JHHl32HHl8ZHHH
[l4[Z]7l16[J]4]6
[
[l16ZJHO J4 Z4 J8.H ZJ8. J8.H Z4 J8.O]2
l16ZJHO J4 Z4 J8.H ZJ8. J8.H Z4 JJJJ
]
[Z8HH J8HH Z8HH JJHO]8
H
;

#A=x128 @v80 v15 %4 na1 s32 q8 @q0 @p10
@1na1 v10 o2l1 a&a&a&a&a
@2na0 o6l32 @q0 v4 a&a-&g&g-& f&e&e-&d& d-&c&<b&b-& a&a-&g&g-
@3 na2 s30 o4 @q4 v11
   l8 b>cdl4eced<b>cd8e2l4d<al2g>c<
   l8 b>cdl4ecaedcd8e2l4d<ag>ceg
   l2 gfecl8<ab>cd&d2<ab>cl4dc<b8l2a>de1
na3 s32 o3 v15
   l4 [@q10 [ a ]7 l16@q0af#gg# ]6
[
@4 na2 s30 o5 @q4 v12
   l2 gfec
@3 na3 s32 o3 v15
   [ @q0 g16> @q10 g8.<l4ggg @q0 g16 @q10 g8.ggg ]
]
na3 s32 o3
   l8 @q4 [f]8 [e]8 [e-]8 [d]6 l16@q0ddd#e
   l8 @q4 [f]8 [e]8 [e-]8 [d]6 l16@q0ddad
na4 s25
   l1 @q0 g&g&g4&v3g8
;

#B=x128 @v60 v15 %4 na1 s32 q8 @q0 @p-10
@1na1 v10 @k1 o2l1 a&a&a&a&a
@2na0 o6l32 @q0 v4 @k0 a&a-&g& a&a-&g&g-& f&e&e-&d& d-&c&<b&b-& a&a-&g&g-
@3 na5 s30 o4 @q0 v9 @k4
   l8 b>cdl4eced<b>cd8e2l4d<al2g>c<
   l8 b>cdl4ecaedcd8e2l4d<ag>ceg8&g32
na2 s30 @q4 v12
   l2 @k0 edc<a  @k4 l8<ab>cd&d2
na5 s30 v8 @k4
   a16.ab>cl4dc<b8l2a>de32&e8&e2.
@1 na5 s30 v14 o6 @k0 @lfo10,1 mp0,13,340,0
   l2 @q8 [ egg-f ]
[
@3 o4
   l16 @q8gab>ce2g4g-2l8f.g.f
@1 o6
   l2 @q8 egg-f 
]
[
@3 na2 s30 @q4 o5 mp
   l2 @k0 edc<a
[
@3 na4 o4
   l16 @q8 d@k-4g@k0>c<g>cfcfb-fb->g&g4
r16 @5 na6 o5 @q8
   l8b-.a4g.>c16&c4
]
]
@3 na2 o4 @q0 v15
   l8 b2b.>c.d<b2b.>c.d<b-2b-.>d.g l2gf#
   l8 [ d.<b.>cd.g.d ] d.<b-.>d g.a.g l2gf#
s25
   fed1&d4&v3d8
;

#C=x128 @v60 v15 %4 na1 s32 q8 @q0 @p20
@1na1 v3 @k-2 o3l1 a2.&a
o5na8 @k0 v13 e32a8..&a2.&a2 e32g8..&g2.&g2.
@2na0 o6l32 @q0 v8 @k0 e&e-&d&d-& c&<b&b-&a& a-&g&g-&f& e&e-&d&d-

na7 o5 @k-2 v12
   l1 @q0 [eecc]
   l2 e2f4f16f8.e2e4e16e8.
   l8 [cdef&f4f16f8.]
   l2 df#ee
@3 o5 v6
   l16 @q8 [ gr4..>cr4..<br4..ar4.. ]
[
o4 na5 @k-4 v8
   l16 @q8gab>ce2g4g-2l8f.g.f
na3 @k0 v10
   l2 @q8 g>c<ba
]
[
@2 na7 o5 @k-2 v10
   l2 e2f4f16f8.e2e4e16e8.
[
@3 na4 o4 @k4
   l16 @q8 dg>c<g>cfcfb-fb->g&g4
r16 @5 na6 o5 @q8
   l8g.f4e.g16&g4
]
]
@3 na2 o4 @q0 v15 @k0
   l8 g2g.a.bg2g.a.bg2g.b-.>d l2dd<
   l8 [ b.g.ab.>d.<b ] b-.g.b- >d.d.d l2dd
s25
   cc<b1&b4&v3b8
;

#E=x128 @v70 v15 %4 na1 s32 q8 @q0 @p-20
@1na1 v2 @k0 o4l1 a2.&a
o5na8 @k7 v12 e32a8..&a2.&a2 e32g8..&g2.&g2.
@2na0 o6l32 @q0 v7 @k0 e&e-&d&e& e-&d&d-&c& <b&b-&a&a-& g&g-&f&e

na7 o5 @k2 v11
   l1 @q0 [cc<ag>]
   l2 c2c4c16c8.c2c4c16c8.
v8
   l8 [<ab>cd&d4d16d8.]
   l2 <a>d<bb
na3 o5 s30 v11
   l2 @q8 [ cee-d ]6
[
na7 @q0 v11
   l2 c2c4c16c8.c2c4c16c8.
na6 o5 @q8
[
   l8 r16b-.a4g.e16&e4
      r16b-.a4g.>c16&c4<
]
]
na9 o5 @q0 v15 @k-4
   l8 d2<b.>c.dd2<b.>c.dd2<b-.>d.g l2gf#
   l8 [ d.<b.>cd.g.d ] d.<b-.>d g.a.g l2gf#
s25
   fed1&d4&v3d8
;

#F=x128 @v70 v15 %4 na1 s32 q8 @q0
@1na1 v1 @k0 o5l1 a2.&a
o5na8 @k0 v12 a32>c8..&c2.&c2 <a32b8..&b2.&b2.
@2na0 o4l32 @q0 v7 @k0 e&e-&d&d-& c&b&b-&a& a-&g&g-&f& e&e-&d&d-

na7 o4 @k2 v11
   l1 @q0 [ ggfe ]
   l2 a2a4a16a8.a2a4a16a8.
v8
   l8 ab>cd&d4d16d8. <fga>d&d4d16d8.
   l2 <f#>f#<aa-
na3 o5 s30 v11
   l2 @q8 [ egg-f ]6
[
o4 na7 @q0 v11
   l2 a2a4a16a8.a2a4a16a8.
na6 o5 @q8
[
   l8 r16g.f4e.c16&c4
      r16f.f4e.g16&g4
]
]
na9 o6 @q0 v15 @k4
   l8 d2<b.>c.dd2<b.>c.dd2<b-.>d.g l2gf#
   l8 [ d.<b.>cd.g.d ] d.<b-.>d g.a.g l2gf#
s25
   fed1&d4&v3d8
;

#G=x128 @v30 v15 s30 q8 @q0 @0
r2.r1
o5na8 @k0 v13 a32>c8..&c2.&c2 <a32b8..&b2.&b2.
na4 o3
   l16 v2av3av4av5av6av7av8av9a
na5 o3 v14
   l4 @q8 [[a]7 a8l16ee- l4[d]4 [e]3l16e>e<e8]
   l4 [f]4[f#]4 v10[f]4[g]4[b]4e1
na2 v12
   l4 [[a]7 l16af#gg# ]6
[
v15
   l4 [f]4 [f#]4
v13
   [g16g8.[g]3]4
]
   l8 [f]8 [e]8 [e-]8 [d]6 l16ddd#e
   l8 [f]8 [e]8 [e-]8 [d]6 l16ddad
na0 s30 v11
   l1 @q0 g&g&g4&v3g8
;

#I=x128 @v30 v15 s30 q8 @q0 @0
na1 v4 o2l1 a&a&a&a&a
na4 o3 @k6
   l16 v2av3av4av5av6av7av8av9a
na5 o2 v14 @k0
   l4 @q8 [[a]7 a8l16ee- l4[d]4 [e]3l16e>e<e8]
   l4 [f]4[f#]4 v10[f]4[g]4[b]4e1
na2 v12
   l4 [[a]7 l16af#gg# ]6
[
v15
   l4 [f]4 [f#]4
v13
   [g16g8.[g]3]4
]
   l8 [f]8 [e]8 [e-]8 [d]6 l16ddd#e
   l8 [f]8 [e]8 [e-]8 [d]6 l16ddad
na0 s25 v11
   l1 @q0 g&g&g4&v3g8
;

t90;
//SCC
A;
B;
C;
D;
E;
F;
//PSG
G;
I;
J;

#END;
