/*
    [FC]MOTHER - タイトル
　　発売元：任天堂
　　開発元：パックスソフトニカ、エイプ
　　主な製作者：糸井重里
　　1989.7.27
    2011.05.12 MML Hautbois.
*/

#TITLE{[FC]MOTHER - タイトル};
#REV;
#FPS  600;
#QUANT  8;
//#EFFECT0{reverb70,40,80,10};

//SCC-WAVES
#WAVB00{7f7f808080808080808080808080808080808080808080808080808080808080};
#WAVB01{7f7f7f7f80808080808080808080808080808080808080808080808080808080};
#WAVB02{7f7f7f7f7f7f7f7f808080808080808080808080808080808080808080808080};
#WAVB03{7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f80808080808080808080808080808080};

#TABLE  0 { (100,128)10(128,20)80(60,20)80(40,20)80 | 20 };
#TABLE  1 { (40,128)60(128,40)60 | 60 };
#TABLE  2 { (100,120)5(120,0)50 | 0 };

#A=x128 @v50 %4 q8 s38 @q0 v16
$
@2 na0 o6 l4 @q1 @lfo11,2 mp0,11,220,60
   [[rb>d2<]3 rgb2]
   [[rb>d2<]3 rgb2]<
   [[rb>d2<]4 rg>c2 <ra>c#2< l8[r4a>d<]4]
   [l4bd>d<d ad>d<d ad>d<d gd>d<d ge>c<e ae>c#<e f#>d<e>d<d>d<c>d>]
   <<[bgb>dgd<b>c<]
;

#B=x128 @v50 %4 q8 s38 @q0 v16
$
@3 na1 o5 l1 @q1 @lfo11,2 mp0,11,240,60
   [r]8
   [b>dg2.a4g<]
@2
   [b2>l4cdd1 <a2b>c<l1b ggl2f#edc]
   [b2>l4cdl2de <al4b>c<b1 g2aef#gab l2f#edc<]
@3 l2
   [b1a>c>]  
;

//@ph255 位相リセットを無効 おぉ！ ありがとう！LinearDriveさん！
#C=x128 @v128 %1 @8,60,0,0,58 @ph255 q8 @q0 v16
$
o5 l1 @lfo11,2 mp0,16,340,60
   [gf#fe]<
mp0,8,340,60
   [gf#fe]
   [l1gf#fe cc#l2dc<ba>]
   <[l1gf#fe>cc#l2dc<ba]
   l1gf#gf#
;

#D=x128 @v128 %0 @1,63,0,0,45 @ph255 q8 @q0 v3
o0 l2 @q0 na2
$
   [rc#]16
;
120
A;
B;
C;
D;

#END;
