/*
  グラディウス2 - The War Is Over - ゲームオーバー!!
  (C) KONAMI 1987 コナミ矩形波倶楽部
  2011.5.11 MML - Hautbois.
*/

#TITLE{グラディウス2 - The War Is Over - ゲームオーバー!!};
#REV;
#FPS  600;
#QUANT  8;
//#EFFECT0{chorus1,20,0.4,30,reverb70,40,70,30};

//SCC-WAVES
#WAVB00{7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f80808080808080808080808080808080};
#WAVB01{001931475A6A757D7F7D756A5A4731198090A0B0C0D0E0F00010203040506070};
#WAVB02{0000008000707070000000800000008080808000800000000080808000808080};
#WAVB03{305050300000104060706030F0E0E000202010C0A090A0C00000D0B0B0D00000};

#TABLE  0 { 128 | 128 };
#TABLE  1 { (128,50)10(50,20)30 | 20 };
#TABLE  2 { (80,128)40(128,80)40 | 80 };
#TABLE  3 { (128,50)60 | 50 };
#TABLE  4 { (80,128)40(128,60)40 | 60 };
#TABLE  5 { (128,60)60 | 60 };

//BD
#TABLE 20 {(128,0)10|0};
#TABLE 21 {(0)};
#TABLE 22 {(0,-24)10|-24};
//SD
#TABLE 30 {(70,20)20(20,0)60|0};
#TABLE 31 {(0)8|1};
#TABLE 32 {(0)8|-36};
//HH-C
#TABLE 40 {(11,6)10 (6,0)5 | 0 };
#TABLE 41 {(0)|1};
#TABLE 42 {(0)|0};
//HH-O
#TABLE 50 {(14,6)4 (6,0)300 | 0 };
#TABLE 51 {(0)|1};
#TABLE 52 {(0)|-48};
//SD2
#TABLE 60 {(50)10(30,0)60|0};
#TABLE 61 {( 0)10|1};
#TABLE 62 {( 0)10|-61};
//TOM
#TABLE 70 {(50,0)28|0};
#TABLE 71 {(1)4|0};
#TABLE 72 {(0,-12)28|-12};
//?
#TABLE 80 {( 30)10(30)10(8,4)40    |  0};
#TABLE 81 {(  1)10( 0)10|1};
#TABLE 82 {(-31)10( 0)10(-34,-31)40|-31};

#Z= %0 @1 o4 na20 @@21 nt22 e;
#S= %0 @1 o4 na30 @@31 nt32 c#;
#H= %0 @1 o0 na40 @@41 nt42 c#;
#O= %0 @1 o4 na50 @@51 nt52 c#;
#J= %0 @1 o5 na60 @@61 nt62 d;
#M= %0 @1 o4 na70 @@71 nt72 b;
#N= %0 @1 o4 na80 @@81 nt82 a;

#A=x128 @v80 %4 q8 @er1 s30
@1 o6 l2@q2 v16na2c<b v10na3@q0a..
;

#B=x128 @v80 %4 q8 @er1 s30
@1 o6 l2@q20 v16na4fe @q0d..
;

#C=x128 @v80 %4 q8 @er1 s24
@2 na5 l32 @q0 o4 v12
   ffga >fga>f ga&@q12a4 @q0a-gf@q12e&e4<< @q0dga>dga>@q12d4.<
@3 @q0
  ea>dg>cfb-ea << v3s36q4ea>dg>cfb-ea
;

#D=x128 @v80 %4 q8 @er1 s24 @k8
@2 na5 l32 @q0 o4 v12
   ffga >fga>f ga&@q12a4 @q0a-gf@q12e&e4<< @q0dga>dga>@q12d4.<
@3 @q0
  ea>dg>cfb-ea << v3s36q4ea>dg>cfb-ea
;

#F=x128 @v100 %4 @0 na1 v16 s30 q8 @q0
o2 l2@q2aa@q0a..
;

#G=x128 @v100 %4 @0 na1 v16 s30 q8 @q0
o3 l2@q2aa@q0a..
;

#I=x128 @30 %4 @0 na1 v16 s30 q8 @q0
o5 l2@q2 v13na2gf v7@q0e..
;

t108;
//SCC
A;
B;
C;
D;
//E;
//PSG
F;
G;
I;

#END;

