#TITLE{パッヘルベルのカノン};#SIGN{D};#EFFECT0{chorus2,1reverb2,1,60};t56;
//途中まで
#MA@0{5 2 // Celesta
02 14 06 06 05 15 21 1 2 09 0 0
00 13 04 04 04 14 06 0 0 01 0 0
05 14 06 06 06 12 22 1 3 10 0 0
00 14 04 04 04 14 06 0 0 01 0 0};

#A=l4<fedc>bab<c>;
#B=l4<dc>bagfge;
#C=l8dfagfdfed>b<dagbag;
#D=l8fde<cdfa>abgafd<dd8r16c16>;
#E=(4l16<dcd>dcaefd<dc>b<cfabgfegfedc>bagfegfe)4;
#F=)4l16defgaeagfbagagfed>b<b<cdc>bagfebabag(4;
#G=(4l4f8<f8er8d8fbab<c>>)4;
#H=l4<<d8>d8c>)4r8b8<d>dr8d8d8g8e8a8(4;
#I=l32(4
<[a16fg]2a>ab<cdefgf16def16>fgabagagfa
g16bag16fefedefgabg16bab16<cd>ab<cdefga>)4;
#K=l32(4
<f16def16edecdefedcd16>b<cd16>defgfef<dcd>
b16<dc>b16agagfgab<cd>b16<dcd16c>b<cdedcd>b<c>)4;
#L=l8)4<drcr>br<dr>drdrdrer(4;
#M=l8)8rararfrargrfrgr<e>(8;
#O=l16(4<f>fgfe<efed>fdba>agab<b<c>ba>agab<bab<c>c>b<c)4;
#P=l16(4d<dedc>cdc>b<bab<c>cfed<degf>fa<fdgfge>aga)4;
#Q=l16)4f[a]7[f]6aaggg<[d]7>bbaa<ec>(4;
#S=l16)4a<fff[e]4[d]4[a]4[b]4[a]4[b]4<c>ccc>(4;
#T=l16(4
<d>d32e32fdc<c32d32ec>b>b32<c32d>b<ca32g32fe
dg32f32egfd32e32fagb32a32gfea32g32fe)4;
#U=l16(4
f<d32c32d>faa32b32<c>af<d32e32fdff32e32dc>
bb32a32b<cdf32e32dfgd32c32>bbaebb)4;
#V=l4 br8b8dr8b8aba8d8d8r16c16;
#W=l4 d8<d8c>bad8r16e16fbe8r16e16;
#R=[r1]2;
#X=CD EFGH IKLM OPQS TUVW;

%6@0q1v20@p-2>$ d>abfgdga<;
%6@0q1v30@p-10l4 $XAB;
%6@0q1v30@p5l4 $BXA;
%6@0q1v30@p10l4 $ABX;