/*
   [AC] TETRIS - MAIN BGM3 - (3/5) (C)SEGA 1988
   original MDX by YURAYSAN
   SiON MML     by LinearDrive [2011-02-23]
*/


#TITLE{[AC] TETRIS - MAIN BGM3 - (3/5) (C)SEGA 1988};
#REV;
#TMODE{unit=100};


// tone for OPM (feedback adj./TL adj.)
/* CON, FB,
    AR,D1R,D2R, RR,D1L, TL, KS,MUL,DT1,DT2,AMS */
#OPM@052
{    2,  8,
    31,  8,  3,  5,  2, 37,  1,  1,  3,  0,  0,
    31,  5,  4,  5,  2, 48,  0,  5,  2,  0,  0,
    31,  4,  2,  5,  1, 37,  0,  3,  6,  0,  0,
    28, 30,  6,  6,  0, 26,  2,  1,  0,  0,  0 };/**/

#OPM@053
{    3,  7,
    31, 13, 25,  8, 11, 38,  0,  0,  0,  0,  0,
    31, 10, 15,  8,  4, 15,  1,  0,  0,  0,  0,
    31, 22, 31,  8,  0, 20,  1,  0,  0,  0,  0,
    31,  8,  0,  8, 15, 19,  1,  1,  0,  0,  0 };/**/

#OPM@054
{    4,  8,
    31, 15,  0,  5,  2, 24,  0,  2,  0,  0,  0,
    15, 31,  9, 15,  0, 29,  0,  2,  0,  0,  1,
    31, 15,  0,  6,  3, 51,  0,  4,  0,  0,  0,
    15, 31,  9, 15,  0, 29,  0,  2,  0,  0,  1 };/**/

#OPM@055
{    2,  8,
    29,  9,  0,  3,  1, 27,  2,  0,  3,  0,  0,
     9,  9,  0,  5, 15, 32,  2,  0,  2,  0,  0,
    27, 31,  0,  6,  0, 53,  1,  0,  4,  0,  0,
    29,  3,  0,  6,  0, 32,  1,  0,  0,  0,  0 };/**/

#OPM@057
{    7,  4,
    29, 13,  1, 15, 15, 40,  0,  3,  4,  0,  0,
    29, 31,  1, 15,  0, 32,  0,  2,  4,  0,  0,
    29, 31,  1, 15,  0, 32,  0,  1,  3,  0,  0,
    29, 31,  1, 15,  0, 32,  0,  1,  4,  0,  0 };/**/

#OPM@064
{    2,  8,
    29,  9,  0,  3,  1, 26,  2,  0,  3,  0,  0,
     9,  9,  0,  5, 15, 32,  2,  0,  2,  0,  0,
    27, 31,  0,  6,  0, 53,  1,  0,  4,  0,  0,
    29,  3,  0,  6,  0, 22,  1,  0,  0,  0,  0 };/*a*/

#OPM@131
{    3,  8,
    31, 31,  0,  0,  0,  0,  0,  8,  0,  0,  0,
    31, 31,  0,  0,  0, 48,  0,  0,  3,  2,  0,
    21, 31, 24,  0,  0,  5,  0,  1,  3,  0,  0,
    19, 22, 13,  7,  3, 11,  0,  0,  6,  0,  0 }/**/
mp0,2560,1,0;

#OPM@134
{    4,  7,
    31, 19, 16,  5,  0,  6,  1,  3,  3,  3,  1,
    31, 31, 19,  7,  0,  6,  2,  1,  3,  0,  0,
    31, 26, 14,  7,  4,  0,  2,  5,  7,  3,  1,
    31, 31, 19,  9,  0, 19,  1,  9,  7,  3,  0 }/*-*/
mp0,256,1,0;

#OPM@135
{    4,  7,
    26, 21,  0,  5, 15, 10,  0,  4,  0,  0,  0,
    28, 19,  0, 15, 15, 13,  2,  3,  0,  0,  0,
    31, 31, 14,  9,  0, 32,  2,  1,  0,  0,  0,
    28, 17, 13,  6, 15,  9,  0,  1,  0,  0,  0 }/*-*/
mp0,256,1,0;

#OPM@138
{    5,  7,
    28, 18, 31,  8,  0,  0,  1, 11,  0,  2,  0,
    22, 25, 31, 10,  6, 10,  0,  4,  0,  1,  1,
    21, 22, 31, 12,  6,  4,  1,  3,  0,  3,  1,
    21, 22, 31, 12,  6,  5,  1,  3,  0,  3,  1 }/*-*/
mp0,256,1,0;

#OPM@140
{    5,  7,
    31, 31,  0,  5,  0,  0,  0, 15,  0,  0,  0,
    31, 31, 18, 15,  4, 16,  2, 15,  0,  0,  0,
    31, 31, 16, 15,  4, 10,  2, 15,  0,  0,  0,
    31, 31, 15, 15,  4, 16,  2, 15,  0,  0,  0 }/*-*/
mp0,256,1,0;

/* orig.tone
   CON, FB,
    AR,D1R,D2R, RR,D1L, TL, KS,MUL,DT1,DT2,AMS 
#OPM@052
{    2,  7,
    31,  8,  3,  5,  2, 37,  1,  1,  3,  0,  0,
    31,  5,  4,  5,  2, 48,  0,  5,  2,  0,  0,
    31,  4,  2,  5,  1, 37,  0,  3,  6,  0,  0,
    28, 30,  6,  6,  0, 26,  2,  1,  0,  0,  0 };

#OPM@053
{    3,  6,
    31, 13, 25,  8, 11, 38,  0,  0,  0,  0,  0,
    31, 10, 15,  8,  4, 15,  1,  0,  0,  0,  0,
    31, 22, 31,  8,  0, 20,  1,  0,  0,  0,  0,
    31,  8,  0,  8, 15, 19,  1,  1,  0,  0,  0 };

#OPM@054
{    4,  7,
    31, 15,  0,  5,  2, 24,  0,  2,  0,  0,  0,
    15, 31,  9, 15,  0, 29,  0,  2,  0,  0,  1,
    31, 15,  0,  6,  3, 51,  0,  4,  0,  0,  0,
    15, 31,  9, 15,  0, 29,  0,  2,  0,  0,  1 };

#OPM@055
{    2,  7,
    29,  9,  0,  3,  1, 27,  2,  0,  3,  0,  0,
     9,  9,  0,  5, 15, 32,  2,  0,  2,  0,  0,
    27, 31,  0,  6,  0, 53,  1,  0,  4,  0,  0,
    29,  3,  0,  6,  0, 32,  1,  0,  0,  0,  0 };

#OPM@057
{    7,  3,
    29, 13,  1, 15, 15, 40,  0,  3,  4,  0,  0,
    29, 31,  1, 15,  0, 32,  0,  2,  4,  0,  0,
    29, 31,  1, 15,  0, 32,  0,  1,  3,  0,  0,
    29, 31,  1, 15,  0, 32,  0,  1,  4,  0,  0 };

#OPM@064
{    2,  7,
    29,  9,  0,  3,  1, 27,  2,  0,  3,  0,  0,
     9,  9,  0,  5, 15, 32,  2,  0,  2,  0,  0,
    27, 31,  0,  6,  0, 53,  1,  0,  4,  0,  0,
    29,  3,  0,  6,  0, 22,  1,  0,  0,  0,  0 };

#OPM@131
{    3,  7,
    31, 31,  0,  0,  0,  0,  0,  8,  0,  0,  0,
    31, 31,  0,  0,  0, 48,  0,  0,  3,  2,  0,
    21, 31, 24,  0,  0,  5,  0,  1,  3,  0,  0,
    19, 22, 13,  7,  3, 11,  0,  0,  6,  0,  0 };

#OPM@134
{    4,  7,
    31, 19, 16,  5,  0,  6,  1,  3,  3,  3,  1,
    31, 31, 19,  7,  0,  6,  2,  1,  3,  0,  0,
    31, 26, 14,  7,  4,  0,  2,  5,  7,  3,  1,
    31, 31, 19,  9,  0, 19,  1,  9,  7,  3,  0 };

#OPM@135
{    4,  7,
    26, 21,  0,  5, 15, 10,  0,  4,  0,  0,  0,
    28, 19,  0, 15, 15, 13,  2,  3,  0,  0,  0,
    31, 31, 14,  9,  0, 32,  2,  1,  0,  0,  0,
    28, 17, 13,  6, 15,  9,  0,  1,  0,  0,  0 };

#OPM@138
{    5,  7,
    28, 18, 31,  8,  0,  0,  1, 11,  0,  2,  0,
    22, 25, 31, 10,  6, 10,  0,  4,  0,  1,  1,
    21, 22, 31, 12,  6,  4,  1,  3,  0,  3,  1,
    21, 22, 31, 12,  6,  5,  1,  3,  0,  3,  1 };

#OPM@140
{    5,  7,
    31, 31,  0,  5,  0,  0,  0, 15,  0,  0,  0,
    31, 31, 18, 15,  4, 16,  2, 15,  0,  0,  0,
    31, 31, 16, 15,  4, 10,  2, 15,  0,  0,  0,
    31, 31, 15, 15,  4, 16,  2, 15,  0,  0,  0 };
*/


/* シーケンサ初期化用 */
#I= q8 @q0 kt0 k0 @lfo20,2 %6 %v1,1 %x1 v128 x128;


/* ch.1 FM */
#A=I
   o2
   @lfo240,6
   $ 
   @135 d+16>>> @138 d16<< @134 f+16>> @138 d16> @131 c+8<<<< 
   @135 d+8 @135 d+8>>>> @140 a8 @131 c+8 @140 a8<<<< 
   @135 d+8>>>> @140 a8 @131 c+8 @140 a8<<<< 
   @135 d+8>>>> @140 a8 @131 c+8< @138 d16 @138 d16<<< 
   @135 d+16>>> @138 d16<< @134 f+16>> @138 d16> @131 c+8<<<< 
   @135 d+8 @135 d+8>>>> @140 a8 @131 c+8 @140 a8<<<< 
   @135 d+8>>>> @140 a8 @131 c+8 @140 a8<<<< 
   @135 d+8>>>> @140 a8 @131 f+8 @131 f+8<<<<
;


/* ch.2 FM */
#B=I
   o6 @55 r16 k1 
   $ 
   @55  k1 
   r1r1r1r1r8d+8f8g8r8a+8r8a4r8>c8c8r8<a8r8
   g4r8a+8a+8r8g8r8f4r8d+8g4r4. 
   @55  k1 
   r1r1r1r1r8d+8f8g8r8a+8r8a4r8>c8c8r8<a8r8g4r8a+8a+8r8g8r8f4r8
   d+8g4r1r1r1r1r4r16 
   @52  k3 
   d+4.f4.c4.d+4.f4c4d+4r1r2. 
   @52  k3 
   d+4.f4.c4.d+4.f4c4d+4r1r2.r16
;


/* ch.3 FM */
#C=I
   o6 @57 
   $ 
   r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1g8g8r8g+8g+8r8a8
   a8r8a+8a+8r8b8b8>c8r8<g8g8r8g+8g+8r8a8a8r8a+8a+8r8
   b8b8>c8r8<g8g8r8g+8g+8r8a8a8r8a+8a+8r8b8b8>c8r8<
   g8g8r8g+8g+8r8a8a8r8a+8a+8r8b8b8>c8r8<
;


/* ch.4 FM */
#D=I
   o6 @57 k1 
   $ 
   r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1d+8d+8r8d+8d+8r8d+8
   d+8r8d+8d+8r8d+8d+8d+8r8d+8d+8r8d+8d+8r8d+8d+8r8d+8d+8r8
   d+8d+8d+8r8d+8d+8r8d+8d+8r8d+8d+8r8d+8d+8r8d+8d+8d+8r8d+8
   d+8r8d+8d+8r8d+8d+8r8d+8d+8r8d+8d+8d+8r8

;


/* ch.5 FM */
#E=I
   o6 @57 k4 
   $ 
   r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1c8c8r8c8c8r8c8
   c8r8c8c8r8c8c8c8r8c8c8r8c8c8r8c8c8r8c8c8r8
   c8c8c8r8c8c8r8c8c8r8c8c8r8c8c8r8c8c8c8r8c8
   c8r8c8c8r8c8c8r8c8c8r8c8c8c8r8
;


/* ch.6 FM */
#F=I
   o5 @53 
   $ 
   c4<a+8a8g8r4.f8f8d+8d8c8r4.>c4<a+8a8g8r4.f8f8d+8d8
   c8r4.c8r2c8r4f8f8d+8d8c8r2r8c8r2r8f8f8d+8d8c8r4.>
   c4<a+8a8g8r4.f8f8d+8d8c8r4.>c4<a+8a8g8r4.f8f8
   d+8d8c8r4.c8r2c8r4f8f8d+8d8c8r2r8c8r2r8f8f8d+8
   d8c8r4.>c4<a+8a8g8r4.f8f8d+8d8c8r4.>c4<a+8a8g8r4.
   f8f8d+8d8c8r4.>c8c8r8c8c8r8c8c8r8c8c8r8c8c8
   c8r8c8c8r8c8c8r8c8c8r8c8c8r8c8c8c8r8c8c8r8
   c8c8r8c8c8r8c8c8r8c8c8c8r8c8c8r8c8c8r8c8c8r8
   c8c8r8c8c8c8r8
;


/* ch.7 FM */
#G=I
   o4 @54 
   $ 
   @54 
   c8>c8>c8>c8<c8r4.>c8r8<c8r8>c8r4.<<<c8>c8>c8>
   c8<c8r4.>c8r8<c8r8>c8r4.< 
   @64  k3 
   r8c8d8d+8r8g8r8f4r8a8a8r8f8r8d+4r8g8g8r8d+8r8d4r8c8d4r4.<< 
   @54 
   c8>c8>c8>c8<c8r4.>c8r8<c8r8>c8r4.<<<c8>c8>c8>c8<
   c8r4.>c8r8<c8r8>c8r4.< 
   @64  k3 
   r8c8d8d+8r8g8r8f4r8a8a8r8f8r8d+4r8g8g8r8d+8r8d4r8c8d4r4.<< 
   @54  k0  
   c8>c8>c8>c8<c8r4.>c8r8<c8r8>c8r4.<<<c8>c8>c8>
   c8<c8r4.>c8r8<c8r8>c8r1r1r1r1r1r1r1r1r4.<<<
;


/* ch.8 FM */
#H=I
   o6 @64 
   $ 
   @64 
   r1r1r1r1r8d+8f8g8r8a+8r8a4r8>c8c8r8<a8r8g4r8
   a+8a+8r8g8r8f4r8d+8g4r4. 
   @64 
   r1r1r1r1r8d+8f8g8r8a+8r8a4r8>c8c8r8<a8r8g4r8
   a+8a+8r8g8r8f4r8d+8g4r1r1r1r1r4.
   @52 
   d+4.f4.c4.d+4.f4c4d+1r1 
   @52 
   d+4.f4.c4.d+4.f4c4d+1r1
;



/* 演奏 */
t13800
@v96  A;
@v108 B;
@v108 C;
@v108 D;
@v108 E;
@v108 F;
@v108 G;
@v108 H;



#END;
