/*
  [Cadd2 Amadd2] Fadd2 Gadd2 Abmaj7 Bbmaj7
  2011.5.19 MML - Hautbois.
*/

#TITLE{[Cadd2 Amadd2] Fadd2 Gadd2 Abmaj7 Bbmaj7};
#REV;
#FPS  600;
#QUANT  8;

#OPM@000
{    4,  6,
    31, 15,  5,  0,  0, 30,  1,  7,  3,  0,  0,
    31, 18,  6,  7,  1,  8,  1,  1,  3,  0,  0,
    31, 15,  5,  0,  0, 30,  1,  7,  7,  0,  0,
    31, 18,  6,  7,  1,  8,  1,  1,  7,  0,  0 };

#I=x128 v15 @v80 @q0 %6 @0 l16;
#J=o4t100
cdeg>cdeg>cdeg>cdeg >c<gedc<gedc<gedc<ged<
ab>ceab>ceab>ceab>ce aec<baec<baec<baec<b>
cdeg>cdeg>cdeg>cdeg >c<gedc<gedc<gedc<ged<
ab>ceab>ceab>ceab>ce aec<baec<baec<baec<b
fga>cfga>cfga>cfga>c fc<agfc<agfc<agfc<ag
gab>dgab>dgab>dgab>d gd<bagd<bagd<bagd<ba
a->ce-ga->ce-ga->ce-ga->ce-g a-ge-c<a-ge-c<a-ge-c<a-ge-c<
b->dfab->dfab->dfab->dfa b-afd<b-afd<
t98b-
t96a
t94f
t92d
t90<b-
t87a
t83f
t78d
;

#K=t100
cd(1eg>(1cd(1eg>(1cd(1eg>(1cd(1eg (1>c<g(1ed(1c<g(1ed(1c<g(1ed(1c<g(1ed<
;

#A=Io6c1 r4 rrrrc2. r2 @p10JJK;
#B=Io5g1 r4 rrrg&g2.r2 @k6@p-10v12r8JJK;
#C=Io5e1 r4 rre8&e2.r2 @k3@p63r12v4r8JJK;
#D=Io5d1 r4 rd8.&d2.r2 @k-3@p-63r6v2r8JJK;
#E=Io5c1 r4 c1;


t100;
A;
B;
C;
D;
E;

#END;

