/*
   [AC] GRADIUS - Mechanical Globule - (Stage6) (C)KONAMI 1985 by LinearDrive
   date:2011-03-27
   JASRAC:033-1694-7
*/


#TITLE{[AC] GRADIUS - Mechanical Globule - (Stage6) (C)KONAMI 1985};
#REV;
#TMODE{unit=100};
#QUANT 16;


/* 0005289 波形データ */
#WAVB  0 {F080F020405060504020F0C0A0908090A0C0F03050605030F0B0908090B0F060};
#WAVB  1 {B090F0604010406020F0407050002030F0A0005010C0D0F0A080B000D090B0E0};
#WAVB  2 {C0F020404020F0F0003050605020E0D0D0F0101000C0908090B0E0F0F0C0A0A0};
#WAVB  3 {C0D0F0102030405050606060505040302010F0D0C0B0A090908080809090A0B0};
#WAVB  4 {8080000000000070700000808080000000007070700080800000000070700000};
#WAVB  5 {8080000000800070707000000080000000808080800080800000000080808000};
#WAVB  6 {707080809090A0A0B0B0C0C0D0D0E0E0F0F00000101020203030404050506060};
#WAVB  7 {8080606060606060606080808080808080806060608080806060606060808080};
#WAVB  8 {F080F020405060504020F0C0A0908090A0C0F03050605030F0B0908090B0F060};
#WAVB  9 {B090F0604010406020F0407050002030F0A0005010C0D0F0A080B000D090B0E0};
#WAVB 10 {C0F020404020F0F0003050605020E0D0D0F0101000C0908090B0E0F0F0C0A0A0};
#WAVB 11 {6050A0909090A0A0B0B0C0C0D0D0E0E0F0F00000101020203030404050506060};
#WAVB 12 {8080707070708080808080808080808080808080808080808080808080808080};
#WAVB 13 {8080707070707070707080808080808080808080808080808080808080808080};
#WAVB 14 {F0D0F0002030F05050F060F05050F0302010F0D0F0B0F090F080F080F090F0B0};
#WAVB 15 {80807070608090908080404030809090808020201080909080800000F0809090};


/* シーケンサ初期化
   AY3-8910:v-scale=-3dB/vstep
   0005289 :v-scale=-1.25dB/vstep (0.25dB*5vstep)
   113(v16) 108 103 98 93 88 83 78 73 68 63 58 53 48 43 38 0
*/
#I= %8 @8,63,0,0,63,0 %v3,4 %x1 v0 x128 q16 @q0 o5 kt0 k0;
#J= %4 @0,63,0,0,63,0 %v4,1 %x1 v0 x128 q16 @q0 o5 kt0 k0;


/* 音長制御用 */
#Q= q1;
#R= q16;


/* AY3-8910 ch.1 (iv10) */
#A=
   I l8 @8,63,0,0,27,0 v13 o5
   $
   Q eaear R e  rr Q ef+rg  R g2.   rr Q ef+gf+
     eaear R e  rr Q abr    R >c2.  rr Q <b>c<bag
     a>d<a>dr< R a  rr Q >dc<ba  >cfcfr R c  rr Q fedc
   R e2&er  r Q dgcf<b  R >e2&er  rrrrrr
   Q ccr R crr  r Q d+rd+rd  <crdrd+r  drcrdr
     rbrbr>d  c+rdc+<ba  <br>c+rdr  c+rdrc+r>
     rcr R crr  Q ggggf+g  <crdrd+r  drd+r>fr
   R a2r Q a  R f+2r Q f+  R d+&d+rr Q dc+  cr<bra+r
   R a2.&a2rr
;


/* AY3-8910 ch.2 (iv10) */
#B=
   I l8 @8,63,0,0,29,0 v13 o4 Q
   $
   [ a>e< ]6 > [ cg ]4 c<b>f+<b
   [ a>e< ]6 > [ cg ]6
   [ da ]6     [ f>c< ]6 
   [ eb ]9 <b>e<b>d<b>e<
   f>c<f>d+<f>f<f>c<f>d+<f>f<
   f>c<g>d<g+>d+<g>d<g+>d+<g>d<
   ebe>d<e>e<ebe>d<e>e<
   ebf+>c+<g>d<f+>c+<g>d<f+>c+<
   f>c<f>d+<f>f<f>c<f>d+<f>f<
   f>c<g>d<g+>d+<g>d<g+>d+<a+>f<
   a>e<a>g<a>a<f+>c+<f+>e<f+>f+<
   d+a+d+>c+<d+>d+<cgca+c>c<
   a>e<a>g<a>a<a>e<a>g<a>a<
;


/* AY3-8910 ch.3 (iv10) */
#C=
   I l8 @8,63,0,0,29,0 v13 o3 Q
   $
   [ a>e< ]6 > [ cg ]4 c<b>f+<b
   [ a>e< ]6 > [ cg ]6
   [ da ]6     [ f>c< ]6 
   [ eb ]9 <b>e<b>d<b>e<
   f>c<f>d+<f>f<f>c<f>d+<f>f<
   f>c<g>d<g+>d+<g>d<g+>d+<g>d<
   ebe>d<e>e<ebe>d<e>e<
   ebf+>c+<g>d<f+>c+<g>d<f+>c+<
   f>c<f>d+<f>f<f>c<f>d+<f>f<
   f>c<g>d<g+>d+<g>d<g+>d+<a+>f<
   a>e<a>g<a>a<f+>c+<f+>e<f+>f+<
   d+a+d+>c+<d+>d+<cgca+c>c<
   a>e<a>g<a>a<a>e<a>g<a>a<
;


/* 0005289 ch.1 (iv12) */
#D=
   J l8 @5,63,0,0,27,0 v93 o5 k4
   $
   R c2rr <arrbrr   Q >cecer R c&crr Q ded
   R c2rr <arr>crr  Q egegre  rgagf+e
   R f+rr Q dad  R arrdrr  arr Q f>c<f>  R crr<frr
   Q ababab  R a2&ar  r Q babab  <b>e<b>d<b>e
   Q g+g+r R g+rr  r Q >crcr<a+  <g+ra+r>cr  <a+rg+ra+r>
     rgrgrb  arbagf+  <grarbr  arbrar>
     rg+r R g+rr>  Q d+d+d+d+dd+  <<g+ra+r>cr<  a+r>crdr>
   R e2r Q e  R c+2r Q c+  R <a+&a+rr Q ag+  grf+rfr
   R e2.&e2rr
;


/* 0005289 ch.2 (iv12) */
#E=
   J l8 @13,63,0,0,27,0 v93 o5 k8
   $
   Q eaear R @rr24 e  rr Q ef+r @rr22 g  R @rr27 g2. rr Q ef+gf+
   Q eaear R e        rr Q abr           R >c2.      rr Q <b>c<bag
     a>d<a>dr< R a  rr Q >dc<ba  >cfcfr R c  rr Q fedc
   R e2&er  r Q dgcf<b  R >e2&er  rrrrrr
   Q ccr R crr  r Q d+rd+rd  <crdrd+r  drcrdr
     rbrbr>d  c+rdc+<ba  <br>c+rdr  c+rdrc+r>
     rcr R crr  Q ggggf+g  <crdrd+r drd+r>fr
   R a2r Q a  R f+2r Q f+  R d+&d+rr Q dc+  cr<bra+r
   R a2.&a2rr
;


/* 再生 */
t18200
A;
B;
C;
D;
E;


#END;
