/*
  グラディウス2 - Killer Love - 帰還のテーマ
  (C) KONAMI 1987 コナミ矩形波倶楽部
  2011.5.11 MML - Hautbois.
*/

#TITLE{グラディウス2 - Killer Love - 帰還のテーマ};
#REV;
#FPS  600;
#QUANT  8;
//#EFFECT0{chorus1,20,0.4,30,reverb70,40,70,30};

//SCC-WAVES
#WAVB00{7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f80808080808080808080808080808080};
#WAVB01{305050300000104060706030F0E0E000202010C0A090A0C00000D0B0B0D00000};
#WAVB02{00F8F0E8E0D8D0C8C0B8B0A8A098908880787068605850484038302820181008};
#WAVB03{007F0080A0C0D8F008203040506070787C7F7C7870605040302008F0D8C0A080};
#WAVB04{001931475A6A757D7F7D756A5A4731198090A0B0C0D0E0F00010203040506070};
#WAVB05{305050300000104060706030F0E0E000202010C0A090A0C00000D0B0B0D00000};
#WAVB06{00407F4001C081C001407F4001C0014001E0012001F0011001FFFFFFFF404040};
#WAVB07{004E626D757A7D7E7F7E7D7A756D624E00B19D928A858281808182858A929DB1};

#TABLE  0 { 128 | 128 };
#TABLE  1 { (128,50)10(50,20)30 | 20 };
#TABLE  2 { (128,50)10(50,30)30 | 30 };
#TABLE  3 { (128,50)70 | 50 };
#TABLE  4 { (110,128),10(128,80)70 | 80 };
#TABLE  5 { (100,128),10(128,50)90 | 50 };
#TABLE  6 { (128,0)500 | 0 };
#TABLE  7 { (128,40)300 | 40 };
#TABLE  8 { (100,128),10(128,90)70 | 90 };

//BD
#TABLE 20 {(128,0)10|0};
#TABLE 21 {(0)};
#TABLE 22 {(0,-24)10|-24};
//SD
#TABLE 30 {(70,20)20(20,0)60|0};
#TABLE 31 {(0)8|1};
#TABLE 32 {(0)8|-36};
//HH-C
#TABLE 40 {(11,6)10 (6,0)5 | 0 };
#TABLE 41 {(0)|1};
#TABLE 42 {(0)|0};
//HH-O
#TABLE 50 {(14,6)4 (6,0)300 | 0 };
#TABLE 51 {(0)|1};
#TABLE 52 {(0)|-48};
//SD2
#TABLE 60 {(50)10(30,0)60|0};
#TABLE 61 {( 0)10|1};
#TABLE 62 {( 0)10|-61};
//TOM
#TABLE 70 {(50,0)28|0};
#TABLE 71 {(1)4|0};
#TABLE 72 {(0,-12)28|-12};
//?
#TABLE 80 {( 30)10(30)10(8,4)40    |  0};
#TABLE 81 {(  1)10( 0)10|1};
#TABLE 82 {(-31)10( 0)10(-34,-31)40|-31};

#Z= %0 @1 o4 na20 @@21 nt22 e;
#S= %0 @1 o4 na30 @@31 nt32 c#;
#H= %0 @1 o0 na40 @@41 nt42 c#;
#O= %0 @1 o4 na50 @@51 nt52 c#;
#J= %0 @1 o5 na60 @@61 nt62 d;
#M= %0 @1 o4 na70 @@71 nt72 b;
#N= %0 @1 o4 na80 @@81 nt82 a;

#A=x128 @v80 %4 q8 s30 @er1 @k0 @p10
@1 na3 o4 l16 @q0
   v13dfg#b v14fg#b>d v15<b>dfg# v16fg#b>d <
@2 na4 l8 @q10 v13
   [ab>c<ab>c<a>ce<a>d<a>c<ab>c< g#b>d<g#b>d<g#b>f<g#>e<g#>d<g#b>d<]4 <
@3 na4 @q10 v14
   [l8 e>c<ba>dc<b>c&l4c<a>cel2d<b>f1< l8 e>c<ba>dc<b>c&l4cceal1g#f]<
@3 @lfo9,1 mp0,11,120,180
   l16@q6 e-gb->ce-gb->c l2@q10 e-g l8gg-fe- e-2c4.  @q0l16e-f @q10g1<<
   l16@q6 fa>cdfa>cd     l2@q10 fa  l8aa-gf f2d4.l16 @q0 fg    @q10a1<<
   l16@q0 dfg#@q10b&b2@q0dfg#b g#b>d@q10f&f2<@q0g#b>df dfg#@q10b&b2@q0dfg#b g#b>d@q10f&f2<@q0g#b>df<<
   l4@q12 mp0 f.g#.b.>d.f8g#.>
@2 l8@q12
   [a1g4.d&d2 e2@q4cdeg af#df#def#d]
   @q12a1b4.g4.d4e2@q4cdegaf#df#def#d
   @q12a1l4b.g.b>c.<g.el8@q4raf#dcef#d<
@4 na5 o5 l8 @q0
   [ab>c<ab>c<a>ce<a>d<a>c<ab>c< g#b>d<g#b>d<g#b>f<g#>e<g#>d<g#b>d<]
v16l4@q0 
   >c.d.e.e.l8cdec l4c#.c#.e.e.c#e l8<f#a#>c#<gb>d
   f#2. &v2@q0s30f#8.
;

#B=x128 @v80 %4 q8 s30 @er1 @p-10
@7 na3 o3 l16 @q0
   v13dfg#b v14fg#b>d v15<b>dfg# v16fg#b>d
@5 na0 l8 @q0 v13 @k6
   [ab>c<ab>c<a>ce<a>d<a>c<ab>c< g#b>d<g#b>d<g#b>f<g#>e<g#>d<g#b>d<]4 
na6 @q0 v12
   [l8 e>c<ba>dc<b>c&l4c<a>cel2d<b>f1< l8 e>c<ba>dc<b>c&l4cceal1g#2..g16g-16f]<<
@2 @lfo10,1 mp0,11,100,100
   l16@q0na3 v12e-e-gb->ce-gb->cv8l2@q12na8 e-6&e-4..gl8@q0gg-fe- @q12e-2c4. l16@q0e-f @q12g12&g2.<<
   l16@q0na3 v12ffa>cdfa>cd     v8l2@q12na8 f6& f4..a l8@q0aa-gf  @q12f2d4.  l16@q0fg  @q12a12&a2.<<
l4 v10
   @q12f.f.@q0f v11@q12g.g.@q0g v12@q12b.b.@q0b> v13@q12d.d.@q0d
   v14mp0 @q12f.g#.b.>d.@q0f8@q12g#.
@5 l8@q12 a16&
   [a1g4.d&d2 e2@q4cdeg af#df#def#d]
   @q12a1b4.g4.d4e2@q4cdegaf#df#def#d
   @q12a1l4b.g.b>c.<g.el8@q4raf#dcef#d16<
na0 o5 l8 @q0 v13 @k3
   [ab>c<ab>c<a>ce<a>d<a>c<ab>c< g#b>d<g#b>d<g#b>f<g#>e<g#>d<g#b>d<]
@2 na5 l4 v16
   e.g.g.g.gg a.a.a.a.aa f#.g.
   @k0f#2. &v2@q0s30f#8.
;

#C=x128 @v80 %4 s30 q8 @er1 @k3 @p20
@7 na3 o4 l16 @q0
   v5ddfg#b v6fg#b>d v7<b>dfg# v8fg#b<
@6 na8 l8 @q0 v12
   [a1&a2..ag#1&g#2..g#] @q16[[a]16[g#]16]
   [[a]16[g#]16]4
@5 na3 @q0 v14
   [b-b-b-aaaa-a-]4[>ccc<bbbb-b-]4
l16
   [d2..dd]3d2l8dddd
@6l4 v16
   [g#.]4g#8g#.>
@2 na5
   [l1cdel2df#]4
na8 l8 @q0 v12 @k6
   a1&a2..ag#1&g#2..g# @q16[a]16[g#]16
na5 l4 v16 @q0
   g.b.>c.c.<b>c c#.c#.c#.c#.c#c# <a#.b.
   @k0a#2. &v2@q0s30a#8.
;

#D=x128 @v80 %4 s32 q8 @er1 @k-3 @p-20
@7 na3 o4 l16 @q0
   v5ddfg#b v6fg#b>d v7<b>dfg# v8fg#b<
@6 na8 l8 @q0 v12
   [e1&e2..ef1&f2..f] @q16[[e]16[f]16]
   [[e]16[f]16]4>
@5 na3 @q0 v14
   [[e-]8]4[[f]8]4<
l16
   [g2..gg]3g2l8gggg
@6l4 v16
   [b.]4b8b.>
@2 na5
   [l1eggl2f#a]4
na8 l8 @q0 v12
   e1&e2..ef1&f2..f @q16[e]16[f]16>
na5 l4 v16 @q0
   c.d.e.e.de e.e.e.e.ee c#.d.
   @k0c#2. &v2@q0s30c#8.
;

#F=x128 @v128 v16 s63 q8 @q0
l16
   HHHHNNNNSSSSSSSS
   v16[l4ZHHl8HOl4HHHl8HZ]4 l8[ZZSZHHSO]8
   l8[ZZSZ HHSO]16
   l8[ZHSH ZHSO]8
   l16[ZHHH SHHH]8 [l16SSl8SZ]5O
   [l8[ZHSZ | HHSO]4 l16SSZ8SSZ8]4
   [l4ZHHl8HOl4HHHl8HZ]2 l8[ZZSZHHSO]4
   [l16SSl8ZZ]4 SHO4
   l8[ZHSO]4 [ZHH]Z
;

#G=x128 @v100 %4 s30 q8
na1o3l16@q12
   v2eeee v3eeeb>v5ev6ev7ev8e v9ev10ev11ev12e<
   v16l8 [a1&a2..a g#1&g#2g#abg#] [[aaba>c<a>dc<][g#g#ag#bg#>dc<]]
na2
   [[aaba>c<a>dc<][g#g#ag#bg#>dc<]]4>
na1
   l4[c]16 [d]16<
   l8[g]32
na2
   l4[g.]5r8
na1 l8
   [[a]8[b]8>[c]8<[b]4>eee<e]4
   l8 a1&a2..a g#1&g#2g#abg# [aaba>c<a>dc<][g#g#ag#bg#>dc<]
na2 l4
   a.b.>c.c.<b>c<f#.f#.b.b.bb e.e.
   e2. &v2@q0s30e8.
;

t180;
//SCC
A;
B;
C;
D;
//E;
//PSG
F;
G;
//I;

#END;

