/*
   [AC] GRADIUS - Beat Back - (Stage2) (C)KONAMI 1985 by LinearDrive
   date:2011-03-26
   JASRAC:033-1694-7
*/


#TITLE{[AC] GRADIUS - Beat Back - (Stage2) (C)KONAMI 1985};
#REV;
#TMODE{unit=100};
#QUANT 16;


/* 0005289 波形データ */
#WAVB  0 {F080F020405060504020F0C0A0908090A0C0F03050605030F0B0908090B0F060};
#WAVB  1 {B090F0604010406020F0407050002030F0A0005010C0D0F0A080B000D090B0E0};
#WAVB  2 {C0F020404020F0F0003050605020E0D0D0F0101000C0908090B0E0F0F0C0A0A0};
#WAVB  3 {C0D0F0102030405050606060505040302010F0D0C0B0A090908080809090A0B0};
#WAVB  4 {8080000000000070700000808080000000007070700080800000000070700000};
#WAVB  5 {8080000000800070707000000080000000808080800080800000000080808000};
#WAVB  6 {707080809090A0A0B0B0C0C0D0D0E0E0F0F00000101020203030404050506060};
#WAVB  7 {8080606060606060606080808080808080806060608080806060606060808080};
#WAVB  8 {F080F020405060504020F0C0A0908090A0C0F03050605030F0B0908090B0F060};
#WAVB  9 {B090F0604010406020F0407050002030F0A0005010C0D0F0A080B000D090B0E0};
#WAVB 10 {C0F020404020F0F0003050605020E0D0D0F0101000C0908090B0E0F0F0C0A0A0};
#WAVB 11 {6050A0909090A0A0B0B0C0C0D0D0E0E0F0F00000101020203030404050506060};
#WAVB 12 {8080707070708080808080808080808080808080808080808080808080808080};
#WAVB 13 {8080707070707070707080808080808080808080808080808080808080808080};
#WAVB 14 {F0D0F0002030F05050F060F05050F0302010F0D0F0B0F090F080F080F090F0B0};
#WAVB 15 {80807070608090908080404030809090808020201080909080800000F0809090};


/* シーケンサ初期化
   AY3-8910:v-scale=-3dB/vstep
   0005289 :v-scale=-1.25dB/vstep (0.25dB*5vstep)
   113(v16) 108 103 98 93 88 83 78 73 68 63 58 53 48 43 38 0
*/
#I= %8 @8,63,0,0,63,0 %v3,4 %x1 v0 x128 q16 @q0 o5 kt0 k0;
#J= %4 @0,63,0,0,63,0 %v4,1 %x1 v0 x128 q16 @q0 o5 kt0 k0;


/* 音長制御用 */
#P= q8;
#Q= q2;
#R= q16;


/* AY3-8910 ch.1 (iv12) */
#A=
   I l16 @8,63,0,0,26,0 v14 o6
   $
   r2. ) Q crcr  r2.c<b>cr  r<cr R c r2 Q >c<b>cr (
   R err d+rr drr d+rr Q er fr 
   r4 f+rrr r4 ) f+ff+r r R ( f+rr Q f+rrr rf+rf+ arar
   r R f+rr Q f+rrr rf+rf+ ar a
   R a+&a+4&)a+4 r4( Q a+a+r 
   R a& a4& )a4  r4( Q a ar
   R g+&g+4&)g+4 r4( Q f fr
   R c&c4.rr       r Q <crc d+rd+r>
   R c4.rr         r Q ) <crc f+rf+r
   r ( f+ f+r f+r f  f+&f+rrr  f+ f d+ R c&c2 r4 Q d+rd+r
;


/* AY3-8910 ch.2 (iv11) */
#B=
   I l16 @8,63,0,0,32,0 v14 o4
   $
   Q
   drdr>dr<ddrdrd>drdr<  drdr>dr<ddrdrd>drdr<
   drdr>dr<ddrdrd>drdr   drd c+rc+ crc c+c+r dd d+r<
   erer>er<eerere>ed+er< erer>er<eereregrgr 
   erer>er<eerere grgg+
   Q g+>d+f+a+>cd+f+d+c<a+f+d+<
   P g+24> d+24 f+24 a+24 >c24 d+24 <<
   Q g>dfab>dfd<bgfd< 
   P g24> d24 f24 a24 b24 >d24 <<
   Q f+>c+e g+a+>c+ ec+<a+ fec+ <d+a+>c+<  d& d
   r  dr >dr<dd rdrd frfr
   drdr >dr<dd rdrd g+rg+r
   rg+g+r g+rg  g+&g+rrr  g+gf  d& d
   r  a>c rdrc rdrc frfr
;


/* AY3-8910 ch.3 (iv11) */
#C=
   I l16 @8,63,0,0,32,0 v14 o3
   $
   Q
   drdr>dr<ddrdrd>drdr<  drdr>dr<ddrdrd>drdr<
   drdr>dr<ddrdrd>drdr   drd c+rc+ crc c+c+r dd d+r<
   erer>er<eerere>ed+er< erer>er<eereregrgr 
   erer>er<eerere grgg+
   Q g+>d+f+a+>cd+f+d+c<a+f+d+<
   P g+24> d+24 f+24 a+24 >c24 d+24 <<
   Q g>dfab>dfd<bgfd< 
   P g24> d24 f24 a24 b24 >d24 <<
   Q f+>c+e g+a+>c+ ec+<a+ fec+ <d+a+>c+<  d& d
   r  dr >dr<dd rdrd frfr
   drdr >dr<dd rdrd g+rg+r
   rg+g+r g+rg  g+&g+rrr  g+gf  d& d
   r  a>c rdrc rdrc frfr
;


/* 0005289 ch.1 (iv14) */
#D=
   J l16 @3,63,0,0,25,0 v98 o6 k4
   $
   r2. )5 Q crcr  r2.c<b>cr  r<cr R c r2 Q >c<b>cr (5
   R err d+rr drr d+rr Q er fr 
   r4 f+rrr r4 )5 f+ff+r r R (5 f+rr Q f+rrr rf+rf+ arar
   r R f+rr Q f+rrr rf+rf+ ar a
   R a+&a+4&)5 a+4 r4(5 Q a+a+r 
   R a& a4& )5 a4  r4(5 Q a ar
   R g+&g+4&)5 g+4 r4(5 Q f fr
   R c&c4.rr         r  Q <crc d+rd+r>
   R c4.rr           r  Q )5 <crc f+rf+r
   r (5 f+ f+r f+r f  f+&f+rrr  f+ f d+ R c&c2 r4 Q d+rd+r
;


/* 0005289 ch.2 (iv12) */
#E=
   J l16 @14,63,0,0,26,0 v93 o6 k4
   $
   r2. Q arar r2.agar r<<fr R f r2 Q >ag+ar
   R >crr< brr a+rr brr Q >cr c+r 
   r4 drrr r4 )5 dc+dr r R (5 drr Q drrr rdrd frfr
   r R drr Q drrr rdrd fr f
   R f+&f+4&   f+4 r4   Q f+f+r 
   R f& f4& )5 f4  r4(5 Q f fr
   R e& e4& )5 e4  r4(5 Q c+c+r <
   R a&a4.rr         r  Q <ara> crcr
   R a4.rr           r  Q <ara> d+rd+r
   r d+ d+r d+r d  d+&d+rrr  d+ d c< R a&a2 r4 Q >crcr >
;


/* 再生 */
t14900
A;
B;
C;
D;
E;


#END;
