/*
   [AC] MAPPY - GAME OVER - (C)namco 1983 by LinearDrive
   date:2011-04-21
   JASRAC:099-8506-9
*/


#TITLE{[AC] MAPPY - GAME OVER - (C)namco 1983};
#REV;
#TMODE{unit=21};
#FPS   60;
#QUANT 16;


/* MAPPY 波形データ */
#WAVB  0 {6060606060606060606060606060606080808080808080808080808080808080};
#WAVB  1 {80809090A0A0B0B0C0C0D0D0E0E0F0F000001010202030304040505060607070};
#WAVB  2 {80A0B0C0E0E0C0D01020200020F02010F0F010E000E0D0E02040202040506070};
#WAVB  3 {30506050402000000020405060503000C0A090A0B0D0F0F0F0D0B0A090A0C0F0};
#WAVB  4 {F020405060504020F0C0A0908090A0C0F03050605030F0B0908090B0F060F080};
#WAVB  5 {20404020F0F0003050605020E0D0D0F0101000C0908090B0E0F0F0C0A0A0C0F0};
#WAVB  6 {F0604010406020F0407050002030F0A0005010C0D0F0A080B000D090B0E0B090};
#WAVB  7 {6060F0F06060F0F06060F0F06060F0F08080F0F08080F0F08080F0F08080F0F0};


/* テーブルエンベロープ */
#TABLE  0 {                                  | 0 }*8;
#TABLE  1 { (12)2, 11,10,9,8,7,6,5,4,3,2     | 2 }*8;


/* シーケンサ初期化（位相非同期モード） */
#M=
   %4 @0,63,0,0,63,0 %v0,4 %x0
   @ph255
   v0 x128 q16 @q0 o5 kt0 k0 s0 na1 _na0 v16
;


/* WSG ch.1 (iv12) */
#A=
   M l16 @2 o6 k-32
   na1
   d6 c+12 c6 <b12  a+2
   a6 g12  f+6 e12  d2
   c6 c+12 d6  d+12 e2
   d6 d+12 e6  f12  f+2
   b6 a+12 a6  g+12 g2
   r1
;


/* WSG ch.2 (iv12) */
#B=
   M l16 @2 o6 k-19
   na1
   d6 c+12 c6 <b12  a+2
   a6 g12  f+6 e12  d2
   c6 c+12 d6  d+12 e2
   d6 d+12 e6  f12  f+2
   b6 a+12 a6  g+12 g2
   r1
;


/* WSG ch.3 (iv12) */
#C=
   M l16 @2 o5 k-26
   na1
   b4 a6 g12 f+4 d4
   e4 d4 b2
   a6 b12>c6<b12 a4 e4
   a6 b12>c6 c+12 d2<
   g6>d12 c+6 c12< b2
   r1
;


/* WSG ch.4 (iv12) */
#D=
   M l16 @2 o5 k-26
   na1
   b4 a6 g12 f+4 d4
   e4 d4 b2
   a6 b12>c6<b12 a4 e4
   a6 b12>c6 c+12 d2<
   g6>d12 c+6 c12< b2
   r1
;


/* WSG ch.5 (iv12) */
#E=
   M l16 @1 o3 k-26
   g4>g6 d12<d4>d4<
   g4>g6 d12<g4>g4<
   c4>c6<g12 c4>c4<
   d4>d6<a12 d4>d4<
   g6>d12 g6 d12<g2
   r1
;


/* WSG ch.6 (iv12) */
#F=
   M l16 @1 o3 k-26
   g4>g6 d12<d4>d4<
   g4>g6 d12<g4>g4<
   c4>c6<g12 c4>c4<
   d4>d6<a12 d4>d4<
   g6>d12 g6 d12<g2
   r1
;


/* 再生 */
t3600
A;
B;
C;
D;
E;
F;


/* テンポ作成メモ：
   1 clock = 1/60sec（前提条件）
   12分音符が 7clock の長さになる tempo が求められているので
   ４分音符= 7clock * 3 = 21/60sec だから
   tempo = 60 / (21/60) = 3600/21 = 171.4285...
   SiONのunit機能を利用して、
   t = 3600 (unit=21)
*/


#END;

