/*
   [FC] DRAGON QUEST II - 戦い - (C)ENIX 1987
   original MDX by GRA
   SiON MML     by LinearDrive
   date:2011-03-01
   JASRAC:056-1911-4
*/

#TITLE{[FC] DRAGON QUEST II - 戦い - (C)ENIX 1987};
#REV;
#FPS  600;
#QUANT  8;

//table for amplitude envelope & tremolo
#TABLE  1 { (32,80)20,(80,64)20,(64)160 | (64,48)30,(48,80)80,(80,64)40 };
#TABLE  2 { (64,48)40,          (48)160 | (48,32)30,(32,64)60,(64,48)30 };
#TABLE  8 {        | 0 };
#TABLE  9 { (8)480 | 0 };

//table for tone-change
#TABLE 11 {       | 4 };
#TABLE 12 { (2)20 | 4 };
#TABLE 19 {       | 1 };


/* 矩形波１ */
#A=
   %1 @4,63,0,0,63,0 q8 @q0 v16 x128 s0 na1 _na9 @@11 _@@19 
   o7 
   c12<a+12f+12e12c12<a+12f+2&f+2.. g8
   $ 
   a+16r16a16a+16 f+2.&f+2.. g8a+16r16a16a+16f+2.&f+2&f+8> 
   q4 f8e8c8 q8 
   [ g+16 ]5  r4r16  [ g+16 ]5  r16 
   [ g+16 ]5  r4r16  [ g+16 ]5  r16 
   [ r8c+8 q4 d8 q8  ]2  r16c+16  q4 d8<  q8 
   [ r8f+8 q4 g8 q8  ]2  r16f+16  q4 g8>> q8 
   [ d+16<<q4 d+8 q8>> ]2  q5 d+2&d+8 q8 
   [ d+16<<q4 d+8 q8>> ]2  q5 d+2&d+8 q8< 
   [ r4d+8r4.<a+8r8> ]2 < 
;


/* 矩形波２ */
#B=
   %1 @4,63,0,0,63,0 q8 @q0 v16 x128 s0 na2 _na9 @@12 _@@19 
   o6 
   e12d12<a+12g+12e12d12<a+2&a+1>
   $ 
   [ r8d8 ]8 
   [ r8e8 ]8 > 
   [ d+16 ]5 < r16c8<f16r16>> [ d+16 ]5    r16 
   [ d+16 ]5 < r16c8<f16r16>> [ d+16 ]5 << r16
   [ q4 a+8> q8 g8 q4 g+8< ]2  q8 a+16> g16 q4 g+8< 
   [ q4 d+8> q8 c8 q4 c+8< ]2  q8 d+16> c16 q4 c+8> 
   q8 
   [ a+16<<a+16r16>> ]2  q5 a+2&a+8 q8 
   [ a+16<<a+16r16>> ]2  q5 a+2&a+8 q8< 
   [ r4a+8r4.e8r8 ]2 
;


/* 三角波 */
#C=
   %1 @8,63,0,0,63,0 v16 q8 @q1
   o4 
   c12e12f+12a+12>c12<e12r4 q4 c4 q2 c4 c4 c4 c4 q3
   $ 
   [ g8 a+8 ]8 
   [ c8 a+8 ]8 > 
   q8
   [ a16 ]5 < r16c8<f16r16>> [ a16 ]5    r16 
   [ a16 ]5 < r16c8<f16r16>> [ a16 ]5 << r16 
   [ a+16r16>g8g+16r16< ]2  a+16>g16g+16r16< 
   [ d+16r16>c8c+16r16< ]2  d+16>c16c+16r16>> 
   q7 [ e16<<c16c16>> ]2  e16r8. <<q3 a+8 q8 f+16g16<b8>>> 
   q7 [ e16<<c16c16>> ]2  e16r8. <<q3 a+8 q8 f+16g16<b8> 
   q4 [ c8 ]16  
;


/* 再生 */
t130
A;
B;
C;


#END;

