/*
   [AC] OUTRUN - LAST WAVE - (C)SEGA 1986
   original MDX by YURAYSAN
   SiON MML     by LinearDrive
   date: 2011-01-27
   JASRAC: 056-4979-0
*/


#TITLE{[AC] OUTRUN - LAST WAVE - (C)SEGA 1986};
#REV;
#TMODE{unit=100};


// tone for OPM (feedback adj./TL adj.)
/* CON, FB,
    AR,D1R,D2R, RR,D1L, TL, KS,MUL,DT1,DT2,AMS */
#OPM@001
{    4,  6,
    31, 14, 15, 14,  6, 58,  0, 15,  3,  0,  0,
    31, 18,  6,  8,  1, 12,  0,  1,  4,  0,  0,
    31, 15,  5, 11,  1, 41,  1,  1,  4,  0,  0,
    31, 18,  6,  8,  1, 12,  1,  1,  4,  0,  0 };

#OPM@014
{    4,  6,
    31, 14, 15, 14,  6, 58,  0, 15,  3,  0,  0,
    31, 18,  6,  8,  1, 12,  0,  1,  4,  0,  0,
    31, 15,  5, 11,  1, 41,  1,  1,  4,  0,  0,
    31, 18,  6,  8,  1,  8,  1,  1,  4,  0,  0 };

/* orig.tone
   CON, FB,
    AR,D1R,D2R, RR,D1L, TL, KS,MUL,DT1,DT2,AMS 
#OPM@001
{    4,  5,
    31, 14, 15, 14,  6, 58,  0, 15,  3,  0,  0,
    31, 18,  6,  8,  1, 12,  0,  1,  4,  0,  0,
    31, 15,  5, 11,  1, 41,  1,  1,  4,  0,  0,
    31, 18,  6,  8,  1, 12,  1,  1,  4,  0,  0 };

#OPM@014
{    4,  5,
    31, 14, 15, 14,  6, 58,  0, 15,  3,  0,  0,
    31, 18,  6,  8,  1, 12,  0,  1,  4,  0,  0,
    31, 15,  5, 11,  1, 41,  1,  1,  4,  0,  0,
    31, 18,  6,  8,  1,  8,  1,  1,  4,  0,  0 };
*/



/* ch.1 FM */
#A=
   q8 @q0 kt0 k0 %6 %v1,1 %x1 v126 x128
   o6 
   @14 k-5 d16 @1 r16.e1&e4... @14 e4&e16<<< @1 f2&f8>e1&e2..> @1 r8r32b8&b32> 
   @14 r8r32d8&d32< @1 f1&f2&f16f4&f16< @1 r4r16c4&c16> @14 r2r8b4...e1&e4.&e32b2&b8
   @1 r8.r48f4.&f32&f96>d2&d8<b2&b8 @1 b2&b8r8r32e8&e32r4r16>
   @14 r4...c+4&c+16a+4...f1&f4<< @1 g1&g4>> @14 g2.&g32< @1 r8r32g4&g16>
   @14 r8r32a+4&a+16r8r32 @1 e8&e32> @14 d4&d16r8d32e4&e16d4&d16r2..r32
   d4&d16.d2&d8g2...d4&d16r1r4e4&e16d4&d16r2...e4&e16r4r16c4&c16r2.r12
   b4.&b32&b96b4...<< @1 e2.&e32>> @14 e4...d4&d16r4r16c4&c16r8r32<b4...r4...>
   a4...g2.&g32r8.r48a+4.&a+32&a+96g4.&g32&g96e8.&e48
   r2.r32d4...d1&d16.c1&c4.&c32r1r16.<a8&a32g1&g4r1r16.a8&a32g1&g4
   r1r16.a8&a32g4...r1r4.r32< @1 d2....&d48>g1&g1&g4.&g32&g96r8< 
   [ b1& ]9  b1
;


/* ch.2 FM */
#B=
   q8 @q0 kt0 k0 %6 %v1,1 %x1 v126 x128
   o6
   @14  k-5 r32d+32r8r32e4&e16e1&e16d+32< @1 a2&a8> @14 c4&c16< 
   @1 e2...e4&e16g2&g8< @1 e2&e8f1&f2..f2&f8e2...e1&e2&e16> 
   @1 a1&a4b2&b8g2&g8g2...g4&g16> @14 r2r8d4&d16 @1 e4&e16e2...
   @14 r8r32f2.&f32r8f2 @1 d2&d8<< @1 c4&c16>>
   @14 r8r32g8&g32 @1 r4r16c4&c16<e8&e32>> @14 r4r16e8&e32<
   @1 e8&e32e8&e32r2r8e1&e2&e16d8&d32d8&d32r2r8d2...<g2&g8>
   e8&e32e8&e32r2r8e1&e2&e16d4&d16d8&d32r4...d2...<g2&g8>c2.&c32
   c4...d2&d8 @14 r4r16g4&g16 @1 d2...d4&d16r4...<c+8&c+32r4r16>e4&e16
   e1&e4d2&d8d2&d8d4&d16d4&d16r4r16c1&c2&c16d4&d16d8&d32r4...
   c1&c2&c16d4&d16d8&d32r4...c1&c2&c16d4&d16d8&d32r4...c1&c16.<
   f1&f16.>a1&a1&a8&a32r12< [ g1& ]9  g1
;


/* ch.3 FM */
#C=
   q8 @q0 kt0 k0 %6 %v1,1 %x1 v126 x128
   o6 
   @14  k-5 r16e4&e16d1&d8.d16< @1 f2&f8>e4&e16r32<g2..&g32g4&g16b2&b8e4&e16>
   @14 c4&c32d+32< @1 r32a1&a2&a32a2&a8>c4&c16r2r8<e4&e16e1&e2&e16f1&f4
   e2&e8e2&e8e1&e16.>d2.&d32c+4&c+16
   @14 r8...g16&g64 @1 c2...d2... @14 r8r32g4...< @1 b4...b2.&b32>
   @14 a4&a16< @1 g4...>e4...c8&c32c8&c32r2r8c1&c2&c16<b8&b32
   b8&b32r2r8b2...r8r32b4...>c8&c32c8&c32r2r8c1&c2&c16<b4&b16
   b8&b32r4...b2...r8r32b4...a2.&a32a4...b2&b8b2&b8b1&b4a2&a32.e16&e64
   r2r8>c1&c4<b2&b8b2&b8b4&b16b4&b16r4r16a1&a2&a16b4&b16
   b8&b32r4...a1&a2&a16b4&b16b8&b32r4...a1&a2&a16b4&b16b8&b32r4...
   a1&a4&a48a1&a8.&a96>>c1&c2..r24<< [ e1& ]9  e1
;


/* ch.4 FM */
#D=
   q8 @q0 kt0 k0 %6 %v1,1 %x1 v126 x128
   o5 
   @1  k-5 r16f1&f2..> @14 d4&d16<< @1 c4&c16> @1 r16b2..b4&b16r4...e8&e32
   @14 r8r32a4.&a32>d16<< @1 f1&f2..f2&f8e2...e1&e2&e16>d2&d8> @1 r4.r32r96e8.&e48<
   @14 r2r8a2&a8> @1 d1&d4<< @1 a2&a8a2&a8> @1 a2...a1&a4>d4&d16<g4...g2.&g32a+4...>>
   @14 c4&c16<< @1 g4...a8&a32a8&a32r2r8a1&a2&a16g8&g32g8&g32r2r8g2...>
   @14 r8r32a4&a16>d8&d32<< @1 a8&a32a8&a32r2r8a1&a2&a16g4&g16g8&g32r4...g2...
   r4r16>d4&d16<f2.&f32f4...g2&g8> @14 r4.r32r96g+8.&g+48<
   @1 g1&g4c+2&c+8g2&g8a1&a4g2&g8g2&g8g4&g16g4&g16r4r16f1&f2&f16g4&g16g8&g32r4...
   f1&f2&f16g4&g16g8&g32r4...f1&f2&f16g4&g16g8&g32r4...f1&f4...>c1&c1&c2..<
   [ c1& ]9  c1
;


/* ch.5 FM */
#E=
   q8 @q0 kt0 k0 %6 %v1,1 %x1 v126 x128
   o3 
   @1  k-5 r16f1&f2..>>> @1 c2&c16 @14 e16 @1 r16.d2.&d16.e4&e16r4...<g4...
   e4&e16r16>c1&c2e4&e16< @14 r2r16a16 @1 e2...g1&g2&g16<< @1 d2&d8>>
   @1 r4.r32r96f8.&f48< @1 r2r8g2&g8c1&c4> @1 r4r16g4&g16r2r8f2...f2...<
   @1 r4r16d4&d16> @1 e4...e2.&e32g2&g8g2&g8f8&f32f8&f32r2r8f1&f2&f16e8&e32
   e8&e32r2r8e2...r4r16>d4&d16<f8&f32f8&f32r2r8f1&f2&f16e4&e16e8&e32
   r4...e2...r2r8d2.&d32d4...f2&f8f2&f8e1&e4e2&e8r8r32>c+4...<
   @1 f2.&f32f4...f4...f8&f32r2r8e4&e16e4&e16r4r16d1&d2&d16e4&e16
   e8&e32r4...d1&d2&d16e4&e16e8&e32r4...d1&d2&d16e4&e16e8&e32r4...
   d1&d2&d8.>e1&e1&e2&e8&e32<< @1  [ c1& ]9  c1
;


/* ch.6 FM */
#F=
   q8 @q0 kt0 k0 %6 %v1,1 %x1 v126 x128
   o4 
   @1  k-5 r16f1&f2..> @1 a2&a16.> @14 f+32r1r16d+32r8r32<
   @1 e2&e8<< @1 e2&e8>>> @1 r16.e1&e2.&e32d4&d16< @14 r4r32a+32 @1 g2&g8g1&g4<
   @1 e2&e8>> @14 r4...d2.&d32r4r16<g4&g16r8.r48>c4.&c32&c96d1&d4<<<
   @1 a2&a8r4r16>e4&e16d1&d4> @1 r2r8b4&b16> @14 r8r32f+8&f+32<< @1 c2&c8>>
   @14 r8r32a4...<< @1 c2&c8c8&c32c4...f8&f32f8&f32r2r8f1&f2&f16e8&e32e8&e32
   r2r8e1&e2&e16f8&f32f8&f32r2r8f1&f2&f16e4&e16e8&e32r4...e1&e2&e16d1&d4
   g2&g8g2&g8c1&c4a2&a8a2&a8d1&d4g2&g8g2&g8c4&c16c4&c16r4r16d1&d4<a4&a16>
   c4&c16c8&c32r4...d1&d2&d16c4&c16c8&c32r4...d1&d2&d16c4&c16c8&c32r4...
   d1&d1&d1&d1&d4&d16.< [ c1& ]9  c1
;


/* ch.7 FM */
#G=
   q8 @q0 kt0 k0 %6 %v1,1 %x1 v126 x128
   o5 
   @1  k-5 r8r32a1&a4...r4r16f2&f8> @14 g2...d8&d32e2.&e32< @1 g4&g16>d4&d16
   @14 r8r32e4&e16e1&e16d+32r4r16d2&d8<b2...g4&g16<< @1 r2.r32b4...r2r8>d2&d8g2&g8>>
   @14 r4.r32r96d8.&d48r4...e2.&e32r8r32<a+4... @1 g4&g16g4&g16<< @1 d1&d4r2r8>
   g2&g8<c2&c8r4r16>c4&c16<c2&c8c8&c32c4...f8&f32f8&f32r2r8f1&f2&f16e8&e32e8&e32
   r2r8e1&e2&e16f8&f32f8&f32r2r8f1&f2&f16e4&e16e8&e32r4...e1&e2&e16d2&d8>>>>
   @14 r4r16c4&c16<<<< @1 g2&g8r4r16>d4&d16<c1&c4a2...>e4&e16<d1&d4
   g2&g8r4r16>d4&d16<c4&c16c4&c16r4r16d1&d2&d16c4&c16c8&c32
   r4...d1&d2&d16c4&c16c8&c32r4...d1&d2&d16c4&c16c8&c32r4...
   d1&d1&d1&d1&d4&d16. @1 
;


/* ch.8 FM */
#H=
   q8 @q0 kt0 k0 %6 %v1,1 %x1 v126 x128
   o6
   @1  k-5 r8c1&c2.&c16<< @1 f2&f8<e1&e2..>> @1 r8r32e4...> @14 e4&e16d2...
   r4d16e2&e8c4&c16< @1 b2&b8>c2&c8<< @1 r2...e4&e16>> @1 r2.r12c4.&c32&c96<<<
   @1 g2&g8r4r16>d4&d16<c1&c4>> @1 r4r16e4&e16e4&e16> @14 r8r32a8&a32r2...e4&e16<<<
   @1 g2&g8r2r8>>> @1 r4...e4...<e4&e16e4&e16e4&e16r8r32e4...>>
   @14 r8r32e4&e16e1&e16.e2&e8c4&c16r1r16.e2.&e32r4r16c4&c16
   r8r32e4&e16e1&e16.r4r16d2&d8g1&g24b8.&b48r8r32g1&g16.r4r16
   d4&d16<<< @1 d2&d8>> @14 r4...b4&b16r4r16..r192a16.&a96r4r16>g2...
   e4.&e32&e96a8.&a48r8.r48f4.&f32&f96d1&d16.e8&e32r2...c4&c16r2..r32
   c+32d1&d4....<b16&b64r2...d1&d4....b16&b64r2...d1&d4....b16&b64r2...>
   d1&d1&d1&d1&d4&d16. @1 
;



/* 演奏 */
t15751
A;
B;
C;
D;
E;
F;
G;
H;



#END;
