/*
  グラディウス2 - Moonspin - 大型母船ヴェノム艦のテーマ
  (C) KONAMI 1987 コナミ矩形波倶楽部
  2011.4.29 MML - Hautbois. 
  2011.4.30 MML - Hautbois. クレッシェンドとエンベロープ修正
  2011.5  1 MML - Hautbois. スネア修正
*/

#TITLE{グラディウス2 - Moonspin - 大型母船ヴェノム艦のテーマ};
#REV;
#FPS  600;
#QUANT  8;
//#EFFECT0{chorus1,20,0.4,30,reverb70,40,70,30};

//SCC-WAVES
#WAVB00{7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f80808080808080808080808080808080};
#WAVB01{00F8F0E8E0D8D0C8C0B8B0A8A098908880787068605850484038302820181008};
#WAVB02{0000008000707070000000800000008080808000800000000080808000808080};
#WAVB03{003050607060503000D0B0A090A0B0D000406070604000C0A090A0C000700090};
#WAVB04{305050300000104060706030F0E0E000202010C0A090A0C00000D0B0B0D00000};
#WAVB05{001931475A6A757D7F7D756A5A4731198090A0B0C0D0E0F00010203040506070};
#WAVB06{00407F4001C081C001407F4001C0014001E0012001F0011001FFFFFFFF404040};
#WAVB07{305050300000104060706030F0E0E000202010C0A090A0C00000D0B0B0D00000};

//table env
#TABLE  0 { 128 | 128 };
#TABLE  1 { (128,60)5(60,10)50 | 10 };
#TABLE  2 { (128,00)90 | 00 };
#TABLE  3 { (128,60)70 | 60 };
#TABLE  4 { (80,128)40(128,70)70 | 70 };
#TABLE  5 { (80,128)10(128,80)60 | 80 };
#TABLE  6 { (128,60)60 | 60 };
#TABLE  7 { (128,80)20(80,10)1200 | 10 };
#TABLE  8 { (20,128)4000| 128 };

///BD
#TABLE 20 {(128,0)10|0};
#TABLE 21 {(0)};
#TABLE 22 {(0,-24)10|-24};
//SD
#TABLE 30 {(70,30)12(30,0)80|0};
#TABLE 31 {(0)10|1};
#TABLE 32 {(0)10|-36};
//HH-C
#TABLE 40 {(8,6)10 (6,0)10 | 0 };
#TABLE 41 {(0)|1};
#TABLE 42 {(0)|0};
//HH-O
#TABLE 50 {(14,6)4 (6,0)300 | 0 };
#TABLE 51 {(0)|1};
#TABLE 52 {(0)|-48};
//TOM
#TABLE 60 {(60,20)10(20,0)40|0};
#TABLE 61 {(0)8|1};
#TABLE 62 {(0)8|-10};
#TABLE 63 {(0)8|-5};
#TABLE 63 {(0)8|0};
#TABLE 70 {(50,0)28|0};
#TABLE 71 {(1)4|0};
#TABLE 72 {(0,-12)28|-12};

#Z= %0 @1 o4 na20 @@21 nt22 e;
#S= %0 @1 o4 na30 @@31 nt32 c#;
#H= %0 @1 o0 na40 @@41 nt42 c#;
#O= %0 @1 o4 na50 @@51 nt52 c#;
#Q= %0 @1 o5 na60 @@61 nt62 d;
#M= %0 @1 o4 na70 @@71 nt72 b;

#J=x128 @v128 v16 s30 q8 @q0 @0
l8[H]28 l16ZMMMZMZM
$
[l4ZOl8ZZMZ]7 l4ZOl8ZMMM
l8 [[ZHSH]3 | Zl16ZZl8SO]4 ZSSS
[SZSZ SZSS SZSZ Sl16ZZ | SSl8Z]4 l16SSSS
;

#A=x128 @v70 %4 s34 q8
@1 o5 na2 @q0 l8
   v4aaaa v5aaaa v6aaaa v7aaaa v8aaaa v9aaaa v10aaaa <<v15ff<b-b-
$
@2 o2 na3 @q0 l8 v12
   [a>a<]32
@1 o5 na4 @q0 l8 v15
   [l8b>cd<l4a>c<bgab8>c<]3 l8b>cd<a4b>cl4fedc.
na5
   l8de-ce-d4e-l4cfe-c. l8de-ce-d4e-l4cfe-l8cde-
   d1&d2<a>cfg&g2 d4c<b&b1
;

#B=x128 @v80 %4 s34 q8 @p10
@1 o5 na6 @q0 l8 @k4
   v3a>ce< v4a>ce< v5a>ce< v6g>ce< v7g>ce< v8f#a>d< v9f#a>d< v10f#a>d< v11fa>d< v12fa>d< f>d
$
na7v15 @k0
   r8l1s34 aaaa2..
   r8l1@7aaaa2..<
@3 na6 @k8 v8
   [l8b12b>cd<l4a>c<bgab8>c6<]3 l8b12b>cd<a4b>c24 v15@k0l4dc<ba.>
   v8@k8 l8d12de-ce-d4e-l4cfe-c. l8de-ce-d4e-l4cfe-l8cde-24<
@1 na5 @k0 v15
   b1&b2fa>cd&d2 @k8 d4c< s63 g&g1
;

#C=x128 @v80 %4 s38 q8 @p-10
@5 o5 na2 @q0 l8 @k-4
   v3a>ce< v4a>ce< v5a>ce< v6g>ce< v7g>ce< v8f#a>d< v9f#a>d< v10f#a>d< v11fa>d< v12fa>d< f>d
$
@1 na7 v15
   r16l1 s38 ee-dc2...
   r16l1ee-dc2...<<
@6 na6 v14
   [f1&f2.r8l16ff] g1&g2.r8l16gg g1&g4.l8r na 2 gggg
na5 @q20 s32
   a-2a-a-ra-&a-2ra-ra- f2ffrf&f2rfrf
   [@q0g2.rl16gg] l8g2ggrg4[g]6 s63 g
;

#D=x128 @v80 %4 s38 q8
@5 o6 na8 @q0 l1 @k2
   l1 v15 a&a&a na6 l16 v12[a]4 v13[a]4 v14 aa-gg- fee-d
$
@1 na7 s38v15
   [l1c<bb-a>]
@6 na6 v14
   [c1&c2.r8l16cc] d1&d2.r8l16dd d1&d4.l8r na 2 dddd<<
na5 @q20 s32
   e-2e-e-re-&e-2re-re- c2ccrc&c2rcrc
   [@q0d2.rl16dd] l8d2ddrd4[d]7
;

#E=x128 @v90 v15 %0 @0 s32 q8 @q0
;

#K=x128 @v110 v15 s32 q8 @q4 @0
o4 na1 l8 @q0 @k2
   v3aaaa v4aaaa v5aaaa v6aaaa v7aaaa v8aaaa v9aaaa l16v15<[f>f<]<[b->b-<]
$
l8 v8
   [a>a<]32
v15 >
   [[f>cf<f4[f]11] [g>dg<g4[g]10d [g>dg<g4[g]9>d<g
   [a->ce-<a-4[a-]11 [fa>c<f4[f]11 [g]13b>dg4[g]5dg4[g]5dg<
;

t180;
//SCC
A;
B;
C;
D;
//E;
//PSG
//I;
J;
K;

#END;
