/*
  グラディウス2 - Tears Began Gushing - エクストラステージ
  (C) KONAMI 1987 コナミ矩形波倶楽部
  2011.4.28 MML - Hautbois. 
*/

#TITLE{グラディウス2 - Tears Began Gushing - エクストラステージ};
#REV;
#FPS  600;
#QUANT  8;
//#EFFECT0{chorus1,20,0.4,30,reverb70,40,70,30};

//SCC-WAVES
#WAVB00{7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f80808080808080808080808080808080};
#WAVB01{0000008000707070000000800000008080808000800000000080808000808080};
#WAVB02{00F8F0E8E0D8D0C8C0B8B0A8A098908880787068605850484038302820181008};
#WAVB03{305050300000104060706030F0E0E000202010C0A090A0C00000D0B0B0D00000};

//table env
#TABLE  0 { 128 | 128 };
#TABLE  1 { (128,40)60 | 40 };
#TABLE  2 { (128,80)80 | 80 };
#TABLE  3 { (128,100)80 | 100 };
#TABLE  4 { (128,60)60 | 60 };

///BD
#TABLE 20 {(128,0)12|0};
#TABLE 21 {(0)};
#TABLE 22 {(0,-24)12|-24};
//SD
#TABLE 30 {(30,30)10(30,0)40|0};
#TABLE 31 {(0)8|1};
#TABLE 32 {(0)8|4};
//HH-C
#TABLE 40 {(10,3)10 (3,0)5 | 0 };
#TABLE 41 {(1)};
#TABLE 42 {(0)|0};
//HH-O
#TABLE 50 {(24,4)10 (4,3)100 (3,0)120 | 0 };
#TABLE 51 {(1)};
#TABLE 52 {(0)|0};
//TOM
#TABLE 60 {(60,20)10(20,0)40|0};
#TABLE 61 {(0)8|1};
#TABLE 62 {(0)8|-10};
#TABLE 63 {(0)8|-5};
#TABLE 63 {(0)8|0};
#TABLE 70 {(50,0)28|0};
#TABLE 71 {(1)4|0};
#TABLE 72 {(0,-12)28|-12};

#Z= %0 @1 o3 na20 @@21 nt22 a;
#S= %0 @1 o4 na30 @@31 nt32 c;
#H= %0 @1 o5 na40 @@41 nt42 b;
#O= %0 @1 o5 na50 @@51 nt52 b;
#J= %0 @1 o5 na60 @@61 nt62 d;
#K= %0 @1 o4 na60 @@61 nt63 a;
#L= %0 @1 o4 na60 @@61 nt64 e;
#M= %0 @1 o4 na70 @@71 nt72 b;

#A=x128 @v80 %4 s34 q8
@1 o3 na1 @q0 l16 
$
v14
   [c8>c<c8c>c<c]7c8>c<c8cb-<b->
   [c8>c<c8c>c<c]7c8>c<c8c>d<d
v15
   [e-8>e-<e-8e->e-<e-]4 [d8>d<d8d>d<d]2 [g8>g<g8g>g<g]2
   [e-8>e-<e-8e->e-<e-]4 [d8>d<d8d>d<d]2 g8>g<g8g>g<g fggf gggg
;

#B=x128 @v60 %4 s34 q8 @p10
@lfo11,1 mp0,5,120,0
$
@2 na2 o5 @q0 v14
   l2cdfl8b-.f.b-g.l16cr2>fedcl8d.f.b-4agf<
   l2cdfl8b-.f.b-g.l16cr2>crfe&e2..r8
@3 na3 o5 v14
   l32b->e-l8ge-.<b-4>ge-<b- >l32cfl8af.c4afc
   l32cfl8af.c4afc l16br>cd&d8<<br>cd&d4.<
v15
   l32b->e-l8ge-.<b-4>b-ge- l32cfl8af.c4>c<af
   l32cfl8af.c4>fc<a >cc16<b.g.d.>l32edc<bagfe
;

#C=x128 @v60 %4 s34 q8 @k5 @p-10
$
@2 na2 o5 @q0 v14
   l2cdfl8b-.f.b-g.l16cr2>fedcl8d.f.b-4agf<
   l2cdfl8b-.f.b-g.>l16cr2crfe&e2..r8
@3 na3 o5 v14
   l32b->e-l8ge-.<b-4>ge-<b- >l32cfl8af.c4afc
   l32cfl8af.c4afc l16br>cd&d8<<br>cd&d4.<
v15
   l32b->e-l8ge-.<b-4>b-ge- l32cfl8af.c4>c<af
   l32cfl8af.c4>fc<a >cc16<b.g.d.c<b
;

#D=x128 @v60 %4 s34 q8 @k3
$
@2 na2 o5 @q0 v14
   l2cccl8d.<b-.>.dc.l16<gr2>>dc<b-al8b-.>d.f4dc<b-
   l2cccl8d.<b-.>.dc.l16gr2gr>cc&c2..r8
@3 na3 o6 v14
   l8e-.<b-.g4>e-<b-g >f.c.<a4>c<af
   >f.c.<a4>c<af> l16grab&b8<grab&b4.
v15
   l32e-gl8b-g.e-4>e-<b-g l32fal8>c<a.f4>fc<a
   r16>fc.<f4>afc ff16g.d.<b.gd
;

#E=x128 @v20 v15 %0 @0 s32 q8 @q0 @p-20
na4 o7 l16 @k3
$
  [c<cc>c <cc>c<c>]7 c<cc>c <ccb-<b->>
  [c<cc>c <cc>c<c>]7 c<cc>c <cc>d<d>
  [e-<e-e->e- <e-e->e-<e->]4 [d<dd>d<dd>d<d>] [g<gg>g<gg>g<g>]
  [e-<e-e->e- <e-e->e-<e->]4 [d<dd>d<dd>d<d>] <<gab>cdefgab>cdl32edc<bagfe>
;

#F=x128 @v128 v16 s30 q8 @q0 @0
l16
$
   [ZrMZ rZMZ]16
   [ZrOZ rZOZ]15 ZJJZ JJJZ
;

t150;
//SCC
A;
B;
C;
D;
//PSG
E;
F;

#END;

