#TITLE{Star Cruiser / Drastic days will come};
t271@clock112;


%6 @0 q8 k-5 p0 l8 @v70
v2[[fcd+cfca+cg+cg|cg+c]4( d+o4a+g+gg+a+o5d+gg+gd+(]5
[[v12fv8cv12d+v8cv12fv8cv12a+v8cv12g+v8cv12gv8cv12g+v8c]3
v12fv8cv12d+v8cv12fv8cv12a+v8cv12g+v8cv12gd+o4a+g+gg+a+o5d+gg+gd+]4
$v11 p8 @11 @lfo12,6 mp0,16,18
o4f1&f1&f2d+2f2c2g16&g+4^8^16a+4f4&f1&f2d+2o3a+2o4d+2g24&g+4^8^12g4d+2^4a+2g2d+2o3a+2o4d+2
e24&f1&f2^4^8^12&f1&f1g16g+4^8^16g4d+2^4a24a+4^8^12g2^4d+2^4c2g16g+4^8^16g4d+2^4
a24a+4^8^12o5d24d+2^4^8^12o4g2a+2g+2g4f2^4d+2e24f2^8^12g2^4d+2f1&f1&f1&f1e16f1&f2^4^8^16&f1d+2
g24g+4^8^12g2d+4o3a+2^4o4d24d+4^8^12c1o3a+2g+2g1o4c1d16d+2^4^8^16g1g2g+4f1&f4g2)g+4f2^4d+2
@12 @lfo10,6 mp0,12,12
v14f1&f2^4c4f1&f2g4g+4f4c4o3a+4o4c4&c1o3a+4o4c4o3g+4f4&f2d+2o4d48&d+48&e48&f1&f2^8^16c4
f1&f2g4g+4a+4o5c4o4g+4f4&f1g48&g+48&a48&a+48&b48&o5c1&c8^48o4a+4g4d+4e24f1&f2^8^12c4
f1&f2g4g+4f4c4o3a+4o4c4&c1o3a+4o4c4o3g+4f4&f2d+2o4d24&d+24&e24&f1&f2^8c4
f1&f2g4g+4a+4o5c4o4g+4f4&f1o5c24&c+24&d24&d+24&e24&f1&f24c4o4a+4o5c4
p0 @0 mp0 [[v12fv8cv12d+v8cv12fv8cv12a+v8cv12g+v8cv12gv8cv12g+v8c]3
v12fv8cv12d+v8cv12fv8cv12a+v8cv12g+v8cv12gd+o4a+g+gg+a+o5d+gg+gd+]2;


%6 @0 q8 p8 k12 l8 o5 @v60 r24
v2[[fcd+cfca+cg+cg|cg+c]4( d+o4a+g+gg+a+o5d+gg+gd+12(|r24]5
[r24[v12fv8cv12d+v8cv12fv8cv12a+v8cv12g+v8cv12gv8cv12g+v8c]3
v12fv8cv12d+v8cv12fv8cv12a+v8cv12g+v8cv12gd+o4a+g+gg+a+o5d+gg+gd+12]4
$v11 @11 @lfo12,6 mp0,16,18 p0 r24
o4f1&f1&f2d+2f2c2g16g+4^8^16a+4f4&f1&f2d+2o3a+2o4d+2g24g+4^8^12g4d+2^4a+2g2d+2o3a+2o4d+2
e24f1&f2^4^8^12&f1&f2^4^8^12r24g16g+4^8^16g4d+2^4a24a+4^8^12g2^4d+2^4
c2g16g+4^8^16g4d+2^4a24a+4^8^12o5d24d+2^4^8^12o4g2a+2g+2g4f2^4d+2e24f2^8^12g2^4d+2
f1&f1&f1&f2^4^8^12r24e16f1&f2^4^8^16&f1d+2g24g+4^8^12g2d+4o3a+2^4o4d24d+4^8^12c1
o3a+2g+2g1o4c1d16d+2^4^8^16g1g2g+4f1&f4g2)g+4)f2^4d+4^8^12
@12 @lfo10,6 mp0,12,12 r24
v11f1&f2^4c4f1&f2g4g+4f4c4o3a+4o4c4&c1o3a+4o4c4o3g+4f4&f2d+2o4d48&d+48&e48&f1&f2^8^16c4
f1&f2g4g+4a+4o5c4o4g+4f4&f1g48&g+48&a48&a+48&b48&o5c1&c8^48o4a+4g4d+4e24f1&f2^8^12c4
f1&f2g4g+4f4c4o3a+4o4c4&c1o3a+4o4c4o3g+4f4&f2d+2o4d24&d+24&e24&f1&f2^8c4
f1&f2g4g+4a+4o5c4o4g+4f4&f1o5c24&c+24&d24&d+24&e24&f1&f24c4o4a+4o5c8^12
p8 @0 mp0 [r24[v12fv8cv12d+v8cv12fv8cv12a+v8cv12g+v8cv12gv8cv12g+v8c]3
v12fv8cv12d+v8cv12fv8cv12a+v8cv12g+v8cv12gd+o4a+g+gg+a+o5d+gg+gd+12]2;


%6 @0 k-5 p4 @v50 o5 q8 l8
v0[fcd+cfca+cg+cgcg+cfcd+cfca+cg+cgcg+cfcd+c(
r4fca+cg+cgcg+cfcd+cfca+cg+cgd+o4a+g+gg+a+o5d+gg+(]5
v10 @9 @lfo12,6 mp0,16,12 k0 p4 o4
g+1&g+1g+1g2d+2f1&f1a+2g2g+2a+2
g+1&g+1g+1g2d+2g+1&g+1a+2g2d+1
g+1&g+1&g+1))g2d+2
v9 p8 @21 @lfo12,6 mp0,14,18
o5fca+cg+cgcg+cfcd+cfca+cg+cgd+o4a+g+gg+a+o5d+gg+gd+
@0 mp0 r4 [fcd+cfca+cg+cg|cg+c]4 d+o4a+g+gg+a+o5d+gg+
$v10 p4 @11 @lfo12,6 mp0,16,18 r4
o4f1&f1&f2d+2f2c2g16&g+4^8^16a+4f4&f1&f2d+2o3a+2o4d+2g24&g+4^8^12g4d+2^4a+2g2d+2o3a+2o4d+2
e24&f1&f2^4^8^12&f1&f1g16g+4^8^16g4d+2^4a24a+4^8^12g2^4d+2^4c2g16g+4^8^16g4d+2^4a24a+4^8^12
o5d24d+2^4^8^12o4g2a+2g+2g4f2^4d+2e24f2^8^12g2^4d+2f1&f1&f1&f1e16f1&f2^4^8^16&f1d+2
g24g+4^8^12g2d+4o3a+2^4o4d24d+4^8^12c1o3a+2g+2g1o4c1d16d+2^4^8^16g1g2g+4f1&f4g2)g+4)f2^4)d+2
@12 @lfo10,6 mp0,12,12
f1&f2^4c4f1&f2g4g+4f4c4o3a+4o4c4&c1o3a+4o4c4o3g+4f4&f2d+2o4d48&d+48&e48&f1&f2^8^16c4
f1&f2g4g+4a+4o5c4o4g+4f4&f1g48&g+48&a48&a+48&b48&o5c1&c8^48o4a+4g4d+4e24f1&f2^8^12c4
f1&f2g4g+4f4c4o3a+4o4c4&c1o3a+4o4c4o3g+4f4&f2d+2o4d24&d+24&e24&f1&f2^8c4
f1&f2g4g+4a+4o5c4o4g+4f4&f1o5c24&c+24&d24&d+24&e24&f1&f24c4o4a+4
@0 mp0 v9 [r4o5[fcd+cfca+cg+cg|cg+c]4 d+o4a+g+gg+a+o5d+gg+]2;


%6 @1 k-5 p8 @lfo8,6 mp6 @v50 q8 l8
v2[[o6fo5fo6fo5fo6ffo5fo6ffo5fo6fo5fo6f&c&o5a+&g]2(]8
[[o6fo5fo6fo5fo6ffo5fo6ffo5fo6fo5fo6f&c&o5a+&g]2]2
p4 @21 @lfo12,6 mp0,14,18
[v12g+v8fv12gv8fv12g+v8fv12o6cv8o5fv12o6cv8o5fv12a+v8fv12o6cv8o5f
v12g+v8fv12gv8d+v12g+v8d+v12gv8d+v12o6cv8o5d+v12a+v8d+v12o6cv8o5d+
v12g+v8d+v12gv8d+v12g+v8fv12o6c+v8o5fv12o6cv8o5fv12a+v8fv12o6cv8o5f
v12g+v8fv12gv8fv12g+v8fv12gv8d+v12fv8d+v12a+gd+co4a+o5cd+ga+o6co5a+g]2
p0 @1 @lfo8,6 mp0,6,18 v6[o6fo5fo6fo5fo6ffo5fo6ffo5fo6fo5fo6fc8o5a+g]8
$p8 v10 @4 @lfo12,6 mp0,17,12 o3
g+1&g+1g1&g1o4c+1&c+1c2g2d+2g2f2d+4c2^4c2c2g2d+2g2d1&d1
c+1&c+1f2d+4c4&c2c2(c1&c2d+2f2d+4c2^4o3g2o4c1d+2g2)(
c+1&c+1c2^4d+2^4c2d1&d1)c+1&c+1v10c1&c1o3a+1o4c2f2c2o3a+4g2^4g2
f1&f1d+1g1a16a+2^4^8^16o4d+1c+2^4c2^4o3a+2a+2o4c+4o3a+1&a+4
@4p4v8 [o4 [g+r]16 [fr]6 crcro3a+ra+ro4cro3[a+r]5]2
p0 @1 @lfo8,6 mp0,6,12 v10 [o6fo5fo6fo5fo6ffo5fo6ffo5fo6fo5fo6fco5a+g]8
v6 [o6fo5fo6fo5fo6ffo5fo6ffo5fo6fo5fo6fco5a+g]8;


%6 @1 p0 k10 @lfo8,6 mp6 @v50 q8 l8
v2[[r24o6fo5fo6fo5fo6ffo5fo6ffo5fo6fo5fo6f&c&o5a+&g12]2(]8
[[r24o6fo5fo6fo5fo6ffo5fo6ffo5fo6fo5fo6f&c&o5a+&g12]2]2
p0 @9 @lfo12,6 mp0,16,12 v11
o4b16&o5c1&c2^4^8^16o4a24&a+1&a+4^8^12o5c2
o4g+1&g+1g2d+2f2g2b16&o5
c1&c2^4^8^16o4a24&a+1&a+4^8^12o5c2
d+24&e24&f1&f2^4^6g2d+2o4a+2o5c2
p8 @1 @lfo8,6 mp6 v6
[r4o6fo5fo6fo5fo6ffo5fo6ffo5fo6fo5fo6f&c]8
$p4 v8 @4 @lfo12,6 mp0,17,12 r4 o4
f1&f1d+1&d+1c+1&c+1c2g2d+2g2f2d+4c2^4c2c2g2d+2g2d1&d1c+1&c+1
f1&f1(c1&c2d+2f2d+4c2^4o3g2o4c1d+2g2)c+1&c+1(c2^4d+2^4c2
d1&d1)c+1&c+2^4v8r4c1&c1o3a+1o4c2f2c2o3a+4g2^4g2
f1&f1d+1g1a16a+2^4^8^16o4d+1c+2^4c2^4o3a+2a+2o4c+4o3a+1
p8 @15 mp0 k18 v8
[r4 o5 [g+gd+co6co5cgcg+cfcgcg+c]
g+fco4a+o5a+o4a+o5fo4a+o5g+o4a+o5fo4a+o6co4a+o5fo4a+
o5g+fco4a+o5a+o4a+o5fo4a+o5g+o4a+o5fo4a+o6co4a+k0]4
@1 @lfo8,6 mp0,6,12 v6
[r4o6fo5fo6fo5fo6ffo5fo6ffo5fo6fo5fo6f&c]8;


%6 v8 @5 k-5 p4 o3 @v60 q8 l8 er)er)er)er(((@16o2gr@5)o3er)er)er((((
[[er)er)er)er(((@16o2gr@5)o3er)er)er(((]2(|
[er)er)er)er(((@16o2gr@5)o3er)er)er(((]2(
[er)er)er)er(((@16o2gr@5)o3er)er)er(((]2]3
[er)er)er)er(((@16o2gr@5)o3er)er)er(((]4
v12 @5 e2b2e2 @6 @lfo13,6 mp40 o5 bbfc
v12 k0 p8 @9 @lfo12,6 mp0,16,12 o4 
b16&o5c1&c2^4^8^16o4a24&a+1&a+4^8^12o5c2o4g+1&g+1g2d+2f2g2
b16&o5c1&c2^4^8^16o4a24&a+1&a+4^8^12o5c2d+24&e24&f1&f2^4^6g2
d+2o4a+2o5c2@9e16f1&f2^4^8^16&f1&f1
@10 mp0 o4
g+)f(o5c+)o4f(o5c)o4f(a+)f(o5c)o4f(g+)f(g)f(g+)f(g)d+(f)d+(a+gd+c))o3a+o4cd+ga+o5co4a+g
v11 p4 @10
g+fgfg+fo5co4fo5co4fa+fo5co4f
g+fgd+g+d+gd+o5co4d+a+d+o5co4d+g+d+gd+
g+fo5c+o4fo5co4fa+fo5co4fg+fgf
g+fgd+fd+a+gd+c)))o3a+((o4cd+ga+o5co4a+g
$v12 @13 @lfo10,6 mp0,10,8
[g+fgfg+fo5co4fo5co4fa+fo5co4fg+f]
g+c+fc+g+c+o5co4c+o5co4c+a+c+o5co4c+
g+c+a+cd+cgca+ca+cg+ca+cgcg+fgf
g+fo5co4fo5co4fa+fo5co4fg+fa+cd+cgca+ca+c
g+ca+cgco5co4dfdado5co4do5co4dado5co4dfdo5co4c+fc+
g+c+o5co4c+o5co4c+a+c+o5co4c+g+c+g+fgf
g+fo5co4fo5co4fa+fo5co4fg+fa+cd+cgca+ca+c
g+ca+cgcg+fgfg+fo5co4fo5co4fa+fo5co4f
g+fa+cd+cgca+ca+cg+ca+cgco5co4c+fc+
g+c+o5co4c+o5co4c+a+c+o5co4c+g+c+a+cd+cgca+ca+c
g+ca+cgco5co4dfdado5co4do5co4dado5co4dfdo5co4c+fc+
g+c+o5co4c+o5co4c+a+c+o5co4c+g+c+o5co4dfdado5co4do5co4dado5
co4dfdo5co4c+fc+g+c+o5co4c+o5co4c+a+c+o5
co4c+g+c+a+cd+cgca+ca+cg+ca+cgco5co4c+fc+g+c+o5
co4c+o5co4c+a+c+o5co4c+g+c+a+cd+cgca+ca+cg+ca+cg
ca+cd+cgca+ca+cg+ca+cgco5co4c+fc+g+c+o5co4c+o5
co4c+a+c+o5co4c+g+c+o5co4c+fc+g+c+o5co4c+o5co4c+a+c+o5co4c+g+c+
@15 mp0 [v10 o5 g+gd+co6co5cgcg+cfcgcg+cg+gd+co6co5cgc
g+cfcgcg+cg+fco4a+o5a+o4a+o5fo4a+o5g+o4a+o5fo4a+o6co4a+o5fo4a+o5
g+fco4a+o5a+o4a+o5fo4a+o5g+o4a+o5fo4a+o6co4a+o5fo4a+]4
p4 @10 [v12 g+fgfg+fo5co4fo5co4fa+fo5co4f
g+fgd+g+d+gd+o5co4d+a+d+o5co4d+
g+d+gd+g+fo5c+o4fo5co4fa+fo5co4f
g+fgfg+fgd+fd+a+gd+c)))o3a+((o4cd+ga+o5co4a+g]2;


%6 v8 @v90 k-5 q8 p4 @3 @lfo12,6 mp0,19,20 o3
v2f1&f1d+1&d+1(c+1&c+1d+1&d+1(f1&f1d+1&d+1(c+1&c+1d+1&d+1((f1&f1d+1&d+1(c+1&c+1d+1&d+1
((f1&f1d+1&d+1(c+1&c+1d+1&d+1v13f1&f1d+1&d+1c+1c+4c+4c+4))
o4c+4((o3d+4d+4d+4))o4d+4((o3d+4))o4d+4((o3d+4))o2a+4
v14@2mp0o4f4r4f4r4f4r4f8))f8c4((d+4r4d+4r4d+4r4d+8))d+8d+4((c+4r4c+4r4c+4r4c+8)c+8(f4d+4r4d+4r4d+8))d+8((o3a+4g4o4d+4
v14@2f4r4f4r4f4r4f8))f8c4((d+4r4d+4r4d+4r4d+8))d+8d+4((c+4r4c+4r4c+4r4c+8))c+8f4((d+4r4d+4r4c8c8o3g4o4c4c8)c8
v14p4@3@lfo12,6mp0,19,20o3f1&f1d+1&d+1c+1&c+1d+1&d+1
v14@3f1&f1d+1&d+1c+1c+4c+4c+4))o4c+4((o3d+4d+4d+4))o4d+4((o3d+4))o4d+4((o3d+4))o2a+4
$v14 @2 mp0 o4
f2c4f2f4c4f4d+2c4d+2d+4c4d+4c+2c+4c+2c+4c+4c+4d+2o3a+4o4d+2d+4o3a+4o4d+4
f2c4f2f4c4f4d+2c4d+2d+4c4d+4d2c4d2d4c4d4c+2c4c+2c+4c4c+4f2c4f2f4c4f4
d+2o3a+4o4d+2d+4o3a+4o4d+4f2c4f2f4c4f4d+2o3a+4o4d+2d+4o3a+4o4d+4
c+2c4c+2c+4c4c+4d+2c4d+2d+4c4d+4d2c4d2d4c4d4c+2c4c+2c+4c4c+4d2a4d2d4a4d4
c+2g+4c+2c+4g+4c+4c2g4c2c4g4c4c+2g+4c+2c+4g+4c+4c2g4c2c4g4c4c2g4c2c4g4c4c+2g+4c+2c+4g+4c+4c+2g+4c+2c+4g+4c+4
[f4r4f4r4f4r4f4c4d+4r4d+4r4d+4r4d+8d+8&f8d+8d4r4d4r4d4o3a+4f4o4d4c+4r4c+4r4c+4r4c+4d+4]4
f4r4f4r4f4r4f8))f8c4((d+4r4d+4r4d+4r4d+8))d+8d+4((c+4r4c+4r4c+4r4c+8)c+8(f4d+4r4d+4r4d+8))d+8((o3a+4g4o4d+4
v14 @3 @lfo12,6 mp0,19,20 o3 f1&f1d+1&d+1c+1c+4c+4c+4))o4c+4((o3d+4d+4d+4))o4d+4((o3d+4))o4d+4((o3d+4))o2a+4;


%6 q8 k-2 @v128  o2 p4 l8 v6[[@17g2r2@16g2r2]2(]6 [@17g2r2@16g2r2]6
v15 @17 g4r4))g4((r4g4@16g4@17g4@16g4)@17g@30))o5f((@31f@30f16)f16(f))f((@31f@30f@16o2f16)f16(f@30o5f))f(( @6 @lfo13,6 mp40 o4b16))b16((bfc
mp0 [v15@17o2f4@31o5f4@16o2g4@31o5f4@17o2f4@31o5f4@16o2g4@31o5f4]4
[v15@17o2f4@31o5f4@16o2g4@31o5f4@17o2f4@31o5f4@16|o2g4@31o5f4]4
o2g16g16 @6 @lfo13,6 mp40 o3bfc
[mp0 [v15@17o2f4@31o5f@30f)(@16o2g4@31o5f@30)f(@17o2f4@31o5f@30f)(@16o2g4@31o5f@30)f]3
v15@17g@30))f((@31f@30f@16o2g@30))o5f((@31f@30f@16o2f16)f16(f@30o5f))f((@16o2g16))g16((g @6 @lfo13,6 mp40 o3fc]
$mp0 [v15@17o2f4@31o5f4@16o2g4@31o5f4@17o2f4@31o5f4@16o2g4@31o5f4]8
[v15@17o2f4@31o5f4@16o2g4@31o5f4@17o2f4@31o5f4@16|o2g4@31o5f4]8 o2g16g16 @6 @lfo13,6 mp40 o3 bfc
mp0 [v15@17o2f4@31o5f4@16o2g4@31o5f4@17o2f4@31o5f4@16|o2g4@31o5f4]8 o2g16g16 @6 @lfo13,6 mp40 o3 bfc
[mp0 [v15@17o2c)))@30o5f(((@31f)))@30f(((@16o2g@30)))o5f(((f)))f(((@17o2f)))@30o5f(((@31f)))@30f(((@16o2g@30)))o5f(((@31f@30)))f]3
v15@17o2c)))@30o5f(((@31f)))@30f(((@16o2g)))@30o5f(((f)))f(((@17o2c)))@30o5f(((@31f)))@30f(((@16o2g @6 @lfo13,6 mp40 o4 fco3a]4
v15 mp0[o2@17f4@31o5f4@16o2g4@31o5f4@17o2f4@31o5f4@16o2g4@31o5f4]3
v15 @17 o2 f4@31o5f4@16o2g4@31o5f4@17o2f4@31o5f4@16o2g16g16 @6 @lfo13,6 mp40 o3 bfc
v15 mp0[@17o2f4@31o5f@30f)(@16o2g4@31o5f@30)f(@17o2f4@31o5f@30f)(@16o2g4@31o5f@30)f]3
v15 @17 g@30))f((@31f@30f@16o2g@30))o5f((@31f@30f@16o2f16)f16(f@30o5f))f((@16o2g16))g16((g @6 @lfo13,6 mp40 o3fc;



#OPM@0{
    4,  6,
    19, 10, 12, 12,  8, 18,  2,  2,  0,  0,  0,
    20,  4, 10, 12,  2,  0,  2,  2,  1,  0,  0,
    16,  6,  5, 12,  3, 12,  2,  8,  0,  0,  0,
    20,  9,  8, 12,  1,  0,  2,  2,  1,  0,  0};

#OPM@1{
    5,  4,
    31, 10, 15, 12,  2, 18,  2,  8,  1,  0,  0,
    28, 11, 12,  6,  2,  0,  3,  2,  2,  0,  0,
    31, 12, 11,  8,  2,  0,  2,  2,  2,  0,  0,
    31, 12, 11,  8,  0,  0,  2,  4,  7,  0,  0};

#OPM@2{
    0,  4,
    31,  6,  7,  9,  2, 30,  3,  5,  3,  0,  0,
    31,  7,  6,  9,  1, 43,  3,  5,  0,  0,  0,
    31,  8,  6,  9,  1, 19,  3,  0,  3,  0,  0,
    31,  6,  8,  9, 15,  0,  3,  1,  3,  0,  0};

#OPM@3{
    0,  7,
    15, 10, 12, 15, 12, 28,  1,  2,  5,  0,  0,
    18,  8,  0, 15,  5, 26,  0,  2,  0,  0,  0,
    18,  5,  2, 15,  5, 18,  0,  1,  7,  0,  0,
    28,  5,  2, 15,  2,  0,  1,  2,  0,  0,  0};

#OPM@4{
    5,  7,
    22,  0,  0, 10,  2, 24,  1,  2,  0,  0,  0,
    28,  2,  0, 12,  3,  0,  2,  6,  0,  0,  0,
    28,  2,  1, 12,  1,  0,  2,  8,  0,  0,  0,
    28,  4,  0, 12,  0,  0,  1,  2,  0,  0,  0};

#OPM@5{
    4,  7,
    26,  5, 11, 15, 15,  8,  0, 15,  0,  2,  0,
    31, 17,  8, 15, 12,  0,  0, 11,  0,  0,  0,
    26,  5,  0, 10, 11,  8,  0, 10,  0,  2,  0,
    22, 19, 12,  8, 15,  0,  0, 12,  0,  0,  0};

#OPM@6{
    5,  7,
    31,  2,  5,  8,  2, 19,  1,  1,  0,  1,  0,
    31, 13, 15,  8,  3,  0,  2,  1,  0,  2,  0,
    31, 13, 15,  8,  3,  0,  2,  0,  0,  2,  0,
    31, 13, 15,  8,  3,  0,  1,  0,  0,  2,  0};

#OPM@9{
    5,  7,
    22,  4,  0, 15, 15, 27,  2,  2,  0,  0,  0,
    28,  6,  0, 15,  1,  0,  2,  2,  0,  0,  0,
    28,  6,  0, 15,  1,  0,  2,  4,  0,  0,  0,
    28,  6,  0, 15,  1,  0,  2,  2,  0,  0,  0};

#OPM@10{
    2,  5,
    25, 18, 12, 12,  2, 28,  1,  4,  2,  0,  0,
    31, 11, 15, 12,  2, 30,  1,  6,  7,  0,  0,
    31, 11, 15, 12,  2, 20,  1,  4,  2,  0,  0,
    28, 11, 12, 12,  2,  0,  1,  2,  2,  0,  0};

#OPM@11{
    5,  7,
    22,  0,  0, 12,  3, 26,  1,  2,  0,  0,  0,
    31,  2,  4, 15,  5,  0,  0,  6,  0,  0,  0,
    31,  2,  4, 15,  5,  0,  0,  8,  0,  0,  0,
    31,  2,  4, 15,  5,  0,  0,  4,  0,  0,  0};

#OPM@12{
    4,  6,
    31,  2,  0, 10,  3, 22,  0,  6,  0,  0,  0,
    21,  2,  0, 10,  3,  0,  1,  2,  0,  0,  0,
    31,  2,  0, 10,  3, 22,  0,  4,  7,  0,  0,
    18,  2,  0, 10,  0,  0,  0,  2,  0,  0,  0};

#OPM@13{
    5,  5,
    25,  8, 15,  9,  5, 18,  1,  4,  0,  0,  0,
    22, 11, 10,  9,  3,  0,  2,  2,  0,  0,  0,
    28, 12,  8,  9,  3,  0,  2,  6,  0,  0,  0,
    22, 12,  8,  9,  3,  0,  2,  2,  0,  0,  0};

#OPM@15{
    4,  4,
    29,  9,  4, 12,  3, 23,  2,  2,  7,  0,  0,
    29,  4,  3, 12,  2,  0,  0,  2,  0,  0,  0,
    29,  9,  4, 12,  3, 32,  2,  6,  1,  0,  0,
    30,  4,  3, 12,  2,  0,  3,  2,  0,  0,  0};

#OPM@16{
    5,  7,
    22,  5, 12,  8,  8,  8,  3,  3,  0,  0,  0,
    28, 15, 20, 12,  2,  0,  3,  2,  0,  1,  0,
    28, 15, 15,  8,  2,  0,  3,  1,  0,  1,  0,
    28, 15, 15, 12,  2,  0,  3,  1,  0,  1,  0};

#OPM@17{
    5,  2,
    31, 20,  0,  8,  0, 16,  3,  0,  0,  0,  0,
    31, 18, 17, 12,  2,  0,  3,  0,  0,  0,  0,
    31, 18, 15,  8, 11,  0,  3,  0,  0,  0,  0,
    31, 19, 16, 12,  2,  0,  3,  1,  0,  0,  0};

#OPM@21{
    4,  7,
    25,  6, 24,  5,  8, 22,  2,  2,  3,  0,  0,
    28,  4,  0,  5,  2,  0,  2,  2,  0,  0,  0,
    25,  6, 12,  5,  3, 25,  2,  8,  7,  0,  0,
    28,  6, 12,  5,  0,  0,  2,  2,  1,  0,  0};

#OPM@30{
    3,  7,
    26,  4,  0,  2,  3, 18,  0, 14,  0,  1,  0,
    26,  8,  0,  2,  7, 27,  0,  6,  0,  1,  0,
    26, 20,  0, 10, 11, 20,  0,  7,  0,  2,  0,
    22, 21,  0,  8, 15,  0,  0,  0,  0,  0,  0};

#OPM@31{
    3,  6,
    26,  4,  0,  2,  3, 15,  0, 14,  0,  1,  0,
    26,  8,  0,  2,  7, 27,  0,  6,  0,  1,  0,
    26, 18,  0, 10,  2, 20,  0,  7,  0,  2,  0,
    22, 16,  0,  8, 15,  0,  0,  0,  0,  0,  0};


