/*
   [AC] MAPPY - BONUS ROUND START - (C)namco 1983 by LinearDrive
   date:2011-04-17
   JASRAC:099-8506-9
*/


#TITLE{[AC] MAPPY - BONUS ROUND START - (C)namco 1983};
#REV;
#TMODE{unit=100};
#FPS   60;
#QUANT 16;


/* MAPPY 波形データ */
#WAVB  0 {6060606060606060606060606060606080808080808080808080808080808080};
#WAVB  1 {80809090A0A0B0B0C0C0D0D0E0E0F0F000001010202030304040505060607070};
#WAVB  2 {80A0B0C0E0E0C0D01020200020F02010F0F010E000E0D0E02040202040506070};
#WAVB  3 {30506050402000000020405060503000C0A090A0B0D0F0F0F0D0B0A090A0C0F0};
#WAVB  4 {F020405060504020F0C0A0908090A0C0F03050605030F0B0908090B0F060F080};
#WAVB  5 {20404020F0F0003050605020E0D0D0F0101000C0908090B0E0F0F0C0A0A0C0F0};
#WAVB  6 {F0604010406020F0407050002030F0A0005010C0D0F0A080B000D090B0E0B090};
#WAVB  7 {6060F0F06060F0F06060F0F06060F0F08080F0F08080F0F08080F0F08080F0F0};


/* テーブルエンベロープ */
#TABLE  0 {                                       | 0 }*8;
#TABLE  1 { 3,10,12,9,8,7,6,5,4,3,2,1,0           | 0 }*8; /* l8 & 聴感補正 */
#TABLE  2 { 6,10,12,3,2,1,0                       | 0 }*8; /* l16 */
#TABLE  3 { 6,10,12,5,4,3,2,1,0                   | 0 }*8; /* l12 */
#TABLE  4 { 6,10,(12)11,11,10,9,8,7,6,5,4,3,2,1,0 | 0 }*8; /* l4  */
#TABLE  5 { 6,10,(12)5, 11,10,9,8,7,6,5,4,3,2,1,0 | 0 }*8; /* l8. */
#TABLE  6 { 6,10,(12)59,11,10,9,8,7,6,5,4,3,2,1,0 | 0 }*8; /* l2. */


/* シーケンサ初期化（位相非同期モード） */
#M=
   %4 @0,63,0,0,63,0 %v0,4 %x0
   @ph255
   v0 x128 q16 @q0 o5 kt0 k0 s0 na1 _na0 v16
;


/* WSG ch.1 (iv12) */
#A=
   M l16 @4 o6 k-32
   na1 d8 na2 dd na3 d12<b12>d12 na4 e4 na5 f8. na2 f na6 f+1
   r1
;


/* WSG ch.2 (iv12) */
#B=
   M l16 @4 o6 k-26
   na1 d8 na2 dd na3 d12<b12>d12 na4 e4 na5 f8. na2 f na6 f+1
   r1
;


/* WSG ch.3 (iv12) */
#C=
   M l16 @4 o5 k-32
   na1 b8 na2 bb na3 b12 g12 b12 na4 b4 > na5 c8. na2 c na6 c+1
   r1
;


/* WSG ch.4 (iv12) */
#D=
   M l16 @4 o5 k-26
   na1 b8 na2 bb na3 b12 g12 b12 na4 b4 > na5 c8. na2 c na6 c+1
   r1
;


/* WSG ch.5 (iv12) */
#E=
   M l16 @4 o5 k-32
   na1 g8 na2 gg na3 g12 d12 g12 na4 g4 na5 a8. na2 a na6 b1
   r1
;


/* WSG ch.6 (iv12) */
#F=
   M l16 @4 o5 k-26
   na1 g8 na2 gg na3 g12 d12 g12 na4 g4 na5 a8. na2 a na6 b1
   r1
;


/* 再生 */
t15000
A;
B;
C;
D;
E;
F;


#END;

