#TITLE{ポケットモンスター金･銀 26ばんどうろ};
//初投稿

t126 %1 q5
b-.f16b-16<c.>a-16<c16d-.
q6
>b-16<d-16e-2.g-12f12e-12
[d-16r8>a-16<f2d-8f8a-g-d-e-
d-16r16>a-16<d-16f2d-8f8a-g-d-e-
f16r16d-16f16b-2b-16r16<c16r16d-2.e-d-2c2>b-2<ca-16g-16e-16c16>
d-.e-.eg-.ba8a-8a8a-.e-e-8a-8e-8f8r8f8g-.a-a2&a16r16a8a-8g-8a2.
a-8a8b1e-2.e-16d-16c16e-16];

v12 %1 l8 q5
d2e-2g-2
q6
a-2&a-4<c12>a-12g-12
[fr16d-16f.g-16a-r16f16<d->a-<d-4>b4a4g-4
fd-16f16a-.g16a-f16a-16<d->a-<e4e-4>a4b4
<d->a-16<d-16fd-16f16b-4fd->b-4.b-16b-16b-b-gg
a-12<d-12e-12a-4g-4e-4d-4>b-4<c4>a-4
a.a-.g-4d-e-eg-b4aa-g-a-aa-4g-4e4e-4<d->ba-f4g-a-8.a-32b32<d-2r4.r16.d32e2r2
l16 >>bg-b<e g-eg-b <e>b<eg- bg-e>b
l8 brg-r>brr4];

v10 %0 l16 q5
>>b-4.b-b-a-4.a-a-g-4.
q6
g-g-a-2.a-12<c12e-12
[d-8r4d-a-d-rd-ra-rd-r>b8r4b<b>brbrbrbr
b-8r4b-<b->b-rb-r<b-r>b-ra8r4aab12b12b12<b12b12b12
b-8r4b-b->b-rb-r<b-r>b-r<g-8r4g-g-g-rg-re-re-r
a-12a-12a-12>a-4<a-12a-12a-12>a-4<a-12a-12a-12>a-4<a-12a-12a-12a-16g-16e-16c16
>a8ar8.aaarar<a8>ar b8br8.bbbrbr<b8ar
a-8>a-r8.a-a-a-ra-r<g-8>a-r<d-4r8d-d-d-rd-r<d-r>br
g-4>g-24r24g-24r24g-24r24g-4r4<<c4>c24r24c24r24c24r24c4r4
>b1&b2<b4g-8re-];

