#TITLE{Tomaso Albinoni / Adagio in G minor};
// from http://www.el-atril.com/partituras/miscelanea/Albinoni_Adagio_G_minor.pdf
// karplus-strong bowed strings arrangement

#SIGN{Gm};
#EFFECT1{reverb};

// Violin I
#A=
@lfo9mp1
q8o5
g2.&
g2.
g32&&a32&&b8.&b4.g8
g2.
a32&&b32&&<c8.&c2>
b32&&a32&&b8.&b2
a32&&g32&&a8.&a4&a12g12f+12
g2.
<d4c8.>b16a8.g16
g2f+4
<e4d8.c16>b8.a16
a2g4
<g4f8g8e12f12d12
e2.>
<f4e8f8d12e12c12
d2.>
<e4d8e8c12d12>b12
<c2.
d2e4
d2l8rg
abagf+g
f2f32&&g32&&a-8g32&&f32&&
e4.c8e8.g16
d4.>b8<d8.g16
c2c32&&d32&&e8d32&&c32&&
>b2b32&&<c32&&d8c32&&>b32&&
a2a32&&b32&&<c8>b32&&a32&&
g2.
;

// Violin II
#B=
@lfo18mp3
q8o5l2
d.&
d.
>b.<
e.
e.
e+.
dc4
>b.<
g4.>g8a8.b16
<c8.d16e8.d16e8.c16
f+4.e8d8.c16
d8.e+16f+8.d16d4
g2.
g2<c4>
f2.
f2b4
e2.
e2a4
a4d4e4
g2l8rgabagf+g
a-2.
g2.
g2.
e2.
d2.
d2c4
>b2.
;

// Viola
#C=
@lfo18mp4
q8o4l2
b.&
b.
g.&
g.
a.
g.
gf+12g12a12
g.
b.
a.
<c.>
b.
<d2d4&
d4c8d8>b12<c12>a12
<c2c4&
c4>b8<c8>a12b12g12
b2b4&
b4a8b8<c12>b12a12
l8af+gf+ga
b2.&
b2&b8r8
<l2d.
e.
d.
c.
>b.
f+.
g.
;

// Violincello
#D=
v14q2o3l4
g<g>g
f<f>f
e<e>e
d<d>d
c<c>c
c+<c+>c+
d<d>d
g<g>g
g<g>g
a<a>a
a<a>a
b<b>b
b<b>b
<c<c>c
>a<a>a
b<b>b
g<g>g
a<a>a
b2<c
d2.&
d2&d8r8
>b+<b+>b+
<c<c>c
>b<b>b
a-<a->a-
d<d>d
d<d>d
g2.
;

t66
// @0,[ar],[dr],[tl],[pitch],[ws]
%11@0,40,1,23,50,6s7@v30,16@f96 $Ar2.;
%11@0,40,1,23,50,6s7@v28,16@f88 $Br2.;
%11@0,35,1,28,40,6s8@v36,16@f76 $Cr2.;
%11@0,38,45,3,15,6s30@v44,96@f64 $Dr2.;

